%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/hangGlider_1
% name: VDOL/hangGlider_1
% [hangGlider optimal control problem (matrix 1 of 5)]
% id: 2691
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/hangGlider                                                        
%                                                                        
% Range maximization of a hang glider optimal control problem is taken   
% from Ref.~\cite{bulirsch1993combining}.  The goal of the optimal       
% control problem is to determine the state and the control that         
% maximize the range of the hang glider in the presence of a thermal     
% updraft. The state of the system is defined by horizontal distance,    
% altitude, horizontal velocity, and the vertical velocity and the       
% control is the lift coefficient. The specified accuracy tolerance of   
% $10^{-8}$ were satisfied after five mesh iterations. As the mesh       
% refinement proceeds, the size of the KKT matrices increases from 360   
% to 16011. This problem is sensitive to accuracy of the mesh and it     
% requires excessive number of collocation points to be able to satisfy  
% the accuracy tolerance. Thus, the size of the KKT matrices changes     
% drastically.                                                           
%                                                                        
% @book{bulirsch1993combining,                                           
%   title={Combining Direct and Indirect Methods in Optimal Control:     
%      Range Maximization of a Hang Glider},                             
%   author={Bulirsch, Roland and Nerz, Edda and Pesch, Hans Josef and    
%      von Stryk, Oskar},                                                
%   year={1993},                                                         
%   publisher={Springer}                                                 
% }                                                                      
%-------------------------------------------------------------------------------
360 360 1838
1 1 322.8828826682683
80 1 4.77454409908331
119 1 -.4557327386578735
159 1 4.580099617400647
198 1 3.9150456678141414
200 1 6.085874706591346
201 1 -.3173960475776093
202 1 -.8773404943804184
203 1 .29295074105190816
281 1 1.6695834525901454
321 1 .3109514272763408
2 2 -400.2993779069333
81 2 9.689802043415305
120 2 -1.8536614244122915
160 2 9.241326139496694
198 2 8.76079056296418
200 2 -3.297618834814071
201 2 1.992258947891248
202 2 -.6105500144473452
203 2 -.9617536385273562
282 2 3.3866047419120573
322 2 .783671723220716
3 3 -1568.0049472717506
82 3 -10.02326785204316
121 3 -4.5694740584574385
161 3 -10.506345606654815
198 3 -8.590345400276991
200 3 3.4617441282227275
201 3 -1.7462330793127185
202 3 2.524607319195704
203 3 -2.8220539379750464
283 3 -5.404615901636772
323 3 .025916821534362883
4 4 -610.9549636655681
83 4 -6.846590929070391
122 4 3.4495550915377917
162 4 -3.694360991036611
198 4 -5.0775020382746705
200 4 -2.0000000000000004
201 4 .9824389782162068
202 4 -1.254112540974231
203 4 3.577796011737617
204 4 -4.250000000000002
205 4 -.9110687992171268
206 4 .21739573060629064
207 4 -.08693917628712286
284 4 -13.1253966885104
324 4 -3.7447368840816564
5 5 -2601.404175893254
84 5 -60.41230344437742
123 5 13.564694277932555
163 5 -41.64646440668996
198 5 -48.26332031299328
204 5 6.085874706591346
205 5 -.3173960475776093
206 5 -.8773404943804184
207 5 .29295074105190816
285 5 -24.876474876664954
325 5 -6.063459690176037
6 6 4101.680298672035
85 6 -78.25037471555088
124 6 3.5551517413083173
164 6 -50.919453809444256
198 6 -60.00455115303373
204 6 -3.297618834814071
205 6 1.992258947891248
206 6 -.6105500144473452
207 6 -.9617536385273562
286 6 -24.35207352672512
326 6 -3.5811094272924087
7 7 3574.477080820755
86 7 10.731208600775117
125 7 -1.5556650349947294
165 7 4.025572397889224
198 7 6.723576816200231
204 7 3.4617441282227275
205 7 -1.7462330793127185
206 7 2.524607319195704
207 7 -2.8220539379750464
287 7 6.075153878223023
327 7 1.0183623192341567
8 8 680.5215091644098
87 8 5.568110119198501
126 8 1.4342497382886579
166 8 2.358541165160859
198 8 3.2718902246687356
204 8 -2.0000000000000004
205 8 .9824389782162068
206 8 -1.254112540974231
207 8 3.577796011737617
208 8 -4.250000000000002
209 8 -.9110687992171268
210 8 .21739573060629064
211 8 -.08693917628712286
288 8 11.5476071130579
328 8 1.935401026839003
9 9 2743.2318652650347
88 9 85.77883175865979
127 9 -29.387189384249385
167 9 36.80907700482901
198 9 58.73094460853734
208 9 6.085874706591346
209 9 -.3173960475776093
210 9 -.8773404943804184
211 9 .29295074105190816
289 9 31.065522939195994
329 9 8.620144783711138
10 10 -2790.5662668470536
89 10 83.10178820287723
128 10 -1.3545053161573843
168 10 46.942448819002024
198 10 57.721098133670964
208 10 -3.297618834814071
209 10 1.992258947891248
210 10 -.6105500144473452
211 10 -.9617536385273562
290 10 24.074438157772946
330 10 4.0139716347599945
11 11 -1914.1911486500637
90 11 14.19053165934199
129 11 -6.424566178325718
169 11 8.353368436214602
198 11 11.18566945048971
208 11 3.4617441282227275
209 11 -1.7462330793127185
210 11 2.524607319195704
211 11 -2.8220539379750464
291 11 8.724961365338359
331 11 2.802754473089249
12 12 -430.064237586058
91 12 1.824992828486806
130 12 -.049617135177446946
170 12 1.2416476730290817
198 12 1.5242381391242699
208 12 -2.0000000000000004
209 12 .9824389782162068
210 12 -1.254112540974231
211 12 3.577796011737617
212 12 -4.250000000000002
213 12 -.9110687992171268
214 12 .21739573060629064
215 12 -.08693917628712286
292 12 4.239923915105588
332 12 .7661890911786353
13 13 -661.1537882281453
92 13 -6.655456250526412
131 13 .21946425316106652
171 13 -6.432374388132447
198 13 -5.372629027068058
212 13 6.085874706591346
213 13 -.3173960475776093
214 13 -.8773404943804184
215 13 .29295074105190816
293 13 -2.1290724043821396
333 13 -.4148916404686201
14 14 454.06090988163453
93 14 -7.285283977533745
132 14 1.6243343804716173
172 14 -6.6457479517711775
198 14 -6.644970733801833
212 14 -3.297618834814071
213 14 1.992258947891248
214 14 -.6105500144473452
215 14 -.9617536385273562
294 14 -2.6316885407979873
334 14 -.5844328508469024
15 15 106.9030624596869
94 15 -.8385769211700683
133 15 -.8123377373567285
173 15 -.7458891681945822
198 15 -.744525375817928
212 15 3.4617441282227275
213 15 -1.7462330793127185
214 15 2.524607319195704
215 15 -2.8220539379750464
295 15 -.6320408972905537
335 15 .07696749205269265
16 16 32.7629030282668
95 16 -.20171092425781628
134 16 -.05021934210687485
174 16 -.07313689730385833
198 16 -.09602448628089849
212 16 -2.0000000000000004
213 16 .9824389782162068
214 16 -1.254112540974231
215 16 3.577796011737617
216 16 -4.250000000000002
217 16 -.9110687992171268
218 16 .21739573060629064
219 16 -.08693917628712286
296 16 -.36122131547222247
336 16 -.10152307555639174
17 17 86.26314775082038
96 17 -.4702942161832992
135 17 .34419117396233223
175 17 -.3911469260808608
198 17 -.4532466481845767
216 17 6.085874706591346
217 17 -.3173960475776093
218 17 -.8773404943804184
219 17 .29295074105190816
297 17 -.20702201057927164
337 17 -.0786889263946755
18 18 24.628728622699334
97 18 -.021048882270089875
136 18 -.005320112550227676
176 18 -.02831837280356828
198 18 -.020136057017977455
216 18 -3.297618834814071
217 18 1.992258947891248
218 18 -.6105500144473452
219 18 -.9617536385273562
298 18 -.006863350256001434
338 18 -.00031577638310355954
19 19 20.94933037528011
98 19 -.0008259089008415491
137 19 .000393067225514321
177 19 -.0004253532947558116
198 19 -.0006097215656330924
216 19 3.4617441282227275
217 19 -1.7462330793127185
218 19 2.524607319195704
219 19 -2.8220539379750464
299 19 -.0005258421082345786
339 19 -.00016439655612676186
20 20 20.83473994994745
99 20 -.00011281426530835173
138 20 -1.3001082690936924e-5
178 20 -7.70584674974952e-5
198 20 -9.272116622696281e-5
216 20 -2.0000000000000004
217 20 .9824389782162068
218 20 -1.254112540974231
219 20 3.577796011737617
220 20 -4.250000000000002
221 20 -.9110687992171268
222 20 .21739573060629064
223 20 -.08693917628712286
300 20 -.0002813050226269073
340 20 -5.628035272011925e-5
21 21 20.827820474263596
100 21 -7.154596644081059e-5
139 21 -9.920882355175695e-7
179 21 -6.37229048824307e-5
198 21 -5.720429085197458e-5
220 21 6.085874706591346
221 21 -.3173960475776093
222 21 -.8773404943804184
223 21 .29295074105190816
301 21 -2.3069327604481383e-5
341 21 -3.926524930767083e-6
22 22 20.813885684986918
101 22 -9.72976782982402e-7
140 22 2.3065737355232943e-7
180 22 -8.237490985974087e-7
198 22 -8.483279068441741e-7
220 22 -3.297618834814071
221 22 1.992258947891248
222 22 -.6105500144473452
223 22 -.9617536385273562
302 22 -3.4082320288583423e-7
342 22 -7.847574485774383e-8
23 23 20.813736698123684
102 23 -7.695987358975922e-9
141 23 -4.9974327874268975e-9
181 23 -5.958853723403756e-9
198 23 -6.2810761411925196e-9
220 23 3.4617441282227275
221 23 -1.7462330793127185
222 23 2.524607319195704
223 23 -2.8220539379750464
303 23 -4.90114644638114e-9
343 23 2.2003969922787837e-10
24 24 20.81375740633325
103 24 -7.978659051581207e-10
142 24 -1.0113507153003347e-10
182 24 -3.41916869875804e-10
198 24 -4.4383045212186995e-10
220 24 -2.0000000000000004
221 24 .9824389782162068
222 24 -1.254112540974231
223 24 3.577796011737617
224 24 -4.250000000000002
225 24 -.9110687992171268
226 24 .21739573060629064
227 24 -.08693917628712286
304 24 -1.5010808952512775e-9
344 24 -2.876086785715073e-10
25 25 20.81380952473805
104 25 -3.7913158372023035e-10
143 25 2.385909560213168e-10
183 25 -3.130272424527157e-10
198 25 -3.457570746943493e-10
224 25 6.085874706591346
225 25 -.3173960475776093
226 25 -.8773404943804184
227 25 .29295074105190816
305 25 -1.614673510356269e-10
345 25 -5.89630163071794e-11
26 26 20.8139483563725
105 26 -6.928181375467201e-13
144 26 -9.728418859219786e-14
184 26 -8.538882384993791e-13
198 26 -6.546852197085131e-13
224 26 -3.297618834814071
225 26 1.992258947891248
226 26 -.6105500144473452
227 26 -.9617536385273562
306 26 -2.2112468614158117e-13
346 26 -1.9817820048909713e-14
27 27 20.814071881545875
106 27 -1.6903210158228887e-15
145 27 2.950425161081697e-16
185 27 -8.363948255025202e-16
198 27 -1.138310790295379e-15
224 27 3.4617441282227275
225 27 -1.7462330793127185
226 27 2.524607319195704
227 27 -2.8220539379750464
307 27 -9.776212716666598e-16
347 27 -2.0987422636079901e-16
28 28 20.814095132971993
107 28 -1.3806810847118753e-16
146 28 -1.780780473250685e-17
186 28 -8.26461170789094e-17
198 28 -9.888102263956102e-17
224 28 -2.0000000000000004
225 28 .9824389782162068
226 28 -1.254112540974231
227 28 3.577796011737617
228 28 -4.250000000000002
229 28 -.9110687992171268
230 28 .21739573060629064
231 28 -.08693917628712286
308 28 -3.1843974641825935e-16
348 28 -8.331989245073783e-17
29 29 20.814176216621213
108 29 -2.1207677272831456e-17
147 29 4.248357357712574e-18
187 29 -1.8155839801164585e-17
198 29 -1.7807507292555764e-17
228 29 6.085874706591346
229 29 -.3173960475776093
230 29 -.8773404943804184
231 29 .29295074105190816
309 29 -7.361068625906646e-18
349 29 -1.7774097341116528e-18
30 30 20.814347675724203
109 30 -1.0785314495300939e-20
148 30 6.4754823069111555e-22
188 30 -1.0114061178593164e-20
198 30 -9.241683274547157e-21
228 30 -3.297618834814071
229 30 1.992258947891248
230 30 -.6105500144473452
231 30 -.9617536385273562
310 30 -3.498745641132126e-21
350 30 -6.027714753480044e-22
31 31 20.814500875238668
110 31 -9.009862113659843e-24
149 31 -8.084019255774007e-25
189 31 -5.8152311230450265e-24
198 31 -6.783112911714656e-24
228 31 3.4617441282227275
229 31 -1.7462330793127185
230 31 2.524607319195704
231 31 -2.8220539379750464
311 31 -5.055939567257158e-24
351 31 -7.115241827547922e-25
32 32 20.81453989518466
111 32 -4.437458604491639e-25
150 32 -1.343687969218049e-26
190 32 -2.4176676828049583e-25
198 32 -3.2009960937739563e-25
228 32 -2.0000000000000004
229 32 .9824389782162068
230 32 -1.254112540974231
231 32 3.577796011737617
232 32 -4.250000000000002
233 32 -.9110687992171268
234 32 .21739573060629064
235 32 -.08693917628712286
312 32 -9.919422052227007e-25
352 32 -1.368251829469429e-25
33 33 20.814636059668654
112 33 -3.5981846033473996e-26
151 33 9.835773518668119e-27
191 33 -2.8932382914068254e-26
198 33 -2.844969806181002e-26
232 33 6.085874706591346
233 33 -.3173960475776093
234 33 -.8773404943804184
235 33 .29295074105190816
313 33 -1.244104632564534e-26
353 33 -3.488356343524238e-27
34 34 20.81485604888676
113 34 -4.7117272928426354e-30
152 34 5.892055616820558e-31
192 34 -4.690870283733712e-30
198 34 -4.349671013646144e-30
232 34 -3.297618834814071
233 34 1.992258947891248
234 34 -.6105500144473452
235 34 -.9617536385273562
314 34 -1.6029760850993607e-30
354 34 -3.014255917159456e-31
35 35 20.815058389876647
114 35 -7.299018438590736e-34
153 35 -5.051118565017058e-34
193 35 -4.653586535046056e-34
198 35 -5.478198871983661e-34
232 35 3.4617441282227275
233 35 -1.7462330793127185
234 35 2.524607319195704
235 35 -2.8220539379750464
315 35 -4.688638377831871e-34
355 35 3.3504235429930497e-35
36 36 20.81509720121472
115 36 -3.205317417503253e-35
154 36 -9.806265906777061e-36
194 36 -1.2914196858474835e-35
198 36 -1.5446112785068532e-35
232 36 -2.0000000000000004
233 36 .9824389782162068
234 36 -1.254112540974231
235 36 3.577796011737617
236 36 -4.250000000000002
237 36 -.9110687992171268
238 36 .21739573060629064
239 36 -.08693917628712286
316 36 -7.264910130905073e-35
356 36 -2.178391012902333e-35
37 37 20.815212569311164
116 37 -2.8996386578520454e-36
155 37 1.9877004631051935e-36
195 37 -2.548868054501144e-36
198 37 -2.829551488744814e-36
236 37 6.085874706591346
237 37 -.3173960475776093
238 37 -.8773404943804184
239 37 .29295074105190816
317 37 -1.2863080597844221e-36
357 37 -4.830653855341814e-37
38 38 20.815511926714617
117 38 -3.199952133526461e-41
156 38 -8.542394834656689e-42
196 38 -4.3666291886379696e-41
198 38 -3.075573447713838e-41
236 38 -3.297618834814071
237 38 1.992258947891248
238 38 -.6105500144473452
239 38 -.9617536385273562
318 38 -1.0048174067676181e-41
358 38 -3.1681992612776485e-43
39 39 20.81576630712748
118 39 -1.8593795347769916e-45
157 39 9.848533032974083e-46
197 39 -9.33856712908757e-46
198 39 -1.3757080060341153e-45
236 39 3.4617441282227275
237 39 -1.7462330793127185
238 39 2.524607319195704
239 39 -2.8220539379750464
319 39 -1.3735005882223218e-45
359 39 -4.436851397946337e-46
40 40 20.81581898604298
236 40 -2.0000000000000004
237 40 .9824389782162068
238 40 -1.254112540974231
239 40 3.577796011737617
41 41 20.814290679893684
240 41 6.085874706591346
241 41 -.3173960475776093
242 41 -.8773404943804184
243 41 .29295074105190816
42 42 20.814342814190304
240 42 -3.297618834814071
241 42 1.992258947891248
242 42 -.6105500144473452
243 42 -.9617536385273562
43 43 20.81436354936176
240 43 3.4617441282227275
241 43 -1.7462330793127185
242 43 2.524607319195704
243 43 -2.8220539379750464
44 44 20.814346724350923
240 44 -2.0000000000000004
241 44 .9824389782162068
242 44 -1.254112540974231
243 44 3.577796011737617
244 44 -4.250000000000002
245 44 -.9110687992171268
246 44 .21739573060629064
247 44 -.08693917628712286
45 45 20.814374368286924
244 45 6.085874706591346
245 45 -.3173960475776093
246 45 -.8773404943804184
247 45 .29295074105190816
46 46 20.814370140100806
244 46 -3.297618834814071
245 46 1.992258947891248
246 46 -.6105500144473452
247 46 -.9617536385273562
47 47 20.814322471436196
244 47 3.4617441282227275
245 47 -1.7462330793127185
246 47 2.524607319195704
247 47 -2.8220539379750464
48 48 20.814311646545413
244 48 -2.0000000000000004
245 48 .9824389782162068
246 48 -1.254112540974231
247 48 3.577796011737617
248 48 -4.250000000000002
249 48 -.9110687992171268
250 48 .21739573060629064
251 48 -.08693917628712286
49 49 20.814304495830616
248 49 6.085874706591346
249 49 -.3173960475776093
250 49 -.8773404943804184
251 49 .29295074105190816
50 50 20.814313298247168
248 50 -3.297618834814071
249 50 1.992258947891248
250 50 -.6105500144473452
251 50 -.9617536385273562
51 51 20.814340142453226
248 51 3.4617441282227275
249 51 -1.7462330793127185
250 51 2.524607319195704
251 51 -2.8220539379750464
52 52 20.814365239619477
248 52 -2.0000000000000004
249 52 .9824389782162068
250 52 -1.254112540974231
251 52 3.577796011737617
252 52 -4.250000000000002
253 52 -.9110687992171268
254 52 .21739573060629064
255 52 -.08693917628712286
53 53 20.814386877354593
252 53 6.085874706591346
253 53 -.3173960475776093
254 53 -.8773404943804184
255 53 .29295074105190816
54 54 20.814439661848667
252 54 -3.297618834814071
253 54 1.992258947891248
254 54 -.6105500144473452
255 54 -.9617536385273562
55 55 20.81443629397082
252 55 3.4617441282227275
253 55 -1.7462330793127185
254 55 2.524607319195704
255 55 -2.8220539379750464
56 56 20.814405460710383
252 56 -2.0000000000000004
253 56 .9824389782162068
254 56 -1.254112540974231
255 56 3.577796011737617
256 56 -4.250000000000002
257 56 -.9110687992171268
258 56 .21739573060629064
259 56 -.08693917628712286
57 57 20.81446141521829
256 57 6.085874706591346
257 57 -.3173960475776093
258 57 -.8773404943804184
259 57 .29295074105190816
58 58 20.814509448991277
256 58 -3.297618834814071
257 58 1.992258947891248
258 58 -.6105500144473452
259 58 -.9617536385273562
59 59 20.814494171452147
256 59 3.4617441282227275
257 59 -1.7462330793127185
258 59 2.524607319195704
259 59 -2.8220539379750464
60 60 20.81452716193258
256 60 -2.0000000000000004
257 60 .9824389782162068
258 60 -1.254112540974231
259 60 3.577796011737617
260 60 -4.250000000000002
261 60 -.9110687992171268
262 60 .21739573060629064
263 60 -.08693917628712286
61 61 20.814541372630714
260 61 6.085874706591346
261 61 -.3173960475776093
262 61 -.8773404943804184
263 61 .29295074105190816
62 62 20.814585125626955
260 62 -3.297618834814071
261 62 1.992258947891248
262 62 -.6105500144473452
263 62 -.9617536385273562
63 63 20.814596970148315
260 63 3.4617441282227275
261 63 -1.7462330793127185
262 63 2.524607319195704
263 63 -2.8220539379750464
64 64 20.8145695019407
260 64 -2.0000000000000004
261 64 .9824389782162068
262 64 -1.254112540974231
263 64 3.577796011737617
264 64 -4.250000000000002
265 64 -.9110687992171268
266 64 .21739573060629064
267 64 -.08693917628712286
65 65 20.814622014170233
264 65 6.085874706591346
265 65 -.3173960475776093
266 65 -.8773404943804184
267 65 .29295074105190816
66 66 20.814690482565613
264 66 -3.297618834814071
265 66 1.992258947891248
266 66 -.6105500144473452
267 66 -.9617536385273562
67 67 20.814672089740423
264 67 3.4617441282227275
265 67 -1.7462330793127185
266 67 2.524607319195704
267 67 -2.8220539379750464
68 68 20.814692874385393
264 68 -2.0000000000000004
265 68 .9824389782162068
266 68 -1.254112540974231
267 68 3.577796011737617
268 68 -4.250000000000002
269 68 -.9110687992171268
270 68 .21739573060629064
271 68 -.08693917628712286
69 69 20.81472893001045
268 69 6.085874706591346
269 69 -.3173960475776093
270 69 -.8773404943804184
271 69 .29295074105190816
70 70 20.814780338288216
268 70 -3.297618834814071
269 70 1.992258947891248
270 70 -.6105500144473452
271 70 -.9617536385273562
71 71 20.814796490791505
268 71 3.4617441282227275
269 71 -1.7462330793127185
270 71 2.524607319195704
271 71 -2.8220539379750464
72 72 20.814797172624402
268 72 -2.0000000000000004
269 72 .9824389782162068
270 72 -1.254112540974231
271 72 3.577796011737617
272 72 -4.250000000000002
273 72 -.9110687992171268
274 72 .21739573060629064
275 72 -.08693917628712286
73 73 20.814830241011514
272 73 6.085874706591346
273 73 -.3173960475776093
274 73 -.8773404943804184
275 73 .29295074105190816
74 74 20.814908366499104
272 74 -3.297618834814071
273 74 1.992258947891248
274 74 -.6105500144473452
275 74 -.9617536385273562
75 75 20.814896232581678
272 75 3.4617441282227275
273 75 -1.7462330793127185
274 75 2.524607319195704
275 75 -2.8220539379750464
76 76 20.814877284318896
272 76 -2.0000000000000004
273 76 .9824389782162068
274 76 -1.254112540974231
275 76 3.577796011737617
276 76 -4.250000000000002
277 76 -.9110687992171268
278 76 .21739573060629064
279 76 -.08693917628712286
77 77 20.81494713510095
276 77 6.085874706591346
277 77 -.3173960475776093
278 77 -.8773404943804184
279 77 .29295074105190816
78 78 20.815005868414726
276 78 -3.297618834814071
277 78 1.992258947891248
278 78 -.6105500144473452
279 78 -.9617536385273562
79 79 20.814985186136166
276 79 3.4617441282227275
277 79 -1.7462330793127185
278 79 2.524607319195704
279 79 -2.8220539379750464
80 80 24.305968649774204
119 80 9.863903667269616
159 80 2.223715285795799
198 80 -.9481784805740857
201 80 -.02648924329413216
280 80 6.085874706591346
281 80 .05284085950954004
282 80 -.8773404943804184
283 80 .29295074105190816
321 80 -6.9071590636061435
81 81 26.906075408446096
120 81 11.97572669972318
160 81 3.549287112624764
198 81 -.390696576057171
202 81 -.02648924329413216
280 81 -3.2976188348140716
281 81 1.992258947891248
282 81 -.3631494635571127
283 81 -.9617536385273561
322 81 -8.306668659440149
82 82 22.682907747359906
121 82 6.284690929342015
161 82 2.2477724642095174
198 82 -.14417695256862373
203 82 -.02648924329413216
280 82 3.4617441282227275
281 82 -1.7462330793127188
282 82 2.524607319195704
283 82 -1.8270304989200454
323 82 -6.565910257707014
83 83 21.20412363893017
122 83 2.4647378304046423
162 83 .04977441652121838
198 83 -.6389934104295923
204 83 -.02648924329413216
280 83 -2.0000000000000004
281 83 .982438978216207
282 83 -1.254112540974231
283 83 3.5777960117376173
284 83 -4.143892754517418
285 83 -.9110687992171269
286 83 .21739573060629067
287 83 -.08693917628712286
324 83 -9.236146161530515
84 84 25.853367148811778
123 84 10.882885651656144
163 84 2.5769629826887384
198 84 -.11601247704751366
205 84 -.02648924329413216
284 84 6.085874706591346
285 84 -.08349689355962256
286 84 -.8773404943804184
287 84 .29295074105190816
325 84 -8.870804115013133
85 85 23.587443236224196
124 85 14.28066006325155
164 85 1.7451902150598277
198 85 -.2842166486745617
206 85 -.02648924329413216
284 85 -3.2976188348140716
285 85 1.992258947891248
286 85 .06936005000844825
287 85 -.9617536385273561
326 85 -8.92154611971507
86 86 21.084273732314976
125 86 9.070038205533255
165 86 .3127712214188331
198 86 -.8276395965549379
207 86 -.02648924329413216
284 86 3.4617441282227275
285 86 -1.7462330793127188
286 86 2.524607319195704
287 86 -1.9225096716594936
327 86 -10.319209328225698
87 87 22.566194388532512
126 87 1.9421683718592282
166 87 .7757948084537603
198 87 .7749431730056889
208 87 -.02648924329413216
284 87 -2.0000000000000004
285 87 .982438978216207
286 87 -1.254112540974231
287 87 3.5777960117376173
288 87 -3.6634910126028153
289 87 -.9110687992171269
290 87 .21739573060629067
291 87 -.08693917628712286
328 87 -8.086964937686156
88 88 26.187859263558924
127 88 14.242806929222493
167 88 1.8457989402922315
198 88 .3461535106455364
209 88 -.02648924329413216
288 88 6.085874706591346
289 88 -.056054118206562364
290 88 -.8773404943804184
291 88 .29295074105190816
329 88 -10.16042554361609
89 89 26.10326077792801
128 89 14.490765156923855
168 89 2.877976987472539
198 89 -.1726367009289787
210 89 -.02648924329413216
288 89 -3.2976188348140716
289 89 1.992258947891248
290 89 -.03918817038767175
291 89 -.9617536385273561
330 89 -8.42489314898202
90 90 25.56854607529585
129 90 7.99272742001973
169 90 1.867523497661046
198 90 -.22247267502952797
211 90 -.02648924329413216
288 90 3.4617441282227275
289 90 -1.7462330793127188
290 90 2.524607319195704
291 90 -2.926156057383506
331 90 -9.409450811267188
91 91 21.895885214679687
130 91 2.1678372715290073
170 91 .5943984106488214
198 91 -.029217921033174887
212 91 -.02648924329413216
288 91 -2.0000000000000004
289 91 .982438978216207
290 91 -1.254112540974231
291 91 3.5777960117376173
292 91 -3.6369752362737082
293 91 -.9110687992171269
294 91 .21739573060629067
295 91 -.08693917628712286
332 91 -10.09803639965893
92 92 26.40121988188283
131 92 10.45761731763558
171 92 4.064486717811372
198 92 .14439907162754603
213 92 -.02648924329413216
292 92 6.085874706591346
293 92 .014380957675891703
294 92 -.8773404943804184
295 92 .29295074105190816
333 92 -6.691885503556699
93 93 25.49441246937291
132 93 12.256994904079527
172 93 2.271005314711779
198 93 -1.8052436029260452
214 93 -.02648924329413216
292 93 -3.2976188348140716
293 93 1.992258947891248
294 93 -.30322794904522826
295 93 -.9617536385273561
334 93 -8.808904122135718
94 94 23.1005423701305
133 94 5.217954637581754
173 94 2.598866782269163
198 94 .36156225407660714
215 94 -.02648924329413216
292 94 3.4617441282227275
293 94 -1.7462330793127188
294 94 2.524607319195704
295 94 -1.279478096918185
335 94 -6.976184950667447
95 95 23.943373985241394
134 95 1.809215882543749
174 95 1.1452157068444513
198 95 .7721001027714084
216 95 -.02648924329413216
292 95 -2.0000000000000004
293 95 .982438978216207
294 95 -1.254112540974231
295 95 3.5777960117376173
296 95 -4.186344682813536
297 95 -.9110687992171269
298 95 .21739573060629067
299 95 -.08693917628712286
336 95 -6.33381897570945
96 96 29.366619033367606
135 96 11.235991742172367
175 96 3.617332358460722
198 96 .47196610568458836
217 96 -.02648924329413216
296 96 6.085874706591346
297 96 -.8194713955298416
298 96 -.8773404943804184
299 96 .29295074105190816
337 96 -8.941993357811564
97 97 10383.12221783795
136 97 10.246969186665186
176 97 2.357745262869533
198 97 -1.619869436802039
218 97 -.02648924329413216
296 97 -3.2976188348140716
297 97 1.992258947891248
298 97 .2420338903476027
299 97 -.9617536385273561
338 97 -6.596555761932117
98 98 24.156082661617994
137 98 7.693060152262193
177 98 1.0972845324171498
198 98 -1.086233545106833
219 98 -.02648924329413216
296 98 3.4617441282227275
297 98 -1.7462330793127188
298 98 2.524607319195704
299 98 -2.8393301266089
339 98 -9.451741438324357
99 99 22.64639351758019
138 99 1.9720735151361177
178 99 1.095033539889866
198 99 .6061031782913879
220 99 -.02648924329413216
296 99 -2.0000000000000004
297 99 .982438978216207
298 99 -1.254112540974231
299 99 3.5777960117376173
300 99 -3.758144841692075
301 99 -.9110687992171269
302 99 .21739573060629067
303 99 -.08693917628712286
340 99 -9.834812312506092
100 100 26.042086669776165
139 100 11.026817811435965
179 100 3.7788340463664554
198 100 .22655754415970986
221 100 -.02648924329413216
300 100 6.085874706591346
301 100 .11869241936015534
302 100 -.8773404943804184
303 100 .29295074105190816
341 100 -7.130300026381003
101 101 25.345709533501626
140 101 12.419975736139945
180 101 2.368266328063955
198 101 -1.591775835369068
222 101 -.02648924329413216
300 101 -3.2976188348140716
301 101 1.992258947891248
302 101 -.34316523328502646
303 101 -.9617536385273561
342 101 -8.6384484928831
102 102 23.415522960075528
141 102 6.376049900035682
181 102 2.5871343260323227
198 102 .43823994937823635
223 102 -.02648924329413216
300 102 3.4617441282227275
301 102 -1.7462330793127188
302 102 2.524607319195704
303 102 -1.4883276761678577
343 102 -7.693825839632581
103 103 22.340537006005842
142 103 1.8999492726160252
182 103 .6469169124286542
198 103 .1418808349204168
224 103 -.02648924329413216
300 103 -2.0000000000000004
301 103 .982438978216207
302 103 -1.254112540974231
303 103 3.5777960117376173
304 103 -3.839785062750484
305 103 -.9110687992171269
306 103 .21739573060629067
307 103 -.08693917628712286
344 103 -7.161116515173736
104 104 29.232327119089355
143 104 10.749922938176647
183 104 3.8240358015716898
198 104 .6339579573352963
225 104 -.02648924329413216
304 104 6.085874706591346
305 104 -.7110856216702272
306 104 -.8773404943804184
307 104 .29295074105190816
345 104 -8.405120018330294
105 105 10071.901008807567
144 105 11.211360413580573
184 105 2.6492818458081246
198 105 -1.3881875567920883
226 105 -.02648924329413216
304 105 -3.2976188348140716
305 105 1.992258947891248
306 105 .1347005798301637
307 105 -.9617536385273561
346 105 -7.1452510910665925
106 106 23.35010787637614
145 106 7.685635570484845
185 106 1.0923190312016198
198 106 -1.0841771309480264
227 106 -.02648924329413216
304 106 3.4617441282227275
305 106 -1.7462330793127188
306 106 2.524607319195704
307 106 -2.3935166082702186
347 106 -8.87938973965953
107 107 23.35384179903744
146 107 1.8894327803519788
186 107 1.4234182899600303
198 107 .9850516209989832
228 107 -.02648924329413216
304 107 -2.0000000000000004
305 107 .982438978216207
306 107 -1.254112540974231
307 107 3.5777960117376173
308 107 -4.1001721560129
309 107 -.9110687992171269
310 107 .21739573060629067
311 107 -.08693917628712286
348 107 -8.575574368930514
108 108 26.782424618958043
147 108 11.57677290417954
187 108 3.543658707728014
198 108 .1313602966681837
229 108 -.02648924329413216
308 108 6.085874706591346
309 108 -.12167246220752845
310 108 -.8773404943804184
311 108 .29295074105190816
349 108 -7.951497039637744
109 109 25.00941318048408
148 109 11.88762240913752
188 109 2.778023474607134
198 109 -1.2551508735468098
230 109 -.02648924329413216
308 109 -3.2976188348140716
309 109 1.992258947891248
310 109 -.14644419455089652
311 109 -.9617536385273561
350 109 -7.732318329102078
110 110 24.14015990371331
149 110 7.722245811657359
189 110 2.141121640524288
198 110 .05411442583078211
231 110 -.02648924329413216
308 110 3.4617441282227275
309 110 -1.7462330793127188
310 110 2.524607319195704
311 110 -2.13526119609851
351 110 -8.697928645560495
111 111 21.402115641507333
150 111 2.104460055248447
190 111 .3468354836544151
198 111 -.26580693316082205
232 111 -.02648924329413216
308 111 -2.0000000000000004
309 111 .982438978216207
310 111 -1.254112540974231
311 111 3.5777960117376173
312 111 -3.442433626311516
313 111 -.9110687992171269
314 111 .21739573060629067
315 111 -.08693917628712286
352 111 -9.441955680530734
112 112 28.03793736943643
151 112 10.914823854676666
191 112 3.975300024358621
198 112 .5583583910369503
233 112 -.02648924329413216
312 112 6.085874706591346
313 112 -.29136089916222463
314 112 -.8773404943804184
315 112 .29295074105190816
353 112 -7.355511985353797
113 113 27.62935341366559
152 113 12.335784467044732
192 113 2.4934664804494284
198 113 -1.5168927888929176
234 113 -.02648924329413216
312 113 -3.2976188348140716
313 113 1.992258947891248
314 113 -.1733461957111
315 113 -.9617536385273561
354 113 -8.401227732407015
114 114 22.596630427501434
153 114 6.45826662091363
193 114 1.8370745353740683
198 114 -.2271957274754399
235 114 -.02648924329413216
312 114 3.4617441282227275
313 114 -1.7462330793127188
314 114 2.524607319195704
315 114 -1.3429624210999913
355 114 -7.6975201100888
115 115 23.62681200830849
154 115 1.3665677352810788
194 115 1.146988522787029
198 115 .6747712492927065
236 115 -.02648924329413216
312 115 -2.0000000000000004
313 115 .982438978216207
314 115 -1.254112540974231
315 115 3.5777960117376173
316 115 -4.2746477677901265
317 115 -.9110687992171269
318 115 .21739573060629067
319 115 -.08693917628712286
356 115 -5.987341275194824
116 116 29.71663092900317
155 116 10.961428403384083
195 116 4.143521104337752
198 116 .9458046006396404
237 116 -.02648924329413216
316 116 6.085874706591346
317 116 -.7949002750084734
318 116 -.8773404943804184
319 116 .29295074105190816
357 116 -8.827346745783467
117 117 9056.96079696658
156 117 10.570017065913273
196 117 1.7443336651464525
198 117 -2.0685188654319675
238 117 -.02648924329413216
316 117 -3.2976188348140716
317 117 1.992258947891248
318 117 .2841159005209273
319 117 -.9617536385273561
358 117 -6.519393393291699
118 118 23.544340353914137
157 118 6.755874279448467
197 118 .8167876693333425
198 118 -1.4434129152218915
239 118 -.02648924329413216
316 118 3.4617441282227275
317 118 -1.7462330793127188
318 118 2.524607319195704
319 118 -2.8803445760062805
359 118 -9.58053363722593
119 119 19.87156224520049
159 119 9.462193766565543
198 119 -.9258259155868297
241 119 -.05297848658826432
281 119 3.44925295463885
320 119 6.085874706591346
321 119 .32500977383740404
322 119 -.8773404943804184
323 119 .29295074105190816
120 120 18.522258252066
160 120 11.421450685344702
198 120 .1869354220507084
242 120 -.05297848658826432
282 120 4.185539874541178
320 120 -3.2976188348140716
321 120 1.992258947891248
322 120 .35799798452545006
323 120 -.9617536385273561
121 121 23.678189402967394
161 121 6.587585596768862
198 121 -.6565645284524714
243 121 -.05297848658826432
283 121 3.388749161948266
320 121 3.4617441282227275
321 121 -1.7462330793127188
322 121 2.524607319195704
323 121 -2.8383040487790976
122 122 19.571385562151832
162 122 1.3299511228452283
198 122 .11479097024119538
244 122 -.05297848658826432
284 122 4.725075894322763
320 122 -2.0000000000000004
321 122 .982438978216207
322 122 -1.254112540974231
323 122 3.5777960117376173
324 122 -2.901913812475891
325 122 -.9110687992171269
326 122 .21739573060629067
327 122 -.08693917628712286
123 123 18.36947365876156
163 123 7.50234114729749
198 123 -.31905216643760553
245 123 -.05297848658826432
285 123 4.481336020373816
324 123 6.085874706591346
325 123 .7748969904186723
326 123 -.8773404943804184
327 123 .29295074105190816
124 124 20.164287770178237
164 124 9.292778636555232
198 124 .310727702035312
246 124 -.05297848658826432
286 124 4.444243048479063
324 124 -3.2976188348140716
325 124 1.992258947891248
326 124 .04300093104486913
327 124 -.9617536385273561
125 125 19.49833060522997
165 125 3.4024215543958483
198 125 -.360091773487288
247 125 -.05297848658826432
287 125 5.13473177438712
324 125 3.4617441282227275
325 125 -1.7462330793127188
326 125 2.524607319195704
327 125 -1.9613321417495877
126 126 21.313382193388758
166 126 .8226640559620964
198 126 -.5719679733977846
248 126 -.05297848658826432
288 126 4.027829339852567
324 126 -2.0000000000000004
325 126 .982438978216207
326 126 -1.254112540974231
327 126 3.5777960117376173
328 126 -3.574928102942827
329 126 -.9110687992171269
330 126 .21739573060629067
331 126 -.08693917628712286
127 127 15.933506381299672
167 127 6.111817639317941
198 127 .7375164299515614
249 127 -.05297848658826432
289 127 5.1581519158849165
328 127 6.085874706591346
329 127 1.1139018069067212
330 127 -.8773404943804184
331 127 .29295074105190816
128 128 20.576804906785117
168 128 8.185527850091727
198 128 -.5761586292405626
250 128 -.05297848658826432
290 128 4.197948530030499
328 128 -3.2976188348140716
329 128 1.992258947891248
330 128 .08938101668595277
331 128 -.9617536385273561
129 129 17.19483481880739
169 129 4.704982064974702
198 129 .2570385626098938
251 129 -.05297848658826432
291 129 4.914279437687136
328 129 3.4617441282227275
329 129 -1.7462330793127188
330 129 2.524607319195704
331 129 -1.2434201653710586
130 130 20.754148222089878
170 130 1.4749044827378988
198 130 .09743058089172582
252 130 -.05297848658826432
292 130 5.036439019453132
328 130 -2.0000000000000004
329 130 .982438978216207
330 130 -1.254112540974231
331 130 3.5777960117376173
332 130 -3.3398740844515116
333 130 -.9110687992171269
334 130 .21739573060629067
335 130 -.08693917628712286
131 131 20.468261254925576
171 131 10.1070921756159
198 131 -.5716520933549022
253 131 -.05297848658826432
293 131 3.3453791308155063
332 131 6.085874706591346
333 131 .33451688535823565
334 131 -.8773404943804184
335 131 .29295074105190816
132 132 18.080299024695424
172 132 11.181019028201495
198 132 .5398599449496863
254 132 -.05297848658826432
294 132 4.4276370191138525
332 132 -3.2976188348140716
333 132 1.992258947891248
334 132 .3727185165663417
335 132 -.9617536385273561
133 133 25.868178150983994
173 133 4.641215070493924
198 133 -1.4096577589676051
255 133 -.05297848658826432
295 133 3.9328064580610276
332 133 3.4617441282227275
333 133 -1.7462330793127188
334 133 2.524607319195704
335 133 -3.3009758734118257
134 134 21.263566928676788
174 134 .6559904313015118
198 134 -.8517372715070116
256 134 -.05297848658826432
296 134 3.2399204131868737
332 134 -2.0000000000000004
333 134 .982438978216207
334 134 -1.254112540974231
335 134 3.5777960117376173
336 134 -3.3394040002189174
337 134 -.9110687992171269
338 134 .21739573060629067
339 134 -.08693917628712286
135 135 12.59062128941033
175 135 9.345051417148866
198 135 1.8156533573346807
257 135 -.05297848658826432
297 135 4.94604764692664
336 135 6.085874706591346
337 135 1.5625933223668897
338 135 -.8773404943804184
339 135 .29295074105190816
136 136 23.40296335452074
176 136 13.785886101277658
198 136 -.8368557844138927
258 136 -.05297848658826432
298 136 3.341200624722627
336 136 -3.2976188348140716
337 136 1.992258947891248
338 136 -.4568244709235113
339 136 -.9617536385273561
137 137 17.15201887914668
177 137 3.9620210887485716
198 137 -.3629605812943016
259 137 -.05297848658826432
299 137 4.898040165348791
336 137 3.4617441282227275
337 137 -1.7462330793127188
338 137 2.524607319195704
339 137 -1.2907560020655722
138 138 21.040338014533987
178 138 1.347036763953801
198 138 -.09212853279257734
260 138 -.05297848658826432
300 138 4.917411670243988
336 138 -2.0000000000000004
337 138 .982438978216207
338 138 -1.254112540974231
339 138 3.5777960117376173
340 138 -3.266179445759779
341 138 -.9110687992171269
342 138 .21739573060629067
343 138 -.08693917628712286
139 139 20.965921096403598
179 139 9.82111078386693
198 139 -.19632256033476791
261 139 -.05297848658826432
301 139 3.555494253297902
340 139 6.085874706591346
341 139 .2877683970099014
342 139 -.8773404943804184
343 139 .29295074105190816
140 140 17.868828245779824
180 140 10.515095525595921
198 140 .18955310604573086
262 140 -.05297848658826432
302 140 4.3505826492389446
340 140 -3.2976188348140716
341 140 1.992258947891248
342 140 .3911869890000599
343 140 -.9617536385273561
141 141 24.953552675767153
181 141 4.9368517534170575
198 141 -.8384173815791701
263 141 -.05297848658826432
303 141 4.060551668274444
340 141 3.4617441282227275
341 141 -1.7462330793127188
342 141 2.524607319195704
343 141 -3.0043546665007343
142 142 21.053856941365964
182 142 .81420286794551
198 142 -.656097802146563
264 142 -.05297848658826432
304 142 3.574507366003155
340 142 -2.0000000000000004
341 142 .982438978216207
342 142 -1.254112540974231
343 142 3.5777960117376173
344 142 -3.5651206285200314
345 142 -.9110687992171269
346 142 .21739573060629067
347 142 -.08693917628712286
143 143 14.048773782018177
183 143 8.875595910257253
198 143 .7905711946423583
265 143 -.05297848658826432
305 143 4.578256350031137
344 143 6.085874706591346
345 143 1.3544453624283745
346 143 -.8773404943804184
347 143 .29295074105190816
144 144 22.387271594447892
184 144 13.817838009600912
198 144 -.04527386758765871
266 144 -.05297848658826432
306 144 3.5782962632180983
344 144 -3.2976188348140716
345 144 1.992258947891248
346 144 -.2898529784739954
347 144 -.9617536385273561
145 145 19.471542925230278
185 145 3.802961544983349
198 145 -.8666627161204057
267 145 -.05297848658826432
307 145 4.445096966581872
344 145 3.4617441282227275
345 145 -1.7462330793127188
346 145 2.524607319195704
347 145 -1.8677873789325379
146 146 21.056857816764552
186 146 1.1309945830849542
198 146 -.35984856933334786
268 146 -.05297848658826432
308 146 4.357780389054795
344 146 -2.0000000000000004
345 146 .982438978216207
346 146 -1.254112540974231
347 146 3.5777960117376173
348 146 -3.1097849438585037
349 146 -.9110687992171269
350 146 .21739573060629067
351 146 -.08693917628712286
147 147 18.49408798513346
187 147 9.910846508967289
198 147 .7076652114692082
269 147 -.05297848658826432
309 147 4.01823446848523
348 147 6.085874706591346
349 147 .6528501790494298
350 147 -.8773404943804184
351 147 .29295074105190816
148 148 20.099309074018233
188 148 11.147763967978491
198 148 -.45334216478500283
270 148 -.05297848658826432
310 148 3.8563332673809025
348 148 -3.2976188348140716
349 148 1.992258947891248
350 148 .05382743148228153
351 148 -.9617536385273561
149 149 21.505857758600488
189 149 4.984165530754468
198 149 -.228607653669015
271 149 -.05297848658826432
311 149 4.333385756042919
348 149 3.4617441282227275
349 149 -1.7462330793127188
350 149 2.524607319195704
351 149 -2.212215011379176
150 150 20.87672428277338
190 150 1.1465763444369037
198 150 -.19488957307728016
272 150 -.05297848658826432
312 150 4.704275428943134
348 150 -2.0000000000000004
349 150 .982438978216207
350 150 -1.254112540974231
351 150 3.5777960117376173
352 150 -3.6011080153571626
353 150 -.9110687992171269
354 150 .21739573060629067
355 150 -.08693917628712286
151 151 17.82968230251738
191 151 8.776421946481841
198 151 -.38276397435481413
273 151 -.05297848658826432
313 151 3.773898345459089
352 151 6.085874706591346
353 151 .7407707567739498
354 151 -.8773404943804184
355 151 .29295074105190816
152 152 19.270448884819487
192 152 12.28117868173417
198 152 .7487974238536071
274 152 -.05297848658826432
314 152 4.19675551291998
352 152 -3.2976188348140716
353 152 1.992258947891248
354 152 .17861304639186215
355 152 -.9617536385273561
153 153 25.28246158832563
193 153 4.117554002593229
198 153 -1.1948163600256858
275 153 -.05297848658826432
315 153 4.148568329816772
352 153 3.4617441282227275
353 153 -1.7462330793127188
354 153 2.524607319195704
355 153 -3.118503778671886
154 154 21.23124123135099
194 154 .5505889887063599
198 154 -1.0543550943992666
276 154 -.05297848658826432
316 154 3.097350586995783
352 154 -2.0000000000000004
353 154 .982438978216207
354 154 -1.254112540974231
355 154 3.5777960117376173
356 154 -3.3212561393132076
357 154 -.9110687992171269
358 154 .21739573060629067
359 154 -.08693917628712286
155 155 13.299734385247909
195 155 9.635419438704687
198 155 1.6840885922328448
277 155 -.05297848658826432
317 155 4.862596814896748
356 155 6.085874706591346
357 155 1.5087234322918173
358 155 -.8773404943804184
359 155 .29295074105190816
156 156 23.634746473266315
196 156 14.423761080936405
198 156 -.47941114188483874
278 156 -.05297848658826432
318 156 3.319092503410604
356 156 -3.2976188348140716
357 156 1.992258947891248
358 156 -.5058986982321438
359 156 -.9617536385273561
157 157 17.234880433831314
197 157 3.39307733006067
198 157 -1.0432453013178526
279 157 -.05297848658826432
319 157 4.990480492672221
356 157 3.4617441282227275
357 157 -1.7462330793127188
358 157 2.524607319195704
359 157 -1.2099672348310464
158 158 21.005361900092172
198 158 -.24198413766464916
280 158 .09316263528234267
320 158 -3.477433457918197
159 159 21.62353267475482
198 159 .5646434431794407
281 159 .0007493596555972743
321 159 -3.3045353962744404
160 160 21.89547749776839
198 160 .879625916160565
282 160 -.14716192409095072
322 160 -3.922846268702151
161 161 21.3565774807338
198 161 1.2030832641387614
283 161 .6306897340206239
323 161 -3.291981051718357
162 162 20.906661746020948
198 162 -.0680014720825847
284 162 -.1087652748593273
324 162 -2.3674825318995096
163 163 21.441223838028534
198 163 .569695908196444
285 163 -.08362269036911658
325 163 -3.0386034550950045
164 164 21.55007701950081
198 164 .5012831062450491
286 164 .21674657272004502
326 164 -2.9121665201304885
165 165 21.0504705555086
198 165 .041160318776732055
287 165 .2295930229296414
327 165 -1.9299851991650658
166 166 20.87136870175198
198 166 .2162390667378444
288 166 .138229061191243
328 166 -1.7814817629606519
167 167 21.24475216084528
198 167 .25778884168852495
289 167 -.01836103216254079
329 167 -2.1545343640823083
168 168 21.41481970713119
198 168 .8124726627363168
290 168 .14561442656745666
330 168 -2.4030375756084634
169 169 21.19024399984308
198 169 .2721898002689234
291 169 -.2527340660849177
331 169 -2.6589062464983884
170 170 20.945408596829502
198 170 .19874264835483882
292 170 .16036655841356875
332 170 -3.4765273746128167
171 171 21.690959533866376
198 171 1.2415385707273374
293 171 -.03297920460262868
333 171 -3.2406006781151
172 172 21.857258816173708
198 172 .3835141452473661
294 172 -.08848675444126267
334 172 -3.970118324278837
173 173 21.118958481287052
198 173 1.3431570866346425
295 173 .9182257148529037
335 173 -2.535816545388777
174 174 20.861687265536915
198 174 .2553323327256922
296 174 -.06883789359325868
336 174 -1.283045064839828
175 175 21.649754554206712
198 175 .2092208905074104
297 175 -.6616904508695547
337 175 -3.2586737326021034
176 176 22.148955226336348
198 176 1.472026507113895
298 176 .566616725534586
338 176 -4.3858094115986574
177 177 21.10181350778372
198 177 .0755229018089289
299 177 -.16644276457897972
339 177 -2.3316757158479464
178 178 20.941857312150013
198 178 .3992251924903977
300 178 .079149627689828
340 178 -3.474592380720615
179 179 21.65246694393198
198 179 1.2279461360304185
301 179 .06513355773688569
341 179 -3.1939091890154137
180 180 21.75276948431705
198 180 .4039113811501356
302 180 -.09991396787398649
342 180 -3.6095870548655515
181 181 21.17217251628306
198 181 1.2373354127864913
303 181 .7154096327026945
343 181 -2.7179226053759207
182 182 20.86637317730307
198 182 .16154099668795735
304 182 .06788996491354994
344 182 -1.5886068662829531
183 183 21.601884468922837
198 183 .42535059080831183
305 183 -.5813037835189753
345 183 -3.1266332330599687
184 184 22.160812683668652
198 184 1.3132407656919642
306 184 .3912250646951186
346 184 -4.395982858861774
185 185 21.081140869646273
198 185 .22116203120571742
307 185 .06207298523087768
347 185 -2.2028193533470932
186 186 20.921005898020017
198 186 .451969324495058
308 186 -.12071140787434964
348 186 -2.736956389628982
187 187 21.692077501048274
198 187 .8518497298217974
309 187 -.15138383491932433
349 187 -3.3713688976745373
188 188 21.813147371443744
198 188 .8307445984346487
310 188 .07201398035758098
350 188 -3.6302091698875505
189 189 21.21255558370211
198 189 .7321172380130571
311 189 .2240153565851634
351 189 -2.836716844148379
190 190 20.9012591662223
198 190 .11091529216900253
312 190 .26275866998388797
352 190 -2.5896442680397294
191 191 21.554834027692735
198 191 .8633550981326163
313 191 -.2546604076800621
353 191 -2.8947430068439366
192 192 21.988203500636317
198 192 .6306349637960524
314 192 .021972134300561365
354 192 -4.168919102514029
193 193 21.080237148169992
198 193 .8639293130530122
315 193 .6816956062860948
355 193 -2.175775774968682
194 194 20.858381652024047
198 194 .2654531547399192
316 194 -.12305081321643162
356 194 -1.37515775559848
195 195 21.712387097358498
198 195 .4126329069628521
317 195 -.6931013800348814
357 195 -3.4356404691416986
196 196 22.210147173561683
198 196 1.3025127580392277
318 196 .6304694769219757
358 196 -4.384716213823475
197 197 21.056321319384793
198 197 .010154749135156661
319 197 -.17936557067226488
359 197 -2.2788818008853804
198 198 20.813025463509202
200 198 -.02204594583333333
201 198 -.02153932445234632
202 198 -.023342459826431343
203 198 -.021660922186149057
204 198 -.01794157472666033
205 198 -.0204855704513094
206 198 -.020269577104197824
207 198 -.016470107628933695
208 198 -.015821628615935723
209 198 -.017129836001278174
210 198 -.018379363546379857
211 198 -.018875693313345997
212 198 -.02207607979732639
213 198 -.021315427404076773
214 198 -.023501918306324126
215 198 -.018939724842451794
216 198 -.013223968115632798
217 198 -.020569811718876216
218 198 -.0249909785076447
219 198 -.017702773005141385
220 198 -.022025225821491735
221 198 -.021200630098380427
222 198 -.022383026270797274
223 198 -.019701065362754497
224 198 -.014903886928824923
225 198 -.020261542438661836
226 198 -.02499723678639702
227 198 -.017499076859819256
228 198 -.019387393469531413
229 198 -.021606864775278695
230 198 -.022596956295612158
231 198 -.02001580314967326
232 198 -.0191282511176602
233 198 -.019904332811988668
234 198 -.02418004801438941
235 198 -.017633076243411105
236 198 -.013650317342557741
237 198 -.021165067339908347
238 198 -.024989245589426796
239 198 -.017456903380264205
240 198 .0042916684
241 198 .004047223401334023
242 198 .007265052128533979
243 198 -.0037008465797959463
244 198 .00720402943530808
245 198 .004639723736637731
246 198 -.00485576384998303
247 198 -.006528275659842618
248 198 -.005984029376376095
249 198 -.0003829465026289623
250 198 .0008275782543835929
251 198 .009669096698845444
252 198 .004560198636605687
253 198 .005159501115114043
254 198 .0062409328782218314
255 198 -.009389499573113328
256 198 .004972156709987353
257 198 .013566256393041673
258 198 -.002765094138600203
259 198 .0077858941874730655
260 198 .0044067439562622815
261 198 .0030666473065378524
262 198 .006012375968566841
263 198 -.00590775491750256
264 198 .0026612016031203763
265 198 .012381463434265338
266 198 -.0004847042896983159
267 198 .003890517898154265
268 198 .006457536963888487
269 198 .006344088770337175
270 198 .0033662864645027948
271 198 .001633094236543822
272 198 .0013226016966541164
273 198 .007608214014458517
274 198 .004377764373375621
275 198 -.006497251605823759
276 198 .005788168520613191
277 198 .01366567105647091
278 198 -.003524125530360585
279 198 .008087407889777704
280 198 .01835826420254727
281 198 .026787779993640272
282 198 -.14172843569874777
283 198 .552948921842392
284 198 -.26555096290553554
285 198 -.16446905491877506
286 198 .1805405194048725
287 198 .19502804239687557
288 198 .09953044873132484
289 198 -.20162262933796185
290 198 .10284861418261264
291 198 -.4477709880290331
292 198 .08831992073849837
293 198 .00315173487472901
294 198 -.11074263927740911
295 198 .9023340266162986
296 198 -.13487386605423257
297 198 -.827559421449131
298 198 .48939071362008724
299 198 -.3656878278809061
300 198 -3.08591581828684e-5
301 198 .07160697584619684
302 198 -.1338994208712463
303 198 .7223724716926263
304 198 .025624640536951456
305 198 -.6855521391294539
306 198 .36800623423194256
307 198 -.02166647365511557
308 198 -.21075522021081472
309 198 -.16076421940509114
310 198 .0754385024151774
311 198 .19268754794571713
312 198 .2328566150642
313 198 -.26120226855872214
314 198 .026150349589436996
315 198 .7466819487853972
316 198 -.17555132344337263
317 198 -.8179118769801734
318 198 .5323948908409981
319 198 -.40011712406843963
320 198 -.845419346484741
321 198 .43761211374012393
322 198 -.44907725153990613
323 198 .5836274464427127
324 198 .054975837459030785
325 198 -.2233870312634174
326 198 -.15620620639456995
327 198 .04663174956020614
328 198 .8410966899890098
329 198 -.09573936575928124
330 198 .3302077235067647
331 198 -.21553236304444032
332 198 -.9691590396082603
333 198 .5510636496028068
334 198 -.6937256886546479
335 198 .7321812343120403
336 198 1.6455251440914507
337 198 -.4434583442484487
338 198 .1611726495977616
339 198 -.0019401167151838667
340 198 -.8607491376530744
341 198 .39800544122716686
342 198 -.43764061510111135
343 198 .39762238261619426
344 198 1.2371195212886454
345 198 -.14100300412195446
346 198 -.10104705359257041
347 198 .30093484683945937
348 198 .06117515030575167
349 198 -.032165765162902815
350 198 -.0502960746192187
351 198 -.02668060292000203
352 198 -.1483002024271999
353 198 .4293922870257182
354 198 -.5981481375329315
355 198 .688703671907839
356 198 1.6754634969053601
357 198 -.4931902026108415
358 198 .19725311338910126
359 198 -.011037679659941919
360 198 100
199 199 20.809836057659627
360 199 -1
