%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/orbitRaising_1
% name: VDOL/orbitRaising_1
% [orbitRaising optimal control problem (matrix 1 of 4)]
% id: 2718
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/orbitRaising                                                      
%                                                                        
% Orbit raising problem that is taken from                               
% Ref.~\cite{bryson1975applied}. The goal of the optimal control         
% problem is to determine the state and the control that maximize the    
% radius of an orbit transfer in a given time. The state of the system   
% is defined by radial distance of the spacecraft from the attracting    
% center (e.g Earth, Mars, etc.) and velocity of the spacecraft and the  
% control is the thrust direction. The specified accuracy tolerance of   
% $10^{-8}$ were satisfied after four mesh iterations. As the mesh       
% refinement proceeds, the size of the KKT matrices increases from 442   
% to 915.                                                                
%                                                                        
% @book{bryson1975applied,                                               
%   title={Applied Optimal Control: Optimization, Estimation, and        
%      Control},                                                         
%   author={Bryson, Arthur Earl},                                        
%   year={1975},                                                         
%   publisher={CRC Press}                                                
% }                                                                      
%-------------------------------------------------------------------------------
442 442 1573
1 1 387.70710303347306
81 1 -42.62675469400979
120 1 12.290518128249408
241 1 6.085874706591345
242 1 -.31739604757760925
243 1 -.8773404943804185
244 1 .29295074105190816
282 1 .2396864233875156
322 1 -.07337944606723464
362 1 -.0013522943367853724
2 2 46.95509325116923
82 2 -44.87112215055897
121 2 14.91522871969089
241 2 -3.2976188348140716
242 2 1.992258947891248
243 2 -.6105500144473452
244 2 -.9617536385273561
283 2 .2423564988146232
323 2 -.07079649856340661
363 2 -.004451610933086555
3 3 24.510898219225453
83 3 -22.63251799973195
122 3 8.52733776514753
241 3 3.4617441282227275
242 3 -1.7462330793127185
243 3 2.524607319195704
244 3 -2.822053937975046
284 3 .24343030821212758
324 3 -.06848645669032237
364 3 -.00802462282746869
4 4 7.163339024041278
84 4 -6.185393755393145
123 4 2.414957706116465
241 4 -2.0000000000000004
242 4 .9824389782162068
243 4 -1.254112540974231
244 4 3.5777960117376173
245 4 -4.250000000000002
246 4 -.9110687992171269
247 4 .21739573060629064
248 4 -.08693917628712286
285 4 .24349787579905124
325 4 -.06782219198392518
365 4 -.009136459032966785
5 5 35.112090843850524
85 5 -29.587442795326936
124 5 12.623389871273913
245 5 6.085874706591345
246 5 -.31739604757760925
247 5 -.8773404943804185
248 5 .29295074105190816
286 5 .2433174624402108
326 5 -.06614105564534092
366 5 -.011877523541807926
6 6 39.4566514217064
86 6 -28.582887879349403
125 6 14.423594989185167
245 6 -3.2976188348140716
246 6 1.992258947891248
247 6 -.6105500144473452
248 6 -.9617536385273561
287 6 .2411049184663172
327 6 -.06314348544252213
367 6 -.01765920632433222
7 7 21.005172383567658
87 7 -13.21737577523404
126 7 7.814314584211165
245 7 3.4617441282227275
246 7 -1.7462330793127185
247 7 2.524607319195704
248 7 -2.822053937975046
288 7 .2374617274135212
328 7 -.06043152235446181
368 7 -.022768187005044096
8 8 5.833401460822963
88 8 -3.51791659552714
127 8 2.1791586365163442
245 8 -2.0000000000000004
246 8 .9824389782162068
247 8 -1.254112540974231
248 8 3.5777960117376173
249 8 -4.250000000000002
250 8 -.9110687992171269
251 8 .21739573060629064
252 8 -.08693917628712286
289 8 .23617303289292654
329 8 -.05966298104961836
369 8 -.024201408916230436
9 9 28.76588853816052
89 9 -15.693347598653729
128 9 10.981455840813773
249 9 6.085874706591345
250 9 -.31739604757760925
251 9 -.8773404943804185
252 9 .29295074105190816
290 9 .23283718301951842
330 9 -.05766573152328377
370 9 -.027179835403493256
10 10 29.6505725614301
90 10 -12.997786776444846
129 10 11.656608640681025
249 10 -3.2976188348140716
250 10 1.992258947891248
251 10 -.6105500144473452
252 10 -.9617536385273561
291 10 .2243195310819245
331 10 -.05458101389423486
371 10 -.03350196000190242
11 11 14.459182931912109
91 11 -5.057116073078627
130 11 5.924896869465286
249 11 3.4617441282227275
250 11 -1.7462330793127185
251 11 2.524607319195704
252 11 -2.822053937975046
292 11 .21601730400186228
332 11 -.05153987460410554
372 11 -.03766869174168793
12 12 3.9046547377238583
92 12 -1.270199079212817
131 12 1.6245498067445603
249 12 -2.0000000000000004
250 12 .9824389782162068
251 12 -1.254112540974231
252 12 3.5777960117376173
253 12 -4.250000000000002
254 12 -.9110687992171269
255 12 .21739573060629064
256 12 -.08693917628712286
293 12 .2137762486627162
333 12 -.050556375777240835
373 12 -.0386385565833843
13 13 18.081089472747752
93 13 -4.761559692765156
132 13 7.831483949257873
253 13 6.085874706591345
254 13 -.31739604757760925
255 13 -.8773404943804185
256 13 .29295074105190816
294 13 .2080363921137522
334 13 -.04831462560112744
374 13 -.040328320975266375
14 14 16.324155935816066
94 14 -2.242060975090703
133 14 7.6652509299869624
253 14 -3.2976188348140716
254 14 1.992258947891248
255 14 -.6105500144473452
256 14 -.9617536385273561
295 14 .19690263384117948
335 14 -.044302706683692135
375 14 -.0450191160104775
15 15 6.970473672959575
95 15 -.016522488322184222
134 15 3.5944889314870108
253 15 3.4617441282227275
254 15 -1.7462330793127185
255 15 2.524607319195704
256 15 -2.822053937975046
296 15 .18711563895282307
336 15 -.04066787065555027
376 15 -.04682281535056229
16 16 1.8090757141289062
96 16 .07739521569218992
135 16 .959992281462627
253 16 -2.0000000000000004
254 16 .9824389782162068
255 16 -1.254112540974231
256 16 3.5777960117376173
257 16 -4.250000000000002
258 16 -.9110687992171269
259 16 .21739573060629064
260 16 -.08693917628712286
297 16 .18437476277984421
337 16 -.039720859100350725
377 16 -.046694161842430665
17 17 7.536001807188092
97 17 1.3018704336253943
136 17 4.315902493947181
257 17 6.085874706591345
258 17 -.31739604757760925
259 17 -.8773404943804185
260 17 .29295074105190816
298 17 .177898943889658
338 17 -.0375170590265297
378 17 -.04627531484208491
18 18 5.3322995945818725
98 18 2.8597024717864974
137 18 3.5807974187009095
257 18 -3.2976188348140716
258 18 1.992258947891248
259 18 -.6105500144473452
260 18 -.9617536385273561
299 18 .16595903337808096
339 18 -.03440314288840965
379 18 -.04439932588276182
19 19 1.6408994024082295
99 19 1.9713939055091672
138 19 1.3359922823250596
257 19 3.4617441282227275
258 19 -1.7462330793127185
259 19 2.524607319195704
260 19 -2.822053937975046
300 19 .1553555063295909
340 19 -.032787630506863924
380 19 -.04104976760593432
20 20 .36684060047509914
100 20 .5758960158377567
139 20 .32780837175095495
257 20 -2.0000000000000004
258 20 .9824389782162068
259 20 -1.254112540974231
260 20 3.5777960117376173
261 20 -4.250000000000002
262 20 -.9110687992171269
263 20 .21739573060629064
264 20 -.08693917628712286
301 20 .15287297016232634
341 20 -.03221516524645652
381 20 -.04038540608126811
21 21 .8006941369222335
101 21 3.1448011686256923
140 21 1.0968431898979163
261 21 6.085874706591345
262 21 -.31739604757760925
263 21 -.8773404943804185
264 21 .29295074105190816
302 21 .14646244099978833
342 21 -.031302837137700885
382 21 -.038358232770127315
22 22 -1.0540070626170428
102 22 3.5955835081574627
141 22 .08761953006673652
261 22 -3.2976188348140716
262 22 1.992258947891248
263 22 -.6105500144473452
264 22 -.9617536385273561
303 22 .13433855437298028
343 22 -.030824253886509036
383 22 -.034002964310382175
23 23 -1.4091634970625504
103 23 1.8593088961610373
142 23 -.4615417386913774
261 23 3.4617441282227275
262 23 -1.7462330793127185
263 23 2.524607319195704
264 23 -2.822053937975046
304 23 .12565140371168568
344 23 -.030162262065569417
384 23 -.030578252744452705
24 24 -.4556608334070674
104 24 .5093845066765319
143 24 -.1684169710464655
261 24 -2.0000000000000004
262 24 .9824389782162068
263 24 -1.254112540974231
264 24 3.5777960117376173
265 24 -4.250000000000002
266 24 -.9110687992171269
267 24 .21739573060629064
268 24 -.08693917628712286
305 24 .12365914654490502
345 24 -.02985042503961883
385 24 -.02961498841210888
25 25 -3.059823185739445
105 25 2.4126962663231883
144 25 -1.336953538431855
265 25 6.085874706591345
266 25 -.31739604757760925
267 25 -.8773404943804185
268 25 .29295074105190816
306 25 .11909939314023667
346 25 -.029175471716882638
386 25 -.02757069835380088
26 26 -4.85912854115298
106 26 2.1413671155320593
145 26 -2.411162559370257
265 26 -3.2976188348140716
266 26 1.992258947891248
267 26 -.6105500144473452
268 26 -.9617536385273561
307 26 .11067725103933064
347 26 -.02873004937305115
387 26 -.023766960025743966
27 27 -3.272552683068847
107 27 .833470863445741
146 27 -1.729607793803179
265 27 3.4617441282227275
266 27 -1.7462330793127185
267 27 2.524607319195704
268 27 -2.822053937975046
308 27 .10498285219343827
348 27 -.028108739369475857
388 27 -.020804046103990587
28 28 -.9640742136440885
108 28 .20504757490963854
147 28 -.5172392120947571
265 28 -2.0000000000000004
266 28 .9824389782162068
267 28 -1.254112540974231
268 28 3.5777960117376173
269 28 -4.250000000000002
270 28 -.9110687992171269
271 28 .21739573060629064
272 28 -.08693917628712286
309 28 .10364772224839243
349 28 -.027895970537340633
389 28 -.019993075183237886
29 29 -5.503396078042674
109 29 .663948488751189
148 29 -3.0503134117979553
269 29 6.085874706591345
270 29 -.31739604757760925
271 29 -.8773404943804185
272 29 .29295074105190816
310 29 .10080818253245287
350 29 -.027343798750777904
390 29 -.018216960834407745
30 30 -7.368222326513722
110 30 -.14716332573960478
149 30 -4.2174704873159525
269 30 -3.2976188348140716
270 30 1.992258947891248
271 30 -.6105500144473452
272 30 -.9617536385273561
311 30 .09592152731410397
351 30 -.026751046638918287
391 30 -.0150803065760363
31 31 -4.563988888070182
111 31 -.5621497225821668
150 31 -2.6762212763308777
269 31 3.4617441282227275
270 31 -1.7462330793127185
271 31 2.524607319195704
272 31 -2.822053937975046
312 31 .09285252904112741
352 31 -.026141298580000232
392 31 -.01264186261033463
32 32 -1.3228254361776546
112 32 -.19809064939683055
151 32 -.779766431213735
269 32 -2.0000000000000004
270 32 .9824389782162068
271 32 -1.254112540974231
272 32 3.5777960117376173
273 32 -4.250000000000002
274 32 -.9110687992171269
275 32 .21739573060629064
276 32 -.08693917628712286
313 32 .0921022210967994
353 32 -.02599183819776386
393 32 -.011996988121353809
33 33 -7.308374760221409
113 33 -1.5512935023980812
152 33 -4.368682292772862
273 33 6.085874706591345
274 33 -.31739604757760925
275 33 -.8773404943804185
276 33 .29295074105190816
314 33 .09065829009695951
354 33 -.025567034107262816
394 33 -.01052553083785534
34 34 -9.361576546535193
114 34 -2.9667621012958105
153 34 -5.686122752264452
273 34 -3.2976188348140716
274 34 1.992258947891248
275 34 -.6105500144473452
276 34 -.9617536385273561
315 34 .08856171053670742
355 34 -.024950537916122287
395 34 -.007991844566261423
35 35 -5.661128279246554
115 35 -2.280606237055335
154 35 -3.4810247859849475
273 35 3.4617441282227275
274 35 -1.7462330793127185
275 35 2.524607319195704
276 35 -2.822053937975046
316 35 .08752516995888594
356 35 -.024411060228993746
396 35 -.005994474556329481
36 36 -1.6325699975614638
116 36 -.6952620150706323
155 36 -1.0059311225083074
273 36 -2.0000000000000004
274 36 .9824389782162068
275 36 -1.254112540974231
276 36 3.5777960117376173
277 36 -4.250000000000002
278 36 -.9110687992171269
279 36 .21739573060629064
280 36 -.08693917628712286
317 36 .08729024517304663
357 36 -.024290344791645744
397 36 -.0054580709618122355
37 37 -8.9351622653305
117 37 -4.300871971789127
156 37 -5.535997344919683
277 37 6.085874706591345
278 37 -.31739604757760925
279 37 -.8773404943804185
280 37 .29295074105190816
318 37 .08697087798074019
358 37 -.023970064186359673
398 37 -.004212658272179363
38 38 -11.258181438174363
118 38 -6.5626213124076775
157 38 -7.0602351218872395
277 38 -3.2976188348140716
278 38 1.992258947891248
279 38 -.6105500144473452
280 38 -.9617536385273561
319 38 .08713908167984143
359 38 -.02332800510038309
399 38 -.002129841445211455
39 39 -6.741479304948005
119 39 -4.52330935553692
158 39 -4.262830544367551
277 39 3.4617441282227275
278 39 -1.7462330793127185
279 39 2.524607319195704
280 39 -2.822053937975046
320 39 .08777698849749689
360 39 -.02281064949542898
400 39 -.00046155041312187056
40 40 21.937060645435928
277 40 -2.0000000000000004
278 40 .9824389782162068
279 40 -1.254112540974231
280 40 3.5777960117376173
441 40 2.4636130512387298
41 41 1.0700689299518749e-6
281 41 6.085874706591346
282 41 -.3173960475776093
283 41 -.8773404943804185
284 41 .29295074105190816
42 42 1.0812859965018386e-6
281 42 -3.297618834814072
282 42 1.992258947891248
283 42 -.6105500144473452
284 42 -.9617536385273562
43 43 1.0996294303559693e-6
281 43 3.4617441282227275
282 43 -1.746233079312719
283 43 2.524607319195704
284 43 -2.8220539379750464
44 44 1.106198380603085e-6
281 44 -2.0000000000000004
282 44 .982438978216207
283 44 -1.2541125409742313
284 44 3.5777960117376173
285 44 -4.250000000000002
286 44 -.9110687992171269
287 44 .21739573060629067
288 44 -.08693917628712286
45 45 1.1247264578584456e-6
285 45 6.085874706591346
286 45 -.3173960475776093
287 45 -.8773404943804185
288 45 .29295074105190816
46 46 1.1679804155544382e-6
285 46 -3.297618834814072
286 46 1.992258947891248
287 46 -.6105500144473452
288 46 -.9617536385273562
47 47 1.215772691194668e-6
285 47 3.4617441282227275
286 47 -1.746233079312719
287 47 2.524607319195704
288 47 -2.8220539379750464
48 48 1.230887084721083e-6
285 48 -2.0000000000000004
286 48 .982438978216207
287 48 -1.2541125409742313
288 48 3.5777960117376173
289 48 -4.250000000000002
290 48 -.9110687992171269
291 48 .21739573060629067
292 48 -.08693917628712286
49 49 1.2707150159192754e-6
289 49 6.085874706591346
290 49 -.3173960475776093
291 49 -.8773404943804185
292 49 .29295074105190816
50 50 1.3548746475124265e-6
289 50 -3.297618834814072
290 50 1.992258947891248
291 50 -.6105500144473452
292 50 -.9617536385273562
51 51 1.4406068922919441e-6
289 51 3.4617441282227275
290 51 -1.746233079312719
291 51 2.524607319195704
292 51 -2.8220539379750464
52 52 1.4668089796823659e-6
289 52 -2.0000000000000004
290 52 .982438978216207
291 52 -1.2541125409742313
292 52 3.5777960117376173
293 52 -4.250000000000002
294 52 -.9110687992171269
295 52 .21739573060629067
296 52 -.08693917628712286
53 53 1.5344362448242957e-6
293 53 6.085874706591346
294 53 -.3173960475776093
295 53 -.8773404943804185
296 53 .29295074105190816
54 54 1.6729592051019862e-6
293 54 -3.297618834814072
294 54 1.992258947891248
295 54 -.6105500144473452
296 54 -.9617536385273562
55 55 1.8106853239588338e-6
293 55 3.4617441282227275
294 55 -1.746233079312719
295 55 2.524607319195704
296 55 -2.8220539379750464
56 56 1.8523333965698457e-6
293 56 -2.0000000000000004
294 56 .982438978216207
295 56 -1.2541125409742313
296 56 3.5777960117376173
297 56 -4.250000000000002
298 56 -.9110687992171269
299 56 .21739573060629067
300 56 -.08693917628712286
57 57 1.9590364469490586e-6
297 57 6.085874706591346
298 57 -.3173960475776093
299 57 -.8773404943804185
300 57 .29295074105190816
58 58 2.1751688868080258e-6
297 58 -3.297618834814072
298 58 1.992258947891248
299 58 -.6105500144473452
300 58 -.9617536385273562
59 59 2.387086441815134e-6
297 59 3.4617441282227275
298 59 -1.746233079312719
299 59 2.524607319195704
300 59 -2.8220539379750464
60 60 2.450468753047031e-6
297 60 -2.0000000000000004
298 60 .982438978216207
299 60 -1.2541125409742313
300 60 3.5777960117376173
301 60 -4.250000000000002
302 60 -.9110687992171269
303 60 .21739573060629067
304 60 -.08693917628712286
61 61 2.612468067930804e-6
301 61 6.085874706591346
302 61 -.3173960475776093
303 61 -.8773404943804185
304 61 .29295074105190816
62 62 2.9357975598360012e-6
301 62 -3.297618834814072
302 62 1.992258947891248
303 62 -.6105500144473452
304 62 -.9617536385273562
63 63 3.248489735909727e-6
301 63 3.4617441282227275
302 63 -1.746233079312719
303 63 2.524607319195704
304 63 -2.8220539379750464
64 64 3.342204812888928e-6
301 64 -2.0000000000000004
302 64 .982438978216207
303 64 -1.2541125409742313
304 64 3.5777960117376173
305 64 -4.250000000000002
306 64 -.9110687992171269
307 64 .21739573060629067
308 64 -.08693917628712286
65 65 3.5816250038935206e-6
305 65 6.085874706591346
306 65 -.3173960475776093
307 65 -.8773404943804185
308 65 .29295074105190816
66 66 4.063694507964571e-6
305 66 -3.297618834814072
306 66 1.992258947891248
307 66 -.6105500144473452
308 66 -.9617536385273562
67 67 4.537461410460769e-6
305 67 3.4617441282227275
306 67 -1.746233079312719
307 67 2.524607319195704
308 67 -2.8220539379750464
68 68 4.681134903907828e-6
305 68 -2.0000000000000004
306 68 .982438978216207
307 68 -1.2541125409742313
308 68 3.5777960117376173
309 68 -4.250000000000002
310 68 -.9110687992171269
311 68 .21739573060629067
312 68 -.08693917628712286
69 69 5.0513699539112094e-6
309 69 6.085874706591346
310 69 -.3173960475776093
311 69 -.8773404943804185
312 69 .29295074105190816
70 70 5.8154451207786634e-6
309 70 -3.297618834814072
310 70 1.992258947891248
311 70 -.6105500144473452
312 70 -.9617536385273562
71 71 6.593752931645472e-6
309 71 3.4617441282227275
310 71 -1.746233079312719
311 71 2.524607319195704
312 71 -2.8220539379750464
72 72 6.834984864620485e-6
309 72 -2.0000000000000004
310 72 .982438978216207
311 72 -1.2541125409742313
312 72 3.5777960117376173
313 72 -4.250000000000002
314 72 -.9110687992171269
315 72 .21739573060629067
316 72 -.08693917628712286
73 73 7.467301290662077e-6
313 73 6.085874706591346
314 73 -.3173960475776093
315 73 -.8773404943804185
316 73 .29295074105190816
74 74 8.826056572695123e-6
313 74 -3.297618834814072
314 74 1.992258947891248
315 74 -.6105500144473452
316 74 -.9617536385273562
75 75 1.0288309813088177e-5
313 75 3.4617441282227275
314 75 -1.746233079312719
315 75 2.524607319195704
316 75 -2.8220539379750464
76 76 1.0756965454189105e-5
313 76 -2.0000000000000004
314 76 .982438978216207
315 76 -1.2541125409742313
316 76 3.5777960117376173
317 76 -4.250000000000002
318 76 -.9110687992171269
319 76 .21739573060629067
320 76 -.08693917628712286
77 77 1.2020472840639064e-5
317 77 6.085874706591346
318 77 -.3173960475776093
319 77 -.8773404943804185
320 77 .29295074105190816
78 78 1.4914820134524739e-5
317 78 -3.297618834814072
318 78 1.992258947891248
319 78 -.6105500144473452
320 78 -.9617536385273562
79 79 1.8315709275202034e-5
317 79 3.4617441282227275
318 79 -1.746233079312719
319 79 2.524607319195704
320 79 -2.8220539379750464
80 80 1.946843690730046e-5
317 80 -2.0000000000000004
318 80 .982438978216207
319 80 -1.2541125409742313
320 80 3.5777960117376173
81 81 1.0684411239149641e-6
120 81 29.516354396761553
242 81 -.3688888888888889
321 81 6.085874706591347
322 81 -.31739604757760936
323 81 -.8773404943804186
324 81 .2929507410519082
362 81 .5327397809581034
82 82 1.0684512212897005e-6
121 82 30.68319049862293
243 82 -.3688888888888889
321 82 -3.2976188348140716
322 82 1.992258947891248
323 82 -.6105500144473452
324 82 -.9617536385273562
363 82 .5394634040439891
83 83 1.0684752428026495e-6
122 83 15.366617363668741
244 83 -.3688888888888889
321 83 3.461744128222728
322 83 -1.746233079312719
323 83 2.524607319195704
324 83 -2.8220539379750464
364 83 .54331309357765
84 84 1.0684855034915345e-6
123 84 4.19414160999782
245 84 -.3688888888888889
321 84 -2.000000000000001
322 84 .982438978216207
323 84 -1.2541125409742313
324 84 3.5777960117376173
325 84 -4.250000000000002
326 84 -.9110687992171269
327 84 .2173957306062907
328 84 -.08693917628712286
365 84 .5440262256114988
85 85 1.0685165903125321e-6
124 85 20.016963617722578
246 85 -.3688888888888889
325 85 6.085874706591347
326 85 -.31739604757760936
327 85 -.8773404943804186
328 85 .2929507410519082
366 85 .5452614645394206
86 86 1.0686119708138536e-6
125 86 19.368460084711995
247 86 -.3688888888888889
325 86 -3.2976188348140716
326 86 1.992258947891248
327 86 -.6105500144473452
328 86 -.9617536385273562
367 86 .5443855476859238
87 87 1.0687345652643846e-6
126 87 9.013941252289474
248 87 -.3688888888888889
325 87 3.461744128222728
326 87 -1.746233079312719
327 87 2.524607319195704
328 87 -2.8220539379750464
368 87 .540911342473482
88 88 1.0687764987625972e-6
127 88 2.405395355060992
249 88 -.3688888888888889
325 88 -2.000000000000001
326 88 .982438978216207
327 88 -1.2541125409742313
328 88 3.5777960117376173
329 88 -4.250000000000002
330 88 -.9110687992171269
331 88 .2173957306062907
332 88 -.08693917628712286
369 88 .5395039702714001
89 89 1.0688770327026534e-6
128 89 10.803256816873635
250 89 -.3688888888888889
329 89 6.085874706591347
330 89 -.31739604757760936
331 89 -.8773404943804186
332 89 .2929507410519082
370 89 .5358663277885307
90 90 1.0691558547359078e-6
129 90 9.140303755849658
251 90 -.3688888888888889
329 90 -3.2976188348140716
330 90 1.992258947891248
331 90 -.6105500144473452
332 90 -.9617536385273562
371 90 .524571091951826
91 91 1.0694181205620652e-6
130 91 3.6331708299299015
252 91 -.3688888888888889
329 91 3.461744128222728
330 91 -1.746233079312719
331 91 2.524607319195704
332 91 -2.8220539379750464
372 91 .5134671658739783
92 92 1.069492462977002e-6
131 92 .9176457549348945
253 92 -.3688888888888889
329 92 -2.000000000000001
330 92 .982438978216207
331 92 -1.2541125409742313
332 92 3.5777960117376173
333 92 -4.250000000000002
334 92 -.9110687992171269
335 92 .2173957306062907
336 92 -.08693917628712286
373 92 .510613517774895
93 93 1.0696543227299431e-6
132 93 3.4921315343336534
254 93 -.3688888888888889
333 93 6.085874706591347
334 93 -.31739604757760936
335 93 -.8773404943804186
336 93 .2929507410519082
374 93 .5029840506215122
94 94 1.070149945720263e-6
133 94 1.6960215327886052
255 94 -.3688888888888889
333 94 -3.2976188348140716
334 94 1.992258947891248
335 94 -.6105500144473452
336 94 -.9617536385273562
375 94 .4876538215658582
95 95 1.0705074621386726e-6
134 95 .012856207281220064
256 95 -.3688888888888889
333 95 3.461744128222728
334 95 -1.746233079312719
335 95 2.524607319195704
336 95 -2.8220539379750464
376 95 .47408712581614226
96 96 1.0705590353331771e-6
135 96 -.06072292402085508
257 96 -.3688888888888889
333 96 -2.000000000000001
334 96 .982438978216207
335 96 -1.2541125409742313
336 96 3.5777960117376173
337 96 -4.250000000000002
338 96 -.9110687992171269
339 96 .2173957306062907
340 96 -.08693917628712286
377 96 .4701722715494128
97 97 1.0706802817579883e-6
136 97 -1.0421670669081777
258 97 -.3688888888888889
337 97 6.085874706591347
338 97 -.31739604757760936
339 97 -.8773404943804186
340 97 .2929507410519082
378 97 .46081434828114826
98 98 1.0708181172520566e-6
137 98 -2.3859395363923754
259 98 -.3688888888888889
337 98 -3.2976188348140716
338 98 1.992258947891248
339 98 -.6105500144473452
340 98 -.9617536385273562
379 98 .44213713351898043
99 99 1.07075703453454e-6
138 99 -1.7163623581742335
260 99 -.3688888888888889
337 99 3.461744128222728
338 99 -1.746233079312719
339 99 2.524607319195704
340 99 -2.8220539379750464
380 99 .42370150096928477
100 100 1.0707561747989393e-6
139 100 -.5063484322070105
261 100 -.3688888888888889
337 100 -2.000000000000001
338 100 .982438978216207
339 100 -1.2541125409742313
340 100 3.5777960117376173
341 100 -4.250000000000002
342 100 -.9110687992171269
343 100 .2173957306062907
344 100 -.08693917628712286
381 100 .4195562341764602
101 101 1.070714773034745e-6
140 101 -2.8433200814765596
262 101 -.3688888888888889
341 101 6.085874706591347
342 101 -.31739604757760936
343 101 -.8773404943804186
344 101 .2929507410519082
382 101 .40800267842808985
102 102 1.0705627577510034e-6
141 102 -3.4550280789818015
263 102 -.3688888888888889
341 102 -3.2976188348140716
342 102 1.992258947891248
343 102 -.6105500144473452
344 102 -.9617536385273562
383 102 .38389581065931644
103 103 1.07039976253017e-6
142 103 -1.8716485050528797
264 103 -.3688888888888889
341 103 3.461744128222728
342 103 -1.746233079312719
343 103 2.524607319195704
344 103 -2.8220539379750464
384 103 .36645683789152134
104 104 1.0703359712018567e-6
143 104 -.5182159019012755
265 104 -.3688888888888889
341 104 -2.000000000000001
342 104 .982438978216207
343 104 -1.2541125409742313
344 104 3.5777960117376173
345 104 -4.250000000000002
346 104 -.9110687992171269
347 104 .2173957306062907
348 104 -.08693917628712286
385 104 .3626023130431037
105 105 1.0702084183074613e-6
144 105 -2.5168214739303263
266 105 -.3688888888888889
345 105 6.085874706591347
346 105 -.31739604757760936
347 105 -.8773404943804186
348 105 .2929507410519082
386 105 .35362732483383535
106 106 1.069958155213865e-6
145 106 -2.3543442951662787
267 106 -.3688888888888889
345 106 -3.2976188348140716
346 106 1.992258947891248
347 106 -.6105500144473452
348 106 -.9617536385273562
387 106 .33551869944155155
107 107 1.0697293011094347e-6
146 107 -.9507305083237286
268 107 -.3688888888888889
345 107 3.461744128222728
346 107 -1.746233079312719
347 107 2.524607319195704
348 107 -2.8220539379750464
388 107 .32339147428839116
108 108 1.0696605940973835e-6
147 108 -.23592860217143968
269 108 -.3688888888888889
345 108 -2.000000000000001
346 108 .982438978216207
347 108 -1.2541125409742313
348 108 3.5777960117376173
349 108 -4.250000000000002
350 108 -.9110687992171269
351 108 .2173957306062907
352 108 -.08693917628712286
389 108 .3206045023011387
109 109 1.06950871948943e-6
148 109 -.778096161789337
270 109 -.3688888888888889
349 109 6.085874706591347
350 109 -.31739604757760936
351 109 -.8773404943804186
352 109 .2929507410519082
390 109 .3147724308672196
110 110 1.0692455951154148e-6
149 110 .17855169646873711
271 110 -.3688888888888889
349 110 -3.2976188348140716
350 110 1.992258947891248
351 110 -.6105500144473452
352 110 -.9617536385273562
391 110 .3040403244042075
111 111 1.0690418607106086e-6
150 111 .6969552808160462
272 111 -.3688888888888889
349 111 3.461744128222728
350 111 -1.746233079312719
351 111 2.524607319195704
352 111 -2.8220539379750464
392 111 .29753815239010417
112 112 1.0689903948652013e-6
151 112 .24692339846030834
273 112 -.3688888888888889
349 112 -2.000000000000001
350 112 .982438978216207
351 112 -1.2541125409742313
352 112 3.5777960117376173
353 112 -4.250000000000002
354 112 -.9110687992171269
355 112 .2173957306062907
356 112 -.08693917628712286
393 112 .29593566268294114
113 113 1.0688760822323827e-6
152 113 1.9527811657413043
274 113 -.3688888888888889
353 113 6.085874706591347
354 113 -.31739604757760936
355 113 -.8773404943804186
356 113 .2929507410519082
394 113 .29304611621596866
114 114 1.0687021865464427e-6
153 114 3.7892406030193984
275 114 -.3688888888888889
353 114 -3.2976188348140716
354 114 1.992258947891248
355 114 -.6105500144473452
356 114 -.9617536385273562
395 114 .28881923577843444
115 115 1.0685904983069659e-6
154 115 2.9304854535002964
276 115 -.3688888888888889
353 115 3.461744128222728
354 115 -1.746233079312719
355 115 2.524607319195704
356 115 -2.8220539379750464
396 115 .2870822306166167
116 116 1.06856532224135e-6
155 116 .8946189613913298
277 116 -.3688888888888889
353 116 -2.000000000000001
354 116 .982438978216207
355 116 -1.2541125409742313
356 116 3.5777960117376173
357 116 -4.250000000000002
358 116 -.9110687992171269
359 116 .2173957306062907
360 116 -.08693917628712286
397 116 .28668566540013984
117 117 1.068515057489586e-6
156 117 5.539758795192815
278 117 -.3688888888888889
357 117 6.085874706591347
358 117 -.31739604757760936
359 117 -.8773404943804186
360 117 .2929507410519082
398 117 .2863922314277286
118 118 1.0684591296676207e-6
157 118 8.410815613549545
279 118 -.3688888888888889
357 118 -3.2976188348140716
358 118 1.992258947891248
359 118 -.6105500144473452
360 118 -.9617536385273562
399 118 .28782917083958603
119 119 1.0684409462020998e-6
158 119 5.748973060301927
280 119 -.3688888888888889
357 119 3.461744128222728
358 119 -1.746233079312719
359 119 2.524607319195704
360 119 -2.8220539379750464
400 119 .2902428911672615
120 120 -8.553210201088055
282 120 -.16596781686953824
322 120 -.10515861773558956
361 120 6.085874706591346
362 120 -.316459668555096
363 120 -.8773404943804185
364 120 .29295074105190816
121 121 -10.361717613792338
283 121 -.16572508698928826
323 121 -.10648580773558403
361 121 -3.297618834814072
362 121 1.992258947891248
363 121 -.6075059714250348
364 121 -.9617536385273562
122 122 -5.937910161611382
284 122 -.16527990394440495
324 122 -.10724570599086898
361 122 3.4617441282227275
362 122 -1.746233079312719
363 122 2.524607319195704
364 122 -2.8166055248343196
123 123 -1.6835997516140175
285 123 -.16510906390469074
325 123 -.10738647261206563
361 123 -2.0000000000000004
362 123 .982438978216207
363 123 -1.2541125409742313
364 123 3.5777960117376173
365 123 -4.243804823991232
366 123 -.9110687992171269
367 123 .21739573060629067
368 123 -.08693917628712286
124 124 -8.82641575280569
286 124 -.16461296864734543
326 124 -.1076302990032539
365 124 6.085874706591346
366 124 -.3093604779526952
367 124 -.8773404943804185
368 124 .29295074105190816
125 125 -10.189316341998996
287 125 -.16337855745207844
327 125 -.10745739994660869
365 125 -3.297618834814072
366 125 1.992258947891248
367 125 -.5985837066948094
368 125 -.9617536385273562
126 126 -5.582185585172549
288 126 -.1619433461658357
328 126 -.10677161932550865
365 126 3.4617441282227275
366 126 -1.746233079312719
367 126 2.524607319195704
368 126 -2.8065265667650094
127 127 -1.5621602344462515
289 127 -.16148464606398302
329 127 -.10649381518791584
365 127 -2.0000000000000004
366 127 .982438978216207
367 127 -1.2541125409742313
368 127 3.5777960117376173
369 127 -4.233452149869885
370 127 -.9110687992171269
371 127 .21739573060629067
372 127 -.08693917628712286
128 128 -7.928285745459248
290 128 -.16028446887221515
330 128 -.10577577334274552
369 128 6.085874706591346
370 128 -.29868552451945174
371 128 -.8773404943804185
372 128 .29295074105190816
129 129 -8.59766646188869
291 129 -.15774598304491955
331 129 -.10354618315623985
369 129 -3.297618834814072
370 129 1.992258947891248
371 129 -.5869907657767442
372 129 -.9617536385273562
130 130 -4.442450552401132
292 130 -.15519275340300526
332 130 -.10135435600249393
369 130 3.4617441282227275
370 130 -1.746233079312719
371 130 2.524607319195704
372 130 -2.794991717124298
131 131 -1.2222060440375135
293 131 -.15444104022876579
333 131 -.10079106844573647
369 131 -2.0000000000000004
370 131 .982438978216207
371 131 -1.2541125409742313
372 131 3.5777960117376173
373 131 -4.222085865904165
374 131 -.9110687992171269
375 131 .21739573060629067
376 131 -.08693917628712286
132 132 -5.940579235222773
294 132 -.15257404969495275
334 132 -.09928507199383658
373 132 6.085874706591346
374 132 -.2878192260125157
375 132 -.8773404943804185
376 132 .29295074105190816
133 133 -5.907094505466863
295 133 -.1489482715089498
335 133 -.09625900607068878
373 133 -3.297618834814072
374 133 1.992258947891248
375 133 -.5764950128264419
376 133 -.9617536385273562
134 134 -2.792392777755648
296 134 -.1455953481719523
336 134 -.09358104766909604
373 134 3.4617441282227275
374 134 -1.746233079312719
375 134 2.524607319195704
376 134 -2.785620937817989
135 135 -.7469076198746046
297 135 -.1446571937491666
337 135 -.09280828641108532
373 135 -2.0000000000000004
374 135 .982438978216207
375 135 -1.2541125409742313
376 135 3.5777960117376173
377 135 -4.2133645824691275
378 135 -.9110687992171269
379 135 .21739573060629067
380 135 -.08693917628712286
136 136 -3.3630755166992325
298 136 -.14241080815027957
338 136 -.09096110639761491
377 136 6.085874706591346
378 136 -.2803519547911032
379 136 -.8773404943804185
380 136 .29295074105190816
137 137 -2.7782416192815953
299 137 -.1384648308923054
339 137 -.08727437197727925
377 137 -3.297618834814072
378 137 1.992258947891248
379 137 -.5735062631977014
380 137 -.9617536385273562
138 138 -1.0130580635299062
300 138 -.1352577698723989
340 138 -.08363532397429241
377 138 3.4617441282227275
378 138 -1.746233079312719
379 138 2.524607319195704
380 138 -2.7863146188396204
139 139 -.2438628323908822
301 139 -.13441139830759025
341 139 -.08281708110664938
377 139 -2.0000000000000004
378 139 .982438978216207
379 139 -1.2541125409742313
380 139 3.5777960117376173
381 139 -4.21449170251066
382 139 -.9110687992171269
383 139 .21739573060629067
384 139 -.08693917628712286
140 140 -.742145934917524
302 140 -.13242159912410675
342 140 -.08053650061340244
381 140 6.085874706591346
382 140 -.28271508440151205
383 140 -.8773404943804185
384 140 .29295074105190816
141 141 .21917759583109173
303 141 -.1290871082247004
343 141 -.07577799564885913
381 141 -3.297618834814072
382 141 1.992258947891248
383 141 -.5778762644998189
384 141 -.9617536385273562
142 142 .6270588352522514
304 142 -.1264853098914036
344 142 -.07233568040126898
381 142 3.4617441282227275
382 142 -1.746233079312719
383 142 2.524607319195704
384 142 -2.7912727476335966
143 143 .21585503735412703
305 143 -.1258030727577728
345 143 -.07157482769310795
381 143 -2.0000000000000004
382 143 .982438978216207
383 143 -1.2541125409742313
384 143 3.5777960117376173
385 143 -4.219871565136704
386 143 -.9110687992171269
387 143 .21739573060629067
388 143 -.08693917628712286
144 144 1.6068851241553574
306 144 -.12423938908987606
346 144 -.06980323603050956
385 144 6.085874706591346
386 144 -.2886354751687794
387 144 -.8773404943804185
388 144 .29295074105190816
145 145 2.843112539209731
307 145 -.12168504536149584
347 145 -.0662287366531223
385 145 -3.297618834814072
386 145 1.992258947891248
387 145 -.5844192280239476
388 145 -.9617536385273562
146 146 2.047525192849716
308 146 -.1197527169918161
348 146 -.06383491835822963
385 146 3.4617441282227275
386 146 -1.746233079312719
387 146 2.524607319195704
388 146 -2.798323004843363
147 147 .6133697599581608
309 147 -.1192575051867506
349 147 -.06328479213840764
385 147 -2.0000000000000004
386 147 .982438978216207
387 147 -1.2541125409742313
388 147 3.5777960117376173
389 147 -4.226995883598389
390 147 -.9110687992171269
391 147 .21739573060629067
392 147 -.08693917628712286
148 148 3.634082131946571
310 148 -.11813937562083197
350 148 -.06213358738057413
389 148 6.085874706591346
390 148 -.2960471815964847
391 148 -.8773404943804185
392 148 .29295074105190816
149 149 5.1136525633946315
311 149 -.11638056794197836
351 149 -.06001515447696805
389 149 -3.297618834814072
390 149 1.992258947891248
391 149 -.5922532390184974
392 149 -.9617536385273562
150 150 3.2851499144386653
312 150 -.11511890489793859
352 150 -.05873167716642736
389 150 3.4617441282227275
390 150 -1.746233079312719
391 150 2.524607319195704
392 150 -2.8063805105024646
151 151 .9605131579470223
313 151 -.11480700128053742
353 151 -.05841535837709703
389 151 -2.0000000000000004
390 151 .982438978216207
391 151 -1.2541125409742313
392 151 3.5777960117376173
393 151 -4.235045548150645
394 151 -.9110687992171269
395 151 .21739573060629067
396 151 -.08693917628712286
152 152 5.415874531357559
314 152 -.11412140974353437
354 152 -.05784498476654535
393 152 6.085874706591346
394 152 -.3041464217989804
395 152 -.8773404943804185
396 152 .29295074105190816
153 153 7.1336593014044904
315 153 -.11311376442754496
355 153 -.05701063201116203
393 153 -3.297618834814072
394 153 1.992258947891248
395 153 -.6003425826110443
396 153 -.9617536385273562
154 154 4.396793619540406
316 154 -.11246625270604879
356 154 -.056667760935366206
393 154 3.4617441282227275
394 154 -1.746233079312719
395 154 2.524607319195704
396 154 -2.8143512840914973
155 155 1.2730139825006204
317 155 -.11231953822239536
357 155 -.056589482099249036
393 155 -2.0000000000000004
394 155 .982438978216207
395 155 -1.2541125409742313
396 155 3.5777960117376173
397 155 -4.242976901270007
398 155 -.9110687992171269
399 155 .21739573060629067
400 155 -.08693917628712286
156 156 7.028138242219524
318 156 -.11202325699991077
358 156 -.05653156055473826
397 156 6.085874706591346
398 156 -.31196991286178344
399 156 -.8773404943804185
400 156 .29295074105190816
157 157 8.970902452641731
319 157 -.11167957342860772
359 157 -.05681520102560558
397 157 -3.297618834814072
398 157 1.992258947891248
399 157 -.6078203576792638
400 157 -.9617536385273562
158 158 5.406975022314238
320 158 -.11156158080782914
360 158 -.05729165032098607
397 158 3.4617441282227275
398 158 -1.746233079312719
399 158 2.524607319195704
400 158 -2.82146732302514
159 159 1.3137439055228454e-6
397 159 -2.0000000000000004
398 159 .982438978216207
399 159 -1.2541125409742313
400 159 3.5777960117376173
441 159 6.244027313106521
160 160 .04758315843369023
321 160 -.0030319900000000013
401 160 1.473799277899807
161 161 .24388875770870483
322 161 -.0030480845867517574
402 161 1.2862446457799865
162 162 .26620008392442784
323 162 -.0030771773317256374
403 162 1.3731155351739257
163 163 .139536856075388
324 163 -.003102300224948351
404 163 1.5144893811200988
164 164 .03831770254131056
325 164 -.003109308553949349
405 164 1.160496946556135
165 165 .1917456845827486
326 165 -.0031262367522063854
406 165 1.610660444589067
166 166 .20184123029409726
327 166 -.0031568479760471883
407 166 1.7572716389006793
167 167 .1025809600603322
328 167 -.0031832942048161954
408 167 1.7841790330235132
168 168 .02015121150802553
329 168 -.0031906736889781655
409 168 .412970434929495
169 169 .1372529270130898
330 169 -.003208501981595701
410 169 1.9689593150975213
170 170 .1391670285652477
331 170 -.003240753747912097
411 170 2.145909802696546
171 171 .046139874530383033
332 171 -.0032686306936802814
412 171 1.451333146819934
172 172 .001489953205915248
333 172 -.003276411617208394
413 172 -.5895209230068877
173 173 .05443130851410519
334 173 -.0032952137492760275
414 173 1.8725392006128636
174 174 .016869001723594734
335 174 -.003329241564009835
415 174 2.0735845058064313
175 175 -.019779521850338364
336 175 -.0033586685484114052
416 175 -.3674587996686034
176 176 -.007284338851293215
337 176 -.0033668845821051728
417 176 -1.437774854632551
177 177 -.04151395752930162
338 177 -.0033867425803328307
418 177 -.7366477449176367
178 178 -.05127195085076437
339 178 -.0034226972944695704
419 178 -2.4993199332467038
179 179 -.023616798272899923
340 179 -.0034538072862661836
420 179 -2.4586519307579806
180 180 -.006647562237194672
341 180 -.0034624959744925586
421 180 -2.059298839138115
181 181 -.015762276271289493
342 181 -.0034835013432515227
422 181 -2.759220623887756
182 182 .01228306078962022
343 182 -.0035215513881121864
423 182 -2.4731757553409808
183 183 .008518911170492045
344 183 -.0035544930115646313
424 183 -2.725419430051092
184 184 .0004586475792394829
345 184 -.0035636963457417467
425 184 -2.3953678694783997
185 185 .03559414324717688
346 185 -.003585951476536233
426 185 -2.573772425567404
186 186 .0628740894334
347 186 -.003626285501502709
427 186 -2.4579652068742472
187 187 .04145969738881162
348 187 -.0036612254101461975
428 187 -2.677843518771071
188 188 .010440743755938746
349 188 -.003670990507213424
429 188 -2.538666595416331
189 189 .07558463675807718
350 189 -.003694610347375179
430 189 -2.645576441659052
190 190 .10598136009793155
351 190 -.003737440347186322
431 190 -2.680122940968726
191 191 .07073382466319927
352 191 -.0037745660429909403
432 191 -2.680214410652298
192 192 .021031239393034223
353 192 -.0037849459519919484
433 192 -2.596019909043313
193 193 .11728992367666831
354 193 -.003810059989972962
434 193 -2.696762068017347
194 194 .16015693575159456
355 194 -.003855625030977657
435 194 -2.6827577797775173
195 195 .10241188582054467
356 195 -.0038951482295275248
436 195 -2.6542514446211998
196 196 .03072450801872004
357 196 -.003906202895443797
437 196 -2.628183101826169
197 197 .1706287000465954
358 197 -.003932957535068203
438 197 -2.604942339134565
198 198 .23223413399594914
359 198 -.003981528218672503
439 198 -2.5027910531108404
199 199 .14247676656356273
360 199 -.004023688887847864
440 199 -2.524183012999044
200 200 .04758587753352759
361 200 -.009651123918103917
401 200 2.243528550578827
201 201 .24389864039116962
362 201 -.009702354578875184
402 201 2.3726968051612864
202 202 .26620561483603566
363 202 -.009794959662289281
403 202 2.310348650372995
203 203 .13953933804103724
364 203 -.009874928315112576
404 203 2.212577849011079
204 204 .03832208311969577
365 204 -.009897236519179039
405 204 2.4151120465661755
205 205 .19174759731344287
366 205 -.009951120647783978
406 205 2.1426219378240168
206 206 .20184211717336328
367 206 -.010048559199551103
407 206 2.0215779124208253
207 207 .10258162040424448
368 207 -.010132740160245636
408 207 1.999286490982663
208 208 .020160106854365728
369 208 -.010156229787882552
409 208 2.672251335785348
209 209 .13725240331117433
370 209 -.010212979005821942
410 209 1.8174774554312514
210 210 .13916511158667808
371 210 -.010315639566475925
411 210 1.6085289220576613
211 211 .046143192738986136
372 211 -.01040437464082215
412 211 2.4149650008209615
212 212 .0014990852498541474
373 212 -.010429142089648532
413 212 2.6442735296697166
213 213 .054430372796036706
374 213 -.010488991134833143
414 213 2.2796186082363525
214 214 .01686513857134762
375 214 -.010597305033183157
415 214 2.7434314373232778
215 215 -.019753611596553936
376 215 -.010690974033739116
416 215 2.861522184710519
216 216 -.007281437967689348
377 216 -.01071712648123857
417 216 2.2684782270076673
217 217 -.04149123863575501
378 217 -.010780336452795407
418 217 2.8998862831731183
218 218 -.05127754999230337
379 218 -.01089478386244177
419 218 .9734438706946694
219 219 -.023621889016664375
380 219 -.010993810041921357
420 219 1.0851644488683267
220 220 -.006648673793698561
381 220 -.011021466995525595
421 220 1.711691326878193
221 221 -.015774880330670732
382 221 -.011088329160914739
422 221 -.5405717430666648
222 222 .012278843450172055
383 222 -.011209446215403599
423 222 -1.3351648100316207
223 223 .008507673096164037
384 223 -.01131430265952217
424 223 -.09503496903056269
224 224 .0004544085083632714
385 224 -.01134359778206646
425 224 1.207575877822919
225 225 .03558756446592934
386 225 -.011414438063568443
426 225 -.8660314733525226
226 226 .06286914253142828
387 226 -.011542825252532574
427 226 -1.0666251007863312
227 227 .04145060980831378
388 227 -.011654042435968383
428 227 -.20139804098986494
228 228 .010434434234114257
389 228 -.011685125705328809
429 228 .8650386057759774
229 229 .07557629967746125
390 229 -.011760309991664483
430 229 -.4144042675736356
230 230 .10597216130257943
391 230 -.011896642115315851
431 230 -.22816933288110933
231 231 .07072462239395867
392 231 -.01201481687537647
432 231 .09742653924497868
232 232 .021023970896729645
393 232 -.012047857151903561
433 232 .6571411601068625
233 233 .11728027502499064
394 233 -.01212779761761708
434 233 .22027393275485083
234 234 .16014789746812785
395 234 -.012272835647778722
435 234 .5084262871009867
235 235 .10240352453571303
396 235 -.012398641896098999
436 235 .575380733335961
236 236 .03071659196576372
397 236 -.012433829990595084
437 236 .5337337393262399
237 237 .17062201834787702
398 237 -.012518992653532415
438 237 .8702851452120144
238 238 .2322294176810493
399 238 -.01267359794123195
439 238 1.1538841218435358
239 239 .14247149631957504
400 239 -.012807799519298365
440 239 1.1124764075400768
240 240 2.4233381144172755e-8
442 240 -1
