%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/spaceStation_2
% name: VDOL/spaceStation_2
% [spaceStation optimal control problem (matrix 2 of 14)]
% id: 2735
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/spaceStation                                                      
%                                                                        
% Space station attitude optimal control problem is taken from           
% Ref.~\cite{betts2010practical}. The goal of the space station          
% attitude control problem is to determine the state and the control     
% that minimize the magnitude of the final momentum while the space      
% statition reaches an orientation at the final time that can be         
% maintained without utilizing additional control torque. The state of   
% the system is defined by the angular velocity of the spacecraft with   
% respect to an inertial reference frame, Euler-Rodriguez parameters     
% used to defined the vehicle attitude, and the angular momentum of the  
% control moment gyroscope and the control of the system is the torque.  
% The specified accuracy tolerance of $10^{-7}$ were satisfied after     
% thirteen mesh iterations. As the mesh refinement proceeds, the size    
% of the KKT matrices increases from 99 to 1640.                         
%-------------------------------------------------------------------------------
329 329 2999
1 1 -.02776060465900821
15 1 .10958197510926058
29 1 .04630559058031002
43 1 .012611533827600488
57 1 -.17709786789941198
71 1 .07693998216916705
98 1 .0059436678349020595
111 1 .006904954680934112
182 1 66.91603371853643
183 1 -.11298873140884269
184 1 -8.627001596553367
185 1 2.822679233674536
186 1 -1.3664401375955249
187 1 .7942714314609004
188 1 -.5149359535426893
189 1 .35896545723803164
190 1 -.2631726353746816
191 1 .19966356663373985
192 1 -.15443359333963638
193 1 .11947970657197012
194 1 -.08917032046575206
195 1 .0570776525537308
197 1 -.010210710916853846
211 1 -.8004446050412529
225 1 -.9000171156561467
239 1 -.004250381532783514
253 1 .13789655297317974
2 2 -.04001262409901446
16 2 .22976320808403813
30 2 .06733375859234847
44 2 .024085887861258967
58 2 -.3019886314372091
72 2 .128857207183827
99 2 .014170499262775003
112 2 .00994264446683512
182 2 -27.389760813313973
183 2 15.771424092938265
184 2 -.12734155692879884
185 2 -6.339985112257435
186 2 2.38132951538489
187 2 -1.2607349166539208
188 2 .7805267611611519
189 2 -.5300046676118237
190 2 .38229559450508604
191 2 -.28698320663347854
192 2 .22041303301467155
193 2 -.16973325656497537
194 2 .12630779647296542
195 2 -.08072675473755844
198 2 .06878091088036138
212 2 -.7984074576303857
226 2 -.9003383381116189
240 2 -.008988825517067733
254 2 .13728778431909885
3 3 -.027173922119321594
17 3 .39040528879184294
31 3 .05300990815624711
45 3 .050366278362497394
59 3 -.3884108792830926
73 3 .17584307490210155
100 3 .02733076060607856
113 3 .007525829269590693
182 3 16.217264939816154
183 3 -7.636404097533221
184 3 9.382197703308059
185 3 -.1646744958125052
186 3 -5.144974715315509
187 3 2.081195772634419
188 3 -1.1623135961822983
189 3 .7489519712021726
190 3 -.5239944937382308
191 3 .38590893479863353
192 3 -.29273604306491025
193 3 .2236159282974089
194 3 -.16557739061217708
195 3 .10555199545297651
199 3 .04150977064858708
213 3 -.8039339134914394
227 3 -.9028256383188319
241 3 -.020817920270044914
255 3 .13661659476972413
4 4 .011450785629543726
18 4 .5760350167431364
32 4 .0019343180832338237
46 4 .10099386813209131
60 4 -.42015291925922077
74 4 .20023139892633565
101 4 .04500428455598422
114 4 -.0005104522401046137
182 4 -11.35554815820737
183 4 5.0029424629687735
184 4 -4.7691761236139865
185 4 6.962909793226734
186 4 -.18319773689747168
187 4 -4.483771476850451
188 4 1.9012527770612013
189 4 -1.1004710153751396
190 4 .7285513960227901
191 4 -.5194974423777649
192 4 .38622026570519186
193 4 -.29129311448232575
194 4 .21402621953968554
195 4 -.1358961212507279
200 4 -.03351409779335076
214 4 -.7884702924475645
228 4 -.9085052452367134
242 4 -.03525660013193969
256 4 .13510933769024183
5 5 .06250436626916189
19 5 .7549566399694715
33 5 -.06684555022816718
47 5 .162483852562812
61 5 -.3898563037641053
75 5 .17749161548360615
102 5 .06513864576561276
115 5 -.011161611184355769
182 5 8.801293405619852
183 5 -3.7610432471884647
184 5 3.265518395566581
185 5 -3.6427129234101923
186 5 5.798931215474395
187 5 -.2191606454002354
188 5 -4.131536110708586
189 5 1.8105333797097254
190 5 -1.0747520408172289
191 5 .7244355724084217
192 5 -.5212842871628984
193 5 .3854533124172459
194 5 -.2799093523601497
195 5 .17667801405968353
201 5 -.1369480605109396
215 5 -.7786077205345209
229 5 -.9143565551509032
243 5 -.04869604240853992
257 5 .13073716918021583
6 6 .07639172560252634
20 6 .8987756171983726
34 6 -.08273635496499972
48 6 .1696109838633795
62 6 -.30302834701244724
76 6 .09879048103600782
103 6 .08495410501328116
116 6 -.013497418079672367
182 6 -7.330628417646646
183 6 3.0812337969547805
184 6 -2.554748795988481
185 6 2.570794612368376
186 6 -3.1072514582110817
187 6 5.2208787182698675
188 6 -.3094562271210485
189 6 -3.9940802244873774
190 6 1.7932226985775193
191 6 -1.0834378677815937
192 6 .7372060491717494
193 6 -.5281406770647116
194 6 .37669055511491234
195 6 -.235660292616766
202 6 -.23774025857658052
216 6 -.8096020935103518
230 6 -.9111699349399282
244 6 -.04984963686645491
258 6 .1280384868064878
7 7 .03839675293915685
21 7 .9694760637633784
35 7 -.02741932806057453
49 7 .0982952747048298
63 7 -.16029967432561984
77 7 .01764027701630718
104 7 .09919047140932319
117 7 -.004719051954943771
182 7 6.463948118759378
183 7 -2.690197617345512
184 7 2.172702116304817
185 7 -2.0747134338253543
186 7 2.252554125903352
187 7 -2.8654885371752
188 7 5.002382214475873
189 7 -.426437725343216
190 7 -4.039250733156332
191 7 1.8464096159244292
192 7 -1.1272795277923449
193 7 .7650503447976043
194 7 -.5301732395436962
195 7 .3271476711425267
203 7 -.20955320181619316
217 7 -.8443243052256456
231 7 -.9033328567231972
245 7 -.03773934302466034
259 7 .12932106976768654
8 8 -.016115624179929434
22 8 .9329074024781439
36 8 .04819392989445239
50 8 .0056336880235307715
64 8 .010490361007347853
78 8 -.018293714512657915
105 8 .10227384245067543
118 8 .007242974062544982
182 8 -5.989786450845069
183 8 2.4771693291004655
184 8 -1.9683540874559675
185 8 1.8231160491508278
186 8 -1.8730107139204735
187 8 2.136406339107001
188 8 -2.820835466136105
189 8 5.0732265022047205
190 8 -.5973426943474691
191 8 -4.277408842371874
192 8 1.979381408190163
193 8 -1.2087483305083804
194 8 .796889799053412
195 8 -.4807848539684486
204 8 -.14111432057120551
218 8 -.8644567856417545
232 8 -.9000293151536638
246 8 -.020938054589409907
260 8 .13087727996956441
9 9 -.050881414429643744
23 9 .8043356442161192
37 9 .0932311535284897
51 9 -.05104388724334
65 9 .15328925171952282
79 9 -.014388670737285173
106 9 .09366578340250958
119 9 .014438942087088562
182 9 5.819955969624578
183 9 -2.3968764127949465
184 9 1.8844831958076294
185 9 -1.7123962842751932
186 9 1.7033164190654408
187 9 -1.8365687875287453
188 9 2.1735988254346856
189 9 -2.957626613144733
190 9 5.455224338267009
191 9 -.9041480811464703
192 9 -4.767578985125402
193 9 2.2160864966939116
194 9 -1.3229215799567502
195 9 .7666341698577291
205 9 -.028360832533618662
219 9 -.8864740187328972
233 9 -.901165973546942
247 9 -.003616449053500163
261 9 .1329663732880425
10 10 -.04508996268729702
24 10 .6309503338393108
38 10 .08110115802118857
52 10 -.04251455438481793
66 10 .23145397566152573
80 10 -.01429150201466812
107 10 .07726700546619404
120 10 .01270045187457509
182 10 -5.947039699458447
183 10 2.4423140888543156
184 10 -1.9067158519888912
185 10 1.711230697668017
186 10 -1.6682452561856518
187 10 1.740984831174366
188 10 -1.9483958297953854
189 10 2.3788104264951526
190 10 -3.325632533744273
191 10 6.280740035648021
192 10 -1.43647215752861
193 10 -5.656683171737823
194 10 2.5951583806001546
195 10 -1.3827849779890307
206 10 .08369906486956516
220 10 -.8885932937424781
234 10 -.9013575024118982
248 10 .004311140890285201
262 10 .13574972796321083
11 11 -.027173730340662262
25 11 .4462454216967123
39 11 .05210988443228251
53 11 -.018607498114369233
67 11 .23680530708194697
81 11 -.027289768983832386
108 11 .05683791227175491
121 11 .00825341027910155
182 11 6.461875174558526
183 11 -2.6487637980394365
184 11 2.0582825725713487
185 11 -1.8324175655173611
186 11 1.763779968253449
187 11 -1.8046021963890044
188 11 1.9567136095390343
189 11 -2.263119961316044
190 11 2.846885544574616
191 11 -4.092502706479476
192 11 7.929598558303979
193 11 -2.6370184952682667
194 11 -7.305109158913899
195 11 3.0712511421051327
207 11 .10500206666257743
221 11 -.8883530690375834
235 11 -.9003579425222549
249 11 .0021037910157855884
263 11 .13782481898103957
12 12 -.014523320649641638
26 12 .26973595499968694
40 12 .030480783763433463
54 12 -.00645256798197344
68 12 .18047686561185025
82 12 -.02987374121027877
109 12 .03535128677613522
122 12 .004868984799920276
182 12 -7.700726297178066
183 12 3.1528559477338085
184 12 -2.4428844670119942
185 12 2.1640010212295806
186 12 -2.066882954395041
187 12 2.0900747818316097
188 12 -2.2258561575585176
189 12 2.5013247442056787
190 12 -2.993416194205057
191 12 3.8964677413371263
192 12 -5.802136352183519
193 12 11.650952355085296
194 12 -6.440513240543639
195 12 -10.652401180829035
208 12 .07524649589624507
222 12 -.8849237377294307
236 12 -.9000094683388512
250 12 -.0018979643058267424
264 12 .13905645058033883
13 13 -.004867467904510121
27 13 .11116529444397488
41 13 .013384229360578894
55 13 -.0023214481561378594
69 13 .08458300996337018
83 13 -.015931881387644883
110 13 .01481808754285405
123 13 .002143092578012447
182 13 11.283118509734658
183 13 -4.616721869620864
184 13 3.5716925710141836
185 13 -3.155779730464715
186 13 3.0022010438422218
187 13 -3.017940907503324
188 13 3.1855364872202325
189 13 -3.530855272890172
190 13 4.131458752252034
191 13 -5.165459534646324
192 13 7.072330097765252
193 13 -11.205567458932576
194 13 24.36864162853798
195 13 -33.8724960436834
209 13 .01707590536694176
223 13 -.8848942711580947
237 13 -.9000065598296264
251 13 -.0036935329602528545
265 13 .13951195066318714
14 14 .08930417930184628
28 14 -3.2753439774013366
42 14 -.19259353211228156
56 14 .04180899013836843
70 14 2.096524847424389
84 14 .3969763610727097
182 14 -6.999999999999969
183 14 2.8637921547165854
184 14 -2.214786413437321
185 14 1.955732772859059
186 14 -1.8588832133218547
187 14 1.8661381501270675
188 14 -1.9658680557041184
189 14 2.172390179656667
190 14 -2.529643373587289
191 14 3.136472616870654
192 14 -4.225560655307809
193 14 6.446438289148085
194 14 -12.30923003455397
195 14 42.43234027769626
309 14 -4.0009358328182846e-7
310 14 2.069013078826155e-8
311 14 3.8911606023645496e-6
312 14 .002000016549245937
313 14 8.531379568686146e-6
314 14 -.0003103001766916255
15 15 .007805906267124879
29 15 .07407209092984228
43 15 .18130841423037583
57 15 .024172573707399506
71 15 .0018787547867267578
85 15 -.0059436678349020595
111 15 -.024626779955061025
183 15 .06863704156617546
196 15 66.91603371853643
197 15 -.25497499568730614
198 15 -8.627001596553367
199 15 2.822679233674536
200 15 -1.3664401375955249
201 15 .7942714314609004
202 15 -.5149359535426893
203 15 .35896545723803164
204 15 -.2631726353746816
205 15 .19966356663373985
206 15 -.15443359333963638
207 15 .11947970657197012
208 15 -.08917032046575206
209 15 .0570776525537308
211 15 .14809596709053638
225 15 .003047538268443051
239 15 -.921133164661676
253 15 -.004483956807218712
16 16 .006421932826493957
30 16 .14304201091565624
44 16 .3168706253507406
58 16 .04127140355437259
72 16 -.03538742887914092
86 16 -.014170499262775003
112 16 -.04497719930868412
184 16 -.15972057256682848
196 16 -27.389760813313973
197 16 15.771424092938265
198 16 -.2650950535168594
199 16 -6.339985112257435
200 16 2.38132951538489
201 16 -1.2607349166539208
202 16 .7805267611611519
203 16 -.5300046676118237
204 16 .38229559450508604
205 16 -.28698320663347854
206 16 .22041303301467155
207 16 -.16973325656497537
208 16 .12630779647296542
209 16 -.08072675473755844
212 16 .4967889747842356
226 16 .0036603393699973347
240 16 -.9209795790397837
254 16 -.018415677672190867
17 17 .003990426882240655
31 17 .2197477449081175
45 17 .42580223047494403
59 17 .06323881760972812
73 17 -.1280238712268652
87 17 -.02733076060607856
113 17 -.06374777154370753
185 17 -.2498834659046674
196 17 16.217264939816154
197 17 -7.636404097533221
198 17 9.382197703308059
199 17 -.2839726242060637
200 17 -5.144974715315509
201 17 2.081195772634419
202 17 -1.1623135961822983
203 17 .7489519712021726
204 17 -.5239944937382308
205 17 .38590893479863353
206 17 -.29273604306491025
207 17 .2236159282974089
208 17 -.16557739061217708
209 17 .10555199545297651
213 17 .5366698660779895
227 17 .0054256918383852465
241 17 -.9209616969122869
255 17 -.05243146546192208
18 18 .0015883619536023316
32 18 .2905804251751332
46 18 .4875112426909367
60 18 .09191503482988932
74 18 -.27465851924389656
88 18 -.04500428455598422
114 18 -.07582088930264025
186 18 -.3495908622878253
196 18 -11.35554815820737
197 18 5.0029424629687735
198 18 -4.7691761236139865
199 18 6.962909793226734
200 18 -.31319834450692813
201 18 -4.483771476850451
202 18 1.9012527770612013
203 18 -1.1004710153751396
204 18 .7285513960227901
205 18 -.5194974423777649
206 18 .38622026570519186
207 18 -.29129311448232575
208 18 .21402621953968554
209 18 -.1358961212507279
214 18 .35484150579874163
228 18 .008573755114404148
242 18 -.9209275040993689
256 18 -.09083307619675848
19 19 -.0009711925799965101
33 19 .3362079089547965
47 19 .4824334848276566
61 19 .11673237687051587
75 19 -.45112861455009684
89 19 -.06513864576561276
115 19 -.07535797126007979
187 19 -.36474094571114135
196 19 8.801293405619852
197 19 -3.7610432471884647
198 19 3.265518395566581
199 19 -3.6427129234101923
200 19 5.798931215474395
201 19 -.3576250870985406
202 19 -4.131536110708586
203 19 1.8105333797097254
204 19 -1.0747520408172289
205 19 .7244355724084217
206 19 -.5212842871628984
207 19 .3854533124172459
208 19 -.2799093523601497
209 19 .17667801405968353
215 19 -.0007855697520026302
229 19 .014661137694696565
243 19 -.9201715301251696
257 19 -.11841270804654906
20 20 -.0036004616394917227
34 20 .34565035887553863
48 20 .40762508857704927
62 20 .1049892641037148
76 20 -.6191207034031012
90 20 -.08495410501328116
116 20 -.06077647885759396
188 20 -.10117960771292898
196 20 -7.330628417646646
197 20 3.0812337969547805
198 20 -2.554748795988481
199 20 2.570794612368376
200 20 -3.1072514582110817
201 20 5.2208787182698675
202 20 -.42593532018734676
203 20 -3.9940802244873774
204 20 1.7932226985775193
205 20 -1.0834378677815937
206 20 .7372060491717494
207 20 -.5281406770647116
208 20 .37669055511491234
209 20 -.235660292616766
216 20 -.46430983398432185
230 20 .02044894366784932
244 20 -.9193465934494535
258 20 -.10541780176957974
21 21 -.0049427938039708266
35 21 .3164173910875325
49 21 .270717364223227
63 21 .0535228153167164
77 21 -.7311239917540748
91 21 -.09919047140932319
117 21 -.03601039030445698
189 21 .12106024697066527
196 21 6.463948118759378
197 21 -2.690197617345512
198 21 2.172702116304817
199 21 -2.0747134338253543
200 21 2.252554125903352
201 21 -2.8654885371752
202 21 5.002382214475873
203 21 -.5291020665429292
204 21 -4.039250733156332
205 21 1.8464096159244292
206 21 -1.1272795277923449
207 21 .7650503447976043
208 21 -.5301732395436962
209 21 .3271476711425267
217 21 -.5444281792425371
231 21 .02177960001430665
245 21 -.9191062366395536
259 21 -.059104362447660534
22 22 -.00484235409669412
36 22 .2532917932070885
50 22 .09811112362423786
64 22 -.0012826913789665587
78 22 -.748416678415774
92 22 -.10227384245067543
118 22 -.007945678335767028
190 22 .28333510622061525
196 22 -5.989786450845069
197 22 2.4771693291004655
198 22 -1.9683540874559675
199 22 1.8231160491508278
200 22 -1.8730107139204735
201 22 2.136406339107001
202 22 -2.820835466136105
203 22 5.0732265022047205
204 22 -.6920565978966338
205 22 -4.277408842371874
206 22 1.979381408190163
207 22 -1.2087483305083804
208 22 .796889799053412
209 22 -.4807848539684486
218 22 -.4979005563907034
232 22 .01944284767433452
246 22 -.9190655978178955
260 22 -.008075164921487587
23 23 -.0038522511499225285
37 23 .1773200671791071
51 23 -.05696653525858013
65 23 -.030628915265210485
79 23 -.6710927552922391
93 23 -.09366578340250958
119 23 .014616767886692635
191 23 .41139416105981336
196 23 5.819955969624578
197 23 -2.3968764127949465
198 23 1.8844831958076294
199 23 -1.7123962842751932
200 23 1.7033164190654408
201 23 -1.8365687875287453
202 23 2.1735988254346856
203 23 -2.957626613144733
204 23 5.455224338267009
205 23 -.969665924244145
206 23 -4.767578985125402
207 23 2.2160864966939116
208 23 -1.3229215799567502
209 23 .7666341698577291
219 23 -.15702646290665714
233 23 .013166534854611622
247 23 -.9195553619221899
261 23 .031157130168125484
24 24 -.001518002387660566
38 24 .11103067862845811
52 24 -.15529860696889505
66 24 -.026638019386965913
80 24 -.5338153000556728
94 24 -.07726700546619404
120 24 .02628684066764457
192 24 .2109734522416341
196 24 -5.947039699458447
197 24 2.4423140888543156
198 24 -1.9067158519888912
199 24 1.711230697668017
200 24 -1.6682452561856518
201 24 1.740984831174366
202 24 -1.9483958297953854
203 24 2.3788104264951526
204 24 -3.325632533744273
205 24 6.280740035648021
206 24 -1.4965886489530118
207 24 -5.656683171737823
208 24 2.5951583806001546
209 24 -1.3827849779890307
220 24 .2648895804760045
234 24 .006230270732805128
248 24 -.9204643023160544
262 24 .03480887729229126
25 25 .001329224178570722
39 25 .06242952158982937
53 25 -.18419176431772294
67 25 -.0167381964368498
81 25 -.37559534066996164
95 25 -.05683791227175491
121 25 .027145946499419205
193 25 -.018065947249810477
196 25 6.461875174558526
197 25 -2.6487637980394365
198 25 2.0582825725713487
199 25 -1.8324175655173611
200 25 1.763779968253449
201 25 -1.8046021963890044
202 25 1.9567136095390343
203 25 -2.263119961316044
204 25 2.846885544574616
205 25 -4.092502706479476
206 25 7.929598558303979
207 25 -2.700100048433203
208 25 -7.305109158913899
209 25 3.0712511421051327
221 25 .37553747691011724
235 25 .0033929124959161706
249 25 -.9211023751140436
263 25 .017849791372371214
26 26 .004147365479056514
40 26 .0304052016891097
54 26 -.14998951156302479
68 26 -.010520442019002211
82 26 -.22455954284474583
96 26 -.03535128677613522
122 26 .020296584012930424
194 26 -.08153334133151835
196 26 -7.700726297178066
197 26 3.1528559477338085
198 26 -2.4428844670119942
199 26 2.1640010212295806
200 26 -2.066882954395041
201 26 2.0900747818316097
202 26 -2.2258561575585176
203 26 2.5013247442056787
204 26 -2.993416194205057
205 26 3.8964677413371263
206 26 -5.802136352183519
207 26 11.650952355085296
208 26 -6.510312339076497
209 26 -10.652401180829035
222 26 .31232468083266396
236 26 .0027999776886643217
250 26 -.9214828639851989
264 26 .0025562487191614362
27 27 .006662223635741667
41 27 .01068536139866117
55 27 -.07242846420136592
69 27 -.004968254024055191
83 27 -.09179705607041774
97 27 -.01481808754285405
123 27 .009337666651826072
195 27 -.0738442107508478
196 27 11.283118509734658
197 27 -4.616721869620864
198 27 3.5716925710141836
199 27 -3.155779730464715
200 27 3.0022010438422218
201 27 -3.017940907503324
202 27 3.1855364872202325
203 27 -3.530855272890172
204 27 4.131458752252034
205 27 -5.165459534646324
206 27 7.072330097765252
207 27 -11.205567458932576
208 27 24.36864162853798
209 27 -33.945452392363364
223 27 .06879607458308067
237 27 .002940187272341958
251 27 -.9216289811554739
265 27 -.0029439736172309585
28 28 .054584309831143374
42 28 -.9763568681276797
56 28 -2.43838339894477
70 28 .11069877619983724
84 28 1.8856016379014386
196 28 -6.999999999999969
197 28 2.8637921547165854
198 28 -2.214786413437321
199 28 1.955732772859059
200 28 -1.8588832133218547
201 28 1.8661381501270675
202 28 -1.9658680557041184
203 28 2.172390179656667
204 28 -2.529643373587289
205 28 3.136472616870654
206 28 -4.225560655307809
207 28 6.446438289148085
208 28 -12.30923003455397
209 28 42.43234027769626
309 28 -8.97832130189675e-9
310 28 -6.184046316315653e-11
311 28 -3.063232750935525e-8
312 28 -6.746056246647066e-6
313 28 .0020481499183766304
314 28 6.93836055886187e-6
29 29 .03504567159944243
43 29 -.07606361211535267
57 29 .025618733173300073
71 29 .013220532187005854
85 29 -.006904954680934112
98 29 .024626779955061025
183 29 .4013844698781868
197 29 -.08657388822781438
210 29 66.91603371853643
211 29 -.3962587318136776
212 29 -8.627001596553367
213 29 2.822679233674536
214 29 -1.3664401375955249
215 29 .7942714314609004
216 29 -.5149359535426893
217 29 .35896545723803164
218 29 -.2631726353746816
219 29 .19966356663373985
220 29 -.15443359333963638
221 29 .11947970657197012
222 29 -.08917032046575206
223 29 .0570776525537308
225 29 -.13792837842721695
239 29 .003365652235808204
253 29 -.9000147943426182
30 30 .04939867208617287
44 30 -.12238049756384482
58 30 .08272255085223185
72 30 .024637659640836283
86 30 -.00994264446683512
99 30 .04497719930868412
184 30 .40468329012341586
198 30 -.3747428265687708
210 30 -27.389760813313973
211 30 15.771424092938265
212 30 -.40669013870548204
213 30 -6.339985112257435
214 30 2.38132951538489
215 30 -1.2607349166539208
216 30 .7805267611611519
217 30 -.5300046676118237
218 30 .38229559450508604
219 30 -.28698320663347854
220 30 .22041303301467155
221 30 -.16973325656497537
222 30 .12630779647296542
223 30 -.08072675473755844
226 30 -.13753303829669486
240 30 .016484425505709735
254 30 -.90004444482565
31 31 .03878122019107206
45 31 -.15084740668791852
59 31 .190853343945594
73 31 .04558626686946993
87 31 -.007525829269590693
100 31 .06374777154370753
185 31 .4574517318775153
199 31 -.43548110309584626
210 31 16.217264939816154
211 31 -7.636404097533221
212 31 9.382197703308059
213 31 -.40977618948248534
214 31 -5.144974715315509
215 31 2.081195772634419
216 31 -1.1623135961822983
217 31 .7489519712021726
218 31 -.5239944937382308
219 31 .38590893479863353
220 31 -.29273604306491025
221 31 .2236159282974089
222 31 -.16557739061217708
223 31 .10555199545297651
227 31 -.13808707991307456
241 31 .04842634508240222
255 31 -.9001913131045828
32 32 .002310847447119588
46 32 -.1495900612199399
60 32 .34491244606510013
74 32 .07844239029722162
88 32 .0005104522401046137
101 32 .07582088930264025
186 32 .40470109228936435
200 32 -.3495493101870647
210 32 -11.35554815820737
211 32 5.0029424629687735
212 32 -4.7691761236139865
213 32 6.962909793226734
214 32 -.4527823390404796
215 32 -4.483771476850451
216 32 1.9012527770612013
217 32 -1.1004710153751396
218 32 .7285513960227901
219 32 -.5194974423777649
220 32 .38622026570519186
221 32 -.29129311448232575
222 32 .21402621953968554
223 32 -.1358961212507279
228 32 -.13937019662466407
242 32 .08414944536516218
256 32 -.9005336389002836
33 33 -.04650643691895924
47 33 -.1082215804521564
61 33 .5163240226653624
75 33 .11211678983672464
89 33 .011161611184355769
102 33 .07535797126007979
187 33 .36642494191785147
201 33 -.1255258419769463
210 33 8.801293405619852
211 33 -3.7610432471884647
212 33 3.265518395566581
213 33 -3.6427129234101923
214 33 5.798931215474395
215 33 -.5068711299194946
216 33 -4.131536110708586
217 33 1.8105333797097254
218 33 -1.0747520408172289
219 33 .7244355724084217
220 33 -.5212842871628984
221 33 .3854533124172459
222 33 -.2799093523601497
223 33 .17667801405968353
229 33 -.13873919054473338
243 33 .10892756234840563
257 33 -.9011150367418427
34 34 -.05772684372105386
48 34 -.03827869411277637
62 34 .6671073181275379
76 34 .10768565394480309
90 34 .013497418079672367
103 34 .06077647885759396
188 34 .46689731953424846
202 34 .24386903593088105
210 34 -7.330628417646646
211 34 3.0812337969547805
212 34 -2.554748795988481
213 34 2.570794612368376
214 34 -3.1072514582110817
215 34 5.2208787182698675
216 34 -.5478794695390234
217 34 -3.9940802244873774
218 34 1.7932226985775193
219 34 -1.0834378677815937
220 34 .7372060491717494
221 34 -.5281406770647116
222 34 .37669055511491234
223 34 -.235660292616766
230 34 -.13587008906408246
244 34 .09511091383928484
258 34 -.901372747340316
35 35 -.0179923682941213
49 35 .017093646054341764
63 35 .7548094557259953
77 35 .05769441703951684
91 35 .004719051954943771
104 35 .03601039030445698
189 35 .5511807416139803
203 35 .361207384423705
210 35 6.463948118759378
211 35 -2.690197617345512
212 35 2.172702116304817
213 35 -2.0747134338253543
214 35 2.252554125903352
215 35 -2.8654885371752
216 35 5.002382214475873
217 35 -.6314783623561776
218 35 -4.039250733156332
219 35 1.8464096159244292
220 35 -1.1272795277923449
221 35 .7650503447976043
222 35 -.5301732395436962
223 35 .3271476711425267
231 35 -.1329430183236737
245 35 .05043231726972927
259 35 -.9009840290501321
36 36 .036406386074680976
50 36 .03498851302943111
64 36 .7464656478458979
78 36 .0011334341937328989
92 36 -.007242974062544982
105 36 .007945678335767028
190 36 .6033152162912153
204 36 .3857496814209061
210 36 -5.989786450845069
211 36 2.4771693291004655
212 36 -1.9683540874559675
213 36 1.8231160491508278
214 36 -1.8730107139204735
215 36 2.136406339107001
216 36 -2.820835466136105
217 36 5.0732265022047205
218 36 -.781672163113476
219 36 -4.277408842371874
220 36 1.979381408190163
221 36 -1.2087483305083804
222 36 .796889799053412
223 36 -.4807848539684486
232 36 -.1311077427787294
246 36 .002197836255841081
260 36 -.9004529492410096
37 37 .06904870676891134
51 37 .025927812747539872
65 37 .6484172966534455
79 37 -.02912103920800491
93 37 -.014438942087088562
106 37 -.014616767886692635
191 37 .7174518447233731
205 37 .19974995485168334
210 37 5.819955969624578
211 37 -2.3968764127949465
212 37 1.8844831958076294
213 37 -1.7123962842751932
214 37 1.7033164190654408
215 37 -1.8365687875287453
216 37 2.1735988254346856
217 37 -2.957626613144733
218 37 5.455224338267009
219 37 -1.026154025181195
220 37 -4.767578985125402
221 37 2.2160864966939116
222 37 -1.3229215799567502
223 37 .7666341698577291
233 37 -.1323622963273678
247 37 -.03363102283063445
261 37 -.9000782412635722
38 38 .06077512685808993
52 38 .023777566789080603
66 38 .49902532885176437
80 38 -.023378604336323987
94 38 -.01270045187457509
107 38 -.02628684066764457
192 38 .7306440012665096
206 38 -.12268217963421559
210 38 -5.947039699458447
211 38 2.4423140888543156
212 38 -1.9067158519888912
213 38 1.711230697668017
214 38 -1.6682452561856518
215 38 1.740984831174366
216 38 -1.9483958297953854
217 38 2.3788104264951526
218 38 -3.325632533744273
219 38 6.280740035648021
220 38 -1.551217008999824
221 38 -5.656683171737823
222 38 2.5951583806001546
223 38 -1.3827849779890307
234 38 -.13567519413827125
248 38 -.035098265996740485
262 38 -.9000010230720422
39 39 .040380161239556935
53 39 .03224268932537692
67 39 .33940946939276956
81 39 -.012007415325697277
95 39 -.00825341027910155
108 39 -.027145946499419205
193 39 .713241346408745
207 39 -.2506461109996426
210 39 6.461875174558526
211 39 -2.6487637980394365
212 39 2.0582825725713487
213 39 -1.8324175655173611
214 39 1.763779968253449
215 39 -1.8046021963890044
216 39 1.9567136095390343
217 39 -2.263119961316044
218 39 2.846885544574616
219 39 -4.092502706479476
220 39 7.929598558303979
221 39 -2.762651206175091
222 39 -7.305109158913899
223 39 3.0712511421051327
235 39 -.13779911033308406
249 39 -.018047187332213895
263 39 -.9000004616206086
40 40 .025008205779550177
54 40 .030972157953684257
68 40 .196611868377751
82 40 -.006285377940917283
96 40 -.004868984799920276
109 40 -.020296584012930424
194 40 .687023578273457
208 40 -.22750411569602386
210 40 -7.700726297178066
211 40 3.1528559477338085
212 40 -2.4428844670119942
213 40 2.1640010212295806
214 40 -2.066882954395041
215 40 2.0900747818316097
216 40 -2.2258561575585176
217 40 2.5013247442056787
218 40 -2.993416194205057
219 40 3.8964677413371263
220 40 -5.802136352183519
221 40 11.650952355085296
222 40 -6.581371152222903
223 40 -10.652401180829035
236 40 -.13904121274446432
250 40 -.003282074658663342
264 40 -.9000061307386066
41 41 .012694434068288001
55 41 .01599337364679701
69 41 .07862027917645527
83 41 -.0028457387000453524
97 41 -.002143092578012447
110 41 -.009337666651826072
195 41 .6762568302560675
209 41 -.0630123607392609
210 41 11.283118509734658
211 41 -4.616721869620864
212 41 3.5716925710141836
213 41 -3.155779730464715
214 41 3.0022010438422218
215 41 -3.017940907503324
216 41 3.1855364872202325
217 41 -3.530855272890172
218 41 4.131458752252034
219 41 -5.165459534646324
220 41 7.072330097765252
221 41 -11.205567458932576
222 41 24.36864162853798
223 41 -34.019870809306994
237 41 -.13952986011022728
251 41 .0019155928917490182
265 41 -.9000122239567013
42 42 -.12909096867914713
56 42 -.4114473515235292
70 42 -2.2091815976883034
84 42 .04016531772170302
210 42 -6.999999999999969
211 42 2.8637921547165854
212 42 -2.214786413437321
213 42 1.955732772859059
214 42 -1.8588832133218547
215 42 1.8661381501270675
216 42 -1.9658680557041184
217 42 2.172390179656667
218 42 -2.529643373587289
219 42 3.136472616870654
220 42 -4.225560655307809
221 42 6.446438289148085
222 42 -12.30923003455397
223 42 42.43234027769626
309 42 -2.760048757993335e-6
310 42 2.4778907726410813e-8
311 42 4.001554237449915e-7
312 42 .0003103441232202022
313 42 -4.567897194848029e-6
314 42 .0020000291750056362
43 43 .047006392621521086
57 43 .49310248884486213
71 43 -.08930849308148253
183 43 1.8836758717334687
197 43 -.0217416599334276
211 43 .5872597432055998
224 43 66.91603371853643
225 43 -.25464556559829143
226 43 -8.627001596553367
227 43 2.822679233674536
228 43 -1.3664401375955249
229 43 .7942714314609004
230 43 -.5149359535426893
231 43 .3589654572380316
232 43 -.2631726353746816
233 43 .19966356663373985
234 43 -.15443359333963638
235 43 .11947970657197012
236 43 -.08917032046575206
237 43 .05707765255373079
239 43 .0184732869613475
253 43 1.0278759854614716
44 44 .14835698538635678
58 44 1.0181123077520735
72 44 -.08939739764688599
184 44 1.8798835323997116
198 44 -.025855353083612077
212 44 .5834673105543798
224 44 -27.389760813313973
225 44 15.771424092938265
226 44 -.27513952244957623
227 44 -6.339985112257435
228 44 2.38132951538489
229 44 -1.2607349166539206
230 44 .7805267611611519
231 44 -.5300046676118237
232 44 .38229559450508604
233 44 -.28698320663347854
234 44 .22041303301467155
235 44 -.16973325656497537
236 44 .12630779647296542
237 44 -.08072675473755844
240 44 .07117142126394381
254 44 1.026582487913053
45 45 .36360778304410746
59 45 1.6436841324344602
73 45 -.12468766183706809
185 45 1.8352710991470254
199 45 -.03483333048743481
213 45 .5718083649874263
224 45 16.217264939816154
225 45 -7.636404097533221
226 45 9.382197703308059
227 45 -.31612398223501625
228 45 -5.144974715315509
229 45 2.081195772634419
230 45 -1.1623135961822983
231 45 .7489519712021726
232 45 -.5239944937382308
233 45 .38590893479863353
234 45 -.29273604306491025
235 45 .2236159282974089
236 45 -.16557739061217708
237 45 .10555199545297651
241 45 .11584763741731707
255 45 1.0140044122342553
46 46 .5672177814133716
60 46 2.30410956710955
74 46 -.2447275932543297
186 46 1.7327675520581467
200 46 -.042006556138368824
214 46 .5417031714186709
224 46 -11.35554815820737
225 46 5.0029424629687735
226 46 -4.7691761236139865
227 46 6.962909793226734
228 46 -.3521907904926308
229 46 -4.483771476850451
230 46 1.901252777061201
231 46 -1.1004710153751396
232 46 .7285513960227901
233 46 -.5194974423777649
234 46 .3862202657051918
235 46 -.29129311448232575
236 46 .21402621953968554
237 46 -.1358961212507279
242 46 .1581336096062969
256 46 1.015291368129348
47 47 .5042473893515365
61 47 2.916303789550874
75 47 -.44045797252818775
187 47 1.6348178727584919
201 47 -.04422770630297296
215 47 .49172360945579724
224 47 8.801293405619852
225 47 -3.7610432471884647
226 47 3.2655183955665805
227 47 -3.6427129234101923
228 47 5.798931215474394
229 47 -.36652036573505437
230 47 -4.131536110708586
231 47 1.8105333797097254
232 47 -1.0747520408172289
233 47 .7244355724084216
234 47 -.5212842871628984
235 47 .3854533124172459
236 47 -.2799093523601497
237 47 .17667801405968353
243 47 .17221908148917003
257 47 1.0198750263302585
48 48 -.01576151764126378
62 48 3.4540414056588364
76 48 -.5928358677003158
188 48 1.69636375173779
202 48 -.03211502132834771
216 48 .48275465298822295
224 48 -7.330628417646646
225 48 3.08123379695478
226 48 -2.5547487959884805
227 48 2.570794612368376
228 48 -3.1072514582110817
229 48 5.220878718269867
230 48 -.3815982953827241
231 48 -3.9940802244873774
232 48 1.7932226985775193
233 48 -1.0834378677815937
234 48 .7372060491717494
235 48 -.5281406770647116
236 48 .37669055511491234
237 48 -.235660292616766
244 48 .10502233645313895
258 48 1.0204340800474303
49 49 -.4153757910096376
63 49 3.7424695241282793
77 49 -.47520147338817614
189 49 1.8401912357911714
203 49 -.007303120024295109
217 49 .5187830139489019
224 49 6.463948118759378
225 49 -2.690197617345512
226 49 2.172702116304817
227 49 -2.0747134338253543
228 49 2.252554125903352
229 49 -2.8654885371752
230 49 5.002382214475873
231 49 -.49613463335223484
232 49 -4.039250733156332
233 49 1.846409615924429
234 49 -1.1272795277923449
235 49 .7650503447976043
236 49 -.5301732395436962
237 49 .3271476711425267
245 49 .022766808038750697
259 49 1.0230776219558582
50 50 -.4755293248518665
64 50 3.581347706936459
78 50 -.24847016235770683
190 50 1.9009994929503033
204 50 .01374348391029056
218 50 .5434842037217331
224 50 -5.989786450845069
225 50 2.4771693291004655
226 50 -1.9683540874559673
227 50 1.8231160491508278
228 50 -1.8730107139204732
229 50 2.136406339107001
230 50 -2.820835466136105
231 50 5.0732265022047205
232 50 -.6865159171272852
233 50 -4.277408842371874
234 50 1.979381408190163
235 50 -1.2087483305083804
236 50 .796889799053412
237 50 -.4807848539684486
246 50 -.0517759756876589
260 50 1.0209373429181154
51 51 -.11692009665905505
65 51 3.052102984004451
79 51 -.0600750500759636
191 51 1.8727448514815423
205 51 .018326643805586133
219 51 .5524212808900253
224 51 5.819955969624578
225 51 -2.396876412794946
226 51 1.8844831958076294
227 51 -1.7123962842751932
228 51 1.7033164190654408
229 51 -1.8365687875287453
230 51 2.1735988254346856
231 51 -2.9576266131447326
232 51 5.455224338267009
233 51 -.9767136795074555
234 51 -4.767578985125402
235 51 2.2160864966939116
236 51 -1.32292157995675
237 51 .7666341698577291
247 51 -.09850974333838278
261 51 1.003128907337091
52 52 .21334190187334265
66 52 2.340397077707844
80 52 -.035241996719024796
192 52 1.860928667349535
206 52 .002352297374433313
220 52 .5665418843524113
224 52 -5.947039699458447
225 52 2.442314088854315
226 52 -1.906715851988891
227 52 1.711230697668017
228 52 -1.6682452561856518
229 52 1.740984831174366
230 52 -1.9483958297953854
231 52 2.3788104264951526
232 52 -3.3256325337442725
233 52 6.280740035648021
234 52 -1.4908835040966808
235 52 -5.656683171737822
236 52 2.5951583806001546
237 52 -1.3827849779890307
248 52 -.06067931610698064
262 52 1.0030689874732672
53 53 .1999226580722464
67 53 1.6123594577346954
81 53 -.07517108120083399
193 53 1.875730095743439
207 53 -.01215700159926965
221 53 .5835390543474769
224 53 6.461875174558526
225 53 -2.6487637980394365
226 53 2.0582825725713487
227 53 -1.8324175655173611
228 53 1.763779968253449
229 53 -1.8046021963890044
230 53 1.9567136095390343
231 53 -2.263119961316044
232 53 2.846885544574616
233 53 -4.092502706479476
234 53 7.929598558303979
235 53 -2.695996606505173
236 53 -7.305109158913899
237 53 3.0712511421051327
249 53 -.007288964819799219
263 53 1.0087909291443802
54 54 .09582129589327187
68 54 .9533370562977208
82 54 -.0760117096922203
194 54 1.8803266005970576
208 54 -.019604559700415237
222 54 .5936542053127267
224 54 -7.700726297178066
225 54 3.1528559477338085
226 54 -2.4428844670119942
227 54 2.1640010212295806
228 54 -2.066882954395041
229 54 2.0900747818316097
230 54 -2.2258561575585176
231 54 2.5013247442056787
232 54 -2.993416194205057
233 54 3.896467741337126
234 54 -5.802136352183518
235 54 11.650952355085295
236 54 -6.511450976236157
237 54 -10.652401180829035
250 54 .016376731866739505
264 54 1.0129803218595583
55 55 .02054158240711818
69 55 .389628926807237
83 55 -.032125764835554446
195 55 1.879574687844656
209 55 -.021280014335411372
223 55 .5969104671636586
224 55 11.283118509734656
225 55 -4.616721869620863
226 55 3.5716925710141836
227 55 -3.155779730464715
228 55 3.0022010438422218
229 55 -3.0179409075033234
230 55 3.1855364872202325
231 55 -3.5308552728901716
232 55 4.131458752252034
233 55 -5.165459534646324
234 55 7.072330097765252
235 55 -11.205567458932576
236 55 24.36864162853798
237 55 -33.947416453556286
251 55 .014619378008237774
265 55 1.0145319654846137
56 56 -.21140180636862335
70 56 -12.582082458473893
84 56 .4726670188271737
224 56 -6.999999999999969
225 56 2.863792154716585
226 56 -2.214786413437321
227 56 1.955732772859059
228 56 -1.8588832133218545
229 56 1.8661381501270675
230 56 -1.9658680557041184
231 56 2.172390179656667
232 56 -2.529643373587289
233 56 3.136472616870654
234 56 -4.225560655307809
235 56 6.446438289148085
236 56 -12.30923003455397
237 56 42.43234027769626
309 56 -8.352215782386253e-6
310 56 9.384299954859056e-8
311 56 -2.656278169363129e-6
312 56 -2.723184035804656e-8
313 56 -6.537616941976861e-6
314 56 -.0022727531713922318
57 57 -.030430244904022786
71 57 .0038926396497943323
183 57 -.028062680713823968
197 57 -2.128047934306779
211 57 .015688835452952337
225 57 -.029272820164494975
238 57 66.91603371853643
239 57 -.253507494424201
240 57 -8.627001596553367
241 57 2.822679233674536
242 57 -1.3664401375955249
243 57 .7942714314609004
244 57 -.5149359535426893
245 57 .3589654572380316
246 57 -.2631726353746816
247 57 .19966356663373985
248 57 -.15443359333963638
249 57 .11947970657197012
250 57 -.08917032046575206
251 57 .05707765255373079
253 57 .07065256072102162
58 58 -.042908608736641624
72 58 .03472453622972703
184 58 -.05845808261519457
198 58 -2.1257669363480045
212 58 .10162613755220694
226 58 -.10590909974066576
238 58 -27.389760813313973
239 58 15.771424092938265
240 58 -.26988403135309236
241 58 -6.339985112257435
242 58 2.38132951538489
243 58 -1.2607349166539206
244 58 .7805267611611519
245 58 -.5300046676118237
246 58 .38229559450508604
247 58 -.28698320663347854
248 58 .22041303301467155
249 58 -.16973325656497537
250 58 .12630779647296542
251 58 -.08072675473755844
254 58 .22825130175440975
59 59 -.02832595462149429
73 59 .09967972097961827
185 59 -.1310509336358979
199 59 -2.1073390270567107
213 59 .3099379444445138
227 59 -.15285577856867436
238 59 16.217264939816154
239 59 -7.636404097533221
240 59 9.382197703308059
241 59 -.30344276902633294
242 59 -5.144974715315509
243 59 2.081195772634419
244 59 -1.1623135961822983
245 59 .7489519712021726
246 59 -.5239944937382308
247 59 .38590893479863353
248 59 -.29273604306491025
249 59 .2236159282974089
250 59 -.16557739061217708
251 59 .10555199545297651
255 59 .24049859976488897
60 60 -.011074841847089718
74 60 .18926009262097257
186 60 -.20719457549650808
200 60 -2.0665143783638253
214 60 .539968727357082
228 60 -.18264814736290041
238 60 -11.35554815820737
239 60 5.0029424629687735
240 60 -4.7691761236139865
241 60 6.962909793226734
242 60 -.3373336706403328
243 60 -4.483771476850451
244 60 1.901252777061201
245 60 -1.1004710153751396
246 60 .7285513960227901
247 60 -.5194974423777649
248 60 .3862202657051918
249 60 -.29129311448232575
250 60 .21402621953968554
251 60 -.1358961212507279
256 60 .1583834662013881
61 61 .00018318580844598788
75 61 .27550432863589935
187 61 -.24848506196616663
201 61 -2.0258777751922383
215 61 .7035247603716189
229 61 -.17189719022005392
238 61 8.801293405619852
239 61 -3.7610432471884647
240 61 3.2655183955665805
241 61 -3.6427129234101923
242 61 5.798931215474394
243 61 -.36757001042321436
244 61 -4.131536110708586
245 61 1.8105333797097254
246 61 -1.0747520408172289
247 61 .7244355724084216
248 61 -.5212842871628984
249 61 .3854533124172459
250 61 -.2799093523601497
251 61 .17667801405968353
257 61 -.00481852445594658
62 62 -.00038998405270256227
76 62 .3634589782659198
188 62 -.20860949643999593
202 62 -2.0477639863660966
216 62 .6352309480971354
230 62 -.07297200754353328
238 62 -7.330628417646646
239 62 3.08123379695478
240 62 -2.5547487959884805
241 62 2.570794612368376
242 62 -3.1072514582110817
243 62 5.220878718269867
244 62 -.4085371593411736
245 62 -3.9940802244873774
246 62 1.7932226985775193
247 62 -1.0834378677815937
248 62 .7372060491717494
249 62 -.5281406770647116
250 62 .37669055511491234
251 62 -.235660292616766
258 62 -.22753280934543316
63 63 .021262692204439618
77 63 .4768951856517726
189 63 -.10915548836432465
203 63 -2.104339834517051
217 63 .36269138262932754
231 63 .016893666955390834
238 63 6.463948118759378
239 63 -2.690197617345512
240 63 2.172702116304817
241 63 -2.0747134338253543
242 63 2.252554125903352
243 63 -2.8654885371752
244 63 5.002382214475873
245 63 -.5142032614318965
246 63 -4.039250733156332
247 63 1.846409615924429
248 63 -1.1272795277923449
249 63 .7650503447976043
250 63 -.5301732395436962
251 63 .3271476711425267
259 63 -.27616400076912906
64 64 .0742369047176778
78 64 .5578448850820003
190 64 -.0023218719268260197
204 64 -2.130614544156301
218 64 .04817243258308706
232 64 .0892576235293705
238 64 -5.989786450845069
239 64 2.4771693291004655
240 64 -1.9683540874559673
241 64 1.8231160491508278
242 64 -1.8730107139204732
243 64 2.136406339107001
244 64 -2.820835466136105
245 64 5.0732265022047205
246 64 -.6890923526101329
247 64 -4.277408842371874
248 64 1.979381408190163
249 64 -1.2087483305083804
250 64 .796889799053412
251 64 -.4807848539684486
260 64 -.2579902441593373
65 65 .10034191725120009
79 65 .5640489864073827
191 65 .0718055917173185
205 65 -2.1238048298183028
219 65 -.19763510513900656
233 65 .11580800800618316
238 65 5.819955969624578
239 65 -2.396876412794946
240 65 1.8844831958076294
241 65 -1.7123962842751932
242 65 1.7033164190654408
243 65 -1.8365687875287453
244 65 2.1735988254346856
245 65 -2.9576266131447326
246 65 5.455224338267009
247 65 -.9757173183659625
248 65 -4.767578985125402
249 65 2.2160864966939116
250 65 -1.32292157995675
251 65 .7666341698577291
261 65 -.1124990845453331
66 66 .05189002598710702
80 66 .496946898911225
192 66 .06683971761725326
206 66 -2.120892515859171
220 66 -.22346924504455884
234 66 .048281345743253976
238 66 -5.947039699458447
239 66 2.442314088854315
240 66 -1.906715851988891
241 66 1.711230697668017
242 66 -1.6682452561856518
243 66 1.740984831174366
244 66 -1.9483958297953854
245 66 2.3788104264951526
246 66 -3.3256325337442725
247 66 6.280740035648021
248 66 -1.4972255881834349
249 66 -5.656683171737822
250 66 2.5951583806001546
251 66 -1.3827849779890307
262 66 .08724218526648368
67 67 -1.1623625258794928e-5
81 67 .3810844526952025
193 67 .023498275556787216
207 67 -2.1262005490773492
221 67 -.12111276924022116
235 67 -.01569295259731964
238 67 6.461875174558526
239 67 -2.6487637980394365
240 67 2.0582825725713487
241 67 -1.8324175655173611
242 67 1.763779968253449
243 67 -1.8046021963890044
244 67 1.9567136095390343
245 67 -2.263119961316044
246 67 2.846885544574616
247 67 -4.092502706479476
248 67 7.929598558303979
249 67 -2.7011458365935415
250 67 -7.305109158913899
251 67 3.0712511421051327
263 67 .15187991836357145
68 68 -.018681451436532843
82 68 .24318599086749354
194 68 -.012404519676513768
208 68 -2.1274995744454124
222 68 -.02770826220894763
236 68 -.03617858328482685
238 68 -7.700726297178066
239 68 3.1528559477338085
240 68 -2.4428844670119942
241 68 2.1640010212295806
242 68 -2.066882954395041
243 68 2.0900747818316097
244 68 -2.2258561575585176
245 68 2.5013247442056787
246 68 -2.993416194205057
247 68 3.896467741337126
248 68 -5.802136352183518
249 68 11.650952355085295
250 68 -6.513324277763787
251 68 -10.652401180829035
264 68 .12834176189721744
69 69 -.009395728477238236
83 69 .10352631681599651
195 69 -.024690039190797965
209 69 -2.1270716522469058
223 69 .006059863741518231
237 69 -.018934655433646447
238 69 11.283118509734656
239 69 -4.616721869620863
240 69 3.5716925710141836
241 69 -3.155779730464715
242 69 3.0022010438422218
243 69 -3.0179409075033234
244 69 3.1855364872202325
245 69 -3.5308552728901716
246 69 4.131458752252034
247 69 -5.165459534646324
248 69 7.072330097765252
249 69 -11.205567458932576
250 69 24.36864162853798
251 69 -33.94859914756548
265 69 .027665171475187596
70 70 .2386374190669994
84 70 -2.0664307366933783
238 70 -6.999999999999969
239 70 2.863792154716585
240 70 -2.214786413437321
241 70 1.955732772859059
242 70 -1.8588832133218545
243 70 1.8661381501270675
244 70 -1.9658680557041184
245 70 2.172390179656667
246 70 -2.529643373587289
247 70 3.136472616870654
248 70 -4.225560655307809
249 70 6.446438289148085
250 70 -12.30923003455397
251 70 42.43234027769626
309 70 1.1065786790044463e-7
310 70 9.453217798442341e-6
311 70 -3.2023438377096046e-8
312 70 5.068885099107514e-6
313 70 7.87250610460638e-9
314 70 9.466986878528591e-6
71 71 -.017524611487726348
183 71 .28874885514390725
197 71 .007270963879174503
211 71 .08989935136181679
225 71 -1.0282901088304939
239 71 -.07511987040249422
252 71 66.91603371853643
253 71 -.2544563325441461
254 71 -8.627001596553367
255 71 2.822679233674536
256 71 -1.3664401375955249
257 71 .7942714314609004
258 71 -.5149359535426893
259 71 .3589654572380316
260 71 -.2631726353746816
261 71 .19966356663373985
262 71 -.15443359333963638
263 71 .11947970657197012
264 71 -.08917032046575206
265 71 .05707765255373079
72 72 .023840513195129257
184 72 .2879431028520991
198 72 .03955117413701075
212 72 .08691950774892843
226 72 -1.0302417239379094
240 72 -.2443991884865702
252 72 -27.389760813313973
253 72 15.771424092938265
254 72 -.2714597093398731
255 72 -6.339985112257435
256 72 2.38132951538489
257 72 -1.2607349166539206
258 72 .7805267611611519
259 72 -.5300046676118237
260 72 .38229559450508604
261 72 -.28698320663347854
262 72 .22041303301467155
263 72 -.16973325656497537
264 72 .12630779647296542
265 72 -.08072675473755844
73 73 .07200356690333283
185 73 .286161037987612
199 73 .11745510190867495
213 73 .06872762506735766
227 73 -1.0260603441212268
241 73 -.2638579527002988
252 73 16.217264939816154
253 73 -7.636404097533221
254 73 9.382197703308059
255 73 -.30486838992783555
256 73 -5.144974715315509
257 73 2.081195772634419
258 73 -1.1623135961822983
259 73 .7489519712021726
260 73 -.5239944937382308
261 73 .38590893479863353
262 73 -.29273604306491025
263 73 .2236159282974089
264 73 -.16557739061217708
265 73 .10555199545297651
74 74 .08992805075878244
186 74 .28087034849939013
200 74 .20213834569845748
214 74 .026808699993338816
228 74 -1.0368718770319238
242 74 -.18626948243183003
252 74 -11.35554815820737
253 74 5.0029424629687735
254 74 -4.7691761236139865
255 74 6.962909793226734
256 74 -.34122443304448236
257 74 -4.483771476850451
258 74 1.901252777061201
259 74 -1.1004710153751396
260 74 .7285513960227901
261 74 -.5194974423777649
262 74 .3862202657051918
263 74 -.29129311448232575
264 74 .21402621953968554
265 74 -.1358961212507279
75 75 .03705386133792568
187 75 .2698381893452479
201 75 .2597975384551426
215 75 -.021106871551986917
229 75 -1.0413713902254997
243 75 -.02096550911775302
252 75 8.801293405619852
253 75 -3.7610432471884647
254 75 3.2655183955665805
255 75 -3.6427129234101923
256 75 5.798931215474394
257 75 -.37315246170235317
258 75 -4.131536110708586
259 75 1.8105333797097254
260 75 -1.0747520408172289
261 75 .7244355724084216
262 75 -.5212842871628984
263 75 .3854533124172459
264 75 -.2799093523601497
265 75 .17667801405968353
76 76 -.08295331335979678
188 76 .2653630288852508
202 76 .2349292452826241
216 76 -.005717362669560714
230 76 -1.0195555648469727
244 76 .21657991971641372
252 76 -7.330628417646646
253 76 3.08123379695478
254 76 -2.5547487959884805
255 76 2.570794612368376
256 76 -3.1072514582110817
257 76 5.220878718269867
258 76 -.4096991657210695
259 76 -3.9940802244873774
260 76 1.7932226985775193
261 76 -1.0834378677815937
262 76 .7372060491717494
263 76 -.5281406770647116
264 76 .37669055511491234
265 76 -.235660292616766
77 77 -.11424581559928783
189 77 .2712890094120316
203 77 .13699600993847832
217 77 .05067007841830393
231 77 -1.012894978835552
245 77 .27841273433699876
252 77 6.463948118759378
253 77 -2.690197617345512
254 77 2.172702116304817
255 77 -2.0747134338253543
256 77 2.252554125903352
257 77 -2.8654885371752
258 77 5.002382214475873
259 77 -.5123462562682599
260 77 -4.039250733156332
261 77 1.846409615924429
262 77 -1.1272795277923449
263 77 .7650503447976043
264 77 -.5301732395436962
265 77 .3271476711425267
78 78 -.046035852704610414
190 78 .2763235908875852
204 78 .021104682521929426
218 78 .07856127742307309
232 78 -1.0146437929090362
246 78 .2708174324758503
252 78 -5.989786450845069
253 78 2.4771693291004655
254 78 -1.9683540874559673
255 78 1.8231160491508278
256 78 -1.8730107139204732
257 78 2.136406339107001
258 78 -2.820835466136105
259 78 5.0732265022047205
260 78 -.6859839900975719
261 78 -4.277408842371874
262 78 1.979381408190163
263 78 -1.2087483305083804
264 78 .796889799053412
265 78 -.4807848539684486
79 79 .050215598923406074
191 79 .27914167418442926
205 79 -.07081032875930647
219 79 .0747665130266916
233 79 -1.0062233314709794
247 79 .12926744327347595
252 79 5.819955969624578
253 79 -2.396876412794946
254 79 1.8844831958076294
255 79 -1.7123962842751932
256 79 1.7033164190654408
257 79 -1.8365687875287453
258 79 2.1735988254346856
259 79 -2.9576266131447326
260 79 5.455224338267009
261 79 -.9715985423457163
262 79 -4.767578985125402
263 79 2.2160864966939116
264 79 -1.32292157995675
265 79 .7666341698577291
80 80 .040307646010106064
192 80 .28327431785599505
206 80 -.08167386671973696
220 80 .07681012729883767
234 80 -1.005007604646492
248 80 -.08009732973260562
252 80 -5.947039699458447
253 80 2.442314088854315
254 80 -1.906715851988891
255 80 1.711230697668017
256 80 -1.6682452561856518
257 80 1.740984831174366
258 80 -1.9483958297953854
259 80 2.3788104264951526
260 80 -3.3256325337442725
261 80 6.280740035648021
262 80 -1.4942219002275412
263 80 -5.656683171737822
264 80 2.5951583806001546
265 80 -1.3827849779890307
81 81 -.014453977523793498
193 81 .28771274156143956
207 81 -.04403083604009112
221 81 .08696031858629412
235 81 -1.0085812418537443
249 81 -.1543350896360528
252 81 6.461875174558526
253 81 -2.6487637980394365
254 81 2.0582825725713487
255 81 -1.8324175655173611
256 81 1.763779968253449
257 81 -1.8046021963890044
258 81 1.9567136095390343
259 81 -2.263119961316044
260 81 2.846885544574616
261 81 -4.092502706479476
262 81 7.929598558303979
263 81 -2.6990371466329206
264 81 -7.305109158913899
265 81 3.0712511421051327
82 82 -.02978365420373972
194 82 .29048672563900313
208 82 -.009071669925872931
222 82 .09164450622731694
236 82 -1.013197909046368
250 82 -.13396064401157662
252 82 -7.700726297178066
253 82 3.1528559477338085
254 82 -2.4428844670119942
255 82 2.1640010212295806
256 82 -2.066882954395041
257 82 2.0900747818316097
258 82 -2.2258561575585176
259 82 2.5013247442056787
260 82 -2.993416194205057
261 82 3.896467741337126
262 82 -5.802136352183518
263 82 11.650952355085295
264 82 -6.511961839005175
265 82 -10.652401180829035
83 83 -.010785944339837934
195 83 .2914358393814033
209 83 .0036590908750361185
223 83 .09250796972542306
237 83 -1.014685092770051
251 83 -.03062698199462178
252 83 11.283118509734656
253 83 -4.616721869620863
254 83 3.5716925710141836
255 83 -3.155779730464715
256 83 3.0022010438422218
257 83 -3.0179409075033234
258 83 3.1855364872202325
259 83 -3.5308552728901716
260 83 4.131458752252034
261 83 -5.165459534646324
262 83 7.072330097765252
263 83 -11.205567458932576
264 83 24.36864162853798
265 83 -33.947411384624466
84 84 .14420080580937955
252 84 -6.999999999999969
253 84 2.863792154716585
254 84 -2.214786413437321
255 84 1.955732772859059
256 84 -1.8588832133218545
257 84 1.8661381501270675
258 84 -1.9658680557041184
259 84 2.172390179656667
260 84 -2.529643373587289
261 84 3.136472616870654
262 84 -4.225560655307809
263 84 6.446438289148085
264 84 -12.30923003455397
265 84 42.43234027769626
309 84 -1.2962120001174006e-6
310 84 -1.8234901091250706e-8
311 84 -4.1200468744730766e-7
312 84 .0022727315948660506
313 84 -8.68032207813903e-6
314 84 1.9359334253461324e-8
85 85 .0031011078341182377
183 85 .07164413383438964
197 85 .004181317834192665
211 85 .11726109622898306
266 85 66.91603371853643
267 85 -.2547408196366088
268 85 -8.627001596553367
269 85 2.822679233674536
270 85 -1.3664401375955249
271 85 .7942714314609005
272 85 -.5149359535426893
273 85 .3589654572380316
274 85 -.2631726353746816
275 85 .19966356663373988
276 85 -.15443359333963638
277 85 .11947970657197012
278 85 -.08917032046575207
279 85 .05707765255373079
316 85 28.453513447490522
86 86 .02290364565897386
184 86 .0713998725662762
198 86 .016277570456476816
212 86 .11720150513647917
266 86 -27.389760813313977
267 86 15.771424092938265
268 86 -.26637558305038
269 86 -6.339985112257436
270 86 2.38132951538489
271 86 -1.2607349166539206
272 86 .780526761161152
273 86 -.5300046676118237
274 86 .3822955945050861
275 86 -.28698320663347854
276 86 .22041303301467155
277 86 -.1697332565649754
278 86 .12630779647296542
279 86 -.08072675473755844
317 86 -114.60316141431346
87 87 .037080302499694615
185 87 .06976790004411551
199 87 .023625903678557793
213 87 .11473952660629239
266 87 16.217264939816154
267 87 -7.636404097533221
268 87 9.382197703308059
269 87 -.2861411031670181
270 87 -5.144974715315509
271 87 2.081195772634419
272 87 -1.1623135961822986
273 87 .7489519712021726
274 87 -.5239944937382308
275 87 .3859089347986336
276 87 -.29273604306491025
277 87 .2236159282974089
278 87 -.1655773906121771
279 87 .10555199545297651
318 87 -136.40330532581643
88 88 .022676090644891983
186 88 .06989935197863041
200 88 .028313054785105315
214 88 .11508612692288539
266 88 -11.35554815820737
267 88 5.002942462968774
268 88 -4.7691761236139865
269 88 6.962909793226734
270 88 -.3163928068149598
271 88 -4.4837714768504515
272 88 1.9012527770612013
273 88 -1.1004710153751398
274 88 .7285513960227902
275 88 -.5194974423777649
276 88 .38622026570519186
277 88 -.2912931144823258
278 88 .21402621953968554
279 88 -.1358961212507279
319 88 -90.51251509180396
89 89 .011779792157843121
187 89 .0700117558024883
201 89 .026612103515417797
215 89 .11522213450107383
266 89 8.801293405619852
267 89 -3.761043247188465
268 89 3.2655183955665805
269 89 -3.6427129234101927
270 89 5.798931215474395
271 89 -.3612189541394235
272 89 -4.131536110708586
273 89 1.8105333797097256
274 89 -1.0747520408172289
275 89 .7244355724084216
276 89 -.5212842871628984
277 89 .3854533124172459
278 89 -.2799093523601497
279 89 .17667801405968353
320 89 .7171828640566583
90 90 .021496282178519156
188 90 .06920321690909195
202 90 .01088538632413904
216 90 .11345833373613781
266 90 -7.330628417646647
267 90 3.0812337969547805
268 90 -2.5547487959884805
269 90 2.5707946123683763
270 90 -3.1072514582110817
271 90 5.220878718269867
272 90 -.4277570056158062
273 90 -3.994080224487378
274 90 1.7932226985775193
275 90 -1.0834378677815937
276 90 .7372060491717494
277 90 -.5281406770647116
278 90 .37669055511491234
279 90 -.23566029261676602
321 90 154.83483315383688
91 91 .02577166125355482
189 91 .0698227896656371
203 91 -.003173850877485502
217 91 .11407644579479838
266 91 6.463948118759378
267 91 -2.6901976173455124
268 91 2.172702116304817
269 91 -2.0747134338253543
270 91 2.2525541259033526
271 91 -2.8654885371752
272 91 5.002382214475873
273 91 -.5290060514141075
274 91 -4.039250733156332
275 91 1.8464096159244292
276 91 -1.1272795277923449
277 91 .7650503447976043
278 91 -.5301732395436963
279 91 .3271476711425267
322 91 103.75661734910118
92 92 .02297138231659759
190 92 .0702210110582699
204 92 -.014507099990606322
218 92 .11440920693226514
266 92 -5.989786450845069
267 92 2.4771693291004655
268 92 -1.9683540874559675
269 92 1.823116049150828
270 92 -1.8730107139204732
271 92 2.136406339107001
272 92 -2.820835466136105
273 92 5.0732265022047205
274 92 -.6903571517858595
275 92 -4.277408842371874
276 92 1.9793814081901633
277 92 -1.2087483305083804
278 92 .7968897990534121
279 92 -.48078485396844867
323 92 92.21134459503536
93 93 .008625488525845347
191 93 .06848959244317276
205 93 -.018558164035690397
219 93 .11146440696987327
266 93 5.819955969624578
267 93 -2.396876412794946
268 93 1.8844831958076294
269 93 -1.7123962842751934
270 93 1.703316419065441
271 93 -1.8365687875287453
272 93 2.1735988254346856
273 93 -2.9576266131447326
274 93 5.45522433826701
275 93 -.9666560101906035
276 93 -4.767578985125402
277 93 2.216086496693912
278 93 -1.32292157995675
279 93 .7666341698577291
324 93 66.57294102528721
94 94 .011850303408382383
192 94 .06842158187078663
206 94 -.007909391996129243
220 94 .11165233819770708
266 94 -5.947039699458448
267 94 2.442314088854315
268 94 -1.9067158519888912
269 94 1.711230697668017
270 94 -1.668245256185652
271 94 1.740984831174366
272 94 -1.9483958297953854
273 94 2.3788104264951526
274 94 -3.3256325337442725
275 94 6.280740035648021
276 94 -1.4947592718271485
277 94 -5.656683171737822
278 94 2.5951583806001546
279 94 -1.3827849779890307
325 94 -114.96242839507782
95 95 .024494631619961543
193 95 .06901317891629878
207 95 .0020962927177590233
221 95 .11290071342778896
266 95 6.461875174558526
267 95 -2.6487637980394365
268 95 2.0582825725713487
269 95 -1.8324175655173611
270 95 1.7637799682534492
271 95 -1.8046021963890044
272 95 1.9567136095390343
273 95 -2.263119961316044
274 95 2.846885544574616
275 95 -4.092502706479476
276 95 7.92959855830398
277 95 -2.6999232499588537
278 95 -7.305109158913899
279 95 3.071251142105133
326 95 -100.60213861738244
96 96 .006148264000088933
194 96 .06956082518669408
208 96 .005283839155912525
222 96 .11388569805763583
266 96 -7.700726297178067
267 96 3.152855947733809
268 96 -2.4428844670119942
269 96 2.1640010212295806
270 96 -2.0668829543950413
271 96 2.09007478183161
272 96 -2.2258561575585176
273 96 2.5013247442056787
274 96 -2.993416194205057
275 96 3.8964677413371263
276 96 -5.802136352183518
277 96 11.650952355085295
278 96 -6.510732243947679
279 96 -10.652401180829035
327 96 -140.1969898506327
97 97 -.07952683030135056
195 97 .0697996954439491
209 97 .0025555686119529976
223 97 .1141996295932883
266 97 11.283118509734656
267 97 -4.616721869620863
268 97 3.571692571014184
269 97 -3.155779730464715
270 97 3.0022010438422218
271 97 -3.0179409075033234
272 97 3.185536487220233
273 97 -3.530855272890172
274 97 4.131458752252034
275 97 -5.165459534646324
276 97 7.072330097765253
277 97 -11.205567458932578
278 97 24.368641628537983
279 97 -33.94593974845125
328 97 -148.2892370515994
98 98 .005006460486087355
183 98 -.008339476067578717
197 98 3.469278757457706e-5
211 98 .01196286984712268
280 98 66.91603371853643
281 98 -.2547408196366088
282 98 -8.627001596553367
283 98 2.822679233674536
284 98 -1.3664401375955249
285 98 .7942714314609005
286 98 -.5149359535426893
287 98 .3589654572380316
288 98 -.2631726353746816
289 98 .19966356663373988
290 98 -.15443359333963638
291 98 .11947970657197012
292 98 -.08917032046575207
293 98 .05707765255373079
316 98 117.97495163961656
99 99 .022707678937160188
184 99 -.03397827340827351
198 99 .00014873985614472006
212 99 .03707666198614814
280 99 -27.389760813313977
281 99 15.771424092938265
282 99 -.26637558305038
283 99 -6.339985112257436
284 99 2.38132951538489
285 99 -1.2607349166539206
286 99 .780526761161152
287 99 -.5300046676118237
288 99 .3822955945050861
289 99 -.28698320663347854
290 99 .22041303301467155
291 99 -.1697332565649754
292 99 .12630779647296542
293 99 -.08072675473755844
317 99 110.44315307474966
100 100 .03389843937142887
185 100 -.06109074003242438
199 100 .00028847794755360555
213 100 .03342059303403641
280 100 16.217264939816154
281 100 -7.636404097533221
282 100 9.382197703308059
283 100 -.2861411031670181
284 100 -5.144974715315509
285 100 2.081195772634419
286 100 -1.1623135961822986
287 100 .7489519712021726
288 100 -.5239944937382308
289 100 .3859089347986336
290 100 -.29273604306491025
291 100 .2236159282974089
292 100 -.1655773906121771
293 100 .10555199545297651
318 100 74.15863995658368
101 101 .02300790071398956
186 101 -.09090450561387614
200 101 .00045400835230370264
214 101 .010659184777691537
280 101 -11.35554815820737
281 101 5.002942462968774
282 101 -4.7691761236139865
283 101 6.962909793226734
284 101 -.3163928068149598
285 101 -4.4837714768504515
286 101 1.9012527770612013
287 101 -1.1004710153751398
288 101 .7285513960227902
289 101 -.5194974423777649
290 101 .38622026570519186
291 101 -.2912931144823258
292 101 .21402621953968554
293 101 -.1358961212507279
319 101 98.74262034319956
102 102 .014506407121856026
187 102 -.10687745228453158
201 102 .0005574767755463185
215 102 -.024878163434308993
280 102 8.801293405619852
281 102 -3.761043247188465
282 102 3.2655183955665805
283 102 -3.6427129234101927
284 102 5.798931215474395
285 102 -.3612189541394235
286 102 -4.131536110708586
287 102 1.8105333797097256
288 102 -1.0747520408172289
289 102 .7244355724084216
290 102 -.5212842871628984
291 102 .3854533124172459
292 102 -.2799093523601497
293 102 .17667801405968353
320 102 122.46438673869442
103 103 .018399805870133092
188 103 -.07594684020937831
202 103 .0004238940267358503
216 103 -.061496478401454696
280 103 -7.330628417646647
281 103 3.0812337969547805
282 103 -2.5547487959884805
283 103 2.5707946123683763
284 103 -3.1072514582110817
285 103 5.220878718269867
286 103 -.4277570056158062
287 103 -3.994080224487378
288 103 1.7932226985775193
289 103 -1.0834378677815937
290 103 .7372060491717494
291 103 -.5281406770647116
292 103 .37669055511491234
293 103 -.23566029261676602
321 103 79.21320872008799
104 104 .02144176972433965
189 104 -.027501625029406333
203 104 .0001775169322390564
217 104 -.06019037050474067
280 104 6.463948118759378
281 104 -2.6901976173455124
282 104 2.172702116304817
283 104 -2.0747134338253543
284 104 2.2525541259033526
285 104 -2.8654885371752
286 104 5.002382214475873
287 104 -.5290060514141075
288 104 -4.039250733156332
289 104 1.8464096159244292
290 104 -1.1272795277923449
291 104 .7650503447976043
292 104 -.5301732395436963
293 104 .3271476711425267
322 104 21.956087544644507
105 105 .019946871764211047
190 105 .019517128555761296
204 105 -6.971678777332033e-5
218 105 -.04611608856428613
280 105 -5.989786450845069
281 105 2.4771693291004655
282 105 -1.9683540874559675
283 105 1.823116049150828
284 105 -1.8730107139204732
285 105 2.136406339107001
286 105 -2.820835466136105
287 105 5.0732265022047205
288 105 -.6903571517858595
289 105 -4.277408842371874
290 105 1.9793814081901633
291 105 -1.2087483305083804
292 105 .7968897990534121
293 105 -.48078485396844867
323 105 3.9662909013419108
106 106 .009032076418872078
191 106 .05567268962890327
205 106 -.00027615653651091377
219 106 -.009515293539684756
280 106 5.819955969624578
281 106 -2.396876412794946
282 106 1.8844831958076294
283 106 -1.7123962842751934
284 106 1.703316419065441
285 106 -1.8365687875287453
286 106 2.1735988254346856
287 106 -2.9576266131447326
288 106 5.45522433826701
289 106 -.9666560101906035
290 106 -4.767578985125402
291 106 2.216086496693912
292 106 -1.32292157995675
293 106 .7666341698577291
324 106 -190.22814177004838
107 107 .010234452694318972
192 107 .041544503215824966
206 107 -.00022729414126629078
220 107 .02640108526605885
280 107 -5.947039699458448
281 107 2.442314088854315
282 107 -1.9067158519888912
283 107 1.711230697668017
284 107 -1.668245256185652
285 107 1.740984831174366
286 107 -1.9483958297953854
287 107 2.3788104264951526
288 107 -3.3256325337442725
289 107 6.280740035648021
290 107 -1.4947592718271485
291 107 -5.656683171737822
292 107 2.5951583806001546
293 107 -1.3827849779890307
325 107 -66.13014728755773
108 108 .020324871042110212
193 108 .011194631312966554
207 108 -7.716997972381459e-5
221 108 .0322547870629448
280 108 6.461875174558526
281 108 -2.6487637980394365
282 108 2.0582825725713487
283 108 -1.8324175655173611
284 108 1.7637799682534492
285 108 -1.8046021963890044
286 108 1.9567136095390343
287 108 -2.263119961316044
288 108 2.846885544574616
289 108 -4.092502706479476
290 108 7.92959855830398
291 108 -2.6999232499588537
292 108 -7.305109158913899
293 108 3.071251142105133
326 108 -37.33850728529256
109 109 .0038619548406575673
194 109 -.004606077774775848
208 109 8.078429795441798e-6
222 109 .024106464845267763
280 109 -7.700726297178067
281 109 3.152855947733809
282 109 -2.4428844670119942
283 109 2.1640010212295806
284 109 -2.0668829543950413
285 109 2.09007478183161
286 109 -2.2258561575585176
287 109 2.5013247442056787
288 109 -2.993416194205057
289 109 3.8964677413371263
290 109 -5.802136352183518
291 109 11.650952355085295
292 109 -6.510732243947679
293 109 -10.652401180829035
327 109 -45.176540159260526
110 110 -.07947217372845544
195 110 -.007868698586033635
209 110 3.756525576914209e-5
223 110 .003660029396820811
280 110 11.283118509734656
281 110 -4.616721869620863
282 110 3.571692571014184
283 110 -3.155779730464715
284 110 3.0022010438422218
285 110 -3.0179409075033234
286 110 3.185536487220233
287 110 -3.530855272890172
288 110 4.131458752252034
289 110 -5.165459534646324
290 110 7.072330097765253
291 110 -11.205567458932578
292 110 24.368641628537983
293 110 -33.94593974845125
328 110 -195.15574003754153
111 111 .003509610780375937
183 111 -.31983482642742034
197 111 -.009468730181358593
211 111 -.07167882662196422
294 111 66.91603371853643
295 111 -.2547408196366088
296 111 -8.627001596553367
297 111 2.822679233674536
298 111 -1.3664401375955249
299 111 .7942714314609005
300 111 -.5149359535426893
301 111 .3589654572380316
302 111 -.2631726353746816
303 111 .19966356663373988
304 111 -.15443359333963638
305 111 .11947970657197012
306 111 -.08917032046575207
307 111 .05707765255373079
316 111 65.46912548759862
112 112 .020875916452058267
184 112 -.3193410777297779
198 112 -.03431493293179087
212 112 -.07154861242242092
294 112 -27.389760813313977
295 112 15.771424092938265
296 112 -.26637558305038
297 112 -6.339985112257436
298 112 2.38132951538489
299 112 -1.2607349166539206
300 112 .780526761161152
301 112 -.5300046676118237
302 112 .3822955945050861
303 112 -.28698320663347854
304 112 .22041303301467155
305 112 -.1697332565649754
306 112 .12630779647296542
307 112 -.08072675473755844
317 112 -23.118375161959566
113 113 .033341979285961956
185 113 -.31269030096886596
199 113 -.03629848978380337
213 113 -.07005637799166911
294 113 16.217264939816154
295 113 -7.636404097533221
296 113 9.382197703308059
297 113 -.2861411031670181
298 113 -5.144974715315509
299 113 2.081195772634419
300 113 -1.1623135961822986
301 113 .7489519712021726
302 113 -.5239944937382308
303 113 .3859089347986336
304 113 -.29273604306491025
305 113 .2236159282974089
306 113 -.1655773906121771
307 113 .10555199545297651
318 113 -43.12616545091151
114 114 .02203985710389171
186 114 -.31396985565929186
200 114 -.023347751485535088
214 114 -.07035336033093409
294 114 -11.35554815820737
295 114 5.002942462968774
296 114 -4.7691761236139865
297 114 6.962909793226734
298 114 -.3163928068149598
299 114 -4.4837714768504515
300 114 1.9012527770612013
301 114 -1.1004710153751398
302 114 .7285513960227902
303 114 -.5194974423777649
304 114 .38622026570519186
305 114 -.2912931144823258
306 114 .21402621953968554
307 114 -.1358961212507279
319 114 -69.1213105480633
115 115 .012657043645850925
187 115 -.31484266947844597
201 115 .0023833238987735913
215 115 -.07056923257803462
294 115 8.801293405619852
295 115 -3.761043247188465
296 115 3.2655183955665805
297 115 -3.6427129234101927
298 115 5.798931215474395
299 115 -.3612189541394235
300 115 -4.131536110708586
301 115 1.8105333797097256
302 115 -1.0747520408172289
303 115 .7244355724084216
304 115 -.5212842871628984
305 115 .3854533124172459
306 115 -.2799093523601497
307 115 .17667801405968353
320 115 -78.31598224931524
116 116 .01772576582438259
188 116 -.3105163217928065
202 116 .03742076166065277
216 116 -.0696271109358278
294 116 -7.330628417646647
295 116 3.0812337969547805
296 116 -2.5547487959884805
297 116 2.5707946123683763
298 116 -3.1072514582110817
299 116 5.220878718269867
300 116 -.4277570056158062
301 116 -3.994080224487378
302 116 1.7932226985775193
303 116 -1.0834378677815937
304 116 .7372060491717494
305 116 -.5281406770647116
306 116 .37669055511491234
307 116 -.23566029261676602
321 116 2.6475603197315647
117 117 .021729326711021603
189 117 -.31215434527832187
203 117 .04511925540619683
217 117 -.07000030659787614
294 117 6.463948118759378
295 117 -2.6901976173455124
296 117 2.172702116304817
297 117 -2.0747134338253543
298 117 2.2525541259033526
299 117 -2.8654885371752
300 117 5.002382214475873
301 117 -.5290060514141075
302 117 -4.039250733156332
303 117 1.8464096159244292
304 117 -1.1272795277923449
305 117 .7650503447976043
306 117 -.5301732395436963
307 117 .3271476711425267
322 117 39.91117971471974
118 118 .02114512532825255
190 118 -.31283796858470486
204 118 .04227660835792507
218 118 -.07015129427049657
294 118 -5.989786450845069
295 118 2.4771693291004655
296 118 -1.9683540874559675
297 118 1.823116049150828
298 118 -1.8730107139204732
299 118 2.136406339107001
300 118 -2.820835466136105
301 118 5.0732265022047205
302 118 -.6903571517858595
303 118 -4.277408842371874
304 118 1.9793814081901633
305 118 -1.2087483305083804
306 118 .7968897990534121
307 118 -.48078485396844867
323 118 65.01784166793021
119 119 .011483408908867369
191 119 -.30427272017463275
205 119 .019291078139760828
219 119 -.06821343590666185
294 119 5.819955969624578
295 119 -2.396876412794946
296 119 1.8844831958076294
297 119 -1.7123962842751934
298 119 1.703316419065441
299 119 -1.8365687875287453
300 119 2.1735988254346856
301 119 -2.9576266131447326
302 119 5.45522433826701
303 119 -.9666560101906035
304 119 -4.767578985125402
305 119 2.216086496693912
306 119 -1.32292157995675
307 119 .7666341698577291
324 119 406.89449669899847
120 120 .010050859283265927
192 120 -.30429772836800134
206 120 -.012171875161952094
220 120 -.06819428772952033
294 120 -5.947039699458448
295 120 2.442314088854315
296 120 -1.9067158519888912
297 120 1.711230697668017
298 120 -1.668245256185652
299 120 1.740984831174366
300 120 -1.9483958297953854
301 120 2.3788104264951526
302 120 -3.3256325337442725
303 120 6.280740035648021
304 120 -1.4947592718271485
305 120 -5.656683171737822
306 120 2.5951583806001546
307 120 -1.3827849779890307
325 120 55.515047204101755
121 121 .01999834781675119
193 121 -.3076426875461911
207 121 -.022343165359242956
221 121 -.06893600893657496
294 121 6.461875174558526
295 121 -2.6487637980394365
296 121 2.0582825725713487
297 121 -1.8324175655173611
298 121 1.7637799682534492
299 121 -1.8046021963890044
300 121 1.9567136095390343
301 121 -2.263119961316044
302 121 2.846885544574616
303 121 -4.092502706479476
304 121 7.92959855830398
305 121 -2.6999232499588537
306 121 -7.305109158913899
307 121 3.071251142105133
326 121 -14.365142213035764
122 122 .0038386042333379304
194 122 -.31045333551528803
208 122 -.018619934273566566
222 122 -.06956890361648953
294 122 -7.700726297178067
295 122 3.152855947733809
296 122 -2.4428844670119942
297 122 2.1640010212295806
298 122 -2.0668829543950413
299 122 2.09007478183161
300 122 -2.2258561575585176
301 122 2.5013247442056787
302 122 -2.993416194205057
303 122 3.8964677413371263
304 122 -5.802136352183518
305 122 11.650952355085295
306 122 -6.510732243947679
307 122 -10.652401180829035
327 122 -42.329255341190134
123 123 -.07948840234007747
195 123 -.3115949035075954
209 123 -.0027426727044557683
223 123 -.06983726069971824
294 123 11.283118509734656
295 123 -4.616721869620863
296 123 3.571692571014184
297 123 -3.155779730464715
298 123 3.0022010438422218
299 123 -3.0179409075033234
300 123 3.185536487220233
301 123 -3.530855272890172
302 123 4.131458752252034
303 123 -5.165459534646324
304 123 7.072330097765253
305 123 -11.205567458932578
306 123 24.368641628537983
307 123 -33.94593974845125
328 123 -182.59796953137487
124 124 .0060950511003884265
182 124 2.78698019935772
196 124 -.01452175337666838
210 124 .6246720797825966
266 124 -9
308 124 .038879215960627295
125 125 .04848391434647851
183 125 2.78698019935772
197 125 -.01452175337666838
211 125 .6246720797825966
267 125 -9
308 125 .4138605353506094
126 126 .0048194514822426735
184 126 2.78698019935772
198 126 -.01452175337666838
212 126 .6246720797825966
268 126 -9
308 126 .34489337734538283
127 127 .0030177867221339813
185 127 2.78698019935772
199 127 -.01452175337666838
213 127 .6246720797825966
269 127 -9
308 127 -.10679454163331766
128 128 .0030636942121511075
186 128 2.78698019935772
200 128 -.01452175337666838
214 128 .6246720797825966
270 128 -9
308 128 -.1792474411854394
129 129 .0037502626156904538
187 129 2.78698019935772
201 129 -.01452175337666838
215 129 .6246720797825966
271 129 -9
308 129 -.4752724330256572
130 130 .003120303483056552
188 130 2.78698019935772
202 130 -.01452175337666838
216 130 .6246720797825966
272 130 -9
308 130 -.26984995570784553
131 131 .0029323751565094465
189 131 2.78698019935772
203 131 -.01452175337666838
217 131 .6246720797825966
273 131 -9
308 131 .09962723831946797
132 132 .002934380206772444
190 132 2.78698019935772
204 132 -.01452175337666838
218 132 .6246720797825966
274 132 -9
308 132 .09112755248562221
133 133 .004401024588818323
191 133 2.78698019935772
205 133 -.01452175337666838
219 133 .6246720797825966
275 133 -9
308 133 .5720296388129109
134 134 .0031746360672490074
192 134 2.78698019935772
206 134 -.01452175337666838
220 134 .6246720797825966
276 134 -9
308 134 .21496126671236312
135 135 .002984216645598879
193 135 2.78698019935772
207 135 -.01452175337666838
221 135 .6246720797825966
277 135 -9
308 135 .05722191952573961
136 136 .00496213983094994
194 136 2.78698019935772
208 136 -.01452175337666838
222 136 .6246720797825966
278 136 -9
308 136 -.2800312709406991
137 137 .020502733925742946
195 137 2.78698019935772
209 137 -.01452175337666838
223 137 .6246720797825966
279 137 -9
308 137 -.22140510201978225
138 138 .003217567736369266
182 138 -.01452175337666838
196 138 .7095221903374817
210 138 -.0038130523372463224
280 138 -9
308 138 -.011863792280452961
139 139 .0033411421793240123
183 139 -.01452175337666838
197 139 .7095221903374817
211 139 -.0038130523372463224
281 139 -9
308 139 -.09526825030670885
140 140 .0031922147752488092
184 140 -.01452175337666838
198 140 .7095221903374817
212 140 -.0038130523372463224
282 140 -9
308 140 .13513436743801346
141 141 .0029468072848871647
185 141 -.01452175337666838
199 141 .7095221903374817
213 141 -.0038130523372463224
283 141 -9
308 141 -.00942615007559388
142 142 .0029776143838934313
186 142 -.01452175337666838
200 142 .7095221903374817
214 142 -.0038130523372463224
284 142 -9
308 142 -.10947276108527554
143 143 .002915274278266079
187 143 -.01452175337666838
201 143 .7095221903374817
215 143 -.0038130523372463224
285 143 -9
308 143 .018577853131231756
144 144 .0031213108423614787
188 144 -.01452175337666838
202 144 .7095221903374817
216 144 -.0038130523372463224
286 144 -9
308 144 .2704726283603799
145 145 .00290576737444469
189 145 -.01452175337666838
203 145 .7095221903374817
217 145 -.0038130523372463224
287 145 -9
308 145 -.0180731723054713
146 146 .003101269003045743
190 146 -.01452175337666838
204 146 .7095221903374817
218 146 -.0038130523372463224
288 146 -9
308 146 .24953057635496467
147 147 .002939586654699793
191 147 -.01452175337666838
205 147 .7095221903374817
219 147 -.0038130523372463224
289 147 -9
308 147 .07334677451402699
148 148 .0029415086656379625
192 148 -.01452175337666838
206 148 .7095221903374817
220 148 -.0038130523372463224
290 148 -9
308 148 .032177590831331725
149 149 .0030982153108117345
193 149 -.01452175337666838
207 149 .7095221903374817
221 149 -.0038130523372463224
291 149 -9
308 149 -.12945400460876041
150 150 .003063111977295646
194 150 -.01452175337666838
208 150 .7095221903374817
222 150 -.0038130523372463224
292 150 -9
308 150 .06542440875162703
151 151 .008432856770498003
195 151 -.01452175337666838
209 151 .7095221903374817
223 151 -.0038130523372463224
293 151 -9
308 151 -.17110606871932738
152 152 .0032152743147377577
182 152 .6246720797825966
196 152 -.0038130523372463224
210 152 1.0212795222806241
294 152 -9
308 152 .011795358093253274
153 153 .005575734290978962
183 153 .6246720797825966
197 153 -.0038130523372463224
211 153 1.0212795222806241
295 153 -9
308 153 .22293370787410882
154 154 .003615248778084904
184 154 .6246720797825966
198 154 -.0038130523372463224
212 154 1.0212795222806241
296 154 -9
308 154 .22200616664830847
155 155 .002946510977798409
185 155 .6246720797825966
199 155 -.0038130523372463224
213 155 1.0212795222806241
297 155 -9
308 155 -.006022766235941834
156 156 .003047559729481825
186 156 .6246720797825966
200 156 -.0038130523372463224
214 156 1.0212795222806241
298 156 -9
308 156 .16852422132381306
157 157 .0030288667711020653
187 157 .6246720797825966
201 157 -.0038130523372463224
215 157 1.0212795222806241
299 157 -9
308 157 -.18681618650823337
158 158 .0030883315408557327
188 158 .6246720797825966
202 158 -.0038130523372463224
216 158 1.0212795222806241
300 158 -9
308 158 -.24955905815009313
159 159 .0029458047399400296
189 159 .6246720797825966
203 159 -.0038130523372463224
217 159 1.0212795222806241
301 159 -9
308 159 -.12140300016236483
160 160 .0029626817179232946
190 160 .6246720797825966
204 160 -.0038130523372463224
218 160 1.0212795222806241
302 160 -9
308 160 -.1329754998912943
161 161 .002920508552063511
191 161 .6246720797825966
205 161 -.0038130523372463224
219 161 1.0212795222806241
303 161 -9
308 161 -.00855923924754333
162 162 .003833347404826607
192 162 .6246720797825966
206 162 -.0038130523372463224
220 162 1.0212795222806241
304 162 -9
308 162 .39546786380168203
163 163 .002986880905692633
193 163 .6246720797825966
207 163 -.0038130523372463224
221 163 1.0212795222806241
305 163 -9
308 163 .05996157672925461
164 164 .0031353241566711735
194 164 .6246720797825966
208 164 -.0038130523372463224
222 164 1.0212795222806241
306 164 -9
308 164 .08928100623201395
165 165 .00774556831728212
195 165 .6246720797825966
209 165 -.0038130523372463224
223 165 1.0212795222806241
307 165 -9
308 165 -.1646341505069796
166 166 .003036975357206005
308 166 1
167 167 5.962506046959862e-10
315 167 -1
168 168 2.866223086271459e-6
316 168 -1
169 169 6.840511664895188e-6
317 169 -1
170 170 1.4307290192170614e-5
318 170 -1
171 171 8.062262889969532e-6
319 171 -1
172 172 4.339113865170816e-6
320 172 -1
173 173 4.7018097999296814e-6
321 173 -1
174 174 1.4271627686227167e-5
322 174 -1
175 175 1.3069920036315536e-5
323 175 -1
176 176 3.549111508268453e-7
324 176 -1
177 177 3.809424167487241e-6
325 177 -1
178 178 1.4214723879816847e-5
326 178 -1
179 179 2.380742910362657e-6
327 179 -1
180 180 1.9401460532514124e-6
328 180 -1
181 181 2.337489215997e-10
329 181 -1
