%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/spaceStation_3
% name: VDOL/spaceStation_3
% [spaceStation optimal control problem (matrix 3 of 14)]
% id: 2736
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/spaceStation                                                      
%                                                                        
% Space station attitude optimal control problem is taken from           
% Ref.~\cite{betts2010practical}. The goal of the space station          
% attitude control problem is to determine the state and the control     
% that minimize the magnitude of the final momentum while the space      
% statition reaches an orientation at the final time that can be         
% maintained without utilizing additional control torque. The state of   
% the system is defined by the angular velocity of the spacecraft with   
% respect to an inertial reference frame, Euler-Rodriguez parameters     
% used to defined the vehicle attitude, and the angular momentum of the  
% control moment gyroscope and the control of the system is the torque.  
% The specified accuracy tolerance of $10^{-7}$ were satisfied after     
% thirteen mesh iterations. As the mesh refinement proceeds, the size    
% of the KKT matrices increases from 99 to 1640.                         
%-------------------------------------------------------------------------------
467 467 2681
1 1 -4.000156919570099e-5
21 1 .000294453840491919
41 1 6.47857892695505e-5
61 1 2.2937606328309904e-5
81 1 -.00041305987801896604
101 1 .00012616654058166844
140 1 1.756651499425174e-5
159 1 9.395582091870538e-6
260 1 6.085874706591346
261 1 -.2875251169311617
262 1 -.8773404943804185
263 1 .29295074105190816
281 1 .007580253086417681
301 1 -.1587953443424506
321 1 -.18002395522715442
341 1 -.0012767477276764713
361 1 .027489095240810748
2 2 -1.5619261146961448e-5
22 2 .0004458170805378014
42 2 3.3991406405209026e-5
62 2 4.7495986803865196e-5
82 2 -.00045637518133349506
102 2 .00015517253798748236
141 2 3.0962461478447225e-5
160 2 4.482106680363374e-6
260 2 -3.297618834814072
261 2 1.992258947891248
262 2 -.5853778875828765
263 2 -.9617536385273562
282 2 .010529199786150198
302 2 -.16045430902515262
322 2 -.1804565410024273
342 2 -.003652899925383172
362 2 .02722340683805463
3 3 9.096151282546524e-6
23 3 .00029427040144749505
43 3 -4.6634170822198584e-6
63 3 4.389979583787238e-5
83 3 -.00023766177207452046
103 3 8.885208563024856e-5
142 3 2.230698070677648e-5
161 3 -1.1600153553011526e-6
260 3 3.4617441282227275
261 3 -1.7462330793127188
262 3 2.5246073191957046
263 3 -2.7972389704942238
283 3 -.002181433503699951
303 3 -.15947401363019248
323 3 -.18129691009257629
343 3 -.006003484817937335
363 3 .027074082459541203
4 4 4.305386052737898e-6
24 4 8.63552604213604e-5
44 4 -2.9217244041511873e-6
64 4 1.3789474603635597e-5
84 4 -6.557423326622336e-5
104 4 2.4681519227367376e-5
143 4 6.686046535325518e-6
162 4 -5.752296548424022e-7
260 4 -2.0000000000000004
261 4 .982438978216207
262 4 -1.254112540974231
263 4 3.5777960117376173
264 4 -4.224949567281304
265 4 -.9110687992171269
266 4 .21739573060629067
267 4 -.08693917628712286
284 4 -.0043889357445308285
304 4 -.15897674902682957
324 4 -.18154413011551154
344 4 -.006600745029617482
364 4 .026977256629642808
5 5 3.62168899484693e-5
25 5 .00048755373120511756
45 5 -3.884967569470813e-5
65 5 9.055998220742707e-5
85 5 -.0003192480407362576
105 5 .0001234796654775423
144 5 3.9493384645699355e-5
163 5 -6.637298510994721e-6
264 5 6.085874706591346
265 5 -.2908547254804173
266 5 -.8773404943804185
267 5 .29295074105190816
285 5 -.012306472075570913
305 5 -.15727261917760174
325 5 -.18218642610723473
345 5 -.008005627128102507
365 5 .026709075965104564
6 6 6.699329368062062e-5
26 6 .0006374563955877258
46 6 -7.917196964685022e-5
66 6 .00013434645347170686
86 6 -.00031885578345102383
106 6 .00011522123333109342
145 6 5.5558440572902155e-5
164 6 -1.2916807108838284e-5
264 6 -3.297618834814072
265 6 1.992258947891248
266 6 -.5830264510815791
267 6 -.9617536385273562
286 6 -.03050958661792639
306 6 -.15661412568632002
326 6 -.18286898315068215
346 6 -.00980404500313916
366 6 .026073885609448937
7 7 4.16868231677129e-5
27 7 .0003874999686230517
47 7 -4.911598485534212e-5
67 7 7.781268442033404e-5
87 7 -.00015050953624361132
107 7 4.4361027071159805e-5
146 7 3.569588223641507e-5
165 7 -7.932452997372813e-6
264 7 3.4617441282227275
265 7 -1.7462330793127188
266 7 2.5246073191957046
267 7 -2.79713611435735
287 7 -.04237116390028645
307 7 -.15993643518689385
327 7 -.1825996000955161
347 7 -.010219652573721419
367 7 .025676982856776748
8 8 1.2182590299480987e-5
28 8 .0001116255715414572
48 8 -1.3549824193606081e-5
68 8 2.15891972845102e-5
88 8 -4.009366375407649e-5
108 8 1.0877379696726344e-5
147 8 1.042953143090776e-5
166 8 -2.1869951586223723e-6
264 8 -2.0000000000000004
265 8 .982438978216207
266 8 -1.254112540974231
267 8 3.5777960117376173
268 8 -4.226082858190479
269 8 -.9110687992171269
270 8 .21739573060629067
271 8 -.08693917628712286
288 8 -.04408559648456783
308 8 -.16124166556705719
328 8 -.18241177890561236
348 8 -.010139453065385794
368 8 .02563777525044718
9 9 5.5217760415888775e-5
29 9 .0006076224464590601
49 9 -6.325095692276957e-5
69 9 .00010264615671170749
89 9 -.00017685116233626745
109 9 3.5660981252919346e-5
148 9 5.864847981603178e-5
167 9 -1.0210248089404916e-5
268 9 6.085874706591346
269 9 -.29464936319361923
270 9 -.8773404943804185
271 9 .29295074105190816
289 9 -.04645180203417219
309 9 -.1638299086939532
329 9 -.18185172535538896
349 9 -.009685325611397651
369 9 .025610534410024633
10 10 4.214671735553027e-5
30 10 .000746288833670584
50 10 -4.179256526689107e-5
70 10 8.15787840831003e-5
90 10 -.00012806852835987008
110 10 5.301074867874273e-6
149 10 7.593603060602501e-5
168 10 -6.845736099236123e-6
268 10 -3.297618834814072
269 10 1.992258947891248
270 10 -.5902262453224659
271 10 -.9617536385273562
290 10 -.04377797287527002
310 10 -.16867127413282298
330 10 -.18080066165517256
350 10 -.008098187985836993
370 10 .025763909883648798
11 11 1.0151246844532062e-5
31 11 .00042861557599530384
51 11 -3.66130860850165e-6
71 11 2.2609385525703873e-5
91 11 -2.9824396860011465e-5
111 11 -7.813122929991252e-6
150 11 4.543329963283132e-5
169 11 -7.191411520553693e-7
268 11 3.4617441282227275
269 11 -1.7462330793127188
270 11 2.5246073191957046
271 11 -2.803328296609965
291 11 -.035551202164692854
311 11 -.17181217075543379
331 11 -.1802062920912815
351 11 -.006258633261661631
371 11 .02600362052000176
12 12 2.508687885196339e-6
32 12 .00012137105277125284
52 12 4.767967319888638e-7
72 12 4.585036164154718e-6
92 12 -4.981617335878987e-6
112 12 -2.617478823242038e-6
151 12 1.3004571329365202e-5
170 12 3.554271938929498e-8
268 12 -2.0000000000000004
269 12 .982438978216207
270 12 -1.254112540974231
271 12 3.5777960117376173
272 12 -4.231801475049266
273 12 -.9110687992171269
274 12 .21739573060629067
275 12 -.08693917628712286
292 12 -.03269435132156593
312 12 -.1725633687964741
332 12 -.1801132135143474
352 12 -.005719862417018918
372 12 .026070070335873243
13 13 -5.660202415272068e-6
33 13 .0006333588008791815
53 13 2.2830379165929723e-5
73 13 1.1371122455210808e-6
93 13 1.8398624170401195e-5
113 13 -1.7261015662657406e-5
152 13 6.961714901315534e-5
171 13 3.395679017850392e-6
272 13 6.085874706591346
273 13 -.3004192986797591
274 13 -.8773404943804185
275 13 .29295074105190816
293 13 -.02784118200310504
313 13 -.1741763293387003
333 13 -.18000290072288808
353 13 -.004323266447119703
373 13 .02623903261041445
14 14 -3.214959328135013e-5
34 14 .0007195710358906889
54 14 6.163811600375851e-5
74 14 -3.736564667464751e-5
94 14 .00011473917841331215
114 14 -1.4813510262129679e-5
153 14 8.265697348514731e-5
172 14 9.50991859639648e-6
272 14 -3.297618834814072
273 14 1.992258947891248
274 14 -.5968181000549208
275 14 -.9617536385273562
294 14 -.012341526361645514
314 14 -.1766715601806437
334 14 -.18014687918256672
354 14 -.001696501687344395
374 14 .026571510785368107
15 15 -2.3420605650319094e-5
35 15 .0003881361778695199
55 15 4.2170257347054865e-5
75 15 -2.806556869644738e-5
95 15 .00010804327490690855
115 15 -4.534231211493624e-6
154 15 4.622809009234344e-5
173 15 6.5705600709401045e-6
272 15 3.4617441282227275
273 15 -1.7462330793127188
274 15 2.5246073191957046
275 15 -2.8103231818990793
295 15 .005701941928314432
315 15 -.1777277274414292
335 15 -.18031555339772024
355 15 1.8167820843329706e-5
375 15 .026911679929555964
16 16 -6.053424636395278e-6
36 16 .00010822251021247825
56 16 1.180293251992319e-5
76 16 -7.827196721056911e-6
96 16 3.384225763330075e-5
116 16 -1.3634407193793496e-6
155 16 1.3014654937358223e-5
174 16 1.8436634422602312e-6
272 16 -2.0000000000000004
273 16 .982438978216207
274 16 -1.254112540974231
275 16 3.5777960117376173
276 16 -4.2384872890929675
277 16 -.9110687992171269
278 16 .21739573060629067
279 16 -.08693917628712286
296 16 .010001340452151364
316 16 -.17787101156937757
336 16 -.1803171871426027
356 16 .0002871574698294086
376 16 .0270161683678875
17 17 -3.304311981789472e-5
37 17 .0005441264519163024
57 17 5.89255936560274e-5
77 17 -3.544358251194625e-5
97 17 .00021743532339702336
117 17 -8.140317159242007e-6
156 17 6.696197832736508e-5
175 17 9.26245871335785e-6
276 17 6.085874706591346
277 17 -.3058637039334731
278 17 -.8773404943804185
279 17 .29295074105190816
297 17 .01682367880099953
317 17 -.1779967008389277
337 17 -.18025863364842645
357 17 .0006358572408170448
377 17 .027272983051225854
18 18 -2.878029153829719e-5
38 18 .0005791108309832941
58 18 5.3496575631733723e-5
78 18 -2.1590587713112658e-5
98 18 .00033197434139374814
118 18 -2.9060265760257777e-5
157 18 7.419271492317705e-5
176 18 8.543206888346547e-6
276 18 -3.297618834814072
277 18 1.992258947891248
278 18 -.5974338927954338
279 18 -.9617536385273562
298 18 .02081042836065931
318 18 -.17735968403090843
338 18 -.18005743611662037
358 18 .0001868390878280481
378 18 .027690200198818567
19 19 -1.294583821663543e-5
39 19 .00029175507576418604
59 19 2.5120860542393048e-5
79 19 -5.250310165538911e-6
99 19 .00021961324525166846
119 19 -3.014794049786332e-5
158 19 3.871178539191895e-5
177 19 4.071228050235658e-6
276 19 3.4617441282227275
277 19 -1.7462330793127188
278 19 2.5246073191957046
279 19 -2.806246807150394
299 19 .009304658185656949
319 19 -.17613129096011898
339 19 -.18000003426579358
359 19 -.0006470957008295837
379 19 .027901365362141724
20 20 5.945296758301633e-5
40 20 -.0037208377672255325
60 20 -.00016329731790863
80 20 2.6726351813269592e-5
100 20 .0023087858136924453
120 20 .0003152525707506886
276 20 -2.0000000000000004
277 20 .982438978216207
278 20 -1.254112540974231
279 20 3.5777960117376173
441 20 -4.0009358328182846e-7
442 20 2.069013078826155e-8
443 20 3.8911606023645496e-6
444 20 .002000016549245937
445 20 8.531379568686147e-6
446 20 -.0003103001766916255
21 21 -1.0352389787356024e-6
41 21 .00018793878402584432
61 21 .00042891686294823256
81 21 4.039106943135794e-5
101 21 -3.1304138731790626e-5
121 21 -1.756651499425174e-5
159 21 -5.997220070369298e-5
261 21 -.007323854798548879
280 21 6.085874706591346
281 21 -.3173059058274625
282 21 -.8773404943804185
283 21 .29295074105190816
301 21 .07359386486347758
321 21 .0006422513055071887
341 21 -.18420143907581002
361 21 -.0022231124224200687
22 22 -3.0985827728900098e-6
42 22 .0002530624612154815
62 22 .0004956086661812953
82 22 5.6714012278318566e-5
102 22 -.00014427828065509467
122 22 -3.0962461478447225e-5
160 22 -7.377703774261133e-5
262 22 -.04668727105187743
280 22 -3.297618834814072
281 22 1.992258947891248
282 22 -.6101487795343981
283 22 -.9617536385273562
302 22 .11309137583321434
322 22 .0008992993270953092
342 22 -.18415204560739257
362 22 -.009410863451146466
23 23 -1.5702691273965012e-6
43 23 .00015355200222146316
63 23 .0002690363900070691
83 23 3.999943545780936e-5
103 23 -.0001311315064609837
123 23 -2.230698070677648e-5
161 23 -4.1407840471020876e-5
263 23 -.06599148959115884
280 23 3.4617441282227275
281 23 -1.7462330793127188
282 23 2.5246073191957046
283 23 -2.8214624843914886
303 23 .08087493494698172
323 23 .0013542349195461865
343 23 -.18416673536998088
363 23 -.015838593623405468
24 24 9.463011717328252e-7
44 24 4.404580785995401e-5
64 24 7.50482464942981e-5
84 24 1.1860503951719434e-5
104 24 -4.0873308860355125e-5
124 24 -6.686046535325518e-6
162 24 -1.1605424509412909e-5
264 24 -.06897941538760324
280 24 -2.0000000000000004
281 24 .982438978216207
282 24 -1.254112540974231
283 24 3.5777960117376173
284 24 -4.249375996123028
285 24 -.9110687992171269
286 24 .21739573060629067
287 24 -.08693917628712286
304 24 .07744721550356394
324 24 .0015336862316962015
344 24 -.18415688493535498
364 24 -.017289715581046326
25 25 -4.023507086007532e-6
45 25 .0002360602748977739
65 25 .0003757279113765775
85 25 6.966567985422763e-5
105 25 -.00025964867509728213
125 25 -3.9493384645699355e-5
163 25 -5.871882417625283e-5
265 25 -.07743704077108773
284 25 6.085874706591346
285 25 -.31668395478313643
286 25 -.8773404943804185
287 25 .29295074105190816
305 25 .05411126895086864
325 25 .001996777719297018
345 25 -.184128457748724
365 25 -.020595675377572155
26 26 -6.160586899219767e-6
46 26 .0002800218754610893
66 26 .0003942055179611238
86 26 8.954745124790794e-5
106 26 -.0003931263294096193
126 26 -5.5558440572902155e-5
164 26 -6.14620076103843e-5
266 26 -.0723141167056952
284 26 -3.297618834814072
285 26 1.992258947891248
286 26 -.6098325847787927
287 26 -.9617536385273562
306 26 -.01587633001418237
326 26 .0030161063072768556
346 26 -.18401502111713605
366 26 -.023682159678925844
27 27 -3.097856960309523e-6
47 27 .00015604735067318074
67 27 .00019530547629378217
87 27 4.763145233922592e-5
107 27 -.00026026158838547036
127 27 -3.569588223641507e-5
165 27 -2.984976802110382e-5
267 27 -.043933175198260205
284 27 3.4617441282227275
285 27 -1.7462330793127188
286 27 2.5246073191957046
287 27 -2.8215237535726523
307 27 -.06837452315506004
327 27 .0038450235086359523
347 27 -.18390789873676372
367 27 -.022667823722633824
28 28 4.90731096376008e-7
48 28 4.3862480845286624e-5
68 28 5.29200854180567e-5
88 28 1.2953566397321983e-5
108 28 -7.642040568573817e-5
128 28 -1.042953143090776e-5
166 28 -8.024956140307135e-6
268 28 -.034840409034198994
284 28 -2.0000000000000004
285 28 .982438978216207
286 28 -1.254112540974231
287 28 3.5777960117376173
288 28 -4.249535641290792
289 28 -.9110687992171269
290 28 .21739573060629067
291 28 -.08693917628712286
308 28 -.07786057159239951
328 28 .0040145053573424246
348 28 -.18388872549002802
368 28 -.021875747735417103
29 29 -6.1866175828619964e-6
49 29 .00022479973328790788
69 29 .00024575828372143074
89 29 5.865226308812078e-5
109 29 -.0004329221465049419
129 29 -5.864847981603178e-5
167 29 -3.634593615012573e-5
269 29 -.016385310842714496
288 29 6.085874706591346
289 29 -.31707511569460367
290 29 -.8773404943804185
291 29 .29295074105190816
309 29 -.09882629002900847
329 29 .004345801459682386
349 29 -.183849182882842
369 29 -.019282708124870776
30 30 -8.292389166715832e-6
50 30 .0002469008250963593
70 30 .0002124222135643467
90 30 4.234115310908805e-5
110 30 -.0005626831279751338
130 30 -7.593603060602501e-5
168 30 -2.9370097694832718e-5
270 30 .016682291000556154
288 30 -3.297618834814072
289 30 1.992258947891248
290 30 -.6105079597249857
291 30 -.9617536385273562
310 30 -.11439396605484209
330 30 .00460507408827873
350 30 -.1838099253981026
370 30 -.012929036440556473
31 31 -4.052813371892043e-6
51 31 .0001281387553422534
71 31 7.896548345649272e-5
91 31 9.82226277457465e-6
111 31 -.0003355531362959156
131 31 -4.543329963283132e-5
169 31 -9.742045244852762e-6
271 31 .03844961175870356
288 31 3.4617441282227275
289 31 -1.7462330793127188
290 31 2.5246073191957046
291 31 -2.82221912338752
311 31 -.10669389578757577
331 31 .004485686491549119
351 31 -.1838093319890821
371 31 -.006875165087553584
32 32 2.3141278383598162e-7
52 32 3.5240856512190465e-5
72 32 1.897322912267172e-5
92 32 1.7632940603735766e-6
112 32 -9.589368480329367e-5
132 32 -1.3004571329365202e-5
170 32 -2.213851014364677e-6
272 32 .043633327843431956
288 32 -2.0000000000000004
289 32 .982438978216207
290 32 -1.254112540974231
291 32 3.5777960117376173
292 32 -4.2502170957046275
293 32 -.9110687992171269
294 32 .21739573060629067
295 32 -.08693917628712286
312 32 -.10178319310646107
332 32 .004405863079668351
352 32 -.183812694686917
372 32 -.005251092350259175
33 33 -7.145782727413875e-6
53 33 .00017072667965516557
73 33 5.560076996816348e-5
93 33 -3.4083001651204135e-6
113 33 -.0005104759469088005
133 33 -6.961714901315534e-5
171 33 -4.686441422108031e-6
273 33 .06125543490430328
292 33 6.085874706591346
293 33 -.31776948406067806
294 33 -.8773404943804185
295 33 .29295074105190816
313 33 -.09717180442437472
333 33 .0041124643907071
353 33 -.18382986489077777
373 33 -.001337830859046484
34 34 -8.66167245928935e-6
54 34 .00016727329723274637
74 34 -2.8800511500325963e-5
94 34 -2.345337039380442e-5
114 34 -.0005970128336161837
134 34 -8.265697348514731e-5
172 34 8.618675187786526e-6
274 34 .08138366120101247
292 34 -3.297618834814072
293 34 1.992258947891248
294 34 -.6111269146650331
295 34 -.9617536385273562
314 34 -.0545819772505099
334 34 .003210561661762432
354 34 -.18390180821760357
374 34 .004780580363682395
35 35 -3.886825064901677e-6
55 35 7.80057496215042e-5
75 35 -6.122756135290172e-5
95 35 -1.638808772341528e-5
115 35 -.00032720167736425366
135 35 -4.622809009234344e-5
173 35 1.1073140511878341e-5
275 35 .0678319839222505
292 35 3.4617441282227275
293 35 -1.7462330793127188
294 35 2.5246073191957046
295 35 -2.822582830410387
315 35 .00852660714161418
335 35 .0022315216411125565
355 35 -.18400970383443815
375 35 .0073713780624151265
36 36 2.6601879670028605e-7
56 36 2.0826963780303534e-5
76 36 -2.0777689809481262e-5
96 36 -4.617667202251619e-6
116 36 -9.143639216570826e-5
136 36 -1.3014654937358223e-5
174 36 3.576119867040562e-6
276 36 .05958326264401432
292 36 -2.0000000000000004
293 36 .982438978216207
294 36 -1.254112540974231
295 36 3.5777960117376173
296 36 -4.250479140223529
297 36 -.9110687992171269
298 36 .21739573060629067
299 36 -.08693917628712286
316 36 .025061173049277168
336 36 .0019780312982252035
356 36 -.18404420566421498
376 36 .007429311585741493
37 37 -6.361502509176928e-6
57 37 9.345985457190007e-5
77 37 -.00015192155488058293
97 37 -2.1677026969453647e-5
117 37 -.00046136384738486573
137 37 -6.696197832736508e-5
175 37 2.39433400250196e-5
277 37 .03964700466698199
296 37 6.085874706591346
297 37 -.31774361676667584
298 37 -.8773404943804185
299 37 .29295074105190816
317 37 .053454556535909956
337 37 .0014306121213499853
357 37 -.18412774560730583
377 37 .006762877313976455
38 38 -6.975157556502642e-6
58 38 7.799085008356972e-5
78 38 -.00026399983050883266
98 38 -1.914840471670205e-5
118 38 -.0004888559752610524
138 38 -7.419271492317705e-5
176 38 3.690803256791224e-5
278 38 .0003795598612333337
296 38 -3.297618834814072
297 38 1.992258947891248
298 38 -.6106079456952088
299 38 -.9617536385273562
318 38 .07976627620720894
338 38 .0008022289304597429
358 38 -.18425801569796893
378 38 .003168029262985559
39 39 -2.469518399536591e-6
59 39 2.9473776988657774e-5
79 39 -.00018716504502573267
99 39 -1.0000032140444248e-5
119 39 -.00024345958256228383
139 39 -3.871178539191895e-5
177 39 2.380391345723306e-5
279 39 -.00792274768384644
296 39 3.4617441282227275
297 39 -1.7462330793127188
298 39 2.5246073191957046
299 39 -2.822012265363791
319 39 .04421944982218598
339 39 .0006227482269544357
359 39 -.18432500915411615
379 39 -.00017695431282300784
40 40 5.41340341542247e-5
60 40 -.001110193433399616
80 40 -.0026963364114862215
100 40 8.387339844354048e-5
120 40 .0021456084046737457
296 40 -2.0000000000000004
297 40 .982438978216207
298 40 -1.254112540974231
299 40 3.5777960117376173
441 40 -8.978321301896766e-9
442 40 -6.184046316315643e-11
443 40 -3.063232750935525e-8
444 40 -6.746056246647067e-6
445 40 .0020481499183766304
446 40 6.93836055886187e-6
41 41 4.4697368575324106e-5
61 41 -.00012088082981274645
81 41 9.527187656138625e-5
101 41 2.405529464023462e-5
121 41 -9.395582091870538e-6
140 41 5.997220070369298e-5
261 41 .07454557891680452
281 41 -.05187358248305917
300 41 6.085874706591346
301 41 -.34735711997420377
302 41 -.8773404943804185
303 41 .29295074105190816
321 41 -.027511233254419284
341 41 .0019299302635113738
361 41 -.1800051146629019
42 42 2.2469282796672386e-5
62 42 -.00012914049024382072
82 42 .00021626745274331476
102 42 4.254310857107935e-5
122 42 -4.482106680363374e-6
141 42 7.377703774261133e-5
262 42 .08880453537066077
282 42 -.08979796597206484
300 42 -3.297618834814072
301 42 1.992258947891248
302 42 -.6361233762247612
303 42 -.9617536385273562
322 42 -.027452665051965173
342 42 .008719484635629224
362 42 -.18002878127504762
43 43 -3.8219217896359565e-6
63 43 -6.475033398973125e-5
83 43 .00016956512652759975
103 43 3.4600612873892757e-5
123 43 1.1600153553011526e-6
142 43 4.1407840471020876e-5
263 43 .08807974770890592
283 43 -.07473793816955807
300 43 3.4617441282227275
301 43 -1.7462330793127188
302 43 2.5246073191957046
303 43 -2.8474603590394283
323 43 -.027698624853373544
343 43 .01471914298542869
363 43 -.1800751889440769
44 44 -1.6266455287737324e-6
64 44 -1.7295155865155018e-5
84 44 5.151496019465708e-5
104 44 1.0577064582157336e-5
124 44 5.752296548424022e-7
143 44 1.1605424509412909e-5
264 44 .08679775067937573
284 44 -.07370734679072967
300 44 -2.0000000000000004
301 44 .982438978216207
302 44 -1.254112540974231
303 44 3.5777960117376173
304 44 -4.275674436595673
305 44 -.9110687992171269
306 44 .21739573060629067
307 44 -.08693917628712286
324 44 -.02773066924454461
344 44 .016053554851955712
364 44 -.18009190134992367
45 45 -2.861318862789412e-5
65 45 -7.863689167039759e-5
85 45 .0003118773319449158
105 45 6.559157287637443e-5
125 45 6.637298510994721e-6
144 45 5.871882417625283e-5
265 45 .08047694923901502
285 45 -.061152203066821516
304 45 6.085874706591346
305 45 -.34464946246927425
306 45 -.8773404943804185
307 45 .29295074105190816
325 45 -.027811466760378822
345 45 .01908085165301597
365 45 -.1801389556982379
46 46 -5.7346427700814526e-5
66 46 -5.8044657416345065e-5
86 46 .0004447668165923317
106 46 9.021356307678e-5
126 46 1.2916807108838284e-5
145 46 6.14620076103843e-5
266 46 .07659904950644437
286 46 -.014360097111523982
304 46 -3.297618834814072
305 46 1.992258947891248
306 46 -.638791007481664
307 46 -.9617536385273562
326 46 -.02769241614488362
346 46 .021767459334781313
366 46 -.18022827261058608
47 47 -3.5078531783359154e-5
67 47 -1.4847003629465643e-5
87 47 .0002839088749300774
107 47 4.981709698257506e-5
127 47 7.932452997372813e-6
146 47 2.984976802110382e-5
267 47 .0875088675712945
287 47 .026922217757998024
304 47 3.4617441282227275
305 47 -1.7462330793127188
306 47 2.5246073191957046
307 47 -2.8475019459951385
327 47 -.027367216547775092
347 47 .02059546404854217
367 47 -.18027474321291895
48 48 -9.140170327987343e-6
68 48 -2.9135604746651935e-6
88 48 8.266015088219451e-5
108 48 1.365338965786606e-5
128 48 2.1869951586223723e-6
147 48 8.024956140307135e-6
268 48 .09177512296350575
288 48 .035396060900969056
304 48 -2.0000000000000004
305 48 .982438978216207
306 48 -1.254112540974231
307 48 3.5777960117376173
308 48 -4.274381500518735
309 48 -.9110687992171269
310 48 .21739573060629067
311 48 -.08693917628712286
328 48 -.027276139297808855
348 48 .019795355106250963
368 48 -.1802782424153227
49 49 -4.543626676706378e-5
69 49 3.483109651391649e-7
89 49 .0004597277266224573
109 49 6.304905560106059e-5
129 49 1.0210248089404916e-5
148 49 3.634593615012573e-5
269 49 .09796111551889941
289 49 .0542143089188059
308 49 6.085874706591346
309 49 -.3404636638446051
310 49 -.8773404943804185
311 49 .29295074105190816
329 49 -.02703366446930333
349 49 .01723088189145117
369 49 -.18027343406511778
50 50 -3.0154793856207817e-5
70 50 2.373768362651397e-5
90 50 .0005811702014946827
110 50 4.732203423143085e-5
130 50 6.845736099236123e-6
149 50 2.9370097694832718e-5
270 50 .11036810553161475
290 50 .0739269784270882
308 50 -3.297618834814072
309 50 1.992258947891248
310 50 -.6309158382945841
311 50 -.9617536385273562
330 50 -.026611144165334093
350 50 .011080886335750348
370 50 -.180224128982394
51 51 -2.412021363008875e-6
71 51 1.895557627280113e-5
91 51 .00033958541962357276
111 51 1.1985502700443705e-5
131 51 7.191411520553693e-7
150 51 9.742045244852762e-6
271 51 .11867810712543106
291 51 .07572641529595776
308 51 3.4617441282227275
309 51 -1.7462330793127188
310 51 2.5246073191957046
311 51 -2.840614393927656
331 51 -.026367354572496796
351 51 .005312135914827916
371 51 -.18016033389855451
52 52 9.275126566095208e-7
72 52 5.458004199594754e-6
92 52 9.653161409977593e-5
112 52 2.300356394183624e-6
132 52 -3.554271938929498e-8
151 52 2.213851014364677e-6
272 52 .12110077752109132
292 52 .07417590425806436
308 52 -2.0000000000000004
309 52 .982438978216207
310 52 -1.254112540974231
311 52 3.5777960117376173
312 52 -4.267981429246112
313 52 -.9110687992171269
314 52 .21739573060629067
315 52 -.08693917628712286
332 52 -.026324014965620625
352 52 .0037774031130009965
372 52 -.1801424032178254
53 53 1.636667415545619e-5
73 53 2.9085528405005244e-5
93 53 .0005073794075351958
113 53 -1.3340547123369644e-6
133 53 -3.395679017850392e-6
152 53 4.686441422108031e-6
273 53 .126653679600123
293 53 .0764463076909505
312 53 6.085874706591346
313 53 -.3339993599923908
314 53 -.8773404943804185
315 53 .29295074105190816
333 53 -.026272896713882738
353 53 .0001073405769499415
373 53 -.18009883549273373
54 54 4.415049567533802e-5
74 54 2.5984850527037878e-5
94 54 .0005799493991797005
114 54 -2.2348926404436104e-5
134 54 -9.50991859639648e-6
153 54 -8.618675187786526e-6
274 54 .13917449407171925
294 54 .05466597457360916
312 54 -3.297618834814072
313 54 1.992258947891248
314 54 -.6237050286220819
315 54 -.9617536385273562
334 54 -.02643133740861626
354 54 -.005503047957490654
374 54 -.18003344343154468
55 55 3.063865812231878e-5
75 55 1.0955029147681032e-5
95 55 .00031107692494579593
115 55 -1.5700478209893846e-5
135 55 -6.5705600709401045e-6
154 55 -1.1073140511878341e-5
275 55 .14613199128635293
295 55 .010637642848218198
312 55 3.4617441282227275
313 55 -1.7462330793127188
314 55 2.5246073191957046
315 55 -2.8332558016156746
335 55 -.02681900739896661
355 55 -.007701725345927005
375 55 -.18000680407657463
56 56 9.113979063841799e-6
76 56 3.184894298519481e-6
96 56 8.636811984810224e-5
116 56 -4.359494357791353e-6
136 56 -1.8436634422602312e-6
155 56 -3.576119867040562e-6
276 56 .14684763644598803
296 56 -.002126734089799751
312 56 -2.0000000000000004
313 56 .982438978216207
314 56 -1.254112540974231
315 56 3.5777960117376173
316 56 -4.261033570683509
317 56 -.9110687992171269
318 56 .21739573060629067
319 56 -.08693917628712286
336 56 -.0269451889003912
356 56 -.00768276116004607
376 56 -.1800039709087549
57 57 4.2732696393095625e-5
77 57 1.7304930259031254e-5
97 57 .00042849477648259504
117 57 -1.96784067124641e-5
137 57 -9.26245871335785e-6
156 57 -2.39433400250196e-5
277 57 .14670918941451638
297 57 -.02551472164230799
316 57 6.085874706591346
317 57 -.32858082203267897
318 57 -.8773404943804185
319 57 .29295074105190816
337 57 -.027242857190489377
357 57 -.006883229342027726
377 57 -.18000087727127792
58 58 3.9231303876030185e-5
78 58 3.5727729262478054e-5
98 58 .00043783333171653997
118 58 -1.4334883106301128e-5
138 58 -8.543206888346547e-6
157 58 -3.690803256791224e-5
278 58 .14091433652572172
298 58 -.05272794678503674
316 58 -3.297618834814072
317 58 1.992258947891248
318 58 -.6236082048513931
319 58 -.9617536385273562
338 58 -.02767920744238399
358 58 -.003262678627027031
378 58 -.18000052597869223
59 59 1.896645140023019e-5
79 59 3.079079608209735e-5
99 59 .00020930948908096483
119 59 -6.116377791428095e-6
139 59 -4.071228050235658e-6
158 59 -2.380391345723306e-5
279 59 .13157982913989982
299 59 -.03174970712168442
316 59 3.4617441282227275
317 59 -1.7462330793127188
318 59 2.5246073191957046
319 59 -2.837902741410956
339 59 -.027901919406441905
359 59 -1.9883082493071028e-5
379 59 -.18000223958833458
60 60 -.00011010591224462289
80 60 -.00033145380138051837
100 60 -.0025024690050822283
120 60 2.5113856393678735e-5
316 60 -2.0000000000000004
317 60 .982438978216207
318 60 -1.254112540974231
319 60 3.5777960117376173
441 60 -2.760048757993335e-6
442 60 2.4778907726410813e-8
443 60 4.001554237449915e-7
444 60 .0003103441232202022
445 60 -4.567897194848029e-6
446 60 .0020000291750056362
61 61 .00012669836822634925
81 61 .0013091309672207394
101 61 -7.820186514509154e-5
261 61 .3766563398000386
281 61 -.004802490427414458
301 61 .11694134471804579
320 61 6.085874706591346
321 61 -.317930684710904
322 61 -.8773404943804185
323 61 .29295074105190816
341 61 .008897086681237726
361 61 .20641447558329268
62 62 .000381053861108293
82 62 .0019002463848674044
102 62 -5.979721399376496e-5
262 62 .3693694001846107
282 62 -.007095536554299625
302 62 .11418862611769102
320 62 -3.2976188348140716
321 62 1.992258947891248
322 62 -.6161044377008865
323 62 -.9617536385273562
342 62 .021937886006542985
362 62 .20342032126589213
63 63 .00028184558690483747
83 63 .0012084193553629416
103 63 -8.005631303380072e-5
263 63 .35398264844251515
283 63 -.008431859164510273
303 63 .11029544732117054
320 63 3.4617441282227275
321 63 -1.7462330793127188
322 63 2.524607319195704
323 63 -2.8291962508974273
343 63 .029404183976745327
363 63 .20250092901689945
64 64 8.390047255820011e-5
84 64 .0003516754503139637
104 64 -2.5922732765165006e-5
264 64 .34960284993874646
284 64 -.008616317672339245
304 64 .10876707601256673
320 64 -2.0000000000000004
321 64 .982438978216207
322 64 -1.254112540974231
323 64 3.5777960117376173
324 64 -4.257470853934253
325 64 -.9110687992171269
326 64 .21739573060629067
327 64 -.08693917628712286
344 64 .030964819767264735
364 64 .20241300401473958
65 65 .00044322287164300463
85 65 .001951600089537103
105 65 -.00018516116848595868
265 65 .33835105795622583
285 65 -.008990823848138452
305 65 .10466350221438318
324 65 6.085874706591346
325 65 -.3239417488909299
326 65 -.8773404943804185
327 65 .29295074105190816
345 65 .03426672694906305
365 65 .20282981888006527
66 66 .00035910844439385187
86 66 .002493548184630908
106 66 -.0003445594718312292
266 66 .3271387777264307
286 66 -.008806040033529729
306 66 .09787316884310363
324 66 -3.2976188348140716
325 66 1.992258947891248
326 66 -.6099443915007379
327 66 -.9617536385273562
346 66 .03380788207923665
366 66 .20384262812142145
67 67 6.517129100981861e-5
87 67 .001507406048968676
107 67 -.00023266458862241182
267 67 .33255181008730433
287 67 -.007414793469872152
307 67 .09585652076403793
324 67 3.4617441282227275
325 67 -1.7462330793127188
326 67 2.524607319195704
327 67 -2.815262236516422
347 67 .0268010111856391
367 67 .203924343982149
68 68 8.232560436057276e-6
88 68 .00043397165772399274
108 68 -6.711518890916931e-5
268 68 .3359838889493874
288 68 -.006829874356676993
308 68 .09614905811814588
324 68 -2.0000000000000004
325 68 .982438978216207
326 68 -1.254112540974231
327 68 3.5777960117376173
328 68 -4.242284002943824
329 68 -.9110687992171269
330 68 .21739573060629067
331 68 -.08693917628712286
348 68 .02435756870952167
368 68 .20384760329792823
69 69 -9.824694955288824e-5
89 69 .002361438525762267
109 69 -.00035105312990079687
269 69 .3462208136204692
289 69 -.005137104489453988
309 69 .09773877187408744
328 69 6.085874706591346
329 69 -.3083290890197684
330 69 -.8773404943804185
331 69 .29295074105190816
349 69 .018320839075592267
369 69 .20433460551381671
70 70 -.00033806626198432425
90 70 .00289756345697314
110 70 -.0003522481262608144
270 70 .3656338032244356
290 70 -.0015258282880717873
310 70 .10247975904529902
328 70 -3.2976188348140716
329 70 1.992258947891248
330 70 -.6031495352239655
331 70 -.9617536385273562
350 70 .006516301581881472
370 70 .2045776210722916
71 71 -.0002311888051772736
91 71 .0016573594772456958
111 71 -.0001465689290118289
271 71 .3766223664379685
291 71 .0013824981746769704
311 71 .10649605051538906
328 71 3.4617441282227275
329 71 -1.7462330793127188
330 71 2.524607319195704
331 71 -2.8183013726646653
351 71 -.0026128408356493817
371 71 .2043270927374273
72 72 -6.473739221685807e-5
92 72 .00046852631104569856
112 72 -3.684707136159254e-5
272 72 .37830074992511215
292 72 .002055947753323112
312 72 .10736671906564915
328 72 -2.0000000000000004
329 72 .982438978216207
330 72 -1.254112540974231
331 72 3.5777960117376173
332 72 -4.247279963214732
333 72 -.9110687992171269
334 72 .21739573060629067
335 72 -.08693917628712286
352 72 -.00487193804273667
372 72 .20410692213640022
73 73 -.0003382246758847581
93 73 .0024334706151748634
113 73 -.00013996329590586562
273 73 .38008489049232236
293 73 .003416957214236615
313 73 .10908565946766113
332 73 6.085874706591346
333 73 -.31687178167296465
334 73 -.8773404943804185
335 73 .29295074105190816
353 73 -.011211485319639773
373 73 .20352536694294096
74 74 -.00021802926594825312
94 74 .0027341031736498526
114 74 -5.199764170563215e-5
274 74 .3763740116488938
294 74 .004315520365870887
314 74 .11077626427169839
332 74 -3.2976188348140716
333 74 1.992258947891248
334 74 -.6126291752966394
335 74 -.9617536385273562
354 74 -.018894655955692723
374 74 .20144497762453903
75 75 2.3005196895307364e-5
95 75 .001455376992728918
115 75 -9.197646821118138e-7
275 75 .37205944390264584
295 75 .003073972379741824
315 75 .11197505161197079
332 75 3.4617441282227275
333 75 -1.7462330793127188
334 75 2.524607319195704
335 75 -2.822915092283561
355 75 -.017626382242588768
375 75 .20032160608438904
76 76 1.6982327730267936e-5
96 76 .0004039457748358335
116 76 1.7686151547393807e-7
276 76 .3717249652152643
296 76 .002446705836250768
316 76 .11252106530032763
332 76 -2.0000000000000004
333 76 .982438978216207
334 76 -1.254112540974231
335 76 3.5777960117376173
336 76 -4.250243661722552
337 76 -.9110687992171269
338 76 .21739573060629067
339 76 -.08693917628712286
356 76 -.016002017335153006
376 76 .20031126575055982
77 77 .00017256821962113967
97 77 .0020074767353699305
117 77 -1.227404589571043e-5
277 77 .37215925011910034
297 77 .000738689701832648
317 77 .11415889899871555
336 77 6.085874706591346
337 77 -.31662266301574865
338 77 -.8773404943804185
339 77 .29295074105190816
357 77 -.01159067298505061
377 77 .20064786434558587
78 78 .00024633261300024446
98 78 .00208117683546793
118 78 -8.320310795239519e-5
278 78 .3751340732153678
298 78 -.002338432926572781
318 78 .1175697004965252
336 78 -3.2976188348140716
337 78 1.992258947891248
338 78 -.6098068328728132
339 78 -.9617536385273562
358 78 -.001454500789380987
378 78 .2020114157835769
79 79 6.977870846377211e-5
99 79 .001023903929542137
119 79 -6.97578361694655e-5
279 79 .37591494370795614
299 79 -.004027571266838946
319 79 .11934389881803519
336 79 3.4617441282227275
337 79 -1.7462330793127188
338 79 2.524607319195704
339 79 -2.8222439024985584
359 79 .0023928999680629887
379 79 .2034753266242677
80 80 -.00020402419291292383
100 80 -.014296827523791243
120 80 .00041409939006168046
336 80 -2.0000000000000004
337 80 .982438978216207
338 80 -1.254112540974231
339 80 3.5777960117376173
441 80 -8.352215782386253e-6
442 80 9.384299954859053e-8
443 80 -2.656278169363129e-6
444 80 -2.723184035804656e-8
445 80 -6.537616941976859e-6
446 80 -.0022727531713922318
81 81 -4.924862839990397e-5
101 81 2.80465255400022e-5
261 81 -.008563955309517998
281 81 -.4254862826597863
301 81 .011308778098008239
321 81 -.013986783578726816
340 81 6.085874706591346
341 81 -.31723233776945003
342 81 -.8773404943804185
343 81 .29295074105190816
361 81 .033479400117379585
82 82 -2.3021907795544216e-5
102 82 .00010251192379594056
262 82 -.024159396759689564
282 82 -.4223494643718062
302 82 .055424397319560115
322 82 -.029660959662139132
340 82 -3.2976188348140716
341 82 1.992258947891248
342 82 -.6136257351581881
343 82 -.9617536385273562
362 82 .05068259037037663
83 83 -2.2172867739604957e-6
103 83 8.897507136543847e-5
263 83 -.03721984360623287
283 83 -.41624316284386387
303 83 .09416842866477411
323 83 -.035097559902441344
340 83 3.4617441282227275
341 83 -1.7462330793127188
342 83 2.524607319195704
343 83 -2.8262788999455064
363 83 .03666959484154116
84 84 3.871045074434252e-7
104 84 2.729079233515189e-5
264 84 -.039897980427495615
284 84 -.41448793987511523
304 84 .10283147366200777
324 84 -.03637843296121198
340 84 -2.0000000000000004
341 84 .982438978216207
342 84 -1.254112540974231
343 84 3.5777960117376173
344 84 -4.254452684540736
345 84 -.9110687992171269
346 84 .21739573060629067
347 84 -.08693917628712286
364 84 .034770601559089315
85 85 3.461190633938986e-6
105 85 .00016717478682809538
265 85 -.0457129770589176
285 85 -.4099613835715365
305 85 .12235298837017107
325 85 -.03804639478048391
344 85 6.085874706591346
345 85 -.32143369635212143
346 85 -.8773404943804185
347 85 .29295074105190816
365 85 .024166156438091592
86 86 4.389316380038172e-6
106 86 .00023541549553809864
266 86 -.049464284800583465
286 86 -.40519976574567146
306 86 .14080882215002816
326 86 -.03279841235209892
344 86 -3.2976188348140716
345 86 1.992258947891248
346 86 -.6110477852612061
347 86 -.9617536385273562
366 86 -.007619336562723274
87 87 2.444380229948388e-6
107 87 .0001517712412464265
267 87 -.04547143446286153
287 87 -.4070077100463108
307 87 .13585526287085087
327 87 -.022169101877814658
344 87 3.4617441282227275
345 87 -1.7462330793127188
346 87 2.524607319195704
347 87 -2.81950965484534
367 87 -.03307156734009811
88 88 1.200845099921295e-6
108 88 4.4717784832244596e-5
268 88 -.04350890501963796
288 88 -.40830076115620106
308 88 .1314915265703245
328 88 -.019038945046744738
344 88 -2.0000000000000004
345 88 .982438978216207
346 88 -1.254112540974231
347 88 3.5777960117376173
348 88 -4.2469945769610495
349 88 -.9110687992171269
350 88 .21739573060629067
351 88 -.08693917628712286
368 88 -.037997752555096624
89 89 5.12487894497276e-6
109 89 .00025833802440432144
269 89 -.03752307923091226
289 89 -.41222176336630156
309 89 .11682218977346961
329 89 -.011460213165314662
348 89 6.085874706591346
349 89 -.3135423440410925
350 89 -.8773404943804185
351 89 .29295074105190816
369 89 -.048453677793610206
90 90 2.2001082765799275e-5
110 90 .0003612587891422046
270 90 -.0236645606425003
290 90 -.4198360691774072
310 90 .07938144967201109
330 90 .0016689886436556838
348 90 -3.2976188348140716
349 90 1.992258947891248
350 90 -.6072520338926315
351 90 -.9617536385273562
370 90 -.05724356388397169
91 91 2.609189403788456e-5
111 91 .00023364737115891908
271 91 -.010815070912485557
291 91 -.4243716008309415
311 91 .042445936488123226
331 91 .010514566938553509
348 91 3.4617441282227275
349 91 -1.7462330793127188
350 91 2.524607319195704
351 91 -2.820424813889545
371 91 -.05480405824933527
92 92 9.110641463913556e-6
112 92 6.827728412210948e-5
272 92 -.007417910127187199
292 92 -.42512505728808764
312 92 .032402836203089216
332 92 .01250517852497371
348 92 -2.0000000000000004
349 92 .982438978216207
350 92 -1.254112540974231
351 92 3.5777960117376173
352 92 -4.248884055215233
353 92 -.9110687992171269
354 92 .21739573060629067
355 92 -.08693917628712286
372 92 -.052834233726783066
93 93 5.972604803587902e-5
113 93 .0003837295129012861
273 93 .0006090127528388115
293 93 -.42612153552087784
313 93 .008051137682836409
333 93 .018667451555537153
352 93 6.085874706591346
353 93 -.3174014712338996
354 93 -.8773404943804185
355 93 .29295074105190816
373 93 -.05122827640336697
94 94 9.37972093813754e-5
114 94 .0004905560363079452
274 94 .012332358793829512
294 94 -.42533122935235224
314 94 -.0302608772406972
334 94 .02384018990834231
352 94 -3.2976188348140716
353 94 1.992258947891248
354 94 -.6122123788693092
355 94 -.9617536385273562
374 94 -.032949651181459566
95 95 5.087331905579453e-5
115 95 .0002879490275706873
275 95 .016178790774748524
295 95 -.4240635810461073
315 95 -.046658860898828494
335 95 .01840786148283965
352 95 3.4617441282227275
353 95 -1.7462330793127188
354 95 2.524607319195704
355 95 -2.82338048164915
375 95 -.004069204969909801
96 96 1.3908272054588169e-5
116 96 8.203958537250265e-5
276 96 .015836233356015746
296 96 -.42398826787228816
316 96 -.0471354974978485
336 96 .01561428029806157
352 96 -2.0000000000000004
353 96 .982438978216207
354 96 -1.254112540974231
355 96 3.5777960117376173
356 96 -4.251034427779519
357 96 -.9110687992171269
358 96 .21739573060629067
359 96 -.08693917628712286
376 96 .003748806225298207
97 97 5.035095528976387e-5
117 97 .0004337200223431922
277 97 .013344060176508044
297 97 -.4242111671041307
317 97 -.0433322683613401
337 97 .009063296048317545
356 97 6.085874706591346
357 97 -.31787682098717346
358 97 -.8773404943804185
359 97 .29295074105190816
377 97 .01764800085435105
98 98 2.700603358749423e-6
118 98 .0005017714828254419
278 98 .004065590142540081
298 98 -.425257249831441
318 98 -.02166893352574325
338 98 -.0033701818227530995
356 98 -3.2976188348140716
357 98 1.992258947891248
358 98 -.610754315355268
359 98 -.9617536385273562
378 98 .031653251044197674
99 99 -2.1745869218679285e-5
119 99 .0002704825083347728
279 99 -.003922523987226081
299 99 -.42543476637950367
319 99 -.001287817912106004
339 99 -.005072040421479433
356 99 3.4617441282227275
357 99 -1.7462330793127188
358 99 2.524607319195704
359 99 -2.8223933583013996
379 99 .01727733632785956
100 100 .0002292214612323082
120 100 -.002347306035573069
356 100 -2.0000000000000004
357 100 .982438978216207
358 100 -1.254112540974231
359 100 3.5777960117376173
441 100 1.1065786790044457e-7
442 100 9.453217798442341e-6
443 100 -3.202343837709606e-8
444 100 5.068885099107513e-6
445 100 7.872506104606384e-9
446 100 9.46698687852859e-6
101 101 1.773173858504167e-5
261 101 .05762603275288984
281 101 .004521469988906751
301 101 .017718780288236445
321 101 -.20675450796598324
341 101 -.035608990245489344
360 101 6.085874706591346
361 101 -.3176192673136652
362 101 -.8773404943804185
363 101 .29295074105190816
102 102 .00010023952623613549
262 102 .05711783508110991
282 102 .021005021712270262
302 102 .014369991129871135
322 102 -.20555383081086412
342 102 -.05518987412065549
360 102 -3.2976188348140716
361 102 1.992258947891248
362 102 -.6139263985921811
363 102 -.9617536385273562
103 103 6.030339724954649e-5
263 103 .05649454236554827
283 103 .03534313356447042
303 103 .008300158232090035
323 103 -.20622074732633489
343 103 -.04201932936366016
360 103 3.4617441282227275
361 103 -1.7462330793127188
362 103 2.524607319195704
363 103 -2.826796463856193
104 104 1.72244141545879e-5
264 104 .0561999204807991
284 104 .03850219764015106
304 104 .006420668455291427
324 104 -.20655715604980593
344 104 -.04031040369954282
360 104 -2.0000000000000004
361 104 .982438978216207
362 104 -1.254112540974231
363 104 3.5777960117376173
364 104 -4.25506673856882
365 104 -.9110687992171269
366 104 .21739573060629067
367 104 -.08693917628712286
105 105 7.616359776567323e-5
265 105 .05539353610215138
285 105 .045538706186199714
305 105 .001529502602043986
325 105 -.20768254381837578
345 105 -.02993974380583161
364 105 6.085874706591346
365 105 -.3223290206094661
366 105 -.8773404943804185
367 105 .29295074105190816
106 106 2.9565846158582613e-5
266 106 .053827293683640136
286 106 .05196963682819933
306 106 -.0043429545784988
326 106 -.20769772988458832
346 106 .0027045026811387766
364 106 -3.2976188348140716
365 106 1.992258947891248
366 106 -.6120655452366043
367 106 -.9617536385273562
107 107 -1.6249516466920622e-5
267 107 .05308378432201504
287 107 .05012121686729254
307 107 -.003429415009344225
327 107 -.2052717559524704
347 107 .02976417798448486
364 107 3.4617441282227275
365 107 -1.7462330793127188
366 107 2.524607319195704
367 107 -2.820084781315463
108 108 -6.3034779550934655e-6
268 108 .053060586429904064
288 108 .04857370224030034
308 108 -.0022821806808736474
328 108 -.2045314966445005
348 108 .03515046067665246
364 108 -2.0000000000000004
365 108 .982438978216207
366 108 -1.254112540974231
367 108 3.5777960117376173
368 108 -4.247410952806831
369 108 -.9110687992171269
370 108 .21739573060629067
371 108 -.08693917628712286
109 109 -5.707919355247921e-5
269 109 .05319944502741091
289 109 .04336295025917789
309 109 .001389522497664838
329 109 -.2035900655629875
349 109 .04672711006378814
368 109 6.085874706591346
369 109 -.3136736469402964
370 109 -.8773404943804185
371 109 .29295074105190816
110 110 -8.235957663133361e-5
270 110 .053966782242220825
290 110 .029900349999579166
310 110 .008955258269469345
330 110 -.20243999422376013
350 110 .05743549415366803
368 110 -3.2976188348140716
369 110 1.992258947891248
370 110 -.6068990956247122
371 110 -.9617536385273562
111 111 -3.580122589020852e-5
271 111 .05477288080355898
291 111 .016394145748803515
311 111 .013751418029811552
331 111 -.20233501741982665
351 111 .0562874118084708
368 111 3.4617441282227275
369 111 -1.7462330793127188
370 111 2.524607319195704
371 111 -2.819839126848309
112 112 -8.120221951570863e-6
272 112 .05496362384936423
292 112 .012689792064119552
312 112 .014593497063996864
332 112 -.20230754598550588
352 112 .05460706610580672
368 112 -2.0000000000000004
369 112 .982438978216207
370 112 -1.254112540974231
371 112 3.5777960117376173
372 112 -4.248250549530846
373 112 -.9110687992171269
374 112 .21739573060629067
375 112 -.08693917628712286
113 113 -2.1787236371989788e-5
273 113 .05537095813538401
293 113 .0036631896585664816
313 113 .015833145771634093
333 113 -.20225120275421574
353 113 .05390044453878088
372 113 6.085874706591346
373 113 -.31663958581341006
374 113 -.8773404943804185
375 113 .29295074105190816
114 114 3.672480824349708e-5
274 114 .05587729563131763
294 114 -.010657243402035348
314 114 .015546156825011013
334 114 -.2016746210842771
354 114 .03639627996475974
372 114 -3.2976188348140716
373 114 1.992258947891248
374 114 -.6113657549307232
375 114 -.9617536385273562
115 115 3.603781110449828e-5
275 115 .05628678707144781
295 115 -.016906067707873937
315 115 .014829976339640841
335 115 -.20106002605511342
355 115 .006763895612641051
372 115 3.4617441282227275
373 115 -1.7462330793127188
374 115 2.524607319195704
375 115 -2.822633729767109
116 116 1.0516221120015482e-5
276 116 .05644451345964662
296 116 -.017132068355683282
316 116 .014942468956924767
336 116 -.2009769859474833
356 116 -.0014547155180738374
372 116 -2.0000000000000004
373 116 .982438978216207
374 116 -1.254112540974231
375 116 3.5777960117376173
376 116 -4.250329354888682
377 116 -.9110687992171269
378 116 .21739573060629067
379 116 -.08693917628712286
117 117 3.937641498587433e-5
277 117 .056889373640475846
297 117 -.015826266237205535
317 117 .01566882865033993
337 117 -.20102484628508302
357 117 -.01630621634025256
376 117 6.085874706591346
377 117 -.31727226332296826
378 117 -.8773404943804185
379 117 .29295074105190816
118 118 -1.7675249015839937e-5
278 118 .05777992836813062
298 118 -.007844305342853389
318 118 .01770484120104143
338 118 -.20200453732293028
358 118 -.03218266701154884
376 118 -3.2976188348140716
377 118 1.992258947891248
378 118 -.6103781700655061
379 118 -.9617536385273562
119 119 -2.9498365256023504e-5
279 119 .058272798833004645
299 119 -.0002060653288940488
319 119 .018500245425912845
339 119 -.20353849512266342
359 119 -.01806705292204754
376 119 3.4617441282227275
377 119 -1.7462330793127188
378 119 2.524607319195704
379 119 -2.8222542519568017
120 120 .00012248647669088077
376 120 -2.0000000000000004
377 120 .982438978216207
378 120 -1.254112540974231
379 120 3.5777960117376173
441 120 -1.2962120001174006e-6
442 120 -1.8234901091250706e-8
443 120 -4.1200468744730766e-7
444 120 .0022727315948660506
445 120 -8.680322078139027e-6
446 120 1.9359334253461324e-8
121 121 -8.165923630705893e-7
261 121 .014435843253527373
281 121 .0021206424130913774
301 121 .023663278760521652
380 121 6.085874706591346
381 121 -.3173960475776093
382 121 -.8773404943804185
383 121 .29295074105190816
448 121 -56.26138718852311
122 122 3.7487344580132015e-5
262 122 .014033990443017558
282 122 .004586568834556297
302 122 .023075488797429638
380 122 -3.297618834814072
381 122 1.992258947891248
382 122 -.6105500144473454
383 122 -.9617536385273562
449 122 -102.20235850832975
123 123 9.682704849608865e-6
263 123 .013904232704623421
283 123 .0054309523788203615
303 123 .022887044473072535
380 123 3.4617441282227275
381 123 -1.7462330793127188
382 123 2.524607319195704
383 123 -2.8220539379750464
450 123 -78.76720304059798
124 124 7.696067842879698e-6
264 124 .013892988163112878
284 124 .005630616489334589
304 124 .022874267534475294
380 124 -2.0000000000000004
381 124 .982438978216207
382 124 -1.254112540974231
383 124 3.5777960117376173
384 124 -4.250000000000002
385 124 -.9110687992171269
386 124 .21739573060629067
387 124 -.08693917628712287
451 124 -84.49842004629045
125 125 6.174129917887855e-6
265 125 .013929596001515615
285 125 .005894866627954759
305 125 .022941547177897086
384 125 6.085874706591346
385 125 -.3173960475776093
386 125 -.8773404943804185
387 125 .29295074105190816
452 125 -65.35315504054567
126 126 1.3096624021944816e-6
266 126 .013956337938796682
286 126 .005066104323429963
306 126 .022961991602164004
384 126 -3.297618834814072
385 126 1.992258947891248
386 126 -.6105500144473454
387 126 -.9617536385273562
453 126 27.127372097008273
127 127 2.301512258845521e-6
267 127 .01386086823045262
287 127 .0033741326277986344
307 127 .02275836229845156
384 127 3.4617441282227275
385 127 -1.7462330793127188
386 127 2.524607319195704
387 127 -2.8220539379750464
454 127 86.67633958071622
128 128 4.694248357347715e-6
268 128 .013832433489980537
288 128 .0028770895064440926
308 128 .02269790692819799
384 128 -2.0000000000000004
385 128 .982438978216207
386 128 -1.254112540974231
387 128 3.5777960117376173
388 128 -4.250000000000002
389 128 -.9110687992171269
390 128 .21739573060629067
391 128 -.08693917628712287
455 128 83.91715671347558
129 129 9.00711337390982e-6
269 129 .013869564021254669
289 129 .001688487316388366
309 129 .022725229267827697
388 129 6.085874706591346
389 129 -.3173960475776093
390 129 -.8773404943804185
391 129 .29295074105190816
456 129 90.13431082316292
130 130 1.5303657934761315e-5
270 130 .013927062226198605
290 130 -.0003690439221127666
310 130 .02276144530266339
388 130 -3.297618834814072
389 130 1.992258947891248
390 130 -.6105500144473454
391 130 -.9617536385273562
457 130 89.07111546341429
131 131 8.811214551599307e-6
271 131 .01397383732534145
291 131 -.001752844578704716
311 131 .02279905394560794
388 131 3.4617441282227275
389 131 -1.7462330793127188
390 131 2.524607319195704
391 131 -2.8220539379750464
458 131 83.54743679590982
132 132 8.202160981458197e-6
272 132 .013970396758518222
292 132 -.0020643594802434474
312 132 .022784677618044875
388 132 -2.0000000000000004
389 132 .982438978216207
390 132 -1.254112540974231
391 132 3.5777960117376173
392 132 -4.250000000000002
393 132 -.9110687992171269
394 132 .21739573060629067
395 132 -.08693917628712287
459 132 81.81616042058526
133 133 7.507356639785421e-6
273 133 .013949038239671474
293 133 -.003029512158413278
313 133 .022722642787168307
392 133 6.085874706591346
393 133 -.3173960475776093
394 133 -.8773404943804185
395 133 .29295074105190816
460 133 92.89943841413495
134 134 1.266909181721158e-6
274 134 .013780795635398057
294 134 -.0038265715751968203
314 134 .022425163133779846
392 134 -3.297618834814072
393 134 1.992258947891248
394 134 -.6105500144473454
395 134 -.9617536385273562
461 134 59.38096628900207
135 135 -2.427680349878648e-7
275 135 .013665880053918531
295 135 -.0029573829550799237
315 135 .022261683668518814
392 135 3.4617441282227275
393 135 -1.7462330793127188
394 135 2.524607319195704
395 135 -2.8220539379750464
462 135 -69.8733065515578
136 136 1.2864497607519918e-6
276 136 .013661340262579445
296 136 -.002517082510409423
316 136 .02226662920336625
392 136 -2.0000000000000004
393 136 .982438978216207
394 136 -1.254112540974231
395 136 3.5777960117376173
396 136 -4.250000000000002
397 136 -.9110687992171269
398 136 .21739573060629067
399 136 -.08693917628712287
463 136 -85.7984785530186
137 137 5.803789276381751e-6
277 137 .01368997820436486
297 137 -.0014893300915025192
317 137 .02234232493137866
396 137 6.085874706591346
397 137 -.3173960475776093
398 137 -.8773404943804185
399 137 .29295074105190816
464 137 -93.22382345563491
138 138 1.9124996788618834e-5
278 138 .013841567903361685
298 138 .00045381953005860053
318 138 .022644770529639528
396 138 -3.297618834814072
397 138 1.992258947891248
398 138 -.6105500144473454
399 138 -.9617536385273562
465 138 -106.64828689568567
139 139 -2.1409671946281814e-5
279 139 .014040384259017316
299 139 .0007138434225721795
319 139 .022977154787715993
396 139 3.4617441282227275
397 139 -1.7462330793127188
398 139 2.524607319195704
399 139 -2.8220539379750464
466 139 -169.44271552390765
140 140 9.560195034137107e-8
261 140 -.0040310573457629706
281 140 1.685285456441002e-5
301 140 .005650848445199272
400 140 6.085874706591346
401 140 -.3173960475776093
402 140 -.8773404943804185
403 140 .29295074105190816
448 140 119.34379230576505
141 141 3.657687883518125e-5
262 141 -.011318263507493998
282 141 5.268744175064066e-5
302 141 .007389858811544832
400 141 -3.297618834814072
401 141 1.992258947891248
402 141 -.6105500144473454
403 141 -.9617536385273562
449 141 58.63252760267725
142 142 8.650166572862239e-6
263 142 -.016574679041394428
283 142 8.181192791733087e-5
303 142 .003471415806439413
400 142 3.4617441282227275
401 142 -1.7462330793127188
402 142 2.524607319195704
403 142 -2.8220539379750464
450 142 64.80617587687163
143 143 7.538555851909942e-6
264 143 -.01762184168130316
284 143 8.750329011001176e-5
304 143 .002865589218814967
400 143 -2.0000000000000004
401 143 .982438978216207
402 143 -1.254112540974231
403 143 3.5777960117376173
404 143 -4.250000000000002
405 143 -.9110687992171269
406 143 .21739573060629067
407 143 -.08693917628712287
451 143 72.10501566741596
144 144 6.423372820053472e-6
265 144 -.020133077388163424
285 144 .00010190374916754746
305 144 .0002257054750409431
404 144 6.085874706591346
405 144 -.3173960475776093
406 144 -.8773404943804185
407 144 .29295074105190816
452 144 91.74377424260217
145 145 1.6370798647929346e-6
266 145 -.02128950664802318
286 145 .00011187119602092711
306 145 -.006257153683174492
404 145 -3.297618834814072
405 145 1.992258947891248
406 145 -.6105500144473454
407 145 -.9617536385273562
453 145 111.67763562408506
146 146 2.2786855781787827e-6
267 146 -.01816800210981619
287 146 9.875837395180148e-5
307 146 -.010534153950657243
404 146 3.4617441282227275
405 146 -1.7462330793127188
406 146 2.524607319195704
407 146 -2.8220539379750464
454 146 72.89356796449212
147 147 4.301038753698359e-6
268 147 -.016896956430338197
288 147 9.274510392506019e-5
308 147 -.011211756547225895
404 147 -2.0000000000000004
405 147 .982438978216207
406 147 -1.254112540974231
407 147 3.5777960117376173
408 147 -4.250000000000002
409 147 -.9110687992171269
410 147 .21739573060629067
411 147 -.08693917628712287
455 147 55.05662139165183
148 148 7.778229181868798e-6
269 148 -.013680525329813339
289 148 7.72831009207016e-5
309 148 -.012539333782243454
408 148 6.085874706591346
409 148 -.3173960475776093
410 148 -.8773404943804185
411 148 .29295074105190816
456 148 38.47837338807026
149 149 1.3471410494790746e-5
270 149 -.00682077334330054
290 149 4.2631582918975614e-5
310 149 -.012725459662765143
408 149 -3.297618834814072
409 149 1.992258947891248
410 149 -.6105500144473454
411 149 -.9617536385273562
457 149 17.274623654913633
150 150 7.643619622073842e-6
271 150 -.0010491023772898943
291 150 1.2257143286074091e-5
311 150 -.010956952204658761
408 150 3.4617441282227275
409 150 -1.7462330793127188
410 150 2.524607319195704
411 150 -2.8220539379750464
458 150 5.986234245215052
151 151 7.233398212046602e-6
272 151 .0004480300889250869
292 151 4.2120535271379744e-6
312 151 -.010235856561151474
408 151 -2.0000000000000004
409 151 .982438978216207
410 151 -1.254112540974231
411 151 3.5777960117376173
412 151 -4.250000000000002
413 151 -.9110687992171269
414 151 .21739573060629067
415 151 -.08693917628712287
459 151 2.2062656371739933
152 152 7.025571009784145e-6
273 152 .004462744944398949
293 152 -1.6905829429964078e-5
313 152 -.009021907181386386
412 152 6.085874706591346
413 152 -.3173960475776093
414 152 -.8773404943804185
415 152 .29295074105190816
460 152 -8.753183442810784
153 153 1.4809448677890689e-6
274 153 .010134851406540165
294 153 -4.8727458451147965e-5
314 153 -.004171653580428526
412 153 -3.297618834814072
413 153 1.992258947891248
414 153 -.6105500144473454
415 153 -.9617536385273562
461 153 -50.48899328029583
154 154 -1.736268734519648e-7
275 154 .010729011389464777
295 154 -5.5402778061302685e-5
315 154 .001613013888394251
412 154 3.4617441282227275
413 154 -1.7462330793127188
414 154 2.524607319195704
415 154 -2.8220539379750464
462 154 -97.7573036082591
155 155 1.240567156404968e-6
276 155 .010083805721864595
296 155 -5.3009807996269915e-5
316 155 .002998214425082062
412 155 -2.0000000000000004
413 155 .982438978216207
414 155 -1.254112540974231
415 155 3.5777960117376173
416 155 -4.250000000000002
417 155 -.9110687992171269
418 155 .21739573060629067
419 155 -.08693917628712287
463 155 -78.8278012655947
156 156 5.08833311053399e-6
277 156 .007973499280746968
297 156 -4.373648864047782e-5
317 156 .0052449743494442985
416 156 6.085874706591346
417 156 -.3173960475776093
418 156 -.8773404943804185
419 156 .29295074105190816
464 156 -53.10681155229075
157 157 1.7184120049621475e-5
278 157 .002279840490353317
298 157 -1.5805888162506677e-5
318 157 .006710706971265142
416 157 -3.297618834814072
417 157 1.992258947891248
418 157 -.6105500144473454
419 157 -.9617536385273562
465 157 -33.32755248867769
158 158 -2.1527557656109156e-5
279 158 -.0007421207486783066
299 158 1.723442881810622e-6
319 158 .0032179005257099284
416 158 3.4617441282227275
417 158 -1.7462330793127188
418 158 2.524607319195704
419 158 -2.8220539379750464
466 158 -42.85797759524633
159 159 -7.667187469261376e-7
261 159 -.06449935675571938
281 159 -.004940391626683235
301 159 -.014452696108091787
420 159 6.085874706591346
421 159 -.3173960475776093
422 159 -.8773404943804185
423 159 .29295074105190816
448 159 21.44573187370483
160 160 3.628152840809723e-5
262 160 -.06287589246447964
282 160 -.007663706081582455
302 160 -.014086677884768199
420 160 -3.297618834814072
421 160 1.992258947891248
422 160 -.6105500144473454
423 160 -.9617536385273562
449 160 -27.30436113565151
161 161 8.66393261701832e-6
263 161 -.06241917303227995
283 161 -.00546008051100035
303 161 -.013986044632540754
420 161 3.4617441282227275
421 161 -1.7462330793127188
422 161 2.524607319195704
423 161 -2.8220539379750464
450 161 -51.39627507817575
162 162 7.521364978191083e-6
264 162 -.06239334879991736
284 162 -.005161454975029422
304 162 -.013980491453222891
420 162 -2.0000000000000004
421 162 .982438978216207
422 162 -1.254112540974231
423 162 3.5777960117376173
424 162 -4.250000000000002
425 162 -.9110687992171269
426 162 .21739573060629067
427 162 -.08693917628712287
451 162 -58.77131781444901
163 163 6.416656485201272e-6
265 163 -.06261505370855298
285 163 -.0034882364232528915
305 163 -.014031499750683163
424 163 6.085874706591346
425 163 -.3173960475776093
426 163 -.8773404943804185
427 163 .29295074105190816
452 163 -75.12155038037123
164 164 1.605948966737397e-6
266 164 -.06276124662025769
286 164 .0015227639060710655
306 164 -.014068209134817608
424 164 -3.297618834814072
425 164 1.992258947891248
426 164 -.6105500144473454
427 164 -.9617536385273562
453 164 -77.18482211043309
165 165 2.09694331918835e-6
267 165 -.06226274201930013
287 165 .0055265267967989145
307 165 -.013959626604404423
424 165 3.4617441282227275
425 165 -1.7462330793127188
426 165 2.524607319195704
427 165 -2.8220539379750464
454 165 -30.579083361335886
166 166 4.132687247981501e-6
268 166 -.06210633216248143
288 166 .006300549507315201
308 166 -.013925178593905595
424 166 -2.0000000000000004
425 166 .982438978216207
426 166 -1.254112540974231
427 166 3.5777960117376173
428 166 -4.250000000000002
429 166 -.9110687992171269
430 166 .21739573060629067
431 166 -.08693917628712287
455 166 -16.644808664275065
167 167 7.69106113359764e-6
269 167 -.062197217985772164
289 167 .007950134425638768
309 167 -.013946847122175372
428 167 6.085874706591346
429 167 -.3173960475776093
430 167 -.8773404943804185
431 167 .29295074105190816
456 167 1.1371938084729707
168 168 1.3490187294347877e-5
270 168 -.06229427808188723
290 168 .009338245521701932
310 168 -.01396969380911758
428 168 -3.297618834814072
429 168 1.992258947891248
430 168 -.6105500144473454
431 168 -.9617536385273562
457 168 25.151552419577925
169 169 7.801968383360298e-6
271 169 -.062368791565522726
291 169 .008956365874552527
311 169 -.013986094468627521
428 169 3.4617441282227275
429 169 -1.7462330793127188
430 169 2.524607319195704
431 169 -2.8220539379750464
458 169 42.008489662909646
170 170 7.469498576418443e-6
272 170 -.062318637603033515
292 170 .008645741464195035
312 170 -.013974608812045361
428 170 -2.0000000000000004
429 170 .982438978216207
430 170 -1.254112540974231
431 170 3.5777960117376173
432 170 -4.250000000000002
433 170 -.9110687992171269
434 170 .21739573060629067
435 170 -.08693917628712287
459 170 47.88534577457386
171 171 7.559971120271412e-6
273 171 -.06213001628965041
293 171 .008391903509141069
313 171 -.013932132410241509
432 171 6.085874706591346
433 171 -.3173960475776093
434 171 -.8773404943804185
435 171 .29295074105190816
460 171 75.63962352796895
172 172 2.1497958724592884e-6
274 172 -.061247540898466526
294 172 .005506170329280806
314 172 -.013732068176946912
432 172 -3.297618834814072
433 172 1.992258947891248
434 172 -.6105500144473454
435 172 -.9617536385273562
461 172 135.87469409237352
173 173 2.2196653313111455e-8
275 173 -.06072103154169504
295 173 .0009537989913411442
315 173 -.013610477275857227
432 173 3.4617441282227275
433 173 -1.7462330793127188
434 173 2.524607319195704
435 173 -2.8220539379750464
462 173 144.28391071123926
174 174 1.3777435115031299e-6
276 174 -.06071577631884233
296 174 -.00027777841485300255
316 174 -.013608330454583175
432 174 -2.0000000000000004
433 174 .982438978216207
434 174 -1.254112540974231
435 174 3.5777960117376173
436 174 -4.250000000000002
437 174 -.9110687992171269
438 174 .21739573060629067
439 174 -.08693917628712287
463 174 96.39519685559831
175 175 4.861517574381592e-6
277 175 -.06089260305717173
297 175 -.002466350865617336
317 175 -.013646241715724384
436 175 6.085874706591346
437 175 -.3173960475776093
438 175 -.8773404943804185
439 175 .29295074105190816
464 175 39.668402133659804
176 176 1.7141725112200702e-5
278 176 -.06170128238612711
298 176 -.004669456935693605
318 176 -.013825762015199177
436 176 -3.297618834814072
437 176 1.992258947891248
438 176 -.6105500144473454
439 176 -.9617536385273562
465 176 -8.348433542871424
177 177 -2.152839137994377e-5
279 177 -.06265855491630949
299 177 -.0023979311992159487
319 177 -.014042107701899127
436 177 3.4617441282227275
437 177 -1.7462330793127188
438 177 2.524607319195704
439 177 -2.8220539379750464
466 177 -35.62176239342429
178 178 3.606559890018629e-5
260 178 .5573960398715441
280 178 -.002904350675333676
300 178 .12493441595651932
380 178 -1.8
440 178 .17137809255570488
179 179 2.1974438867530235e-5
261 179 .5573960398715441
281 179 -.002904350675333676
301 179 .12493441595651932
381 179 -1.8
440 179 .6029568662964707
180 180 2.489956853205101e-5
262 180 .5573960398715441
282 180 -.002904350675333676
302 180 .12493441595651932
382 180 -1.8
440 180 -.08204149203132283
181 181 1.4686077147175932e-5
263 181 .5573960398715441
283 181 -.002904350675333676
303 181 .12493441595651932
383 181 -1.8
440 181 -.05619675529318488
182 182 4.592539751589303e-6
264 182 .5573960398715441
284 182 -.002904350675333676
304 182 .12493441595651932
384 182 -1.8
440 182 -.007126944019001246
183 183 2.122995832237483e-5
265 183 .5573960398715441
285 183 -.002904350675333676
305 183 .12493441595651932
385 183 -1.8
440 183 -.22875392621495455
184 184 2.4854522273627747e-5
266 184 .5573960398715441
286 184 -.002904350675333676
306 184 .12493441595651932
386 184 -1.8
440 184 -.35850500464153134
185 185 1.4514131086409514e-5
267 185 .5573960398715441
287 185 -.002904350675333676
307 185 .12493441595651932
387 185 -1.8
440 185 -.11430675792552056
186 186 4.6896674644368936e-6
268 186 .5573960398715441
288 186 -.002904350675333676
308 186 .12493441595651932
388 186 -1.8
440 186 -.032023543468077155
187 187 2.1115985885021272e-5
269 187 .5573960398715441
289 187 -.002904350675333676
309 187 .12493441595651932
389 187 -1.8
440 187 -.10004741734592028
188 188 2.476480174641316e-5
270 188 .5573960398715441
290 188 -.002904350675333676
310 188 .12493441595651932
390 188 -1.8
440 188 .025742993002268656
189 189 1.438811239223548e-5
271 189 .5573960398715441
291 189 -.002904350675333676
311 189 .12493441595651932
391 189 -1.8
440 189 .06983258986039934
190 190 4.587798343760169e-6
272 190 .5573960398715441
292 190 -.002904350675333676
312 190 .12493441595651932
392 190 -1.8
440 190 -.0015252116246418385
191 191 2.1152488346485114e-5
273 191 .5573960398715441
293 191 -.002904350675333676
313 191 .12493441595651932
393 191 -1.8
440 191 .07021588191439918
192 192 2.483329629606963e-5
274 192 .5573960398715441
294 192 -.002904350675333676
314 192 .12493441595651932
394 192 -1.8
440 192 .3524006881828801
193 193 1.453414582865792e-5
275 193 .5573960398715441
295 193 -.002904350675333676
315 193 .12493441595651932
395 193 -1.8
440 193 .2319832476608201
194 194 5.166354251605229e-6
276 194 .5573960398715438
296 194 -.0029043506753336757
316 194 .12493441595651929
396 194 -1.7999999999999998
440 194 .07286582840867235
195 195 2.1179123553990578e-5
277 195 .5573960398715438
297 195 -.0029043506753336757
317 195 .12493441595651929
397 195 -1.7999999999999998
440 195 .1287065493956064
196 196 2.469768422706004e-5
278 196 .5573960398715438
298 196 -.0029043506753336757
318 196 .12493441595651929
398 196 -1.7999999999999998
440 196 .07886286770316199
197 197 1.3791344757354501e-5
279 197 .5573960398715438
299 197 -.0029043506753336757
319 197 .12493441595651929
399 197 -1.7999999999999998
440 197 -.5244185524162279
198 198 4.942507705052979e-6
260 198 -.002904350675333676
280 198 .14190443806749634
300 198 -.0007626104674492645
400 198 -1.8
440 198 -.09200824280346787
199 199 2.1080076507986773e-5
261 199 -.002904350675333676
281 199 .14190443806749634
301 199 -.0007626104674492645
401 199 -1.8
440 199 .03601988894978259
200 200 2.484573689279098e-5
262 200 -.002904350675333676
282 200 .14190443806749634
302 200 -.0007626104674492645
402 200 -1.8
440 200 .10226431450947984
201 201 1.4416203329165193e-5
263 201 -.002904350675333676
283 201 .14190443806749634
303 201 -.0007626104674492645
403 201 -1.8
440 201 -.033077283534888535
202 202 4.618963311106097e-6
264 202 -.002904350675333676
284 202 .14190443806749634
304 202 -.0007626104674492645
404 202 -1.8
440 202 -.013114455082883102
203 203 2.1077304900146013e-5
265 203 -.002904350675333676
285 203 .14190443806749634
305 203 -.0007626104674492645
405 203 -1.8
440 203 -.0850944971406641
204 204 2.4761505192550993e-5
266 204 -.002904350675333676
286 204 .14190443806749634
306 204 -.0007626104674492645
406 204 -1.8
440 204 .049742426260740796
205 205 1.4381245772844635e-5
267 205 -.002904350675333676
287 205 .14190443806749634
307 205 -.0007626104674492645
407 205 -1.8
440 205 .09081399252665316
206 206 4.608582840677235e-6
268 206 -.002904350675333676
288 206 .14190443806749634
308 206 -.0007626104674492645
408 206 -1.8
440 206 .010004242011332579
207 207 2.1112687179686815e-5
269 207 -.002904350675333676
289 207 .14190443806749634
309 207 -.0007626104674492645
409 207 -1.8
440 207 .08853940481545626
208 208 2.4774992899410094e-5
270 208 -.002904350675333676
290 208 .14190443806749634
310 208 -.0007626104674492645
410 208 -1.8
440 208 .08767168125809435
209 209 1.438659986187228e-5
271 209 -.002904350675333676
291 209 .14190443806749634
311 209 -.0007626104674492645
411 209 -1.8
440 209 .047206916977690354
210 210 4.5985583902343956e-6
272 210 -.002904350675333676
292 210 .14190443806749634
312 210 -.0007626104674492645
412 210 -1.8
440 210 .009395467839754729
211 211 2.114097793656121e-5
273 211 -.002904350675333676
293 211 .14190443806749634
313 211 -.0007626104674492645
413 211 -1.8
440 211 .09354793288450042
212 212 2.4739422619607063e-5
274 212 -.002904350675333676
294 212 .14190443806749634
314 212 -.0007626104674492645
414 212 -1.8
440 212 .10969887640220558
213 213 1.4364458710138706e-5
275 213 -.002904350675333676
295 213 .14190443806749634
315 213 -.0007626104674492645
415 213 -1.8
440 213 .022550274430577683
214 214 4.5619587641807065e-6
276 214 -.0029043506753336757
296 214 .14190443806749628
316 214 -.0007626104674492642
416 214 -1.7999999999999998
440 214 .012750250709925632
215 215 2.108309688820911e-5
277 215 -.0029043506753336757
297 215 .14190443806749628
317 215 -.0007626104674492642
417 215 -1.7999999999999998
440 215 -.05014578904915022
216 216 2.485177359668987e-5
278 216 -.0029043506753336757
298 216 .14190443806749628
318 216 -.0007626104674492642
418 216 -1.7999999999999998
440 216 -.05071095507872478
217 217 1.4277562697336704e-5
279 217 -.0029043506753336757
299 217 .14190443806749628
319 217 -.0007626104674492642
419 217 -1.7999999999999998
440 217 -.13605444688641555
218 218 5.0003816677191396e-6
260 218 .12493441595651932
280 218 -.0007626104674492645
300 218 .20425590445612482
420 218 -1.8
440 218 .08556011865028647
219 219 2.119364523003582e-5
261 219 .12493441595651932
281 219 -.0007626104674492645
301 219 .20425590445612482
421 219 -1.8
440 219 .2636876075616888
220 220 2.4793327961740713e-5
262 220 .12493441595651932
282 220 -.0007626104674492645
302 220 .20425590445612482
422 220 -1.8
440 220 .14168566806028648
221 221 1.4415072459790436e-5
263 221 .12493441595651932
283 221 -.0007626104674492645
303 221 .20425590445612482
423 221 -1.8
440 221 .04283247541811359
222 222 4.6251427308046175e-6
264 222 .12493441595651932
284 222 -.0007626104674492645
304 222 .20425590445612482
424 222 -1.8
440 222 .014094434936839801
223 223 2.108637326228443e-5
265 223 .12493441595651932
285 223 -.0007626104674492645
305 223 .20425590445612482
425 223 -1.8
440 223 .054723055312328794
224 224 2.4765106818184168e-5
266 224 .12493441595651932
286 224 -.0007626104674492645
306 224 .20425590445612482
426 224 -1.8
440 224 -.11530734355441953
225 225 1.4443000413066456e-5
267 225 .12493441595651932
287 225 -.0007626104674492645
307 225 .20425590445612482
427 225 -1.8
440 225 -.11337232300977235
226 226 4.645494188617886e-6
268 226 .12493441595651932
288 226 -.0007626104674492645
308 226 .20425590445612482
428 226 -1.8
440 226 -.02083123950647205
227 227 2.113617990860644e-5
269 227 .12493441595651932
289 227 -.0007626104674492645
309 227 .20425590445612482
429 227 -1.8
440 227 -.1302717087918267
228 228 2.4783680857040814e-5
270 228 .12493441595651932
290 228 -.0007626104674492645
310 228 .20425590445612482
430 228 -1.8
440 228 -.11615026103598923
229 229 1.4403802264625678e-5
271 229 .12493441595651932
291 229 -.0007626104674492645
311 229 .20425590445612482
431 229 -1.8
440 229 -.046083356667217884
230 230 4.640514504044519e-6
272 230 .12493441595651932
292 230 -.0007626104674492645
312 230 .20425590445612482
432 230 -1.8
440 230 -.0177809065482957
231 231 2.1136508181105082e-5
273 231 .12493441595651932
293 231 -.0007626104674492645
313 231 .20425590445612482
433 231 -1.8
440 231 -.13621145164127688
232 232 2.4763853847657997e-5
274 232 .12493441595651932
294 232 -.0007626104674492645
314 232 .20425590445612482
434 232 -1.8
440 232 .008816418046491787
233 233 1.439778779486151e-5
275 233 .12493441595651932
295 233 -.0007626104674492645
315 233 .20425590445612482
435 233 -1.8
440 233 .11049184361553074
234 234 4.716338995788769e-6
276 234 .12493441595651929
296 234 -.0007626104674492642
316 234 .20425590445612476
436 234 -1.7999999999999998
440 234 .029003862553435962
235 235 2.130456111997014e-5
277 235 .12493441595651929
297 235 -.0007626104674492642
317 235 .20425590445612476
437 235 -1.7999999999999998
440 235 .1842891675819262
236 236 2.4743452130482007e-5
278 236 .12493441595651929
298 236 -.0007626104674492642
318 236 .20425590445612476
438 236 -1.7999999999999998
440 236 .1615422647763964
237 237 1.4298178584439677e-5
279 237 .12493441595651929
299 237 -.0007626104674492642
319 237 .20425590445612476
439 237 -1.7999999999999998
440 237 -.10071832575805459
238 238 2.073650661708586e-6
440 238 1
239 239 1.402668589949781e-13
447 239 -1
240 240 7.099513255127435e-10
448 240 -1
241 241 4.975784348579987e-8
449 241 -1
242 242 2.11879750695946e-9
450 242 -1
243 243 2.553654760689416e-9
451 243 -1
244 244 2.105295611194515e-9
452 244 -1
245 245 8.517306653359912e-10
453 245 -1
246 246 1.1407455584956599e-9
454 246 -1
247 247 1.66662510313228e-9
455 247 -1
248 248 4.3150597245303985e-9
456 248 -1
249 249 1.1894516065372181e-8
457 249 -1
250 250 4.196276572600824e-9
458 250 -1
251 251 3.015110383497309e-9
459 251 -1
252 252 3.0032822779992807e-9
460 252 -1
253 253 6.903476028858137e-10
461 253 -1
254 254 3.598458258502063e-10
462 254 -1
255 255 5.798476550030502e-10
463 255 -1
256 256 1.766979789949464e-9
464 256 -1
257 257 1.2496783501740249e-8
465 257 -1
258 258 1.7445044761888092e-9
466 258 -1
259 259 5.498900423416882e-14
467 259 -1
