%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/tumorAntiAngiogenesis_5
% name: VDOL/tumorAntiAngiogenesis_5
% [tumorAntiAngiogenesis optimal control problem (matrix 5 of 8)]
% id: 2752
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/tumorAntiogenesis                                                 
%                                                                        
% Tumor anti-angiogenesis optimal control problem is taken from          
% Ref.~\cite{ledzewicz2008analysis}. A tumor first uses the blood        
% vessels of its host but as the tumor grows oxygen that is carried by   
% the blood vessels of its host cannot defuse very far into the tumor.   
% Therefore, the tumor grows its own blood vessels by producing          
% vascular endothelial growth factor (VEGF). This process is called      
% angiogenesis. But blood vessels have a defense mechanism, called       
% endostatin, that tries to impede the development of new blood cells    
% by targeting VEGF. In addition, new pharmacological therapies that is  
% developed for tumor-type cancers also targets VEGF. The goal of the    
% tumor anti-angiogenesis problem is to determine the state and control  
% that minimizing the size of the tumor at the final time. The state of  
% the system is defined by the tumor volume, carrying capacity of a      
% vessel, and the total anti-angiogenic treatment administered and the   
% control of the system is the angiogenic dose rate.  The specified      
% accuracy tolerance of $10^{-7}$ were satisfied after eight mesh        
% iterations. As the mesh refinement proceeds, the size of the KKT       
% matrices increases from 205 to 490.                                    
%                                                                        
% @article{ledzewicz2008analysis,                                        
%   title={Analysis of Optimal Controls for a Mathematical Model of      
%      Tumour Anti-Angiogenesis},                                        
%   author={Ledzewicz, Urszula and Sch{\"a}ttler, Heinz},                
%   journal={Optimal Control Applications and Methods},                  
%   volume=29,                                                           
%   number=1,                                                            
%   pages={41--57},                                                      
%   year=2008,                                                           
%   publisher={Wiley Online Library}                                     
% }                                                                      
%-------------------------------------------------------------------------------
460 460 2483
1 1 .017245864924299897
92 1 -.6502155928861014
274 1 -1.3698569009143107
277 1 22.279516244677282
278 1 -.2560891658688996
279 1 -2.934393009729039
280 1 .9804218058451168
281 1 -.48543900894582076
282 1 .2860548399278837
283 1 -.18115204188847853
284 1 .10657166000091021
369 1 .06890679411321399
2 2 .02451476166145648
93 2 -1.1997033856388122
274 2 -2.2958972633690093
277 2 -9.558264487897269
278 2 5.542829987646078
279 2 -.29547989732815777
280 2 -2.316569477035031
281 2 .892613431902108
282 2 -.48113420696909537
283 2 .29274968513876987
284 2 -.16924616621007219
370 2 .06023385308047941
3 3 .023764881395952255
94 3 -1.7472530311233705
274 3 -2.927042108143136
277 3 6.117117113154746
278 3 -2.903230741899417
279 3 3.6316220411458007
280 3 -.37575356207422506
281 3 -2.107996788421616
282 3 .8745565896935403
283 3 -.4851578059572878
284 3 .27036449044966254
371 3 .04996649481630217
4 4 .016867336188966197
95 4 -2.180394933994766
274 4 -3.1458675133307854
277 4 -4.806912003884875
278 4 2.1371503697085346
279 4 -2.0804177330374136
280 4 3.134019978397502
281 4 -.5405914416920405
282 4 -2.1753178333523717
283 4 .9318519489486053
284 4 -.4786678752296553
372 4 .0404758537925684
5 5 .008142348658744828
96 5 -2.2997225235051277
274 5 -2.8768456816194594
277 5 4.401790974736113
278 5 -1.9015092035929064
279 5 1.6931759375521152
280 5 -1.9632176782878898
281 5 3.2845164710841135
282 5 -.9281126897937092
283 5 -2.5624623830142137
284 5 1.0403676895753353
373 5 .033062920542782766
6 6 .0018357892211875552
97 6 -1.902555699027738
274 6 -2.122520849319576
277 6 -4.713745861751281
278 6 2.0078281627197776
279 6 -1.7177757445143995
280 6 1.8159242962896565
281 6 -2.3460097791237366
282 6 4.27259447961983
283 6 -2.1667045956488735
284 6 -3.545155836946301
374 6 .028083851384684753
7 7 -.00029796128237381684
98 7 -.9499247398855517
274 7 -.988601895604255
277 7 6.530498020965292
278 7 -2.76398501206584
279 7 2.3238041043057294
280 7 -2.3679635453976458
281 7 2.8198618186949904
282 7 -4.059118008911355
283 7 8.2955650985312
284 7 -11.107512733302224
375 7 .025424201111245173
8 8 -7.003504800767499e-5
99 8 -.11761914315584202
274 8 -.12035678509194479
277 8 -4.000000000000003
278 8 1.690649425138414
279 8 -1.4161581292266614
280 8 1.4322351760162233
281 8 -1.6792047245649682
282 8 2.3283155158535265
283 8 -4.179063720598242
284 8 13.937128872069895
285 8 -9.246523055364577
286 8 -2.0085664034756556
287 8 .46322155520156605
288 8 -.19227118100458632
289 8 .10127384923452672
290 8 -.05454300539400362
376 8 .006203791291648345
9 9 -.0006175344636961281
100 9 -.692183947957678
274 9 -.6953121901366535
285 9 12.819527442226924
286 9 -.2738164252183388
287 9 -1.7300208980431335
288 9 .5890096635294148
289 9 -.29169109622705525
290 9 .15355210612842038
377 9 .006041156063479391
10 10 -.001621432605086192
101 10 -1.101843087028427
274 10 -1.0649075070480265
285 10 -5.81935363868401
286 10 3.405269719445722
287 10 -.35589317302094486
288 10 -1.487488126910625
289 10 .5787049963871904
290 10 -.28311593347207115
378 10 .00571488731414596
11 11 -.0026633013471727774
102 11 -1.2540930721038326
274 11 -1.1551134735121333
285 11 4.1163685641092025
286 11 -1.9757712282938054
287 11 2.5349393754968035
288 11 -.5671440277704763
289 11 -1.5661129313236708
290 11 .60860190423213
379 11 .005331913127448366
12 12 -.0028249223870615114
103 12 -1.0599894729650805
274 12 -.9336482565157408
285 12 -3.838031078616523
286 12 1.732002523725744
287 12 -1.7457514545569306
288 12 2.772261454763719
289 12 -1.2587954552240241
290 12 -2.037912994438147
380 12 .004998318781524931
13 13 -.0015883153896224871
104 13 -.5312898531102987
274 13 -.45441004573842947
285 13 4.971488710964406
286 13 -2.1928925317004673
287 13 2.054119546729404
288 13 -2.59107891927936
289 13 4.901419356284009
290 13 -6.276053659759847
381 13 .004789971147780213
14 14 -.000652572416982856
105 14 -.2127532642787734
274 14 -.18062783375219515
285 14 -3.000000000000001
286 14 1.317284298798213
287 14 -1.217036028878824
288 14 1.480376192325185
289 14 -2.461053470373138
290 14 7.893269661089431
291 14 -6.4961886328523715
292 14 -1.4049918276398554
293 14 .32853137856717995
294 14 -.13716903888759704
295 14 .0668530819246079
382 14 .004738936338033151
15 15 -.004077216123898674
106 15 -1.2248155256696962
274 15 -1.0132832875264055
291 15 9.109641155544052
292 15 -.28675852288635195
293 15 -1.259160474605532
294 15 .43295039014156733
295 15 -.19985260396998275
383 15 .004564070360774827
16 16 -.006916111514138023
107 16 -1.822289300606092
274 16 -1.4324412654070844
291 16 -4.3885571020752385
292 16 2.594170453203594
293 16 -.4244323800696871
294 16 -1.1818985880343045
295 16 .4375931981001326
384 16 .004236874124632737
17 17 -.0074693596085705395
108 17 -1.7617313045389191
274 17 -1.308842429305822
291 17 3.4851280583283306
292 17 -1.6965759590324772
293 17 2.2480085629066973
294 17 -.8989864639576565
295 17 -1.4459713076900584
385 17 .0039016456420451996
18 18 -.004268722547779412
109 18 -.9453240106053551
274 18 -.6745888785332993
291 18 -4.206212111797146
292 18 1.9393316098620055
293 18 -2.0610826231216866
294 18 3.5806903600726936
295 18 -4.373836489383094
386 18 .003678068146091295
19 19 -.0008479016579960549
110 19 -.18506887067503378
274 19 -.13069379489217048
291 19 2.5000000000000004
292 19 -1.141317750102857
293 19 1.1720857789519301
294 19 -1.7915342612505374
295 19 5.519339620604482
296 19 -2.498963878504638
297 19 -.5265986323710905
298 19 .12659863237109042
387 19 .0009055280785929739
20 20 -.004075587856699304
111 20 -.8707094136971483
274 20 -.6050007577968401
296 20 3.7659863237109037
297 20 -.3865840669127756
298 20 -.5839200423452027
388 20 .000884208662283992
21 21 -.003160495966729566
112 21 -.6572344960111532
274 21 -.4465838182545182
296 21 -2.765986323710904
297 21 1.783920042345203
298 21 -1.6113187654758572
389 21 .0008556209296086257
22 22 -.000948565151388408
113 22 -.195695327689713
274 22 -.1320371206482559
296 22 1.5
297 22 -.8696938456699067
298 22 2.0696938456699074
299 22 -2.4989431111828164
300 22 -.5265986323710905
301 22 .12659863237109042
390 22 .0008467687143720416
23 23 -.004541228312123977
114 23 -.9206392431070834
274 23 -.6112160567914984
299 23 3.7659863237109037
300 23 -.3865633072030501
301 23 -.5839200423452027
391 23 .0008268446165847303
24 24 -.0035038747465799083
115 24 -.694853841593862
274 24 -.45116844511960136
299 24 -2.765986323710904
300 24 1.783920042345203
301 24 -1.6112980163050323
392 24 .0008001275437143469
25 25 -.00011738744548282716
116 25 -.022962470566469537
274 25 -.014816830398351325
299 25 1.5
300 25 -.8696938456699067
301 25 2.0696938456699074
302 25 -20.49892236536847
303 25 -4.477539060498952
304 25 1.0125252097353052
305 25 -.4109617457336593
306 25 .21613347547594206
307 25 -.13128229424874335
308 25 .08650350088642585
309 25 -.05834583694740092
310 25 .0354127910442316
393 25 .0007918545254448526
26 26 -.0006989673412817282
117 26 -.13786979767160024
274 26 -.08868288936198586
302 26 28.026565289713588
303 26 -.26060123965166404
304 26 -3.666915873831212
305 26 1.2176588627532399
306 26 -.5995793291044257
307 26 .3535788774129442
308 26 -.22945580646731828
309 26 .1535144613328118
310 26 -.0928160411370005
394 26 .0007894765829748177
27 27 -.00118663506344341
118 27 -.23189932380072964
274 27 -.14858328135752594
302 27 -11.846846740641645
303 27 6.854367370615298
304 27 -.29110047689512464
305 27 -2.8302716889791593
306 27 1.083093929103083
307 27 -.5830874158648396
308 27 .36249820848036
309 27 -.23727280421426922
310 27 .14200354025608583
395 27 .000784265018825731
28 28 -.0015366799880653103
119 28 -.2998222192021662
274 28 -.19076428041726884
302 28 7.394440897087962
303 28 -3.5002501619747344
304 28 4.352463587491585
305 28 -.349461367534
306 28 -2.482146883288001
307 28 1.0249456388817137
308 28 -.5779006089723712
309 28 .3616465369352436
310 28 -.2121725378989425
396 28 .0007767039573060724
29 29 -.0017206490370408434
120 29 -.33238756375583817
274 29 -.21000842230835817
302 29 -5.591800006087132
303 29 2.478253628866801
304 29 -2.3949628966011822
305 29 3.5690540614630755
306 29 -.4574715206198631
307 29 -2.420710940413429
308 29 1.0447981268167357
309 29 -.5941677320517139
310 29 .33545793092388654
397 29 .0007682340768878289
30 30 -.0016915598465476597
121 30 -.3257579141720491
274 30 -.20403516749510725
302 30 4.827482911899804
303 30 -2.077162176665467
304 30 1.8325310035727373
305 30 -2.0946500423852696
306 30 3.4405504250122583
307 30 -.6710747755070977
308 30 -2.61469819509585
309 30 1.1457121079152197
310 30 -.5955747217094708
398 30 .0007588455282346679
31 31 -.001457968895341141
122 31 -.27731660295840055
274 31 -.17316859081807737
302 31 -4.6816850291621535
303 31 1.9839789774343761
304 31 -1.676785259604697
305 31 1.7382719242156446
306 31 -2.1856031110596557
307 31 3.8483581901990154
308 31 -1.1654501061164766
309 31 -3.171404815790449
310 31 1.3020496345449128
399 31 .0007543296823159159
32 32 -.00103099007375239
123 32 -.19360838362963323
274 32 -.12122926037195154
302 32 5.189334247121124
303 32 -2.181325967887253
304 32 1.8036522528441006
305 32 -1.7876485334308168
306 32 2.042590181882342
307 32 -2.7711669192032957
308 32 5.21176642750181
309 32 -2.736425777085012
310 32 -4.460406294017598
400 32 .0007557509351616609
33 33 -.0004698462931735674
124 33 -.0874000428660629
274 33 -.05482073689826146
302 33 -7.317491569931536
303 33 3.0640413388416747
304 33 -2.50786595973607
305 33 2.436617172761694
306 33 -2.6792333762766036
307 33 3.346753628894284
308 33 -4.971198511651622
309 33 10.362742895260778
310 33 -14.0597178307485
401 33 .0007564616852862274
34 34 -.00021164228913729858
125 34 -.03930282980173516
274 34 -.024664655935289086
302 34 4.500000000000003
303 34 -1.8826841440283302
304 34 1.5375390265288964
305 34 -1.4875250324080818
306 34 1.62275320952588
307 34 -1.9952231833125182
308 34 2.854229594958281
309 34 -5.2249070363760515
310 34 17.6068552084978
311 34 -12.498908460658837
312 34 -2.721840094029571
313 34 .6220283233386265
314 34 -.25585632854985774
315 34 .13571424280993621
316 34 -.08088735016769068
317 34 .04616240967684205
402 34 .0007567859622467219
35 35 -.0012486857378411053
126 35 -.2298722019180009
274 35 -.14452469905371448
311 35 17.210183187532813
312 35 -.2686118468757204
313 35 -2.28865047070728
314 35 .7709892512746751
315 35 -.38351922459067866
316 35 .22247347360053496
317 35 -.12552510712319637
403 35 .0007577335615792118
36 36 -.002016213448725642
127 36 -.3643906894529467
274 36 -.23001740557746234
311 36 -7.547196971495587
312 36 4.391694377962523
313 36 -.3239084715460827
314 36 -1.8679496957500765
315 36 .7251078006112648
316 36 -.38642723688944863
317 36 .21094568799150806
404 36 .0007597854585186835
37 37 -.002409929793916345
128 37 -.42508097423228686
274 37 -.2697665559231804
311 37 5.016720825975202
312 37 -2.390832812881308
313 37 3.0186545936328937
314 37 -.446401127874964
315 37 -1.797301677227946
316 37 .7431569880032722
317 37 -.37482706411925343
405 37 .0007625342011770759
38 38 -.0023327452666516662
129 38 -.4011969977297572
274 38 -.2560489805128393
311 38 -4.190515650982412
312 38 1.8728642156869075
313 38 -1.8453089659313602
314 38 2.830344166828917
315 38 -.7407857131466489
316 38 -2.0270067519627926
317 38 .8092905525953934
406 38 .0007654401332110427
39 39 -.0017756273218126539
130 39 -.29895090217927256
274 39 -.19171440525682462
311 39 4.258536211528313
312 39 -1.852401338013526
313 39 1.6767640008389593
314 39 -1.995430159047961
315 39 3.4561524627409157
316 39 -1.6872058998588957
317 39 -2.737649756092746
407 39 .0007679256392163878
40 40 -.0008395639927826951
131 40 -.1394922834949289
274 40 -.08972632743010044
311 40 -5.747727602558334
312 40 2.47181191675378
313 40 -2.164725508319345
314 40 2.3802078215838853
315 40 -3.263398716850797
316 40 6.4744943494057585
317 40 -8.526556158127939
408 40 .0007694927870303921
41 41 -.0004518802199798059
132 41 -.07483727922696012
274 41 -.04817396106822292
311 41 3.5000000000000018
312 41 -1.501593296108377
313 41 1.3062367204450622
314 41 -1.4148149094466127
315 41 1.8691185780093125
316 41 -3.257510899263426
317 41 10.699245429282287
318 41 -25.245656693843657
319 41 -5.519973975234806
320 41 1.2442992124922418
321 41 -.5028044875944283
322 41 .2632264541339699
323 41 -.1595181225929871
324 41 .10573510531251396
325 41 -.07364527189847339
326 41 .05139089466263961
327 41 -.03174453724748209
409 41 .0030795204301273795
42 42 -.0027505218423784523
133 42 -.4482413490792903
274 42 -.2896100462508968
318 42 34.450836523576534
319 42 -.2550654850029551
320 42 -4.48603979546135
321 42 1.4827969362615034
322 42 -.7265840737598325
323 42 .4273083023785218
324 42 -.27879279993629785
325 42 .19245188902093655
326 42 -.13362008994225363
327 42 .0823338633799673
410 42 .0030871980243467522
43 43 -.004794725522354186
134 43 -.7539231044791528
274 43 -.4912032769533624
318 43 -14.41019989998648
319 43 8.324258523396644
320 43 -.27913959061838833
321 43 -3.407530783788197
322 43 1.2967347729227021
323 43 -.69548947286734
324 43 .43407187606526904
325 43 -.29254915131030185
326 43 .20045985511544356
327 43 -.12273347256998911
411 43 .0031046014194526573
44 44 -.006532888763302054
135 44 -.9761891505211266
274 44 -.6438266415404534
318 44 8.83885025306256
319 44 -4.176529655518532
320 44 5.17238971901385
321 44 -.3234084116137165
322 44 -2.9125408665112356
323 44 1.1960813651865658
324 44 -.6753495175174542
325 44 .433598841382501
326 44 -.2897012841364307
327 44 .17527606294964532
412 44 .0031301230772813027
45 45 -.00778035878198511
136 45 -1.09455898753675
274 45 -.7327167058814548
318 45 -6.512539309094787
319 45 2.8803413340726305
320 45 -2.7702999992981114
321 45 4.099172748756453
322 45 -.40014566265910667
323 45 -2.7339680077095623
324 45 1.1770735353849142
325 45 -.6828073182285265
326 45 .4351537007685598
327 45 -.25778045881157724
413 45 .0031614380960079905
46 46 -.00834275272586127
137 46 -1.1017538120694044
274 46 -.7495164396281896
318 46 5.413992404912215
319 46 -2.32373287352197
320 46 2.0382290827563265
321 46 -2.3092540057844553
322 46 3.7504226822585363
323 46 -.5368661589083729
324 46 -2.79205089181136
325 46 1.236575144861602
326 46 -.7149974857202503
327 46 .4072571495892487
414 46 .003195608584538985
47 47 -.00806312470519475
138 47 -1.002810335366875
274 47 -.693058641604262
318 47 -4.961400284569022
319 47 2.0960608049284457
320 47 -1.7587395673194126
321 47 1.8026733068558827
322 47 -2.232378526225877
323 47 3.8601197935967293
324 47 -.8030372244081039
325 47 -3.1121192438744574
326 47 1.384913379528737
327 47 -.7258706699087842
415 47 .003229322310868651
48 48 -.0068763362234140046
139 48 -.8123919922009646
274 48 -.5693114675213595
318 48 5.001078744826772
319 48 -2.094007629057377
320 48 1.7154279672678492
321 48 -1.6749826194815165
322 48 1.8741146946195568
323 48 -2.4741824575070606
324 48 4.503912938210971
325 48 -1.415245818023121
326 48 -3.853265549107127
327 48 1.5944180915047335
416 48 .0032592006571865303
49 49 -.004851218577355645
140 49 -.5515516065251174
274 49 -.3906432460537305
318 49 -5.677998911274837
319 49 2.3654738139091736
320 49 -1.9124555922236737
321 49 1.8208028135356278
322 49 -1.9432603242626485
323 49 2.3275875667424994
324 49 -3.260969016621919
325 49 6.269302756548871
326 49 -3.356526169471218
327 49 -5.48338422370216
417 49 .003282159809319857
50 50 -.00220587731223295
141 50 -.24525160343050154
274 50 -.17479525723657932
318 50 8.107380478547027
319 50 -3.3692039965169522
320 50 2.7066331541163176
321 50 -2.546463953146379
322 50 2.6609745597467667
323 50 -3.064591968733155
324 50 3.950806299694779
325 50 -5.996460054783301
326 50 12.675091582659565
327 50 -17.34190950393568
418 50 .003295776944950234
51 51 -.006683194552691678
142 51 -.7390374402283021
274 51 -.52752548068956
318 51 -4.9999999999999885
319 51 2.076719128722699
320 51 -1.6659720857849643
321 51 1.563320061733452
322 51 -1.6262553535752078
323 51 1.8578132131015999
324 51 -2.3571202111002485
325 51 3.4451660729547884
326 51 -6.394640320062868
327 51 21.708390709665988
328 51 -2.495748311758143
329 51 -.5265986323710905
330 51 .12659863237109042
419 51 .003299058314069458
52 52 -.0335723441771239
143 52 -3.2661360827505144
274 52 -2.4200620290753623
328 52 3.7659863237109037
329 52 -.3834084804273681
330 52 -.5839200423452027
420 52 .0033810164306243592
53 53 -.027460575042880464
144 53 -2.259629094903037
274 53 -1.763914446970491
328 53 -2.765986323710904
329 53 1.783920042345203
330 53 -1.6081984015352635
421 53 .003497717494624927
54 54 -.008369322594454921
145 54 -.654382554235119
274 54 -.5194085203918811
328 54 1.5
329 54 -.8696938456699067
330 54 2.0696938456699074
331 54 -2.495840238539952
332 54 -.5265986323710905
333 54 .12659863237109042
422 54 .0035355484891080673
55 55 -.041387750119863044
146 55 -2.887907926049199
274 55 -2.382008764997126
331 55 3.7659863237109037
332 55 -.3835005119605045
333 55 -.5839200423452027
423 55 .003623841589807071
56 56 -.03323865444982628
147 56 -1.9938767470193834
274 56 -1.7353448059517138
331 56 -2.765986323710904
332 56 1.783920042345203
333 56 -1.6082905735822794
424 56 .003749568994212371
57 57 -.010078440134193366
148 57 -.577035001937191
274 57 -.5109171636899408
331 57 1.5
332 57 -.8696938456699067
333 57 2.0696938456699074
334 57 -2.4959324541046133
335 57 -.5265986323710905
336 57 .12659863237109042
425 57 .003790327507809592
58 58 -.04930679225694129
149 58 -2.542562673001468
274 58 -2.3422349620057763
334 58 3.7659863237109037
335 58 -.3835928254425807
336 58 -.5839200423452027
426 58 .0038854556752265287
59 59 -.03909038028643864
150 59 -1.7514590060145598
274 59 -1.7055182336742338
334 59 -2.765986323710904
335 59 1.783920042345203
336 59 -1.6083830182123298
427 59 .004020921929993635
60 60 -.011809064118437695
151 60 -.5065004370664454
274 60 -.5020554252439814
334 60 1.5
335 60 -.8696938456699067
336 60 2.0696938456699074
337 60 -2.49602493929462
338 60 -.5265986323710905
339 60 .12659863237109042
428 60 .004064839015932873
61 61 -.05732255271732022
152 61 -2.2278564293478755
274 61 -2.3007598701342182
337 61 3.7659863237109037
338 61 -.3836854017966674
339 61 -.5839200423452027
429 61 .0041673416545230605
62 62 -.04501059627313501
153 62 -1.5307646443140874
274 62 -1.6744496037946648
337 62 -2.765986323710904
338 62 1.783920042345203
339 62 -1.6084757164423604
430 62 .004313315192512637
63 63 -.03050921974707524
154 63 -.9951918470842148
274 63 -1.108862989729027
337 63 1.5
338 63 -.8696938456699067
339 63 2.0696938456699074
340 63 -4.234470700634247
341 63 -.9110687992171268
342 63 .21739573060629067
343 63 -.08693917628712286
431 63 .017442560122174867
64 64 -.17829397629649896
155 64 -4.645826956229438
274 64 -5.738178841188417
340 64 6.085874706591346
341 64 -.30218254540211315
342 64 -.8773404943804185
343 64 .29295074105190816
432 64 .018519407541346147
65 65 -.248262116904695
156 65 -4.378396616154455
274 65 -6.562761232464398
340 65 -3.297618834814071
341 65 1.992258947891248
342 65 -.5959004821381059
343 65 -.9617536385273562
433 65 .02061541079903783
66 66 -.1594078115223197
157 66 -2.024222386903849
274 66 -3.6204840735031767
340 66 3.461744128222727
341 66 -1.7462330793127188
342 66 2.524607319195704
343 66 -2.807884271588279
434 66 .02258993485907378
67 67 -.046642119009530546
158 67 -.5406223103181783
274 67 -1.0178154154541406
340 67 -2.0000000000000004
341 67 .982438978216207
342 67 -1.254112540974231
343 67 3.577796011737617
344 67 -4.2359630119435225
345 67 -.9110687992171268
346 67 .21739573060629067
347 67 -.08693917628712286
435 67 .02316938127505419
68 68 -.2637558637047662
159 68 -2.4514113363456604
274 68 -5.245177202002129
344 68 6.085874706591346
345 68 -.3036774020535265
346 68 -.8773404943804185
347 68 .29295074105190816
436 68 .02462265595698379
69 69 -.3501971863711195
160 69 -2.165707622139737
274 69 -5.952071746041863
344 69 -3.297618834814071
345 69 1.992258947891248
346 69 -.597399354219402
347 69 -.9617536385273562
437 69 .02745203888051927
70 70 -.21770459892917396
161 70 -.9299196880696583
274 70 -3.260225215505764
344 70 3.461744128222727
345 70 -1.7462330793127188
346 70 2.524607319195704
347 70 -2.8093860362583385
438 70 .030118013645964115
71 71 -.06319632400781593
162 71 -.24225324913068721
274 71 -.9146503388406523
344 71 -2.0000000000000004
345 71 .982438978216207
346 71 -1.254112540974231
347 71 3.577796011737617
348 71 -4.237465492841985
349 71 -.9110687992171268
350 71 .21739573060629067
351 71 -.08693917628712286
439 71 .030900444761030953
72 72 -.35115467168659986
163 72 -1.0236297610357028
274 72 -4.689541732272051
348 72 6.085874706591346
349 72 -.3051814557133009
350 72 -.8773404943804185
351 72 .29295074105190816
440 72 .03286290400601673
73 73 -.4538200555323201
164 73 -.7500597227269463
274 73 -5.269967604449065
348 73 -3.297618834814071
349 73 1.992258947891248
350 73 -.5989057099064027
351 73 -.9617536385273562
441 73 .03668379152921194
74 74 -.2766666888953336
165 74 -.24071763137187333
274 74 -2.8607130337844207
348 74 3.461744128222727
349 74 -1.7462330793127188
350 74 2.524607319195704
351 74 -2.810893849066462
442 74 .04028393498033323
75 75 -.07991597252782859
166 75 -.055204116101237065
274 75 -.8004633855069168
348 75 -2.0000000000000004
349 75 .982438978216207
350 75 -1.254112540974231
351 75 3.577796011737617
352 75 -4.2389736284695765
353 75 -.9110687992171268
354 75 .21739573060629067
355 75 -.08693917628712286
443 75 .041340482630984415
76 76 -.43913089211364886
167 76 -.1388819922408388
274 76 -4.077287397703124
352 76 6.085874706591346
353 76 -.3066902260680512
354 76 -.8773404943804185
355 76 .29295074105190816
444 76 .04399031551503564
77 77 -.5575031649384676
168 77 .10722829802474837
274 77 -4.524060080469351
352 77 -3.297618834814071
353 77 1.992258947891248
354 77 -.6004151285745019
355 77 -.9617536385273562
445 77 .049148681863139004
78 78 -.3353619479533218
169 78 .16741223851508058
274 78 -2.426506326302743
352 78 3.461744128222727
353 78 -1.7462330793127188
354 78 2.524607319195704
355 78 -2.8124033382087985
446 78 .054007753098815385
79 79 -.09653633598994446
170 79 .05481633409993256
274 79 -.6765649783290038
352 79 -2.0000000000000004
353 79 .982438978216207
354 79 -1.254112540974231
355 79 3.577796011737617
356 79 -4.240483060205021
357 79 -.9110687992171268
358 79 .21739573060629067
359 79 -.08693917628712286
447 79 .05543349192842144
80 80 -.5262871138244473
171 80 .37256997911787404
274 80 -3.415531439551264
356 80 6.085874706591346
357 80 -.30819938557902243
358 80 -.8773404943804185
359 80 .29295074105190816
448 80 .05900867042453134
81 81 -.6595928413947254
172 81 .5853000068828768
274 81 -3.7231987744732087
356 81 -3.297618834814071
357 81 1.992258947891248
358 81 -.6019233362333601
359 81 -.9617536385273562
449 81 .06596579205273138
82 82 -.39285245855782225
173 82 .38668628886644085
274 82 -1.9628346372943843
356 82 3.461744128222727
357 82 -1.7462330793127188
358 82 2.524607319195704
359 82 -2.813910273324362
450 82 .07251588929880098
83 83 -.11279175786841665
174 83 .11323822630111337
274 83 -.5444530400783351
356 83 -2.0000000000000004
357 83 .982438978216207
358 83 -1.254112540974231
359 83 3.577796011737617
360 83 -4.2419895694412775
361 83 -.9110687992171268
362 83 .21739573060629067
363 83 -.08693917628712286
451 83 .0744371599416058
84 84 -.6112299878609686
175 84 .635831365628283
274 84 -2.7123434365449586
360 84 6.085874706591346
361 84 -.3097047433043418
362 84 -.8773404943804185
363 84 .29295074105190816
452 84 .07925360933847392
85 85 -.7584589967219464
176 85 .8147671016999484
274 85 -2.877281984536228
360 85 -3.297618834814071
361 85 1.992258947891248
362 85 -.6034261894382217
363 85 -.9617536385273562
453 85 .08862066053244734
86 86 -.4482226729135193
177 86 .4837258026503697
274 86 -1.4754848642235483
360 86 3.461744128222727
361 86 -1.7462330793127188
362 86 2.524607319195704
363 86 -2.8154105495012245
454 86 .09743291574277804
87 87 -.1284236229672209
178 87 .13838706158316721
274 87 -.4057804202664971
360 87 -2.0000000000000004
361 87 .982438978216207
362 87 -1.254112540974231
363 87 3.577796011737617
364 87 -4.243489061619943
365 87 -.9110687992171268
366 87 .21739573060629067
367 87 -.08693917628712286
455 87 .10001646713375549
88 88 -.6926119410505593
179 88 .7405119307061202
274 88 -1.9765687080596543
364 88 6.085874706591346
365 88 -.3112022290068834
366 88 -.8773404943804185
367 88 .29295074105190816
456 88 .10649068786719161
89 89 -.8525436615966412
180 89 .8881763758965526
274 89 -1.997038056009431
364 89 -3.297618834814071
365 89 1.992258947891248
366 89 -.6049196595416169
367 89 -.9617536385273562
457 89 .11907156992649313
90 90 -.5006064936870065
181 90 .5053008256951943
274 90 -.9706726303480006
364 90 3.461744128222727
365 90 -1.7462330793127188
366 90 2.524607319195704
367 90 -2.8169001716651922
458 90 .13089511294155862
91 91 3.3083696986583276e-8
364 91 -2.0000000000000004
365 91 .982438978216207
366 91 -1.254112540974231
367 91 3.577796011737617
92 92 -.5741223631315361
184 92 -2.11409561584879
274 92 -6.574736583535829
278 92 -.010681757377378098
368 92 22.279516244677282
369 92 .2790598687066328
370 92 -2.934393009729039
371 92 .9804218058451168
372 92 -.48543900894582076
373 92 .2860548399278837
374 92 -.18115204188847853
375 92 .10657166000091021
93 93 -1.2403996161894688
185 93 -3.92713668964585
274 93 -12.192440890569491
279 93 -.012211469458434748
368 93 -9.558264487897269
369 93 5.542829987646078
370 93 .2388467378134228
371 93 -2.316569477035031
372 93 .892613431902108
373 93 -.48113420696909537
374 93 .29274968513876987
375 93 -.16924616621007219
94 94 -2.2508470314433255
186 94 -5.775543191623147
274 94 -17.886244202754185
280 94 -.01470407444721936
368 94 6.117117113154746
369 94 -2.903230741899417
370 94 3.6316220411458007
371 94 .15739098005786267
372 94 -2.107996788421616
373 94 .8745565896935403
374 94 -.4851578059572878
375 94 .27036449044966254
95 95 -3.602422759845228
187 95 -7.290986377144333
274 95 -22.511152374490134
281 95 -.018123980395657286
368 95 -4.806912003884875
369 95 2.1371503697085346
370 95 -2.0804177330374136
371 95 3.134019978397502
372 95 -.008834362508849725
373 95 -2.1753178333523717
374 95 .9318519489486053
375 95 -.4786678752296553
96 96 -4.830301547694225
188 96 -7.780507479835363
274 96 -23.947809640590155
282 96 -.022149071575408602
368 96 4.401790974736113
369 96 -1.9015092035929064
370 96 1.6931759375521152
371 96 -1.9632176782878898
372 96 3.2845164710841135
373 96 -.3977428123735456
374 96 -2.5624623830142137
375 96 1.0403676895753353
97 97 -4.853914311410527
189 97 -6.500993152629334
274 97 -19.956227065009582
283 97 -.026034680425498946
368 97 -4.713745861751281
369 97 2.0078281627197776
370 97 -1.7177757445143995
371 97 1.8159242962896565
372 97 -2.3460097791237366
373 97 4.27259447961983
374 97 -1.6374929654225745
375 97 -3.545155836946301
98 98 -2.729544817702432
190 98 -3.26631822390939
274 98 -10.009684586027234
284 98 -.028728109109569442
368 98 6.530498020965292
369 98 -2.76398501206584
370 98 2.3238041043057294
371 98 -2.3679635453976458
372 98 2.8198618186949904
373 98 -4.059118008911355
374 98 8.2955650985312
375 98 -10.579024241812137
99 99 -.34792393142067723
191 99 -.40506425680627345
274 99 -1.2408001371417423
285 99 -.0073563496640271465
368 99 -4.000000000000003
369 99 1.690649425138414
370 99 -1.4161581292266614
371 99 1.4322351760162233
372 99 -1.6792047245649682
373 99 2.3283155158535265
374 99 -4.179063720598242
375 99 13.937128872069895
376 99 -9.114445732118934
377 99 -2.0085664034756556
378 99 .46322155520156605
379 99 -.19227118100458632
380 99 .10127384923452672
381 99 -.05454300539400362
100 100 -2.1137262496518363
192 100 -2.387889995128757
274 100 -7.311237499694853
286 100 -.00755217160768069
376 100 12.819527442226924
377 100 -.14178787987324584
378 100 -1.7300208980431335
379 100 .5890096635294148
380 100 -.29169109622705525
381 100 .15355210612842038
101 101 -3.596352199060143
193 101 -3.81498365057545
274 101 -11.669205999996665
287 101 -.007978317349591268
376 101 -5.81935363868401
377 101 3.405269719445722
378 101 -.22396780082263892
379 101 -1.487488126910625
380 101 .5787049963871904
381 101 -.28311593347207115
102 102 -4.448946880344181
194 102 -4.362287197004579
274 102 -13.32654908197076
288 102 -.008544432180230538
376 102 4.1163685641092025
377 102 -1.9757712282938054
378 102 2.5349393754968035
379 102 -.435348979250915
380 102 -1.5661129313236708
381 102 .60860190423213
103 103 -4.064382532951789
195 103 -3.7033808418060854
274 103 -11.30012908363331
289 103 -.00910756057688532
376 103 -3.838031078616523
377 103 1.732002523725744
378 103 -1.7457514545569306
379 103 2.772261454763719
380 103 -1.1271232108219649
381 103 -2.037912994438147
104 104 -2.1444178684671824
196 104 -1.861699791523908
274 104 -5.676062780614936
290 104 -.009498667930863389
376 104 4.971488710964406
377 104 -2.1928925317004673
378 104 2.054119546729404
379 104 -2.59107891927936
380 104 4.901419356284009
381 104 -6.1444631408677655
105 105 -.8698904646485898
197 105 -.7460696987599165
274 105 -2.274197466704984
291 105 -.009599662944921756
376 105 -3.000000000000001
377 105 1.317284298798213
378 105 -1.217036028878824
379 105 1.480376192325185
380 105 -2.461053470373138
381 105 7.893269661089431
382 105 -6.364618947356707
383 105 -1.4049918276398554
384 105 .32853137856717995
385 105 -.13716903888759704
386 105 .0668530819246079
106 106 -5.240428132826171
198 106 -4.30649038112898
274 106 -13.117822978226274
292 106 -.009962672947219451
382 106 9.109641155544052
383 106 -.15526130028838478
384 106 -1.259160474605532
385 106 .43295039014156733
386 106 -.19985260396998275
107 107 -8.530395242889284
199 107 -6.441478578892085
274 107 -19.59283248196213
293 107 -.010721572678389742
382 107 -4.3885571020752385
383 107 2.594170453203594
384 107 -.2930803786832702
385 107 -1.1818985880343045
386 107 .4375931981001326
108 108 -9.113170382600542
200 108 -6.265262979381321
274 108 -19.025669275832012
294 108 -.011629704327841014
382 108 3.4851280583283306
383 108 -1.6965759590324772
384 108 2.2480085629066973
385 108 -.7677974915295579
386 108 -1.4459713076900584
109 109 -5.253313681725088
201 109 -3.3768234740222116
274 109 -10.242093546201144
295 109 -.012326401577042297
382 109 -4.206212111797146
383 109 1.9393316098620055
384 109 -2.0610826231216866
385 109 3.5806903600726936
386 109 -4.242765677501968
110 110 -1.0477988125963529
202 110 -.6618617093578049
274 110 -2.0068177182858205
296 110 -.0031285204329213555
382 110 2.5000000000000004
383 110 -1.141317750102857
384 110 1.1720857789519301
385 110 -1.7915342612505374
386 110 5.519339620604482
387 110 -2.466204121731533
388 110 -.5265986323710905
389 110 .12659863237109042
111 111 -5.074695598692111
203 111 -3.1196193419050706
274 111 -9.45434945086031
297 111 -.0032028525979230196
387 111 3.7659863237109037
388 111 -.3538361187346278
389 111 -.5839200423452027
112 112 -3.9869114984593392
204 112 -2.3607661482142577
274 112 -7.149661549758576
298 112 -.003308277741760531
387 112 -2.765986323710904
388 112 1.783920042345203
389 112 -1.578587526741663
113 113 -1.2022593439823475
205 113 -.7035006983029097
274 113 -2.1300901535070245
299 113 -.0033423506784104394
387 113 1.5
388 113 -.8696938456699067
389 113 2.0696938456699074
390 113 -2.4662174875047533
391 113 -.5265986323710905
392 113 .12659863237109042
114 114 -5.822632516240269
206 114 -3.315780260560631
274 114 -10.03473720850679
300 114 -.0034216804281406907
390 114 3.7659863237109037
391 114 -.3538495023168371
392 114 -.5839200423452027
115 115 -4.574365635455476
207 115 -2.5091047168171334
274 115 -7.588127195216908
301 115 -.003534189933440812
390 115 -2.765986323710904
391 115 1.783920042345203
392 115 -1.5786011684191248
116 116 -.15326381135338216
208 116 -.08301954341406233
274 116 -.25090881146688865
302 116 -.0035705514535433634
390 116 1.5
391 116 -.8696938456699067
392 116 2.0696938456699074
393 116 -20.466241441479486
394 116 -4.477539060498952
395 116 1.0125252097353052
396 116 -.4109617457336593
397 116 .21613347547594206
398 116 -.13128229424874335
399 116 .08650350088642585
400 116 -.05834583694740092
401 116 .0354127910442316
117 117 -.92219383062062
209 117 -.4982967504675199
274 117 -1.5065067544591164
303 117 -.003581143303786112
393 117 28.026565289713588
394 117 -.22791280057125068
395 117 -3.666915873831212
396 117 1.2176588627532399
397 117 -.5995793291044257
398 117 .3535788774129442
399 117 -.22945580646731828
400 117 .1535144613328118
401 117 -.0928160411370005
118 118 -1.5649659818034611
210 118 -.838829379864933
274 118 -2.535599758822893
304 118 -.0036045736404881003
393 118 -11.846846740641645
394 118 6.854367370615298
395 118 -.2584148224394791
396 118 -2.8302716889791593
397 118 1.083093929103083
398 118 -.5830874158648396
399 118 .36249820848036
400 118 -.23727280421426922
401 118 .14200354025608583
119 119 -2.04617231625119
211 119 -1.0851164223189194
274 119 -3.2795237567803275
305 119 -.00363913254422382
393 119 7.394440897087962
394 119 -3.5002501619747344
395 119 4.352463587491585
396 119 -.31678076294973717
397 119 -2.482146883288001
398 119 1.0249456388817137
399 119 -.5779006089723712
400 119 .3616465369352436
401 119 -.2121725378989425
120 120 -2.3003034852113156
212 120 -1.2042870143918658
274 120 -3.6386377160750367
306 120 -.0036786189861453913
393 120 -5.591800006087132
394 120 2.478253628866801
395 120 -2.3949628966011822
396 120 3.5690540614630755
397 120 -.42479703542068764
398 120 -2.420710940413429
399 120 1.0447981268167357
400 120 -.5941677320517139
401 120 .33545793092388654
121 121 -2.2872896389785153
213 121 -1.1811954081479188
274 121 -3.567762003403225
307 121 -.003723464898675472
393 121 4.827482911899804
394 121 -2.077162176665467
395 121 1.8325310035727373
396 121 -2.0946500423852696
397 121 3.4405504250122583
398 121 -.6384091768471479
399 121 -2.61469819509585
400 121 1.1457121079152197
401 121 -.5955747217094708
122 122 -1.964104052417051
214 122 -1.0065360287804672
274 122 .2616631541169896
308 122 -.0037451433741925895
393 122 -4.6816850291621535
394 122 1.9839789774343761
395 122 -1.676785259604697
396 122 1.7382719242156446
397 122 -2.1856031110596557
398 122 3.8483581901990154
399 122 -1.1658084522285879
400 122 -3.171404815790449
401 122 1.3020496345449128
123 123 -1.3708350836297634
215 123 -.7031174822463524
274 123 .8146094990677495
309 123 -.0037376232722453584
393 123 5.189334247121124
394 123 -2.181325967887253
395 123 1.8036522528441006
396 123 -1.7876485334308168
397 123 2.042590181882342
398 123 -2.7711669192032957
399 123 5.21176642750181
400 123 -2.7458275104487604
401 123 -4.460406294017598
124 124 -.619044246383361
216 124 -.3175553947559423
274 124 .3677124218374292
310 124 -.003733826766150412
393 124 -7.317491569931536
394 124 3.0640413388416747
395 124 -2.50786595973607
396 124 2.436617172761694
397 124 -2.6792333762766036
398 124 3.346753628894284
399 124 -4.971198511651622
400 124 10.362742895260778
401 124 -14.069110386838688
125 125 -.27831102910787625
217 125 -.14281120762668623
274 125 .16531885589617032
311 125 -.0037321580505851703
393 125 4.500000000000003
394 125 -1.8826841440283302
395 125 1.5375390265288964
396 125 -1.4875250324080818
397 125 1.62275320952588
398 125 -1.9952231833125182
399 125 2.854229594958281
400 125 -5.2249070363760515
401 125 17.6068552084978
402 125 -12.508297034517946
403 125 -2.721840094029571
404 125 .6220283233386265
405 125 -.25585632854985774
406 125 .13571424280993621
407 125 -.08088735016769068
408 125 .04616240967684205
126 126 -1.6275334135368156
218 126 -.8356011919433505
274 126 .9686569429984906
312 126 -.0037272085424540696
402 126 17.210183187532813
403 126 -.27801419100064645
404 126 -2.28865047070728
405 126 .7709892512746751
406 126 -.38351922459067866
407 126 .22247347360053496
408 126 -.12552510712319637
127 127 -2.5790929372977125
219 127 -1.325733806397316
274 127 1.5380446678786697
313 127 -.0037165357956514293
402 127 -7.547196971495587
403 127 4.391694377962523
404 127 -.33331431163528263
405 127 -1.8679496957500765
406 127 .7251078006112648
407 127 -.38642723688944863
408 127 .21094568799150806
128 128 -3.007336749522024
220 128 -1.5483372712592713
274 128 1.7977710191916847
314 128 -.003702332452799421
402 128 5.016720825975202
403 128 -2.390832812881308
404 128 3.0186545936328937
405 128 -.45580893665168154
406 128 -1.797301677227946
407 128 .7431569880032722
408 128 -.37482706411925343
129 129 -2.8370768272043456
221 129 -1.4631388808573578
274 129 1.7003029955692224
315 129 -.0036874328371224604
402 129 -4.190515650982412
403 129 1.8728642156869075
404 129 -1.8453089659313602
405 129 2.830344166828917
406 129 -.7501955016630112
407 129 -2.0270067519627926
408 129 .8092905525953934
130 130 -2.1132360158643597
222 130 -1.0914024511736435
274 130 1.2692144756582167
316 130 -.0036747822710633624
402 130 4.258536211528313
403 130 -1.852401338013526
404 130 1.6767640008389593
405 130 -1.995430159047961
406 130 3.4561524627409157
407 130 -1.6966171586504841
408 130 -2.737649756092746
131 131 -.985813803401056
223 131 -.5095931771436298
274 131 .5928612013263643
317 131 -.003666849802548568
402 131 -5.747727602558334
403 131 2.47181191675378
404 131 -2.164725508319345
405 131 2.3802078215838853
406 131 -3.263398716850797
407 131 6.4744943494057585
408 131 -8.5359679287892
132 132 -.5288549415144497
224 132 -.27344041103580324
274 132 .31813400242537787
318 132 -.014659577896000201
402 132 3.5000000000000018
403 132 -1.501593296108377
404 132 1.3062367204450622
405 132 -1.4148149094466127
406 132 1.8691185780093125
407 132 -3.257510899263426
408 132 10.699245429282287
409 132 -25.28330144240007
410 132 -5.519973975234806
411 132 1.2442992124922418
412 132 -.5028044875944283
413 132 .2632264541339699
414 132 -.1595181225929871
415 132 .10573510531251396
416 132 -.07364527189847339
417 132 .05139089466263961
418 132 -.03174453724748209
133 133 -3.1667087140566688
225 133 -1.6391176143959716
274 133 1.9083321762823462
319 133 -.014620939919788604
409 133 34.450836523576534
410 133 -.2927210639432367
411 133 -4.48603979546135
412 133 1.4827969362615034
413 133 -.7265840737598325
414 133 .4273083023785218
415 133 -.27879279993629785
416 133 .19245188902093655
417 133 -.13362008994225363
418 133 .0823338633799673
134 134 -5.322895969450798
226 134 -2.762021712206286
274 134 3.2197167323096245
320 134 -.014534095511572755
409 134 -14.41019989998648
410 134 8.324258523396644
411 134 -.31680633855205365
412 134 -3.407530783788197
413 134 1.2967347729227021
414 134 -.69548947286734
415 134 .43407187606526904
416 134 -.29254915131030185
417 134 .20045985511544356
418 134 -.12273347256998911
135 135 -6.885988402200959
227 135 -3.5860124894743945
274 135 4.187873983222542
321 135 -.014408563456540974
409 135 8.83885025306256
410 135 -4.176529655518532
411 135 5.17238971901385
412 135 -.3610907157265176
413 135 -2.9125408665112356
414 135 1.1960813651865658
415 135 -.6753495175174542
416 135 .433598841382501
417 135 -.2897012841364307
418 135 .17527606294964532
136 136 -7.712917389720477
228 136 -4.034271689941328
274 136 4.7218115024347975
322 136 -.014257426177889658
409 136 -6.512539309094787
410 136 2.8803413340726305
411 136 -2.7702999992981114
412 136 4.099172748756453
413 136 -.4378465725020286
414 136 -2.7339680077095623
415 136 1.1770735353849142
416 136 -.6828073182285265
417 136 .4351537007685598
418 136 -.25778045881157724
137 137 -7.755326781183666
229 137 -4.075629449057723
274 137 4.781647736629484
323 137 -.014096033831471278
409 137 5.413992404912215
410 137 -2.32373287352197
411 137 2.0382290827563265
412 137 -2.3092540057844553
413 137 3.7504226822585363
414 137 -.5745869058131636
415 137 -2.79205089181136
416 137 1.236575144861602
417 137 -.7149974857202503
418 137 .4072571495892487
138 138 -7.051910486172059
230 138 -3.723025196352842
274 138 4.378190450441222
324 138 -.013940291069880808
409 138 -4.961400284569022
410 138 2.0960608049284457
411 138 -1.7587395673194126
412 138 1.8026733068558827
413 138 -2.232378526225877
414 138 3.8601197935967293
415 138 -.8407771116965184
416 138 -3.1121192438744574
417 138 1.384913379528737
418 138 -.7258706699087842
139 139 -5.708205356502701
231 139 -3.025764121393327
274 139 3.5655467247805754
325 139 -.013805075278898139
409 139 5.001078744826772
410 139 -2.094007629057377
411 139 1.7154279672678492
412 139 -1.6749826194815165
413 139 1.8741146946195568
414 139 -2.4741824575070606
415 139 4.503912938210971
416 139 -1.4530023179038174
417 139 -3.853265549107127
418 139 1.5944180915047335
140 140 -3.873143939207021
232 140 -2.0593381371508688
274 140 2.4305204188756635
326 140 -.01370291731189471
409 140 -5.677998911274837
410 140 2.3654738139091736
411 140 -1.9124555922236737
412 140 1.8208028135356278
413 140 -1.9432603242626485
414 140 2.3275875667424994
415 140 -3.260969016621919
416 140 6.269302756548871
417 140 -3.394295186160971
418 140 -5.48338422370216
141 141 -1.721644204906364
233 141 -.9170439787529181
274 141 1.0833320571314875
327 141 -.013643028474751689
409 141 8.107380478547027
410 141 -3.3692039965169522
411 141 2.7066331541163176
412 141 -2.546463953146379
413 141 2.6609745597467667
414 141 -3.064591968733155
415 141 3.950806299694779
416 141 -5.996460054783301
417 141 12.675091582659565
418 141 -17.37968565396041
142 142 -5.187635054798242
234 142 -2.7643972918704622
274 142 3.266422117711706
328 142 -.013628673962436798
409 142 -4.9999999999999885
410 142 2.076719128722699
411 142 -1.6659720857849643
412 142 1.563320061733452
413 142 -1.6262553535752078
414 142 1.8578132131015999
415 142 -2.3571202111002485
416 142 3.4451660729547884
417 142 -6.394640320062868
418 142 21.708390709665988
419 142 -2.5335265332677936
420 142 -.5265986323710905
421 142 .12659863237109042
143 143 -22.885398421032544
235 143 -12.32576945108419
274 143 14.644477182957653
329 143 -.01327956523026767
419 143 3.7659863237109037
420 143 -.421229863445332
421 143 -.5839200423452027
144 144 -15.80342092973398
236 144 -8.636642162117477
274 144 10.340082141584336
330 144 -.012811865110615115
419 144 -2.765986323710904
420 144 1.783920042345203
421 144 -1.6460775749488714
145 145 -4.574632806305289
237 145 -2.5115692103998155
274 145 3.01426104552076
331 145 -.012667151891030544
419 145 1.5
420 145 -.8696938456699067
421 145 2.0696938456699074
422 145 -2.5337372622899226
423 145 -.5265986323710905
424 145 .12659863237109042
146 146 -20.173272977705473
238 146 -11.192505340380503
274 146 13.50804669476928
332 146 -.012341644295033018
422 146 3.7659863237109037
423 146 -.4214379162824212
424 146 -.5839200423452027
147 147 -13.923202586899567
239 147 -7.836710577086883
274 147 9.531934787870513
333 147 -.011905645786441538
422 147 -2.765986323710904
423 147 1.783920042345203
424 147 -1.6462820214426468
148 148 -4.029696123164335
240 148 -2.2784006262871306
274 148 2.7781469177781166
334 148 -.011770760849342768
422 148 1.5
423 148 -.8696938456699067
424 148 2.0696938456699074
425 148 -2.533940587589362
426 148 -.5265986323710905
427 148 .12659863237109042
149 149 -17.76351820931852
241 149 -10.147817589070357
274 149 12.444492206510265
335 149 -.011467394091344783
425 149 3.7659863237109037
426 149 -.42163861955627124
427 149 -.5839200423452027
150 150 -12.253761709178105
242 150 -7.099746311355715
274 150 8.776142898841014
336 150 -.011061125974742516
425 150 -2.765986323710904
426 150 1.783920042345203
427 150 -1.6464791478778766
151 151 -3.545953036164227
243 151 -2.0636271617464272
274 151 2.557377634246094
337 151 -.010935456002546065
425 151 1.5
426 151 -.8696938456699067
427 151 2.0696938456699074
428 151 -2.534136594035279
429 151 -.5265986323710905
430 151 .12659863237109042
152 152 -15.625417705266479
244 152 -9.185967409327947
274 152 11.450560081953162
338 152 -.010652844517258722
428 152 3.7659863237109037
429 152 -.42183203418720916
430 152 -.5839200423452027
153 153 -10.77350840931987
245 153 -6.421628790673396
274 153 8.070313098354553
339 153 -.010274437684294278
428 153 -2.765986323710904
429 153 1.783920042345203
430 153 -1.6466690135470936
154 154 -7.013520634333958
246 154 -4.198597103854959
274 154 5.290311451244693
340 154 -.04062960541959087
428 154 1.5
429 154 -.8696938456699067
430 154 2.0696938456699074
431 154 -4.387301459468406
432 154 -.9110687992171268
433 154 .21739573060629067
434 154 -.08693917628712286
155 155 -33.04950170157268
247 155 -20.254096758561044
274 155 25.892467077924834
341 155 -.03815519406189875
431 155 6.085874706591346
432 155 -.45531619103300514
433 155 -.8773404943804185
434 155 .29295074105190816
156 156 -32.00448815547389
248 156 -20.418067926341543
274 156 26.809896920651266
342 156 -.034105107173465044
431 156 -3.297618834814071
432 156 1.992258947891248
433 156 -.7495209754469832
434 156 -.9617536385273562
157 157 -15.339664894933325
249 157 -10.107580286697713
274 157 13.592253028700547
343 157 -.03099936749331234
431 157 3.461744128222727
432 157 -1.7462330793127188
433 157 2.524607319195704
434 157 -2.961865686255377
158 158 -4.148685964774222
250 158 -2.7571578517533064
274 158 3.7330511750142037
344 158 -.030191710525926826
431 158 -2.0000000000000004
432 158 .982438978216207
433 158 -1.254112540974231
434 158 3.577796011737617
435 158 -4.390035698971646
436 158 -.9110687992171268
437 158 .21739573060629067
438 158 -.08693917628712286
159 159 -19.490089012544708
251 159 -13.213449093999447
274 159 18.192294478829236
345 159 -.028338628682151337
435 159 6.085874706591346
436 159 -.45795436305827963
437 159 -.8773404943804185
438 159 .29295074105190816
160 160 -18.77587300066926
252 160 -13.154310869226522
274 160 18.690906463330656
346 160 -.02531031777367099
435 160 -3.297618834814071
436 160 1.992258947891248
437 160 -.7519895261310954
438 160 -.9617536385273562
161 161 -8.96165049169841
253 161 -6.436464203463322
274 161 9.412397461333603
347 161 -.022992227868727864
435 161 3.461744128222727
436 161 -1.7462330793127188
437 161 2.524607319195704
438 161 -2.9641917212101347
162 162 -2.4210121993645997
254 162 -1.7497796720544785
274 162 2.580192037214329
348 162 -.022389997746350445
435 162 -2.0000000000000004
436 162 .982438978216207
437 162 -1.254112540974231
438 162 3.577796011737617
439 162 -4.392322614916189
440 162 -.9110687992171268
441 162 .21739573060629067
442 162 -.08693917628712286
163 163 -11.343937993817054
255 163 -8.314590708023607
274 163 12.516663229965781
349 163 -.021009187398172414
439 163 6.085874706591346
440 163 -.4601478613689042
441 163 -.8773404943804185
442 163 .29295074105190816
164 164 -10.879834320761821
256 164 -8.140548937826305
274 164 12.752515724453069
350 164 -.018755519468437277
439 164 -3.297618834814071
440 164 1.992258947891248
441 164 -.7540179357036837
442 164 -.9617536385273562
165 165 -5.17451396381455
257 165 -3.9201404817056242
274 165 6.374847957206383
351 165 -.01703282327499123
439 165 3.461744128222727
440 165 -1.7462330793127188
441 165 2.524607319195704
442 165 -2.9660812957605565
166 166 -1.3965883000346482
258 166 -1.0606417078606818
274 166 1.7438816235513
352 166 -.01658562109530535
439 166 -2.0000000000000004
440 166 .982438978216207
441 166 -1.254112540974231
442 166 3.577796011737617
443 166 -4.394174056609746
444 166 -.9110687992171268
445 166 .21739573060629067
446 166 -.08693917628712286
167 167 -6.529481611613921
259 167 -4.979300738460956
274 167 8.416818811835512
353 167 -.015560806275837315
443 167 6.085874706591346
444 167 -.4619082152406976
445 167 -.8773404943804185
446 167 .29295074105190816
168 168 -6.239145228318803
260 168 -4.756941076595463
274 168 8.494940868620537
354 168 -.01388979754882546
443 168 -3.297618834814071
444 168 1.992258947891248
445 168 -.755617179189823
446 168 -.9617536385273562
169 169 -2.9586628784152853
261 169 -2.235159327890052
274 169 4.210832077882349
355 169 -.012613841484154393
443 169 3.461744128222727
444 169 -1.7462330793127188
445 169 2.524607319195704
446 169 -2.9675449147292063
170 170 -.7979144133631768
262 170 -.6002043967407996
274 170 1.149120392657337
356 170 -.012282801372058462
443 170 -2.0000000000000004
444 170 .982438978216207
445 170 -1.254112540974231
446 170 3.577796011737617
447 170 -4.395600400976251
448 170 -.9110687992171268
449 170 .21739573060629067
450 170 -.08693917628712286
171 171 -3.7237610656781213
263 171 -2.7629468790638403
274 171 5.513342841366716
357 171 -.01152447921537469
447 171 6.085874706591346
448 171 -.46324548784663067
449 171 -.8773404943804185
450 171 .29295074105190816
172 172 -3.547465655374168
264 172 -2.531227330010485
274 172 5.502336721466428
358 172 -.0102888629168035
447 172 -3.297618834814071
448 172 1.992258947891248
449 172 -.7567967657512001
450 172 -.9617536385273562
173 173 -1.678279389097596
265 173 -1.136937370729159
274 173 2.6995098348602307
359 173 -.009346065026109223
447 173 3.461744128222727
448 173 -1.7462330793127188
449 173 2.524607319195704
450 173 -2.96859161859374
174 174 -.4523308706351272
266 174 -.3008990340441816
274 174 .7344885094721241
360 174 -.009101556294926852
447 174 -2.0000000000000004
448 174 .982438978216207
449 174 -1.254112540974231
450 174 3.577796011737617
451 174 -4.396610560074258
452 174 -.9110687992171268
453 174 .21739573060629067
454 174 -.08693917628712286
175 175 -2.107956675426454
267 175 -1.3316172223547673
274 175 3.497904760568231
361 175 -.00854159636973978
451 175 6.085874706591346
452 175 -.46416828130675236
453 175 -.8773404943804185
454 175 .29295074105190816
176 176 -2.0034484896321545
268 176 -1.1117163844393216
274 176 3.441131776367332
362 176 -.007629595963864177
451 176 -3.297618834814071
452 176 1.992258947891248
453 176 -.757564749291327
454 176 -.9617536385273562
177 177 -.9461126392877602
269 177 -.44459323218157754
274 177 1.6655557130826464
363 177 -.00693402887159728
451 177 3.461744128222727
452 177 -1.7462330793127188
453 177 2.524607319195704
454 177 -2.9692289989548537
178 178 -.2548780960949725
270 178 -.11284965311700336
274 178 .45135886496754374
364 178 -.006753676504186799
451 178 -2.0000000000000004
452 178 .982438978216207
453 178 -1.254112540974231
454 178 3.577796011737617
455 178 -4.397211998704268
456 178 -.9110687992171268
457 178 .21739573060629067
458 178 -.08693917628712286
179 179 -1.1865242652903027
271 179 -.43993541326353075
274 179 2.12796102350278
365 179 -.006340697365370584
455 179 6.085874706591346
456 179 -.46468375624563474
457 179 -.8773404943804185
458 179 .29295074105190816
180 180 -1.1257785860863003
272 180 -.2419855019832078
274 180 2.051785920709101
366 180 -.005668217667597049
455 180 -3.297618834814071
456 180 1.992258947891248
457 180 -.7579277530827885
458 180 -.9617536385273562
181 181 -.5309710168226455
273 181 -.027102344425892006
274 181 .9737534441352058
367 181 -.005155409133349573
455 181 3.461744128222727
456 181 -1.7462330793127188
457 181 2.524607319195704
458 181 -2.96946322734527
182 182 3.307402156316844e-8
455 182 -2.0000000000000004
456 182 .982438978216207
457 182 -1.254112540974231
458 182 3.577796011737617
183 183 39259.352605672524
274 183 -.052114835474024256
368 183 .168275814804732
459 183 -.009348602206931192
184 184 1293328.9491958134
274 184 -.2990820578670302
369 184 .1582840740059484
459 184 -.05545086896204248
185 185 2983807.739370299
274 185 -.4542985936232822
370 185 .1383145059163435
459 185 -.09098227812396442
186 186 3603437.1345258285
274 186 -.4993155142450688
371 186 .11467268227332858
459 186 -.11263720818473694
187 187 2856353.057721629
274 187 -.4446277830995164
372 187 .09282043887481985
459 187 -.11714087772221478
188 188 1571616.474962917
274 188 -.32990446671204204
373 188 .07575518818056984
459 188 -.10381130509780719
189 189 576164.7397800739
274 189 -.19980803037555137
374 189 .06429599517340173
459 189 -.0746834854824995
190 190 94836.91388531381
274 190 -.08109284308281976
375 190 .05817646005643956
459 190 -.03425591546339946
191 191 1305.2280093782588
274 191 -.009522965029966909
376 191 .014193834581194987
459 191 -.0041549343141916405
192 192 40207.49448685547
274 192 -.052816254575578085
377 192 .013819705776705198
459 192 -.023905554007859334
193 193 78762.51683305827
274 193 -.07392572686705685
378 193 .013069228462730766
459 193 -.036301533930697114
194 194 72386.97152865652
274 194 -.07089763695136139
379 194 .01218846431261029
459 194 -.03895949819980502
195 195 36598.027868761186
274 195 -.050428998138740425
380 195 .011421410739994182
459 195 -.03117955787216698
196 196 7191.692096878999
274 196 -.022368654319843844
381 196 .010942422718556196
459 196 -.015076556986179058
197 197 1080.6923029174015
274 197 -.008675473464960306
382 197 .010825104397795162
459 197 -.005983105412435963
198 198 28367.87404720321
274 198 -.04443934803018726
383 198 .010423155634984742
459 198 -.03337135395271727
199 199 37567.893760593106
274 199 -.05116447460945994
384 199 .009671200310161577
459 199 -.04664227393393111
200 200 17698.57184191709
274 200 -.03518198258295008
385 200 .008901001220039794
459 200 -.042084567426554045
201 201 2768.674824068907
274 201 -.013941796788992161
386 201 .008387462715182668
459 201 -.021496334585260676
202 202 88.06594769586401
274 202 -.0024926062541348005
387 202 .0020647389980907615
459 202 -.0041549343141916405
203 203 1426.8964643521083
274 203 -.010040009831388285
388 203 .002015781264698548
459 203 -.019164104502904133
204 204 491.2138665687253
274 204 -.005900269401254649
389 204 .0019501403183388496
459 204 -.01407537001062898
205 205 36.18371813166799
274 205 -.0016042031718160208
390 205 .0019298164016969257
459 205 -.0041549343141916405
206 206 490.96525329400146
274 206 -.005939015147126688
391 206 .0018840757428622921
459 206 -.019164104502904133
207 207 114.66060512451136
274 207 -.0028847492982916074
392 207 .0018227476823405137
459 207 -.01407537001062898
208 208 .06409664163601986
274 208 -6.896765683287573e-5
393 208 .001803759091625637
459 208 -.00046165936824351566
209 209 2.676953367742975
274 209 -.00047212339015303306
394 209 .0017983015134397976
459 209 -.0027607173766372867
210 210 5.485067727464375
274 210 -.0006198108707310701
395 210 .0017863394863312787
459 210 -.004621750333226818
211 211 5.638947895083991
274 211 -.0006839452554883779
396 211 .0017689884375712435
459 211 -.005924092840970136
212 212 2.814140019356997
274 212 -.00045261584332138176
397 212 .0017495466852119205
459 212 -.006511731524675822
213 213 .6024488924208032
274 213 -.00025635709320359103
398 213 .0017280109154661277
459 213 -.006313933129877046
214 214 9.936726247325896e-8
274 214 4.9652830187273816e-8
399 214 .00171758722232464
459 214 -.0053546306032018895
215 215 .3634802362047141
274 215 7.992048733972221e-5
400 215 .0017207135676210951
459 215 -.00374978600903929
216 216 .057530746625339274
274 216 6.913646702827919e-5
401 216 .0017222661536920412
459 216 -.0016961076418530213
217 217 .020473847933411168
274 217 3.2922692414415823e-5
402 217 .0017229885669102455
459 217 -.0007631512005658115
218 218 .8765568488966352
274 218 .0002633279790565797
403 218 .0017250806835048757
459 218 -.0044728852674607265
219 219 8.015907636644734
274 219 .000660936713979112
404 219 .0017296108726445648
459 219 -.007122697658961239
220 220 19.56068486685051
274 220 .0011546409501283902
405 220 .0017356792785832929
459 220 -.008359703868532409
221 221 34.318559661209115
274 221 .0014758122993282466
406 221 .001742094396504104
459 221 -.00794077337141419
222 222 26.738925227172242
274 222 .0013478953302614536
407 222 .0017475810979033829
459 222 -.005949529561100125
223 223 7.331379721866346
274 223 .0007023985905068879
408 223 .0017510404195804183
459 223 -.002785667899690267
224 224 2.1781399039956524
274 224 .000386604635828326
409 224 .007007581484758289
459 224 -.0014957763531089907
225 225 100.95838971867525
274 225 .002606723555350829
410 225 .007024528307795982
459 225 -.008996845758881192
226 226 454.20667976203606
274 226 .005504883011323111
411 226 .00706294089205392
459 226 -.01527712164555322
227 227 1276.8164898677903
274 227 .009290772880221128
412 227 .007119266536988054
459 227 -.02005797482343676
228 228 2678.166531029685
274 228 .01345773265809129
413 228 .007188369263772138
459 228 -.02287485449784753
229 229 4230.006331252509
274 229 .0169684173861884
414 229 .007263762314293659
459 229 -.023452461213493307
230 230 5078.202509879002
274 230 .01859553345532117
415 230 .007338136732729988
459 230 -.02173439062650927
231 231 4421.549950685562
274 231 .01737968916511618
416 231 .007404041216560268
459 231 -.017888993948867955
232 232 2484.437673016499
274 232 .01303039139786288
417 232 .0074546780584884825
459 232 -.01229348764351149
233 233 546.8038148269826
274 233 .006122950775878547
418 233 .007484708640969462
459 233 -.005505728799689573
234 234 5117.517337992213
274 234 .018695336393686233
419 234 .007491944967694521
459 234 -.016619737256766562
235 235 176433.8052654942
274 235 .10992232771071038
420 235 .00767265444987991
459 235 -.07665641801161653
236 236 160336.98557496443
274 236 .10486842780205533
421 236 .00792986989488265
459 236 -.05630148004251592
237 237 16078.316072226398
274 237 .03321990082178706
422 237 .008013227543577535
459 237 -.016619737256766562
238 238 456763.45459413226
274 238 .17712240347034724
423 238 .008207730903300287
459 238 -.07665641801161653
239 239 346996.98082805995
274 239 .15443374305039642
424 239 .008484598422002132
459 239 -.05630148004251592
240 240 33327.10779659217
274 240 .04787063939820559
425 240 .00857432939041228
459 240 -.016619737256766562
241 241 872040.5250698625
274 241 .2449001761095262
426 241 .008783712180079572
459 241 -.07665641801161653
242 242 607332.4923102707
274 242 .20441895450393188
427 242 .009081778802743256
459 242 -.05630148004251592
243 243 57019.6625044764
274 243 .06264491351482565
428 243 .009178384850473387
459 243 -.016619737256766562
244 244 1425559.791800361
274 244 .31324346389220614
429 244 .00940381862202454
459 244 -.07665641801161653
245 245 943099.7417876654
274 245 .25481512464276107
430 245 .009724753753563383
459 245 -.05630148004251592
246 246 442065.891537859
274 246 .17446415715677788
431 246 .039315105297327735
459 246 -.03739440882772477
247 247 16583715.135254776
274 247 1.0687504905869383
432 247 .04168120489132995
459 247 -.19675102307215195
248 248 36309928.01638141
274 248 1.581770805478172
433 248 .046282892968246274
459 248 -.23226024445078733
249 249 16121522.428594874
274 249 1.054135769255919
434 249 .05061411903526188
459 249 -.13190486489293204
250 250 1404230.9011110081
274 250 .3111234646294009
435 250 .05188458076556774
459 250 -.03739440882772477
251 251 46595371.634803884
274 251 1.7922722689656994
436 251 .055069934338219106
459 251 -.19675102307215195
252 252 86704800.40565051
274 252 2.445078190158027
437 252 .06126797194436894
459 252 -.23226024445078733
253 253 34780573.15233844
274 253 1.5487034201452454
438 253 .06710468066761535
459 253 -.13190486489293204
254 254 2958020.619201455
274 254 .4516610990400916
439 254 .06881718735890616
459 254 -.03739440882772477
255 255 93236270.91868985
274 255 2.5357786477790563
440 255 .07311160748697361
459 255 -.19675102307215195
256 256 160876261.87973347
274 256 3.331085236444129
441 256 .08147017921262713
459 256 -.23226024445078733
257 257 61266220.44140259
274 257 2.0557338235930693
442 257 .08934370280671255
459 257 -.13190486489293204
258 258 5144251.364776748
274 258 .5956978667039949
443 258 .09165411778445567
459 258 -.03739440882772477
259 259 157606863.78687194
274 259 3.297273852113618
444 259 .09744834355729615
459 259 -.19675102307215195
260 260 260282280.0903822
274 260 4.237433184633039
445 260 .10872729113602643
459 260 -.23226024445078733
261 261 96027503.96024932
274 261 2.5738856597330777
446 261 .11935225993677827
459 261 -.13190486489293204
262 262 7998527.793227869
274 262 .7428533247733159
447 262 .12247004231105581
459 262 -.03739440882772477
263 263 240660825.93069574
274 263 4.074754007680962
448 263 .13028883367414254
459 263 -.19675102307215195
264 264 386170050.952847
274 264 5.161750720637575
449 264 .14550725925340635
459 264 -.23226024445078733
265 265 139443788.99409518
274 265 3.10180895471723
450 265 .15984054919777294
459 265 -.13190486489293204
266 266 11550817.372269299
274 266 .8927444743446971
451 266 .16404587711977225
459 266 -.03739440882772477
267 267 343193270.72321284
274 267 4.866200194500708
452 267 .17459061517918778
459 267 -.19675102307215195
268 268 539559724.72259
274 268 6.101645629805554
453 268 .19510843346011372
459 268 -.23226024445078733
269 269 191819516.11682802
274 269 3.638140278473791
454 269 .2144243832962855
459 269 -.13190486489293204
270 270 15825027.746471243
274 270 1.044984392888889
455 270 .22008993903013632
459 270 -.0373944088277248
271 271 465829093.1747916
274 271 5.6695712038224215
456 271 .23429270099600927
459 271 -.19675102307215211
272 272 721227994.8344824
274 272 7.054696129150663
457 272 .26191367674423305
459 272 -.23226024445078752
273 273 253378922.02320287
274 273 4.181497776294916
458 273 .28789857448896483
459 273 -.13190486489293216
274 274 8.90207641823283e-8
277 274 .007278087569007042
278 274 .007913292904170982
279 274 .009308500644455542
280 274 .011236974038112968
281 274 .013394897923803136
282 274 .015449147015140503
283 274 .017092077205306987
284 274 .01808664760309087
285 274 .004582047989736409
286 274 .0046481126966868265
287 274 .00478585721246935
288 274 .004957306058750927
289 274 .005116340580185363
290 274 .005220788500300448
291 274 .005247020434037476
292 274 .005338948164443406
293 274 .005520150362513002
294 274 .0057198484827917515
295 274 .005862095175116259
296 274 .001474737234741341
297 274 .0014890353340791772
298 274 .0015087170124110517
299 274 .0015149348108790576
300 274 .0015291520969288213
301 274 .0015487212729290653
302 274 .0015549031999834081
303 274 .001556691819821222
304 274 .0015606248875422695
305 274 .0015663845459278185
306 274 .0015728774820843098
307 274 .0015801990203719457
308 274 .001583520616600771
309 274 .0015819335437396477
310 274 .0015811034951028645
311 274 .0015807742661132368
312 274 .0015797472707902856
313 274 .0015775295034637534
314 274 .0015745704949410215
315 274 .0015714571378626428
316 274 .0015688061306920365
317 274 .0015671402774649567
318 274 .006266916860403157
319 274 .0062587843716689125
320 274 .006240445395574024
321 274 .006213787512224815
322 274 .006181454493312168
323 274 .006146635224490509
324 274 .006112742567884895
325 274 .006083079344380259
326 274 .0060605191682658885
327 274 .00604723303607679
328 274 .00604404184250966
329 274 .00596561726345816
330 274 .005858004667938373
331 274 .005824088712298945
332 274 .005746680680510557
333 274 .005640452459060844
334 274 .00560697022367996
335 274 .005530547385588631
336 274 .0054256603470204615
337 274 .005392598197250802
338 274 .005317129380042925
339 274 .005213540622653859
340 274 .020723540050690884
341 274 .02001234791104333
342 274 .018763389814468925
343 274 .01772075482749362
344 274 .01743556032688529
345 274 .0167564942279044
346 274 .015562335762001094
347 274 .014563790867585458
348 274 .014290383305876495
349 274 .013638896002336398
350 274 .012491520815968313
351 274 .011530348821535906
352 274 .011266887461134542
353 274 .010638591200293665
354 274 .009530269816189197
355 274 .008599998676776563
356 274 .008344710616827452
357 274 .007735380348140652
358 274 .006658672893185471
359 274 .005753075399395693
360 274 .005504255107161562
361 274 .004909826750717588
362 274 .0038575779472782862
363 274 .0029706658326505184
364 274 .002726673288767302
365 274 .0021432389396549355
366 274 .0011085685244496915
367 274 .0002345835359595107
368 274 .5682949429369368
369 274 .5344924821127216
370 274 .46693081132161135
371 274 .38694232006578766
372 274 .3130119603034275
373 274 .2552856541007931
374 274 .2165315223429435
375 274 .19584011020457837
376 274 .04777570494448927
377 274 .04651099562198457
378 274 .04397412230276582
379 274 .04099723468068307
380 274 .038405081278848605
381 274 .036786608074554694
382 274 .03639017537831825
383 274 .03503228130407706
384 274 .032492232085543436
385 274 .02989114782746073
386 274 .028157209635006335
387 274 .006930795069204359
388 274 .006765569119318538
389 274 .006543992216499558
390 274 .006475332879212334
391 274 .00632102119339029
392 274 .006114037141140657
393 274 .006048066910744259
394 274 .006031275970000725
395 274 .005991026226729268
396 274 .00593247361378825
397 274 .005866799516079461
398 274 .005793711114415664
399 274 .00012526713951216208
400 274 -.0014202012321282598
401 274 -.00141996738953363
402 274 -.001419905536145383
403 274 -.0014240604848239139
404 274 -.0014285554912490195
405 274 -.0014341143686885317
406 274 -.0014399766252091455
407 274 -.0014449543905734898
408 274 -.001448021744242088
409 274 -.005794625454047169
410 274 -.005811106412425016
411 274 -.005846155156570959
412 274 -.0058974539038539825
413 274 -.005960383079401527
414 274 -.006029054668575878
415 274 -.006096818008866951
416 274 -.006156879853428866
417 274 -.006203031692429258
418 274 -.006230368685069901
419 274 -.006237023720819742
420 274 -.006401898759888357
421 274 -.006636763720324178
422 274 -.006712920150731003
423 274 -.006890757554718659
424 274 -.007144106905986572
425 274 -.007226261750961403
426 274 -.007418094680517972
427 274 -.007691391976893801
428 274 -.007780018322083519
429 274 -.007986955717134656
430 274 -.008281777711668086
431 274 -.033509563765804516
432 274 -.03568635095960599
433 274 -.039928108339038246
434 274 -.04392881881331611
435 274 -.04510360474375503
436 274 -.04805131526126523
437 274 -.05379456876280485
438 274 -.05921020016748048
439 274 -.06080020034353736
440 274 -.06478912953692853
441 274 -.07255839285800607
442 274 -.07988093111121307
443 274 -.08203010682176744
444 274 -.08742045329049189
445 274 -.09791334068282882
446 274 -.10779556262911656
447 274 -.110694646114751
448 274 -.11796309005575102
449 274 -.13210068369504227
450 274 -.14540202457697649
451 274 -.14930169907387295
452 274 -.15907391743359295
453 274 -.17806193322308786
454 274 -.19590366972933326
455 274 -.2011303348272211
456 274 -.21421971754787217
457 274 -.23962065057820228
458 274 -.2634502071292024
459 274 -4.178432187521967
460 274 5
275 275 14904674639.506868
459 275 1
276 276 2.812030583032052e-9
460 276 -1
