%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/tumorAntiAngiogenesis_6
% name: VDOL/tumorAntiAngiogenesis_6
% [tumorAntiAngiogenesis optimal control problem (matrix 6 of 8)]
% id: 2753
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/tumorAntiogenesis                                                 
%                                                                        
% Tumor anti-angiogenesis optimal control problem is taken from          
% Ref.~\cite{ledzewicz2008analysis}. A tumor first uses the blood        
% vessels of its host but as the tumor grows oxygen that is carried by   
% the blood vessels of its host cannot defuse very far into the tumor.   
% Therefore, the tumor grows its own blood vessels by producing          
% vascular endothelial growth factor (VEGF). This process is called      
% angiogenesis. But blood vessels have a defense mechanism, called       
% endostatin, that tries to impede the development of new blood cells    
% by targeting VEGF. In addition, new pharmacological therapies that is  
% developed for tumor-type cancers also targets VEGF. The goal of the    
% tumor anti-angiogenesis problem is to determine the state and control  
% that minimizing the size of the tumor at the final time. The state of  
% the system is defined by the tumor volume, carrying capacity of a      
% vessel, and the total anti-angiogenic treatment administered and the   
% control of the system is the angiogenic dose rate.  The specified      
% accuracy tolerance of $10^{-7}$ were satisfied after eight mesh        
% iterations. As the mesh refinement proceeds, the size of the KKT       
% matrices increases from 205 to 490.                                    
%                                                                        
% @article{ledzewicz2008analysis,                                        
%   title={Analysis of Optimal Controls for a Mathematical Model of      
%      Tumour Anti-Angiogenesis},                                        
%   author={Ledzewicz, Urszula and Sch{\"a}ttler, Heinz},                
%   journal={Optimal Control Applications and Methods},                  
%   volume=29,                                                           
%   number=1,                                                            
%   pages={41--57},                                                      
%   year=2008,                                                           
%   publisher={Wiley Online Library}                                     
% }                                                                      
%-------------------------------------------------------------------------------
465 465 2537
1 1 .017138413105897688
93 1 -.6493365853285331
277 1 -1.3695278053793698
280 1 22.279516244677282
281 1 -.25609419346496043
282 1 -2.934393009729039
283 1 .9804218058451168
284 1 -.48543900894582076
285 1 .2860548399278837
286 1 -.18115204188847853
287 1 .10657166000091021
373 1 .06887112631781564
2 2 .024342184326818877
94 2 -1.197984162534369
277 2 -2.295338767974896
280 2 -9.558264487897269
281 2 5.542829987646078
282 2 -.29548566576590896
283 2 -2.316569477035031
284 2 .892613431902108
285 2 -.48113420696909537
286 2 .29274968513876987
287 2 -.16924616621007219
374 2 .06020713597372951
3 3 .02355767058200825
95 3 -1.7445513852425412
277 3 -2.926316605133497
280 3 6.117117113154746
281 3 -2.903230741899417
282 3 3.6316220411458007
283 3 -.3757603576650136
284 3 -2.107996788421616
285 3 .8745565896935403
286 3 -.4851578059572878
287 3 .27036449044966254
375 3 .04994946857712427
4 4 .016659501207673247
96 4 -2.176744068622453
277 4 -3.145069724176321
280 4 -4.806912003884875
281 4 2.1371503697085346
282 4 -2.0804177330374136
283 4 3.134019978397502
284 4 -.5405993921694544
285 4 -2.1753178333523717
286 4 .9318519489486053
287 4 -.4786678752296553
376 4 .04046674624566278
5 5 .007964804706913898
97 5 -2.29558730554085
277 5 -2.87609874399773
280 5 4.401790974736113
281 5 -1.9015092035929064
282 5 1.6931759375521152
283 5 -1.9632176782878898
284 5 3.2845164710841135
285 5 -.9281217462748849
286 5 -2.5624623830142137
287 5 1.0403676895753353
377 5 .033059150195443796
6 6 .0017119897008340092
98 6 -1.898943802366355
277 6 -2.1219586563781747
280 6 -4.713745861751281
281 6 2.0078281627197776
282 6 -1.7177757445143995
283 6 1.8159242962896565
284 6 -2.3460097791237366
285 6 4.27259447961983
286 6 -2.1667145422654754
287 6 -3.545155836946301
378 6 .028083159791388774
7 7 -.00035364423437683474
99 7 -.9480630723991359
277 7 -.9883367373663732
280 7 6.530498020965292
281 7 -2.76398501206584
282 7 2.3238041043057294
283 7 -2.3679635453976458
284 7 2.8198618186949904
285 7 -4.059118008911355
286 7 8.2955650985312
287 7 -11.107523221439871
379 7 .02542495869489274
8 8 -7.678299650756035e-5
100 8 -.11738687286140653
277 8 -.12032440411019173
280 8 -4.000000000000003
281 8 1.690649425138414
282 8 -1.4161581292266614
283 8 1.4322351760162233
284 8 -1.6792047245649682
285 8 2.3283155158535265
286 8 -4.179063720598242
287 8 13.937128872069895
288 8 -9.246525710360357
289 8 -2.0085664034756556
290 8 .46322155520156605
291 8 -.19227118100458632
292 8 .10127384923452672
293 8 -.05454300539400362
380 8 .006204058377466691
9 9 -.0006559999060406915
101 9 -.6908056784512422
277 9 -.6951244798992031
288 9 12.819527442226924
289 9 -.27381911628527633
290 9 -1.7300208980431335
291 9 .5890096635294148
292 9 -.29169109622705525
293 9 .15355210612842038
381 9 .006041503715517663
10 10 -.0016791537127723688
102 10 -1.099611252649525
277 10 -1.0646179478335744
288 10 -5.81935363868401
289 10 3.405269719445722
290 10 -.355895939496111
291 10 -1.487488126910625
292 10 .5787049963871904
293 10 -.28311593347207115
382 10 .005715389550453527
11 11 -.002724336153964869
103 11 -1.251498906088888
277 11 -1.154796516315583
288 11 4.1163685641092025
289 11 -1.9757712282938054
290 11 2.5349393754968035
291 11 -.5671468883495471
292 11 -1.5661129313236708
293 11 .60860190423213
383 11 .005332583569097063
12 12 -.002873088987848469
104 12 -1.0577542749123756
277 12 -.9333898655581463
288 12 -3.838031078616523
289 12 1.732002523725744
290 12 -1.7457514545569306
291 12 2.772261454763719
292 12 -1.258798403378315
293 12 -2.037912994438147
384 12 .004999123457819241
13 13 -.0016114018532905503
105 13 -.5301554500972326
277 13 -.4542835676150446
288 13 4.971488710964406
289 13 -2.1928925317004673
290 13 2.054119546729404
291 13 -2.59107891927936
292 13 4.901419356284009
293 13 -6.276056665554148
385 13 .004790853385908294
14 14 -.000661730736324136
106 14 -.21229758585103448
277 14 -.18057748857748157
288 14 -3.000000000000001
289 14 1.317284298798213
290 14 -1.217036028878824
291 14 1.480376192325185
292 14 -2.461053470373138
293 14 7.893269661089431
294 14 -6.496191653139609
295 14 -1.4049918276398554
296 14 .32853137856717995
297 14 -.13716903888759704
298 14 .0668530819246079
386 14 .004739836813263038
15 15 -.004127722256961542
107 15 -1.2221634693561014
277 15 -1.0129994152079107
294 15 9.109641155544052
295 15 -.28676159400795664
296 15 -1.259160474605532
297 15 .43295039014156733
298 15 -.19985260396998275
387 15 .004565030948462115
16 16 -.006985476393475491
108 16 -1.8182589271036789
277 16 -1.4320358919876135
294 16 -4.3885571020752385
295 16 2.594170453203594
296 16 -.42443555177592046
297 16 -1.1818985880343045
298 16 .4375931981001326
388 16 .0042379374941080745
17 17 -.007530722934649232
109 17 -1.7577439365584264
277 17 -1.308467803953415
294 17 3.4851280583283306
295 17 -1.6965759590324772
296 17 2.2480085629066973
297 17 -.8989897469442736
298 17 -1.4459713076900584
389 17 .003902799749269553
18 18 -.004299626572202971
110 18 -.9431494576483218
277 18 -.6743942094672705
294 18 -4.206212111797146
295 18 1.9393316098620055
296 18 -2.0610826231216866
297 18 3.5806903600726936
298 18 -4.373839851930872
390 18 .003679273990991042
19 19 -.0008538769328074398
111 19 -.1846413861551698
277 19 -.13065600227364801
294 19 2.5000000000000004
295 19 -1.141317750102857
296 19 1.1720857789519301
297 19 -1.7915342612505374
298 19 5.519339620604482
299 19 -2.4989647243003072
300 19 -.5265986323710905
301 19 .12659863237109042
391 19 .0009058324733695724
20 20 -.00410287212029897
112 20 -.8686851371998023
277 20 -.6048252178494824
299 20 3.7659863237109037
300 20 -.38658492070218614
301 20 -.5839200423452027
392 20 .0008845172400116177
21 21 -.0031803744021880426
113 21 -.6556929791479318
277 21 -.44645365255770464
299 21 -2.765986323710904
300 21 1.783920042345203
301 21 -1.6113196303177553
393 21 .0008559347584853792
22 22 -.0009544387670602547
114 22 -.1952350821903222
277 22 -.1319985847981623
299 22 1.5
300 22 -.8696938456699067
301 22 2.0696938456699074
302 22 -2.498943979510334
303 22 -.5265986323710905
304 22 .12659863237109042
394 22 .0008470840354198626
23 23 -.00456804402570281
115 23 -.9184601961490932
277 23 -.6110370536332793
302 23 3.7659863237109037
303 23 -.3865641834899712
304 23 -.5839200423452027
395 23 .0008271630612459262
24 24 -.0035234062637075104
116 24 -.6931949306263033
277 24 -.45103571706201956
302 24 -2.765986323710904
303 24 1.783920042345203
304 24 -1.6112989036055125
396 24 .000800449866854496
25 25 -9.438964825211604e-5
117 25 -.018597165990926267
277 25 -.012005652620569827
302 25 1.5
303 25 -.8696938456699067
304 25 2.0696938456699074
305 25 -25.24892325613226
306 25 -5.519973975234806
307 25 1.2442992124922418
308 25 -.5028044875944283
309 25 .2632264541339699
310 25 -.1595181225929871
311 25 .10573510531251396
312 25 -.07364527189847339
313 25 .05139089466263961
314 25 -.03174453724748209
397 25 .000792177899865769
26 26 -.0005751133972054329
118 26 -.11189915785538927
277 26 -.0722056926613598
305 26 34.450836523576534
306 26 -.25832798426380316
307 26 -4.48603979546135
308 26 1.4827969362615034
309 26 -.7265840737598325
310 26 .4273083023785218
311 26 -.27879279993629785
312 26 .19245188902093655
313 26 -.13362008994225363
314 26 .0823338633799673
398 26 .0007902659247707475
27 27 -.0009796946095346575
119 27 -.1910396864670002
277 27 -.1227401717311019
305 27 -14.41019989998648
306 27 8.324258523396644
307 27 -.28239289556388164
308 27 -3.407530783788197
309 27 1.2967347729227021
310 27 -.69548947286734
311 27 .43407187606526904
312 27 -.29254915131030185
313 27 .20045985511544356
314 27 -.12273347256998911
399 27 .0007859098875809611
28 28 -.001305537518598159
120 28 -.2523014550166874
277 28 -.16131582471688502
305 28 8.83885025306256
306 28 -4.176529655518532
307 28 5.17238971901385
308 28 -.32664838248841377
309 28 -2.9125408665112356
310 28 1.1960813651865658
311 28 -.6753495175174542
312 28 .433598841382501
313 28 -.2897012841364307
314 28 .17527606294964532
400 28 .0007797431705840497
29 29 -.0015048511037869363
121 29 -.29025758080690656
277 29 -.1842745114861351
305 29 -6.512539309094787
306 29 2.8803413340726305
307 29 -2.7702999992981114
308 29 4.099172748756453
309 29 -.4033693291061953
310 29 -2.7339680077095623
311 29 1.1770735353849142
312 29 -.6828073182285265
313 29 .4351537007685598
314 29 -.25778045881157724
401 29 .0007720766265929577
30 30 -.0015691882938164042
122 30 -.2999325188625897
277 30 -.1891945189521255
305 30 5.413992404912215
306 30 -2.32373287352197
307 30 2.0382290827563265
308 30 -2.3092540057844553
309 30 3.7504226822585363
310 30 -.5400723980062505
311 30 -2.79205089181136
312 30 1.236575144861602
313 30 -.7149974857202503
314 30 .4072571495892487
402 30 .000764310513783179
31 31 -.0014716064703101744
123 31 -.2805969166207142
277 31 -.17564330732382136
305 31 -4.961400284569022
306 31 2.0960608049284457
307 31 -1.7587395673194126
308 31 1.8026733068558827
309 31 -2.232378526225877
310 31 3.8601197935967293
311 31 -.8062261543240332
312 31 -3.1121192438744574
313 31 1.384913379528737
314 31 -.7258706699087842
403 31 .0007560795149782788
32 32 -.0012279479117175732
124 32 -.23135462558654246
277 32 -.14462669638144582
305 32 5.001078744826772
306 32 -2.094007629057377
307 32 1.7154279672678492
308 32 -1.6749826194815165
309 32 1.8741146946195568
310 32 -2.4741824575070606
311 32 4.503912938210971
312 32 -1.4184214136848992
313 32 -3.853265549107127
314 32 1.5944180915047335
404 32 .0007533602615138556
33 33 -.000850539880712983
125 33 -.15839444904045175
277 33 -.09934320189034604
305 33 -5.677998911274837
306 33 2.3654738139091736
307 33 -1.9124555922236737
308 33 1.8208028135356278
309 33 -1.9432603242626485
310 33 2.3275875667424994
311 33 -3.260969016621919
312 33 6.269302756548871
313 33 -3.3596933428851914
314 33 -5.48338422370216
405 33 .0007554676965412029
34 34 -.0003832898375037751
126 34 -.07084107968044462
277 34 -.044484111131576555
305 34 8.107380478547027
306 34 -3.3692039965169522
307 34 2.7066331541163176
308 34 -2.546463953146379
309 34 2.6609745597467667
310 34 -3.064591968733155
311 34 3.950806299694779
312 34 -5.996460054783301
313 34 12.675091582659565
314 34 -17.345071350939854
406 34 .0007558467010437486
35 35 -.00021271016462349798
127 35 -.0392562715322479
277 35 -.024662310936950003
305 35 -4.9999999999999885
306 35 2.076719128722699
307 35 -1.6659720857849643
308 35 1.563320061733452
309 35 -1.6262553535752078
310 35 1.8578132131015999
311 35 -2.3571202111002485
312 35 3.4451660729547884
313 35 -6.394640320062868
314 35 21.708390709665988
315 35 -12.498908976371869
316 35 -2.721840094029571
317 35 .6220283233386265
318 35 -.25585632854985774
319 35 .13571424280993621
320 35 -.08088735016769068
321 35 .04616240967684205
407 35 .0007561732262826855
36 36 -.0012547781896259217
128 36 -.22959989506655445
277 36 -.14451097348424735
315 36 17.210183187532813
316 36 -.26861236250136966
317 36 -2.28865047070728
318 36 .7709892512746751
319 36 -.38351922459067866
320 36 .22247347360053496
321 36 -.12552510712319637
408 36 .0007571204270882718
37 37 -.0020258749739607337
129 37 -.3639589943270456
277 37 -.22999554615256532
315 37 -7.547196971495587
316 37 4.391694377962523
317 37 -.32390898623690706
318 37 -1.8679496957500765
319 37 .7251078006112648
320 37 -.38642723688944863
321 37 .21094568799150806
409 37 .0007591696584393718
38 38 -.002421218263874404
130 38 -.42457765199366104
277 38 -.269740959597124
315 38 5.016720825975202
316 38 -2.390832812881308
317 38 3.0186545936328937
318 38 -.4464016413745771
319 38 -1.797301677227946
320 38 .7431569880032722
321 38 -.37482706411925343
410 38 .0007619149642882611
39 39 -.00234343123414846
131 39 -.4007221479596643
277 39 -.25602470131473615
315 39 -4.190515650982412
316 39 1.8728642156869075
317 39 -1.8453089659313602
318 39 2.830344166828917
319 39 -.740786225253449
320 39 -2.0270067519627926
321 39 .8092905525953934
411 39 .0007648169211970385
40 40 -.0017836132072932525
132 40 -.2985972529750332
277 40 -.19169625246664956
315 40 4.258536211528313
316 40 -1.852401338013526
317 40 1.6767640008389593
318 40 -1.995430159047961
319 40 3.4561524627409157
320 40 -1.6872064108516258
321 40 -2.737649756092746
412 40 .0007672992004560484
41 41 -.0008433126211365869
133 41 -.13932729768113206
277 41 -.08971783394683229
315 41 -5.747727602558334
316 41 2.47181191675378
317 41 -2.164725508319345
318 41 2.3802078215838853
319 41 -3.263398716850797
320 41 6.4744943494057585
321 41 -8.526556668386021
413 41 .0007688642281526233
42 42 -.0004539068335741373
134 42 -.07474875651279332
277 42 -.04816939956118531
315 42 3.5000000000000018
316 42 -1.501593296108377
317 42 1.3062367204450622
318 42 -1.4148149094466127
319 42 1.8691185780093125
320 42 -3.257510899263426
321 42 10.699245429282287
322 42 -25.245658734250792
323 42 -5.519973975234806
324 42 1.2442992124922418
325 42 -.5028044875944283
326 42 .2632264541339699
327 42 -.1595181225929871
328 42 .10573510531251396
329 42 -.07364527189847339
330 42 .05139089466263961
331 42 -.03174453724748209
414 42 .003077004342924991
43 43 -.002762519926390127
135 43 -.44771137368988584
277 43 -.2895826597250896
322 43 34.450836523576534
323 43 -.25506752202021943
324 43 -4.48603979546135
325 43 1.4827969362615034
326 43 -.7265840737598325
327 43 .4273083023785218
328 43 -.27879279993629785
329 43 .19245188902093655
330 43 -.13362008994225363
331 43 .0823338633799673
415 43 .0030846720282792046
44 44 -.0048149610520189165
136 44 -.7530324784662341
277 44 -.49115691941471257
322 44 -14.41019989998648
323 44 8.324258523396644
324 44 -.2791416193306839
325 44 -3.407530783788197
326 44 1.2967347729227021
327 44 -.69548947286734
328 44 .43407187606526904
329 44 -.29254915131030185
330 44 .20045985511544356
331 44 -.12273347256998911
416 44 .0031020513147799076
45 45 -.006559217049219554
137 45 -.975037566752583
277 45 -.6437661001220564
322 45 8.83885025306256
323 45 -4.176529655518532
324 45 5.17238971901385
325 45 -.3234104283429558
326 45 -2.9125408665112356
327 45 1.1960813651865658
328 45 -.6753495175174542
329 45 .433598841382501
330 45 -.2897012841364307
331 45 .17527606294964532
417 45 .003127537789261251
46 46 -.007810066321788128
138 46 -1.0932698850067977
277 46 -.732648102926834
322 46 -6.512539309094787
323 46 2.8803413340726305
324 46 -2.7702999992981114
325 46 4.099172748756453
326 46 -.4001476646270106
327 46 -2.7339680077095623
328 46 1.1770735353849142
329 46 -.6828073182285265
330 46 .4351537007685598
331 46 -.25778045881157724
418 46 .0031588089866551685
47 47 -.008372856056821918
139 47 -1.1004585737706656
277 47 -.749446626596666
322 47 5.413992404912215
323 47 -2.32373287352197
324 47 2.0382290827563265
325 47 -2.3092540057844553
326 47 3.7504226822585363
327 47 -.5368681450262792
328 47 -2.79205089181136
329 47 1.236575144861602
330 47 -.7149974857202503
331 47 .4072571495892487
419 47 .003192931671882569
48 48 -.008090707554072322
140 48 -1.0016334114089551
277 48 -.6929944157686051
322 48 -4.961400284569022
323 48 2.0960608049284457
324 48 -1.7587395673194126
325 48 1.8026733068558827
326 48 -2.232378526225877
327 48 3.8601197935967293
328 48 -.8030391949551484
329 48 -3.1121192438744574
330 48 1.384913379528737
331 48 -.7258706699087842
420 48 .003226597763171184
49 49 -.006898812099916871
141 49 -.8114399639502566
277 49 -.5692589634370859
322 49 5.001078744826772
323 49 -2.094007629057377
324 49 1.7154279672678492
325 49 -1.6749826194815165
326 49 1.8741146946195568
327 49 -2.4741824575070606
328 49 4.503912938210971
329 49 -1.4152477749797807
330 49 -3.853265549107127
331 49 1.5944180915047335
421 49 .0032564339026764323
50 50 -.004866553205207207
142 50 -.5509059541401488
277 50 -.3906073514183165
322 50 -5.677998911274837
323 50 2.3654738139091736
324 50 -1.9124555922236737
325 50 1.8208028135356278
326 50 -1.9432603242626485
327 50 2.3275875667424994
328 50 -3.260969016621919
329 50 6.269302756548871
330 50 -3.356528116021133
331 50 -5.48338422370216
422 50 .0032793603826730042
51 51 -.002212730074293374
143 51 -.2449646911982751
277 51 -.17477923235597329
322 51 8.107380478547027
323 51 -3.3692039965169522
324 51 2.7066331541163176
325 51 -2.546463953146379
326 51 2.6609745597467667
327 51 -3.064591968733155
328 51 3.950806299694779
329 51 -5.996460054783301
330 51 12.675091582659565
331 51 -17.34191144440445
423 51 .0032929582422608797
52 52 -.006703794232249768
144 52 -.7381729593127268
277 52 -.5274771396435383
322 52 -4.9999999999999885
323 52 2.076719128722699
324 52 -1.6659720857849643
325 52 1.563320061733452
326 52 -1.6262553535752078
327 52 1.8578132131015999
328 52 -2.3571202111002485
329 52 3.4451660729547884
330 52 -6.394640320062868
331 52 21.708390709665988
332 52 -2.495750250759889
333 52 -.5265986323710905
334 52 .12659863237109042
424 52 .003296234947115125
53 53 -.03366457534722101
145 53 -3.262329860645169
277 53 -2.4198434319640265
332 53 3.7659863237109037
333 53 -.3834103830756648
334 53 -.5839200423452027
425 53 .0033780754433690705
54 54 -.02752559094475307
146 54 -2.257008373466883
277 54 -1.7637586173584123
332 54 -2.765986323710904
333 54 1.783920042345203
334 54 -1.6082002538570566
426 54 .003494606756458069
55 55 -.008388279253795424
147 55 -.6536246621093773
277 55 -.5193629827373542
332 55 1.5
333 55 -.8696938456699067
334 55 2.0696938456699074
335 55 -2.4958420749271086
336 55 -.5265986323710905
337 55 .12659863237109042
427 55 .003532382255282658
56 56 -.0414723345967221
148 56 -2.8845733609701742
277 56 -2.381803778894844
335 56 3.7659863237109037
336 56 -.3835023118247985
337 56 -.5839200423452027
428 56 .0036205449000695513
57 57 -.03329798303560846
149 57 -1.9915829878390412
277 57 -1.7351996743144227
335 57 -2.765986323710904
336 57 1.783920042345203
337 57 -1.6082923229322377
429 57 .00374608419776321
58 58 -.010095711460522898
150 58 -.5763718645350554
277 58 -.5108748497281091
335 58 1.5
336 58 -.8696938456699067
337 58 2.0696938456699074
338 58 -2.4959341874572716
339 58 -.5265986323710905
340 58 .12659863237109042
430 58 .0037867812098896273
59 59 -.049383538175247606
151 59 -2.5396469057113658
277 59 -2.3420455215964906
338 59 3.7659863237109037
339 59 -.38359452213487133
340 59 -.5839200423452027
431 59 .0038817648328928096
60 60 -.03914388637507731
152 60 -1.749455064909468
277 60 -1.7053852078255656
338 60 -2.765986323710904
339 60 1.783920042345203
340 60 -1.608384664223198
432 60 .0040170227701803295
61 61 -.01182461073511681
153 61 -.505921242241447
277 61 -.5020167491567488
338 61 1.5
339 61 -.8696938456699067
340 61 2.0696938456699074
341 61 -2.49602656925515
342 61 -.5265986323710905
343 61 .12659863237109042
433 61 .004060871752149719
62 62 -.05739128318032113
154 62 -2.2253112138151647
277 62 -2.300587876618631
341 62 3.7659863237109037
342 62 -.38368699497919834
343 62 -.5839200423452027
434 62 .004163214353554065
63 63 -.04505815552214395
155 63 -1.529016681814149
277 63 -1.674330067494232
341 63 -2.765986323710904
342 63 1.783920042345203
343 63 -1.6084772587969247
435 63 .004308957332742445
64 64 -.03054019784429611
156 64 -.9940553876126677
277 64 -1.1087850714381227
341 64 1.5
342 64 -.8696938456699067
343 64 2.0696938456699074
344 64 -4.2344768056688
345 64 -.9110687992171268
346 64 .21739573060629067
347 64 -.08693917628712286
436 64 .0174248272204371
65 65 -.17843883154838308
157 65 -4.64050889346302
277 65 -5.7378132162614
344 65 6.085874706591346
345 65 -.3021882972431128
346 65 -.8773404943804185
347 65 .29295074105190816
437 65 .018499936739240847
66 66 -.24839450159812027
158 66 -4.373309759542577
277 66 -6.5624327576731645
344 66 -3.297618834814071
345 66 1.992258947891248
346 66 -.5959056032595963
347 66 -.9617536385273562
438 66 .020592452798380723
67 67 -.15946406120879025
159 67 -2.0218064935683757
277 67 -3.6203525604174
344 67 3.461744128222727
345 67 -1.7462330793127188
346 67 2.524607319195704
347 67 -2.807888856371043
439 67 .02256357706430762
68 68 -.04665658885544475
160 68 -.5399703616898848
277 68 -1.017782692111643
344 68 -2.0000000000000004
345 68 .982438978216207
346 68 -1.254112540974231
347 68 3.577796011737617
348 68 -4.235967448502998
349 68 -.9110687992171268
350 68 .21739573060629067
351 68 -.08693917628712286
440 68 .023142006218055684
69 69 -.26381289256278406
161 69 -2.44836112070542
277 69 -5.245064455033807
348 69 6.085874706591346
349 69 -.3036814831473172
350 69 -.8773404943804185
351 69 .29295074105190816
441 69 .024592693012798324
70 70 -.35022421700506706
162 70 -2.1627771183685778
277 70 -5.952072449185576
348 70 -3.297618834814071
349 70 1.992258947891248
350 70 -.5974028016952789
351 70 -.9617536385273562
442 70 .027416897160436673
71 71 -.21770042691468822
163 71 -.9285142784708561
277 71 -3.260294717911225
348 71 3.461744128222727
349 71 -1.7462330793127188
350 71 2.524607319195704
351 71 -2.8093889460169863
443 71 .030077838091829096
72 72 -.06319362800988707
164 72 -.2418725469007547
277 72 -.9146756725733
348 72 -2.0000000000000004
349 72 .982438978216207
350 72 -1.254112540974231
351 72 3.577796011737617
352 72 -4.237468254172882
353 72 -.9110687992171268
354 72 .21739573060629067
355 72 -.08693917628712286
444 72 .030858765625119376
73 73 -.3511210235978727
165 73 -1.021828192834513
277 73 -4.689747565796185
352 73 6.085874706591346
353 73 -.30518386138499637
354 73 -.8773404943804185
355 73 .29295074105190816
445 73 .032817404650139236
74 74 -.453739675409367
166 74 -.7482785543523055
277 74 -5.270370544872592
352 74 -3.297618834814071
353 74 1.992258947891248
354 74 -.5989074826871034
355 74 -.9617536385273562
446 74 .03663066663078525
75 75 -.2766015667403908
167 75 -.23983443721564732
277 75 -2.8610226929153293
352 75 3.461744128222727
353 75 -1.7462330793127188
354 75 2.524607319195704
355 75 -2.8108950857870987
447 75 .04022341941118402
76 76 -.07989601146040347
168 76 -.05496230962784365
277 76 -.8005576795327302
352 76 -2.0000000000000004
353 76 .982438978216207
354 76 -1.254112540974231
355 76 3.577796011737617
356 76 -4.238974717387571
357 76 -.9110687992171268
358 76 .21739573060629067
359 76 -.08693917628712286
448 76 .04127776319763999
77 77 -.4390066820358942
169 77 -.13770511640785826
277 77 -4.077866686694325
356 77 6.085874706591346
357 77 -.30669096111363753
358 77 -.8773404943804185
359 77 .29295074105190816
449 77 .043922003599845015
78 78 -.5573168567852956
170 78 .10846082432866071
277 78 -4.524924494854967
356 78 -3.297618834814071
357 78 1.992258947891248
358 78 -.6004152349327408
359 78 -.9617536385273562
450 78 .04906923437791848
79 79 -.3352373658834244
171 79 .1680575320866695
277 79 -2.427086960813959
356 79 3.461744128222727
357 79 -1.7462330793127188
358 79 2.524607319195704
359 79 -2.812402913076098
451 79 .05391754397074896
80 80 -.09649958306801336
172 80 .054995767326920554
277 80 -.6767367411274515
356 80 -2.0000000000000004
357 80 .982438978216207
358 80 -1.254112540974231
359 80 3.577796011737617
360 80 -4.240482488692159
361 80 -.9110687992171268
362 80 .21739573060629067
363 80 -.08693917628712286
452 80 .055340079071921185
81 81 -.5260754667868687
173 81 .3734765665583012
277 81 -3.41652602508171
360 81 6.085874706591346
361 81 -.3081984638828361
362 81 -.8773404943804185
363 81 .29295074105190816
453 81 .05890713801646843
82 82 -.6593056189096737
174 82 .5863132756133942
277 82 -3.724567663087388
360 82 -3.297618834814071
361 82 1.992258947891248
362 82 -.6019217934021529
363 82 -.9617536385273562
454 82 .06584813234825561
83 83 -.3926718910627471
175 83 .38724430766054124
277 83 -1.9637074718294105
360 83 3.461744128222727
361 83 -1.7462330793127188
362 83 2.524607319195704
363 83 -2.8139082063795455
455 83 .07238268909374711
84 84 -.1127392467079377
176 84 .11339540524928834
277 84 -.5447080329054754
360 84 -2.0000000000000004
361 84 .982438978216207
362 84 -1.254112540974231
363 84 3.577796011737617
364 84 -4.241987358308657
365 84 -.9110687992171268
366 84 .21739573060629067
367 84 -.08693917628712286
456 84 .07429934118422472
85 85 -.6109369466050788
177 85 .6366485310345124
277 85 -2.7137803755548053
364 85 6.085874706591346
365 85 -.30970218751475886
366 85 -.8773404943804185
367 85 .29295074105190816
457 85 .0791041002513462
86 86 -.7580792354907179
178 86 .8157199355181886
277 86 -2.879180273961687
364 86 -3.297618834814071
365 86 1.992258947891248
366 86 -.603423023306359
367 86 -.9617536385273562
458 86 .08844799070315483
87 87 -.44799145440094107
179 87 .48426491832008123
277 87 -1.4766606014064523
364 87 3.461744128222727
365 87 -1.7462330793127188
366 87 2.524607319195704
367 87 -2.8154068693547036
459 87 .0972379946281989
88 88 -.12835691015206893
180 88 .1385398465138942
277 88 -.406121403313345
364 88 -2.0000000000000004
365 88 .982438978216207
366 88 -1.254112540974231
367 88 3.577796011737617
368 88 -4.2434852402249295
369 88 -.9110687992171268
370 88 .21739573060629067
371 88 -.08693917628712286
460 88 .09981494464054048
89 89 -.6922462419613107
181 89 .7413160585670738
277 89 -1.9784590561189308
368 89 6.085874706591346
369 89 -.31119807026484253
370 89 -.8773404943804185
371 89 .29295074105190816
461 89 .10627247833446114
90 90 -.8520827793798229
182 90 .8891279293273792
277 90 -1.9994714178508535
368 90 -3.297618834814071
369 90 1.992258947891248
370 90 -.6049149044011012
371 90 -.9617536385273562
462 90 .11882038742100877
91 91 -.5003316115337635
183 91 .5058426865402808
277 91 -.9721509062533759
368 91 3.461744128222727
369 91 -1.7462330793127188
370 91 2.524607319195704
371 91 -2.816894915259992
463 91 .13061235111849137
92 92 2.7986800272925397e-10
368 92 -2.0000000000000004
369 92 .982438978216207
370 92 -1.254112540974231
371 92 3.577796011737617
93 93 -.5739008608421808
186 93 -2.11185793145646
277 93 -6.5710023389741306
281 93 -.010675511392546041
372 93 22.279516244677282
373 93 .2787600756577724
374 93 -2.934393009729039
375 93 .9804218058451168
376 93 -.48543900894582076
377 93 .2860548399278837
378 93 -.18115204188847853
379 93 .10657166000091021
94 94 -1.23972929864738
187 94 -3.922681982247573
277 94 -12.184583618690487
282 94 -.012203429955197347
372 94 -9.558264487897269
373 94 5.542829987646078
374 94 .23854710998916995
375 94 -2.316569477035031
376 94 .892613431902108
377 94 -.48113420696909537
378 94 .29274968513876987
379 94 -.16924616621007219
95 95 -2.2491478724098255
188 95 -5.768383129435346
277 95 -17.8728194850997
283 95 -.01469289463459371
372 95 6.117117113154746
373 95 -2.903230741899417
374 95 3.6316220411458007
375 95 .15709166381852524
376 95 -2.107996788421616
377 95 .8745565896935403
378 95 -.4851578059572878
379 95 .27036449044966254
96 96 -3.598833499939848
189 96 -7.281082046584659
277 96 -22.491566795100024
284 96 -.018108125406935842
372 96 -4.806912003884875
373 96 2.1371503697085346
374 96 -2.0804177330374136
375 96 3.134019978397502
376 96 -.00913322974108155
377 96 -2.1753178333523717
378 96 .9318519489486053
379 96 -.4786678752296553
97 97 -4.824370768082138
190 97 -7.769051878854554
277 97 -23.92423025466814
285 97 -.022127270896147556
372 97 4.401790974736113
373 97 -1.9015092035929064
374 97 1.6931759375521152
375 97 -1.9632176782878898
376 97 3.2845164710841135
377 97 -.3980411505151952
378 97 -2.5624623830142137
379 97 1.0403676895753353
98 98 -4.847049437200252
191 98 -6.490824488236885
277 98 -19.934736025678756
286 98 -.026006765012786513
372 98 -4.713745861751281
373 98 2.0078281627197776
374 98 -1.7177757445143995
375 98 1.8159242962896565
376 98 -2.3460097791237366
377 98 4.27259447961983
378 98 -1.637790796641559
379 98 -3.545155836946301
99 99 -2.7253748653913745
192 99 -3.261026475862932
277 99 -9.998343939233798
287 99 -.02869577019815019
372 99 6.530498020965292
373 99 -2.76398501206584
374 99 2.3238041043057294
375 99 -2.3679635453976458
376 99 2.8198618186949904
377 99 -4.059118008911355
378 99 8.2955650985312
379 99 -10.57932166782392
100 100 -.3473832733363588
193 100 -.4044025007282857
277 100 -1.2393799586464822
288 100 -.007347973028356795
372 100 -4.000000000000003
373 100 1.690649425138414
374 100 -1.4161581292266614
375 100 1.4322351760162233
376 100 -1.6792047245649682
377 100 2.3283155158535265
378 100 -4.179063720598242
379 100 13.937128872069895
380 100 -9.114519811028435
381 100 -2.0085664034756556
382 100 .46322155520156605
383 100 -.19227118100458632
384 100 .10127384923452672
385 100 -.05454300539400362
101 101 -2.1103749180722655
194 101 -2.383953267344009
277 101 -7.302745543989287
289 101 -.007543464613737353
380 101 12.819527442226924
381 101 -.14186217463973452
382 101 -1.7300208980431335
383 101 .5890096635294148
384 101 -.29169109622705525
385 101 .15355210612842038
102 102 -3.590422261103074
195 102 -3.8085752484798254
277 102 -11.65528523831057
290 102 -.007968881782912662
380 102 -5.81935363868401
381 102 3.405269719445722
382 102 -.22404206149880188
383 102 -1.487488126910625
384 102 .5787049963871904
385 102 -.28311593347207115
103 103 -4.441259739939894
196 103 -4.3547895932487
277 103 -13.310129926889301
291 103 -.00853401024910846
380 103 4.1163685641092025
381 103 -1.9757712282938054
382 103 2.5349393754968035
383 103 -.4354231746839472
384 103 -1.5661129313236708
385 103 .60860190423213
104 104 -4.057061217449122
197 104 -3.6968814883748617
277 104 -11.285796498001826
292 104 -.009096137634957525
380 104 -3.838031078616523
381 104 1.732002523725744
382 104 -1.7457514545569306
383 104 2.772261454763719
384 104 -1.1271973287870327
385 104 -2.037912994438147
105 105 -2.1404517806675347
198 105 -1.858388119461514
277 105 -5.668730596804943
293 105 -.00948653901780865
380 105 4.971488710964406
381 105 -2.1928925317004673
382 105 2.054119546729404
383 105 -2.59107891927936
384 105 4.901419356284009
385 105 -6.144537147930912
106 106 -.8682715982945384
199 106 -.744738099152687
277 106 -2.2712496998966065
294 106 -.009587350349499655
380 106 -3.000000000000001
381 106 1.317284298798213
382 106 -1.217036028878824
383 106 1.480376192325185
384 106 -2.461053470373138
385 106 7.893269661089431
386 106 -6.364692747594402
387 106 -1.4049918276398554
388 106 .32853137856717995
389 106 -.13716903888759704
390 106 .0668530819246079
107 107 -5.230447436705976
200 107 -4.298713314862045
277 107 -13.100514628572684
295 107 -.009949695672848877
386 107 9.109641155544052
387 107 -.15533532035180683
388 107 -1.259160474605532
389 107 .43295039014156733
390 107 -.19985260396998275
108 108 -8.513427300916671
201 108 -6.429577516566601
277 108 -19.5661591464709
296 108 -.010707182779769345
386 108 -4.3885571020752385
387 108 2.594170453203594
388 108 -.29315432967266813
389 108 -1.1818985880343045
390 108 .4375931981001326
109 109 -9.094191359669134
202 109 -6.253398350005696
277 109 -18.998889939725444
297 109 -.011613587230825556
386 109 3.4851280583283306
387 109 -1.6965759590324772
388 109 2.2480085629066973
389 109 -.7678713285842226
390 109 -1.4459713076900584
110 110 -5.242022753902388
203 110 -3.37031733523341
277 110 -10.227348233964344
298 110 -.012308934092679068
386 110 -4.206212111797146
387 110 1.9393316098620055
388 110 -2.0610826231216866
389 110 3.5806903600726936
390 110 -4.242839327309753
111 111 -1.0455299436191214
204 111 -.6605808663228899
277 111 -2.0039266123572874
299 111 -.0031240617752644525
386 111 2.5000000000000004
387 111 -1.141317750102857
388 111 1.1720857789519301
389 111 -1.7915342612505374
390 111 5.519339620604482
391 111 -2.466222298207301
392 111 -.5265986323710905
393 111 .12659863237109042
112 112 -5.063564918728915
205 112 -3.1135407564128994
277 112 -9.440537369781497
300 112 -.003198247990930877
391 112 3.7659863237109037
392 112 -.3538545001461013
393 112 -.5839200423452027
113 113 -3.978019182543499
206 113 -2.3561229830144157
277 113 -7.139096605651098
301 113 -.0033034642772034203
391 113 -2.765986323710904
392 113 1.783920042345203
393 113 -1.578605849267124
114 114 -1.1995651251070878
207 114 -.7021130454640957
277 114 -2.126952787772095
302 114 -.003337469445352735
391 114 1.5
392 114 -.8696938456699067
393 114 2.0696938456699074
394 114 -2.466235486001646
395 114 -.5265986323710905
396 114 .12659863237109042
115 115 -5.809422176776706
208 115 -3.3091959272032017
277 115 -10.019718141471866
303 115 -.0034166409223494133
394 115 3.7659863237109037
395 115 -.3538678143281788
396 115 -.5839200423452027
116 116 -4.563818894157142
209 116 -2.5040765986267512
277 116 -7.576663097538423
304 116 -.00352892389171722
394 116 -2.765986323710904
395 116 1.783920042345203
396 116 -1.5786193432749378
117 117 -.12385771297872228
210 117 -.06720658847448889
277 117 -.2033189716571721
305 117 -.003565212029490412
394 117 1.5
395 117 -.8696938456699067
396 117 2.0696938456699074
397 117 -25.216249232617034
398 117 -5.519973975234806
399 117 1.2442992124922418
400 117 -.5028044875944283
401 117 .2632264541339699
402 117 -.1595181225929871
403 117 .10573510531251396
404 117 -.07364527189847339
405 117 .05139089466263961
406 117 -.03174453724748209
118 118 -.7486834563354609
211 118 -.40470597853911433
277 118 -1.22415336857525
306 118 -.0035737058769618425
397 118 34.450836523576534
398 118 -.22565508024142186
399 118 -4.48603979546135
400 118 1.4827969362615034
401 118 -.7265840737598325
402 118 .4273083023785218
403 118 -.27879279993629785
404 118 .19245188902093655
405 118 -.13362008994225363
406 118 .0823338633799673
119 119 -1.2857878711845345
212 119 -.6910286395056462
277 119 -2.0900959698034636
307 119 -.00359321407474797
397 119 -14.41019989998648
398 119 8.324258523396644
399 119 -.2497227873766926
400 119 -3.407530783788197
401 119 1.2967347729227021
402 119 -.69548947286734
403 119 .43407187606526904
404 119 -.29254915131030185
405 119 .20045985511544356
406 119 -.12273347256998911
120 120 -1.715655834719445
213 120 -.9134232864234668
277 120 -2.7621569151229997
308 120 -.0036211907835519857
397 120 8.83885025306256
398 120 -4.176529655518532
399 120 5.17238971901385
400 120 -.29398239550964556
401 120 -2.9125408665112356
402 120 1.1960813651865658
403 120 -.6753495175174542
404 120 .433598841382501
405 120 -.2897012841364307
406 120 .17527606294964532
121 121 -1.9966136581098661
214 121 -1.0514548849067187
277 121 -3.17900639927773
309 121 -.0036566056305526746
397 121 -6.512539309094787
398 121 2.8803413340726305
399 121 -2.7702999992981114
400 121 4.099172748756453
401 121 -.3707084424889452
402 121 -2.7339680077095623
403 121 1.1770735353849142
404 121 -.6828073182285265
405 121 .4351537007685598
406 121 -.25778045881157724
122 122 -2.0899324063190394
215 122 -1.0876031980445469
277 122 -3.287263089683893
310 122 -.003693166315229065
397 122 5.413992404912215
398 122 -2.32373287352197
399 122 2.0382290827563265
400 122 -2.3092540057844553
401 122 3.7504226822585363
402 122 -.5074185697339818
403 122 -2.79205089181136
404 122 1.236575144861602
405 122 -.7149974857202503
406 122 .4072571495892487
123 123 -1.9802385500310016
216 123 -1.0181871909480211
277 123 -2.9398900624533963
311 123 -.003732783726837048
397 123 -4.961400284569022
398 123 2.0960608049284457
399 123 -1.7587395673194126
400 123 1.8026733068558827
401 123 -2.232378526225877
402 123 3.8601197935967293
403 123 -.7749306547847364
404 123 -3.1121192438744574
405 123 1.384913379528737
406 123 -.7258706699087842
124 124 -1.64240315961371
217 124 -.8402119210575058
277 124 .9740601071045331
312 124 -.0037457382275434556
397 124 5.001078744826772
398 124 -2.094007629057377
399 124 1.7154279672678492
400 124 -1.6749826194815165
401 124 1.8741146946195568
402 124 -2.4741824575070606
403 124 4.503912938210971
404 124 -1.4278196361470235
405 124 -3.853265549107127
406 124 1.5944180915047335
125 125 -1.1227691489870697
218 125 -.5755122651043345
277 125 .6674225222408887
313 125 -.0037348951022440433
397 125 -5.677998911274837
398 125 2.3654738139091736
399 125 -1.9124555922236737
400 125 1.8208028135356278
401 125 -1.9432603242626485
402 125 2.3275875667424994
403 125 -3.260969016621919
404 125 6.269302756548871
405 125 -3.369092076265377
406 125 -5.48338422370216
126 126 -.5024370514100173
219 126 -.2574954818463094
277 126 .29869335497949984
314 126 -.0037327902973274714
397 126 8.107380478547027
398 126 -3.3692039965169522
399 126 2.7066331541163176
400 126 -2.546463953146379
401 126 2.6609745597467667
402 126 -3.064591968733155
403 126 3.950806299694779
404 126 -5.996460054783301
405 126 12.675091582659565
406 126 -17.354470685023003
127 127 -.2783448543591348
220 127 -.14269772566303351
277 127 .16553576256841743
315 127 -.0037311227014592977
397 127 -4.9999999999999885
398 127 2.076719128722699
399 127 -1.6659720857849643
400 127 1.563320061733452
401 127 -1.6262553535752078
402 127 1.8578132131015999
403 127 -2.3571202111002485
404 127 3.4451660729547884
405 127 -6.394640320062868
406 127 21.708390709665988
407 127 -12.508308378855293
408 127 -2.721840094029571
409 127 .6220283233386265
410 127 -.25585632854985774
411 127 .13571424280993621
412 127 -.08088735016769068
413 127 .04616240967684205
128 128 -1.6277178709237803
221 128 -.8349372226459568
277 128 .9688366124844277
316 128 -.003726172876144383
407 128 17.210183187532813
408 128 -.2780124092190482
409 128 -2.28865047070728
410 128 .7709892512746751
411 128 -.38351922459067866
412 128 .22247347360053496
413 128 -.12552510712319637
129 129 -2.579389546952429
222 129 -1.324681546700861
277 129 1.5380435708395408
317 129 -.003715508282061037
407 129 -7.547196971495587
408 129 4.391694377962523
409 129 -.3333103436183906
410 129 -1.8679496957500765
411 129 .7251078006112648
412 129 -.38642723688944863
413 129 .21094568799150806
130 130 -3.0076899766060823
223 130 -1.5471108062441956
277 130 1.7977364527265534
318 130 -.003701315093374134
407 130 5.016720825975202
408 130 -2.390832812881308
409 130 3.0186545936328937
410 130 -.45580473178343034
411 130 -1.797301677227946
412 130 .7431569880032722
413 130 -.37482706411925343
131 131 -2.8374203996634257
224 131 -1.4619824377969657
277 131 1.70024992728153
319 131 -.0036864277277282053
407 131 -4.190515650982412
408 131 1.8728642156869075
409 131 -1.8453089659313602
410 131 2.830344166828917
411 131 -.7501911329851778
412 131 -2.0270067519627926
413 131 .8092905525953934
132 132 -2.113498016407516
225 132 -1.090541483610972
277 132 1.269184779388466
320 132 -.0036737866832853906
407 132 4.258536211528313
408 132 -1.852401338013526
409 132 1.6767640008389593
410 132 -1.995430159047961
411 132 3.4561524627409157
412 132 -1.6966128616253289
413 132 -2.737649756092746
133 133 -.9859390659906666
226 133 -.5091916300881463
277 133 .5928708751554126
321 133 -.00366586057295815
407 133 -5.747727602558334
408 133 2.47181191675378
409 133 -2.164725508319345
410 133 2.3802078215838853
411 133 -3.263398716850797
412 133 6.4744943494057585
413 133 -8.535964084719595
134 134 -.5289233491679004
227 134 -.2732249709328223
277 134 .31816144975984106
322 134 -.014655626072545386
407 134 3.5000000000000018
408 134 -1.501593296108377
409 134 1.3062367204450622
410 134 -1.4148149094466127
411 134 1.8691185780093125
412 134 -3.257510899263426
413 134 10.699245429282287
414 134 -25.28328933751103
415 134 -5.519973975234806
416 134 1.2442992124922418
417 134 -.5028044875944283
418 134 .2632264541339699
419 134 -.1595181225929871
420 134 .10573510531251396
421 134 -.07364527189847339
422 134 .05139089466263961
423 134 -.03174453724748209
135 135 -3.1671131936402617
228 135 -1.6378281349749635
277 135 1.9082515541285472
323 135 -.014617016692699375
414 135 34.450836523576534
415 135 -.29270287493010033
416 135 -4.48603979546135
417 135 1.4827969362615034
418 135 -.7265840737598325
419 135 .4273083023785218
420 135 -.27879279993629785
421 135 .19245188902093655
422 135 -.13362008994225363
423 135 .0823338633799673
136 136 -5.323603345364047
229 136 -2.759856586395967
277 136 3.2195522045240614
324 136 -.014530243938255924
414 136 -14.41019989998648
415 136 8.324258523396644
416 136 -.31678758343954505
417 136 -3.407530783788197
418 136 1.2967347729227021
419 136 -.69548947286734
420 136 .43407187606526904
421 136 -.29254915131030185
422 136 .20045985511544356
423 136 -.12273347256998911
137 137 -6.886956398126277
230 137 -3.5832163652463773
277 137 4.187660245664946
325 137 -.01440481368612588
414 137 8.83885025306256
415 137 -4.176529655518532
416 137 5.17238971901385
417 137 -.3610717413286955
418 137 -2.9125408665112356
419 137 1.1960813651865658
420 137 -.6753495175174542
421 137 .433598841382501
422 137 -.2897012841364307
423 137 .17527606294964532
138 138 -7.714076803569006
231 138 -4.031146627254914
277 138 4.7215859524239105
326 138 -.01425380039047175
414 138 -6.512539309094787
415 138 2.8803413340726305
416 138 -2.7702999992981114
417 138 4.099172748756453
418 138 -.43782747730252913
419 138 -2.7339680077095623
420 138 1.1770735353849142
421 138 -.6828073182285265
422 138 .4351537007685598
423 138 -.25778045881157724
139 139 -7.7565735302960315
232 139 -4.0724949143846905
277 139 4.781442051855223
327 139 -.014092538470889978
414 139 5.413992404912215
415 139 -2.32373287352197
416 139 2.0382290827563265
417 139 -2.3092540057844553
418 139 3.7504226822585363
419 139 -.5745677372444866
420 139 -2.79205089181136
421 139 1.236575144861602
422 139 -.7149974857202503
423 139 .4072571495892487
140 140 -7.053117487470243
233 140 -3.720182026515503
277 140 4.378025017506469
328 140 -.013936921735062049
414 140 -4.961400284569022
415 140 2.0960608049284457
416 140 -1.7587395673194126
417 140 1.8026733068558827
418 140 -2.232378526225877
419 140 3.8601197935967293
420 140 -.8407578974111558
421 140 -3.1121192438744574
422 140 1.384913379528737
423 140 -.7258706699087842
141 141 -5.70923415216439
234 141 -3.0234678381724462
277 141 3.565430083365934
329 141 -.013801813795094457
414 141 5.001078744826772
415 141 -2.094007629057377
416 141 1.7154279672678492
417 141 -1.6749826194815165
418 141 1.8741146946195568
419 141 -2.4741824575070606
420 141 4.503912938210971
421 141 -1.4529830867741869
422 141 -3.853265549107127
423 141 1.5944180915047335
142 142 -3.8738695641163265
235 142 -2.057782757428307
277 142 2.430452611807774
330 142 -.013699737371267019
414 142 -5.677998911274837
415 142 2.3654738139091736
416 142 -1.9124555922236737
417 142 1.8208028135356278
418 142 -1.9432603242626485
419 142 2.3275875667424994
420 142 -3.260969016621919
421 142 6.269302756548871
422 142 -3.394275986682295
423 142 -5.48338422370216
143 143 -1.7219747631069857
236 143 -.9163533017043817
277 143 1.0833095986264545
331 143 -.013639895532153645
414 143 8.107380478547027
415 143 -3.3692039965169522
416 143 2.7066331541163176
417 143 -2.546463953146379
418 143 2.6609745597467667
419 143 -3.064591968733155
420 143 3.950806299694779
421 143 -5.996460054783301
422 143 12.675091582659565
423 143 -17.379666680167198
144 144 -5.188632140995666
237 144 -2.76231661686932
277 144 3.2663353546041516
332 144 -.013625552322596714
414 144 -4.9999999999999885
415 144 2.076719128722699
416 144 -1.6659720857849643
417 144 1.563320061733452
418 144 -1.6262553535752078
419 144 1.8578132131015999
420 144 -2.3571202111002485
421 144 3.4451660729547884
422 144 -6.394640320062868
423 144 21.708390709665988
424 144 -2.53350725499057
425 144 -.5265986323710905
426 144 .12659863237109042
145 145 -22.890348186082626
238 145 -12.31665011568936
277 145 14.644243100426596
333 145 -.013276717878098
424 145 3.7659863237109037
425 145 -.42121039253168757
426 145 -.5839200423452027
146 146 -15.807376905433653
239 146 -8.630405969012877
277 146 10.340106677479332
334 146 -.012809378074560257
424 146 -2.765986323710904
425 146 1.783920042345203
426 146 -1.6460580090607295
147 147 -4.575828574091183
240 147 -2.5097698806800297
277 147 3.0142893091403615
335 147 -.012664774301911498
424 147 1.5
425 147 -.8696938456699067
426 147 2.0696938456699074
427 147 -2.5337177229632
428 147 -.5265986323710905
429 147 .12659863237109042
148 148 -20.179041001834484
241 148 -11.184632123683894
277 148 13.50833628367217
336 148 -.01233950950713406
427 148 3.7659863237109037
428 148 -.4214182426102655
429 148 -.5839200423452027
149 149 -13.927665138922636
242 149 -7.831339233266543
277 149 9.53231848351739
337 149 -.01190382911216186
427 149 -2.765986323710904
428 149 1.783920042345203
429 149 -1.6462622596603895
150 150 -4.031032998268991
243 150 -2.2768520305776754
277 150 2.7782775975262344
338 150 -.011769040720795121
427 150 1.5
428 150 -.8696938456699067
429 150 2.0696938456699074
430 150 -2.533920837385981
431 150 -.5265986323710905
432 150 .12659863237109042
151 151 -17.76985432136424
244 151 -10.141053589363208
277 151 12.445237109145058
339 151 -.011465887898076092
430 151 3.7659863237109037
431 151 -.4216187600915551
432 151 -.5839200423452027
152 152 -12.258562715039362
245 152 -7.095143519236718
277 152 8.776837035222904
340 152 -.011059899468784133
430 152 -2.765986323710904
431 152 1.783920042345203
432 152 -1.64645920599686
153 153 -3.5473827822619612
246 153 -2.0623012575171717
277 153 2.557597100454335
341 153 -.010934314274516651
430 153 1.5
431 153 -.8696938456699067
432 153 2.0696938456699074
433 153 -2.5341166563877926
434 153 -.5265986323710905
435 153 .12659863237109042
154 154 -15.632113437332308
247 154 -9.180187367496558
277 154 11.451695676611193
342 154 -.010651890429062921
433 154 3.7659863237109037
434 154 -.42181200247882483
435 154 -.5839200423452027
155 155 -10.778508502215416
248 155 -6.417706586277537
277 155 8.071271970687263
343 155 -.010273728373964815
433 155 -2.765986323710904
434 155 1.783920042345203
435 155 -1.6466489049087645
156 156 -7.016855299707661
249 156 -4.196057291131468
277 156 5.290973583608279
344 156 -.04062706452255179
433 156 1.5
434 156 -.8696938456699067
435 156 2.0696938456699074
436 156 -4.387220947168708
437 156 -.9110687992171268
438 156 .21739573060629067
439 156 -.08693917628712286
157 157 -33.067270403671316
250 157 -20.242497284589543
277 157 25.896595211505602
345 157 -.03815416835981162
436 157 6.085874706591346
437 157 -.45523511078659773
438 157 -.8773404943804185
439 157 .29295074105190816
158 158 -32.025298363326534
251 158 -20.407560616538085
277 158 26.81585953417967
346 158 -.034106361897901526
436 158 -3.297618834814071
437 158 1.992258947891248
438 158 -.7494390558443688
439 158 -.9617536385273562
159 159 -15.351127153627502
252 159 -10.102882759351395
277 159 13.596021411713267
347 159 -.031002185517018912
436 159 3.461744128222727
437 159 -1.7462330793127188
438 159 2.524607319195704
439 159 -2.961783141834181
160 160 -4.151898458869352
253 160 -2.7559147194559994
277 160 3.7341439798992675
348 160 -.03019490647278331
436 160 -2.0000000000000004
437 160 .982438978216207
438 160 -1.254112540974231
439 160 3.577796011737617
440 160 -4.38995301901432
441 160 -.9110687992171268
442 160 .21739573060629067
443 160 -.08693917628712286
161 161 -19.50644651184966
254 161 -13.20793181487779
277 161 18.19829410370722
349 161 -.02834264397786182
440 161 6.085874706591346
441 161 -.45787129187943965
442 161 -.8773404943804185
443 161 .29295074105190816
162 162 -18.793829504886585
255 162 -13.149606343112831
277 162 18.698334740862073
350 162 -.025315519277949023
440 162 -3.297618834814071
441 162 1.992258947891248
442 162 -.751905887346824
443 162 -.9617536385273562
163 163 -8.971121216364116
256 163 -6.434491975705164
277 163 9.416691052040447
351 163 -.022998196450288826
440 163 3.461744128222727
441 163 -1.7462330793127188
442 163 2.524607319195704
443 163 -2.9641076831429105
164 164 -2.4236385223752825
257 164 -1.7492684354395527
277 164 2.581411678127117
352 164 -.022396143915935494
440 164 -2.0000000000000004
441 164 .982438978216207
442 164 -1.254112540974231
443 164 3.577796011737617
444 164 -4.39223849573122
445 164 -.9110687992171268
446 164 .21739573060629067
447 164 -.08693917628712286
165 165 -11.357003613242467
258 165 -8.312445061771516
277 165 12.523076256359378
353 165 -.02101570469592046
444 165 6.085874706591346
445 165 -.4600635082761144
446 165 -.8773404943804185
447 165 .29295074105190816
166 166 -10.893674698506624
259 166 -8.138946273287152
277 166 12.759970827763413
354 166 -.018762527364225998
444 166 -3.297618834814071
445 166 1.992258947891248
446 166 -.7539332770166922
447 166 -.9617536385273562
167 167 -5.181628751632983
260 167 -3.919573100556129
277 167 6.378974286258564
355 167 -.017040100472604267
444 167 3.461744128222727
445 167 -1.7462330793127188
446 167 2.524607319195704
447 167 -2.965996456767919
168 168 -1.3985485134417273
261 168 -1.0605035587209564
277 168 1.7450411357259927
356 168 -.01659295197235466
444 168 -2.0000000000000004
445 168 .982438978216207
446 168 -1.254112540974231
447 168 3.577796011737617
448 168 -4.394089192621561
449 168 -.9110687992171268
450 168 .21739573060629067
451 168 -.08693917628712286
169 169 -6.539092385229895
262 169 -4.978824473717418
277 169 8.422771824465011
357 169 -.015568233277648356
448 169 6.085874706591346
449 169 -.46182326609847346
450 169 -.8773404943804185
451 169 .29295074105190816
170 170 -6.249092503237797
263 170 -4.756780701541889
277 170 8.501604902450168
358 170 -.013897295591375635
448 170 -3.297618834814071
449 170 1.992258947891248
450 170 -.7555321790430576
451 170 -.9617536385273562
171 171 -2.9636885388461813
264 171 -2.2352015604362343
277 171 4.214417932199187
359 171 -.012621315384749022
448 171 3.461744128222727
449 171 -1.7462330793127188
450 171 2.524607319195704
451 171 -2.9674599478541803
172 172 -.7992928707014075
265 172 -.6002245068120474
277 172 1.1501206569702087
360 172 -.01229025700333826
448 172 -2.0000000000000004
449 172 .982438978216207
450 172 -1.254112540974231
451 172 3.577796011737617
452 172 -4.395515465315405
453 172 -.9110687992171268
454 172 .21739573060629067
455 172 -.08693917628712286
173 173 -3.73045132028868
266 173 -2.763135583606975
277 173 5.5183930030186366
361 173 -.011531873153958526
452 173 6.085874706591346
453 173 -.4631606105260526
454 173 -.8773404943804185
455 173 .29295074105190816
174 174 -3.554276965930113
267 174 -2.531557605531203
277 174 5.507834775839879
362 174 -.01029609321387886
452 174 -3.297618834814071
453 174 1.992258947891248
454 174 -.7567120862915541
455 174 -.9617536385273562
175 175 -1.6816776700047982
268 175 -1.1371455715822953
277 175 2.702403710630243
363 175 -.009353112903425323
452 175 3.461744128222727
453 175 -1.7462330793127188
454 175 2.524607319195704
455 175 -2.968507181782404
176 176 -.4532599157260853
269 176 -.3009585394881063
277 176 .7352909809584041
364 176 -.009108548066439986
452 176 -2.0000000000000004
453 176 .982438978216207
454 176 -1.254112540974231
455 176 3.577796011737617
456 176 -4.39652621039059
457 176 -.9110687992171268
458 176 .21739573060629067
459 176 -.08693917628712286
177 177 -2.1124320747045204
270 177 -1.3319267470147365
277 177 3.501900583874236
365 177 -.008548445141135952
456 177 6.085874706591346
457 177 -.46408412992541803
458 177 -.8773404943804185
459 177 .29295074105190816
178 178 -2.0079491129996034
271 178 -1.1120436639521198
277 178 3.445378663194396
366 178 -.007636165757957606
456 178 -3.297618834814071
457 178 1.992258947891248
458 178 -.7574810404513723
459 178 -.9617536385273562
179 179 -.9483368435433753
272 179 -.44474734295686336
277 179 1.6677467086196538
367 179 -.006940343988239614
456 179 3.461744128222727
457 179 -1.7462330793127188
458 179 2.524607319195704
459 179 -2.969145739136362
180 180 -.25548465417081057
273 180 -.11289041865194192
277 180 .45196307649754186
368 180 -.006759919194236881
456 180 -2.0000000000000004
457 180 .982438978216207
458 180 -1.254112540974231
459 180 3.577796011737617
460 180 -4.397128881634365
461 180 -.9110687992171268
462 180 .21739573060629067
463 180 -.08693917628712286
181 181 -1.189429510738178
274 181 -.4401093870464549
277 181 2.1309300751299096
369 181 -.006346763683743583
460 181 6.085874706591346
461 181 -.46460097511793397
462 181 -.8773404943804185
463 181 .29295074105190816
182 182 -1.1286727293259684
275 182 -.2420960387517532
277 182 2.054866802162035
370 182 -.005673963416176899
460 182 -3.297618834814071
461 182 1.992258947891248
462 182 -.7578456564400107
463 182 -.9617536385273562
183 183 -.53239085346129
276 183 -.02711610689362003
277 183 .9753098135960729
371 183 -.005160880140906413
460 183 3.461744128222727
461 183 -1.7462330793127188
462 183 2.524607319195704
463 183 -2.9693817842572923
184 184 2.8031287103175665e-10
460 184 -2.0000000000000004
461 184 .982438978216207
462 184 -1.254112540974231
463 184 3.577796011737617
185 185 4471555.509431862
277 185 -.05184600359098063
372 185 .1681830514713903
464 185 -.009343448718274448
186 186 147110323.89047834
277 186 -.297490662262196
373 186 .15820215479931343
464 186 -.05542030124529969
187 187 338472571.97671306
277 187 -.45169919411929266
374 187 .13825319649923934
464 187 -.09093212344544693
188 188 406904100.3910322
277 188 -.4961181443749836
375 188 .11463368734018825
464 188 -.11257511605996162
189 189 320326820.2847202
277 189 -.441327742320054
376 189 .09279967344796496
464 189 -.11707630291507036
190 190 174614504.24352047
277 190 -.32700209246040723
377 190 .07574670172591946
464 190 -.10375407831979039
191 191 63320303.0980753
277 191 -.19773327503190638
378 191 .06429458471556426
464 191 -.07464231563841363
192 192 10329524.503760213
277 192 -.08014496926909785
379 192 .05817837666267973
464 192 -.03423703162730724
193 193 141976.61145173447
277 193 -.00940811091900717
380 193 .014194491978463852
464 193 -.0041526438747886436
194 194 4355012.366694417
277 194 -.05215613842967401
381 194 .013820547964474673
464 194 -.02389237588789169
195 195 8468416.877050916
277 195 -.07292560389156354
382 195 .013070425024706286
464 195 -.03628152243173788
196 196 7696600.492398163
277 196 -.06982736329081406
383 196 .012190046120822097
464 196 -.03893802147765973
197 197 3840112.1823795983
277 197 -.049574779428145546
384 197 .011423299627119078
464 197 -.031162369901788115
198 198 746519.1681210578
277 198 -.021956349508075075
385 198 .010944488837984647
464 198 -.015068245918525177
199 199 111954.37142512304
277 199 -.00851193056475786
386 199 .010827212163291841
464 199 -.0059798071796956466
200 200 2898841.421483438
277 200 -.0435286040957311
387 200 .010425400587447174
464 200 -.03335295773794112
201 201 3716483.481897635
277 201 -.04989567360604561
388 201 .009673679444250228
464 201 -.04661656202274668
202 202 1646044.279708104
277 202 -.03404128747521839
389 202 .008903686483576395
464 202 -.04206136798603277
203 203 238573.5506484396
277 203 -.013360678446189142
390 203 .008390265083211008
464 203 -.02148448456597495
204 204 7452.07401610303
277 204 -.0023803672673282177
391 204 .0020654462132360285
464 204 -.0041526438747886436
205 205 112024.8358514588
277 205 -.00952283575615705
392 205 .0020164979080763796
464 205 -.019153540143336114
206 206 34540.52498310833
277 206 -.005521000582116336
393 206 .001950868770305539
464 206 -.014067610854973015
207 207 2473.869926591547
277 207 -.001492308773824826
394 207 .001930548200776797
464 207 -.0041526438747886436
208 208 26791.90930696669
277 208 -.005423402958422792
395 208 .0018848145324491484
464 208 -.019153540143336114
209 209 4051.6911460813703
277 209 -.002506643143988796
396 209 .0018234951219525336
464 209 -.014067610854973015
210 210 3.0546004605604904
277 210 -6.30345658654449e-5
397 210 .0018045088645780067
464 210 -.0003737379487309779
211 211 35.121705350507064
277 211 -.000286791130049062
398 211 .0018001203525120936
464 211 -.002247971544665974
212 212 111.41701979085119
277 212 -.0004831779877739761
399 212 .001790123236420985
464 212 -.0038171750037732043
213 213 50.636112725600874
277 213 -.0004422073046213385
400 213 .0017759687818502676
464 213 -.005011729427749967
214 214 29.82562754565773
277 214 -.0003873993442612267
401 214 .0017583767156639164
464 214 -.005715561139722187
215 215 .7819092355400427
277 215 -.00014748099804123924
402 215 .0017405497382507807
464 215 -.00585988321610078
216 216 5.833257198838164e-6
277 216 -7.858151187861619e-7
403 216 .0017216698580987707
464 216 -.005430602344251316
217 217 824.9398313649051
277 217 .0001552188468244254
404 217 .0017153590124940974
464 217 -.004469783125942773
218 218 469.0741177645545
277 218 .00015952887335455776
405 218 .0017200667764519508
464 218 -.003071677691043711
219 219 14.82174201535439
277 219 9.38071959230692e-5
406 219 .0017208762224020036
464 219 -.0013756734311169542
220 220 9.52875811735922
277 220 5.3360498286703556e-5
407 220 .001721606782479459
464 220 -.0007627305076142406
221 221 250.37959229588233
277 221 .00038300451546373354
408 221 .00172369808942276
464 221 -.004470419555156519
222 222 1742.0079661398072
277 222 .0008514846446526118
409 222 .0017282224214852002
464 222 -.007118771217256011
223 223 4536.114680621548
277 223 .0013780773233569587
410 223 .0017342832870987355
464 223 -.008355095517668117
224 224 6756.351753687582
277 224 .0016879472937379985
411 224 .0017406896564660101
464 224 -.007936395959199021
225 225 5273.420545080085
277 225 .0015067157004778954
412 225 .0017461692701808522
464 225 -.005946249837305335
226 226 1447.1214076184342
277 226 .0007767415640905844
413 226 .0017496239285191072
464 226 -.0027841322788985444
227 227 445.72946948071706
277 227 .00042652325749859834
414 227 .007001911466349071
464 227 -.0014949517949239116
228 228 18149.361865874263
277 228 .002846673826958809
415 228 .007018836532383597
464 228 -.008991886178663895
229 229 76461.21259362825
277 229 .005911946222860961
416 229 .007057196056195787
464 229 -.015268700015092817
230 230 205359.23466517846
277 230 .009824377526290251
417 230 .0071134442956560465
464 230 -.020046917710999868
231 231 405863.09232844226
277 231 .014065182713413798
418 231 .0071824505910795195
464 231 -.022862244558888748
232 232 616583.7970634438
277 232 .017589924718585052
419 232 .007257738481847268
464 232 -.02343953286440312
233 233 716348.4874895168
277 233 .019170395700676565
420 233 .00733200810954454
464 233 -.021722409377005265
234 234 612052.3897003918
277 234 .017852002800026273
421 234 .00739781977188881
464 234 -.017879132503771093
235 235 339064.30288107897
277 235 .01335454510947051
422 235 .0074483847607851724
464 235 -.012286710764174844
236 236 74238.0546271835
277 236 .0062680080868893345
423 236 .007478372965387346
464 236 -.005502693724467817
237 237 693351.1426403051
277 237 .019133137444652944
424 237 .007485599037217567
464 237 -.016610575499154574
238 238 23207099.996748764
277 238 .111932064010636
425 238 .007666049932722263
464 238 -.07661416057334446
239 239 20568671.65648518
277 239 .10633474186621693
426 239 .007922892328236964
464 239 -.05627044341989206
240 240 2051390.4503547673
277 240 .03365182191657605
427 240 .008006128059516027
464 240 -.016610575499154574
241 241 57634692.73565339
277 241 .1791047686861328
428 241 .008200344893738845
464 241 -.07661416057334446
242 242 43305722.973816864
277 242 .1558796488683908
429 242 .008476799420545932
464 242 -.05627044341989206
243 243 4148735.7687567305
277 243 .04829650752669388
430 243 .008566395402079399
464 243 -.016610575499154574
244 244 107926042.72304188
277 244 .24685435450991375
431 244 .008775461009163658
464 244 -.07661416057334446
245 245 74703805.08730462
277 245 .20584386670489202
432 245 .009073070665532368
464 245 -.05627044341989206
246 246 7003502.782599864
277 246 .06306455693501711
433 246 .009169527360406734
464 246 -.016610575499154574
247 247 174465425.87664098
277 247 .3151686624738657
434 247 .009394610239810178
464 247 -.07661416057334446
248 248 114967324.60098456
277 248 .2562184695493626
435 248 .009715040013524454
464 248 -.05627044341989206
249 249 53830774.74813565
277 249 .17539396648878378
436 249 .039275589725343146
464 249 -.03737379487309779
250 250 2009189349.0693557
277 250 1.0735769892829987
437 250 .04163788227851617
464 250 -.19664256256188944
251 251 4371782853.149149
277 251 1.5873258899504354
438 251 .04623193691754011
464 251 -.23213220920993577
252 252 1934037885.1645045
277 252 1.0572198043183867
439 252 .050555726237697364
464 252 -.13183215132464146
253 253 168325415.66933587
277 253 .3119921038211108
440 253 .05182396357278597
464 253 -.03737379487309779
254 254 5575313670.273471
277 254 1.7967707282126846
441 254 .0550036596047179
464 254 -.19664256256188944
255 255 10348432631.615976
277 255 2.450233260398409
442 255 .06119037950925524
464 255 -.23213220920993577
256 256 4144227352.0252576
277 256 1.5515543794192745
443 256 .06701609030087075
464 256 -.13183215132464146
257 257 352324301.1602243
277 257 .4524632040101938
444 257 .06872531226917594
464 257 -.03737379487309779
258 258 11094905210.347425
277 258 2.539921464763233
445 258 .07301138701178873
464 258 -.19664256256188944
259 259 19117857927.784946
277 259 3.3358090720257487
446 259 .08135330012626728
464 259 -.23213220920993577
260 260 7273649981.63881
277 260 2.0583346268462046
447 260 .08921067569483704
464 260 -.13183215132464146
261 261 610601778.2652779
277 261 .5964286486816944
448 261 .09151627466578977
464 261 -.03737379487309779
262 262 18696653585.986668
277 262 3.301036467426265
449 262 .09729827756574135
464 262 -.19664256256188944
263 263 30850612613.000538
277 263 4.2416981707856145
450 263 .10855287802842938
464 263 -.23213220920993577
264 264 11374826570.049673
277 264 2.576221285448591
451 264 .11915430379074626
464 264 -.13183215132464146
265 265 947322408.2004665
277 265 .7435085790068957
452 265 .12226507466739543
464 265 -.03737379487309779
266 266 28492180852.43107
277 266 4.078114947926462
453 266 .13006609012405776
464 266 -.19664256256188944
267 267 45692625074.51157
277 267 5.165532910221432
454 267 .14524918269644715
464 267 -.23213220920993577
268 268 16492138033.482862
277 268 3.10386647842033
455 268 .1595483917643999
464 268 -.13183215132464146
269 269 1365991789.2071543
277 269 .8933205915466472
456 269 .16374358464548372
464 269 -.03737379487309779
270 270 40574498581.62397
277 270 4.869141135475743
457 270 .17426265613121092
464 270 -.19664256256188944
271 271 63762973457.1348
277 271 6.104924827215313
458 271 .19472956903556432
464 271 -.23213220920993577
272 272 22661235572.029037
277 272 3.6399089245542138
459 272 .2139965445219498
464 272 -.13183215132464146
273 273 1869407044.693267
277 273 1.045478374284586
460 273 .21964755826750765
464 273 -.037373794873097825
274 274 55016550170.74724
277 274 5.672077053797942
461 274 .23381353563246893
464 274 -.1966425625618896
275 275 85153194248.48885
277 275 7.057455997756857
462 275 .26136172262107465
464 275 -.23213220920993596
276 276 29908232284.391376
277 276 4.182968983394565
463 276 .2872767833180592
464 276 -.13183215132464157
277 277 7.545078929474736e-10
280 277 .007278087569007042
281 277 .007912943206458438
282 277 .009307385279200412
283 277 .011234807853637108
284 277 .013391568705485885
285 277 .015444726454120046
286 277 .01708679696797003
287 277 .0180808535662369
288 277 .004580568485901449
289 277 .004646599435224834
290 277 .004784273749106981
291 277 .004955635878411053
292 277 .005114590582906791
293 277 .005218986486156447
294 277 .005245205405772003
295 277 .005337087709061741
296 277 .005518200852644939
297 277 .005717801993423594
298 277 .005859980370165157
299 277 .0014742041453839917
300 277 .001488495499149914
301 277 .001508167872547039
302 277 .0015143827634286997
303 277 .0015285934586656178
304 277 .001548153527344638
305 277 .0015543326299023938
306 277 .0015557687568944626
307 277 .0015590560439657562
308 277 .001563731053125365
309 277 .0015696051347469746
310 277 .0015755856735815265
311 277 .0015820319179043949
312 277 .001583916588944677
313 277 .00158181408361024
314 277 .0015813065586339995
315 277 .0015809857263024611
316 277 .001579958476790426
317 277 .00157774167697738
318 277 .0015747838423685323
319 277 .001571672000233273
320 277 .0015690221338244353
321 277 .0015673570662870881
322 277 .006267784587529341
323 277 .0062596555279256704
324 277 .006241325601741534
325 277 .006214680631140189
326 277 .0061823636372828495
327 277 .006147561412106452
328 277 .006113685515635481
329 277 .006084036789079686
330 277 .006061487721574584
331 277 .006048208011179207
332 277 .006045018370336267
333 277 .005966632233359667
334 277 .005859072271972123
335 277 .00582517281230783
336 277 .0057478023123080394
337 277 .005641625422673253
338 277 .005608159288928921
339 277 .005531773087880312
340 277 .005426936147145522
341 277 .005393889719984332
342 277 .0053184566843347495
343 277 .005214916858465198
344 277 .02072910644573295
345 277 .0200182472793701
346 277 .018769867327868547
347 277 .0177277088466982
348 277 .01744264380491694
349 277 .01676388450705391
350 277 .01557026130619819
351 277 .01457216034451836
352 277 .014298873849824456
353 277 .013647674301311028
354 277 .01250080405933158
355 277 .011540053875842015
356 277 .011276708047431382
357 277 .010648687280005203
358 277 .00954085243020996
359 277 .00861099089181108
360 277 .00835581553562033
361 277 .007746754930664615
362 277 .00667052688036314
363 277 .005765336166090126
364 277 .0055166283128824
365 277 .004922469883526844
366 277 .00387070403929169
367 277 .0029842047774870455
368 277 .0027403268368498875
369 277 .0021571684526469985
370 277 .001122994677605681
371 277 .0002494370480449965
372 277 .5682951643647522
373 277 .5345105810721591
374 277 .46698139843611153
375 277 .38702432273988185
376 277 .31311488272322535
377 277 .25539827516795677
378 277 .2166466909791788
379 277 .195955128664179
380 277 .04780449827069777
381 277 .046539630236705376
382 277 .0440025470661498
383 277 .04102531554817767
384 277 .03843277009478003
385 277 .03681401850760816
386 277 .03641755956293385
387 277 .03505930756841314
388 277 .032518640070750414
389 277 .02991681563383005
390 277 .02818233614256594
391 277 .006937086269360147
392 277 .00677175674744021
393 277 .006550105929129488
394 277 .006481481123473423
395 277 .0063270454113957915
396 277 .0061199980355860235
397 277 .0060558593494880325
398 277 .006041065014339811
399 277 .00600732202323848
400 277 .0059595245022214015
401 277 .0059001341883649725
402 277 .005839635741915983
403 277 .005544331450899
404 277 -.0014167022125415303
405 277 -.0014208333611742242
406 277 -.0014216350609784596
407 277 -.0014222743081356364
408 277 -.001424183850888335
409 277 -.0014283018782709769
410 277 -.001433816979167173
411 277 -.0014396469831033498
412 277 -.0014446340787353474
413 277 -.0014477781144956216
414 277 -.00579421871463346
415 277 -.005809631213362624
416 277 -.005844555368729209
417 277 -.0058957777504573235
418 277 -.005958637590293283
419 277 -.006027243575337084
420 277 -.006094945848819296
421 277 -.0061549577674832046
422 277 -.0062010789852713554
423 277 -.006228436493171579
424 277 -.006235029724501077
425 277 -.006399735555088272
426 277 -.006634387205297511
427 277 -.0067104846528077315
428 277 -.0068881428518311845
429 277 -.007141251641232097
430 277 -.0072233356901968485
431 277 -.0074149717529508686
432 277 -.007687998048750046
433 277 -.007776542129339389
434 277 -.007983261045640353
435 277 -.008277778285474473
436 277 -.03349316994628477
437 277 -.03566761510964763
438 277 -.03990462142158472
439 277 -.043900621003250206
440 277 -.045073991908560006
441 277 -.04801804866709628
442 277 -.05375391858436868
443 277 -.05916227985058396
444 277 -.060750100143171906
445 277 -.06473343545244165
446 277 -.07249144533039502
447 277 -.07980296959006852
448 277 -.08194885059754649
449 277 -.08733077720963589
450 277 -.09780679940217077
451 277 -.10767260394881695
452 277 -.11056678852842783
453 277 -.1178227529005513
454 277 -.13193545328474163
455 277 -.14521268374679952
456 277 -.14910518190319463
457 277 -.1588591688712963
458 277 -.17781096527037601
459 277 -.19561779189833317
460 277 -.2008340929671781
461 277 -.2138972113923591
462 277 -.23924617723761996
463 277 -.26302588775191604
464 277 -4.180736849616064
465 277 5
278 278 1765538883922.2664
464 278 1
279 279 2.383356846805077e-11
465 279 -1
