%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/tumorAntiAngiogenesis_8
% name: VDOL/tumorAntiAngiogenesis_8
% [tumorAntiAngiogenesis optimal control problem (matrix 8 of 8)]
% id: 2755
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/tumorAntiogenesis                                                 
%                                                                        
% Tumor anti-angiogenesis optimal control problem is taken from          
% Ref.~\cite{ledzewicz2008analysis}. A tumor first uses the blood        
% vessels of its host but as the tumor grows oxygen that is carried by   
% the blood vessels of its host cannot defuse very far into the tumor.   
% Therefore, the tumor grows its own blood vessels by producing          
% vascular endothelial growth factor (VEGF). This process is called      
% angiogenesis. But blood vessels have a defense mechanism, called       
% endostatin, that tries to impede the development of new blood cells    
% by targeting VEGF. In addition, new pharmacological therapies that is  
% developed for tumor-type cancers also targets VEGF. The goal of the    
% tumor anti-angiogenesis problem is to determine the state and control  
% that minimizing the size of the tumor at the final time. The state of  
% the system is defined by the tumor volume, carrying capacity of a      
% vessel, and the total anti-angiogenic treatment administered and the   
% control of the system is the angiogenic dose rate.  The specified      
% accuracy tolerance of $10^{-7}$ were satisfied after eight mesh        
% iterations. As the mesh refinement proceeds, the size of the KKT       
% matrices increases from 205 to 490.                                    
%                                                                        
% @article{ledzewicz2008analysis,                                        
%   title={Analysis of Optimal Controls for a Mathematical Model of      
%      Tumour Anti-Angiogenesis},                                        
%   author={Ledzewicz, Urszula and Sch{\"a}ttler, Heinz},                
%   journal={Optimal Control Applications and Methods},                  
%   volume=29,                                                           
%   number=1,                                                            
%   pages={41--57},                                                      
%   year=2008,                                                           
%   publisher={Wiley Online Library}                                     
% }                                                                      
%-------------------------------------------------------------------------------
490 490 2535
1 1 .017187073588804398
98 1 -.6497347852672706
292 1 -1.3696769259439718
295 1 22.279516244677282
296 1 -.2560919156561979
297 1 -2.934393009729039
298 1 .9804218058451168
299 1 -.48543900894582076
300 1 .2860548399278837
301 1 -.18115204188847853
302 1 .10657166000091021
393 1 .06888728592659248
2 2 .0244203460092485
99 2 -1.1987629662270596
292 2 -2.2955918365288257
295 2 -9.558264487897269
296 2 5.542829987646078
297 2 -.2954830523544568
298 2 -2.316569477035031
299 2 .892613431902108
300 2 -.48113420696909537
301 2 .29274968513876987
302 2 -.16924616621007219
394 2 .060219240832443816
3 3 .023651520216739108
100 3 -1.7457751730134192
292 3 -2.9266453477986683
295 3 6.117117113154746
296 3 -2.903230741899417
297 3 3.6316220411458007
298 3 -.3757572789357583
299 3 -2.107996788421616
300 3 .8745565896935403
301 3 -.4851578059572878
302 3 .27036449044966254
395 3 .049957183067081724
4 4 .016753633704060324
101 4 -2.178397759595153
292 4 -3.145431222987844
295 4 -4.806912003884875
296 4 2.1371503697085346
297 4 -2.0804177330374136
298 4 3.134019978397502
299 4 -.5405957902736462
300 4 -2.1753178333523717
301 4 .9318519489486053
302 4 -.4786678752296553
396 4 .040470873215331465
5 5 .008045215152360985
102 5 -2.2974603113993757
292 5 -2.876437199041311
295 5 4.401790974736113
296 5 -1.9015092035929064
297 5 1.6931759375521152
298 5 -1.9632176782878898
299 5 3.2845164710841135
300 5 -.9281176433350377
301 5 -2.5624623830142137
302 5 1.0403676895753353
397 5 .033060858903357096
6 6 .001768054965500807
103 6 -1.9005797267392734
292 6 -2.122213400623844
295 6 -4.713745861751281
296 6 2.0078281627197776
297 6 -1.7177757445143995
298 6 1.8159242962896565
299 6 -2.3460097791237366
300 6 4.27259447961983
301 6 -2.16671003608169
302 6 -3.545155836946301
398 6 .028083473497285127
7 7 -.0003284347981658418
104 7 -.9489062586579684
292 7 -.9884568876037886
295 7 6.530498020965292
296 7 -2.76398501206584
297 7 2.3238041043057294
298 7 -2.3679635453976458
299 7 2.8198618186949904
300 7 -4.059118008911355
301 7 8.2955650985312
302 7 -11.107518469908477
399 7 .025424615585214364
8 8 -7.374009251832966e-5
105 8 -.11749207331346945
292 8 -.12033907713901039
295 8 -4.000000000000003
296 8 1.690649425138414
297 8 -1.4161581292266614
298 8 1.4322351760162233
299 8 -1.6792047245649682
300 8 2.3283155158535265
301 8 -4.179063720598242
302 8 13.937128872069895
303 8 -9.246524507543066
304 8 -2.0085664034756556
305 8 .46322155520156605
306 8 -.19227118100458632
307 8 .10127384923452672
308 8 -.05454300539400362
400 8 .0062039373846621395
9 9 -.0006385898030962867
106 9 -.6914299255625231
292 9 -.695209537271228
303 9 12.819527442226924
304 9 -.273817897111778
305 9 -1.7300208980431335
306 9 .5890096635294148
307 9 -.29169109622705525
308 9 .15355210612842038
401 9 .00604134614186083
10 10 -.0016530210007733941
107 10 -1.1006220942771017
292 10 -1.0647491582610586
303 10 -5.81935363868401
304 10 3.405269719445722
305 10 -.3558946861583475
306 10 -1.487488126910625
307 10 .5787049963871904
308 10 -.28311593347207115
402 10 .0057151619190543785
11 11 -.002696702731391736
108 11 -1.2526738453437165
292 11 -1.1549401418005663
303 11 4.1163685641092025
304 11 -1.9757712282938054
305 11 2.5349393754968035
306 11 -.5671455923687221
307 11 -1.5661129313236708
308 11 .60860190423213
403 11 .005332279668833603
12 12 -.002851284426737841
109 12 -1.0587666276182295
292 12 -.9335069540238426
303 12 -3.838031078616523
304 12 1.732002523725744
305 12 -1.7457514545569306
306 12 2.772261454763719
307 12 -1.2587970677180857
308 12 -2.037912994438147
404 12 .004998758710623938
13 13 -.0016009581229992922
110 13 -.5306692376529681
292 13 -.4543408809057653
303 13 4.971488710964406
304 13 -2.1928925317004673
305 13 2.054119546729404
306 13 -2.59107891927936
307 13 4.901419356284009
308 13 -6.27605530376661
405 13 .004790453437237091
14 14 -.0006575959436726258
111 14 -.21250397303976634
292 14 -.18060030342462471
303 14 -3.000000000000001
304 14 1.317284298798213
305 14 -1.217036028878824
306 14 1.480376192325185
307 14 -2.461053470373138
308 14 7.893269661089431
309 14 -6.496190284781603
310 14 -1.4049918276398554
311 14 .32853137856717995
312 14 -.13716903888759704
313 14 .0668530819246079
406 14 .004739428583489462
15 15 -.004104858500324348
112 15 -1.2233646332155124
292 15 -1.0131280531154705
309 15 9.109641155544052
310 15 -.2867602025964406
311 15 -1.259160474605532
312 15 .43295039014156733
313 15 -.19985260396998275
407 15 .0045645953949438305
16 16 -.006954069535020906
113 16 -1.8200843585256439
292 16 -1.4322195944885032
309 16 -4.3885571020752385
310 16 2.594170453203594
311 16 -.42443411479056087
312 16 -1.1818985880343045
313 16 .4375931981001326
408 16 .004237455356623872
17 17 -.007502941255195603
114 17 -1.7595498763546138
292 17 -1.3086375723384984
309 17 3.4851280583283306
310 17 -1.6965759590324772
311 17 2.2480085629066973
312 17 -.898988259522935
313 17 -1.4459713076900584
409 17 .0039022764361381274
18 18 -.0042856417603505306
115 18 -.9441343580357747
292 18 -.6744824305403662
309 18 -4.206212111797146
310 18 1.9393316098620055
311 18 -2.0610826231216866
312 18 3.5806903600726936
313 18 -4.373838328442433
410 18 .003678727175739764
19 19 -.0008511839290566459
116 19 -.18483501105079803
292 19 -.13067313091576185
309 19 2.5000000000000004
310 19 -1.141317750102857
311 19 1.1720857789519301
312 19 -1.7915342612505374
313 19 5.519339620604482
314 19 -2.4989643410871936
315 19 -.5265986323710905
316 19 .12659863237109042
411 19 .0009056944298056489
20 20 -.0040905275160168985
117 20 -.8696020043695886
292 20 -.6049047726514497
314 20 3.7659863237109037
315 20 -.3865845338521732
316 20 -.5839200423452027
412 20 .0008843772590428901
21 21 -.0031713838048986493
118 21 -.6563912140582439
292 21 -.4465126484657057
314 21 -2.765986323710904
315 21 1.783920042345203
316 21 -1.611319238452846
413 21 .0008557923804315459
22 22 -.0009517916658642637
119 22 -.19544356685916808
292 22 -.13201605327258947
314 22 1.5
315 22 -.8696938456699067
316 22 2.0696938456699074
317 22 -2.4989435860591613
318 22 -.5265986323710905
319 22 .12659863237109042
414 22 .0008469409632039913
23 23 -.004555912038779202
120 23 -.9194472556348389
292 23 -.6111181883381728
317 23 3.7659863237109037
318 23 -.3865637864080915
319 23 -.5839200423452027
415 23 .000827018511601132
24 24 -.0035145727411762247
121 24 -.6939464404757288
292 24 -.4510958862161712
317 24 -2.765986323710904
318 24 1.783920042345203
319 24 -1.6112985015169772
416 24 .0008003035226584306
25 25 -.0002633151243597054
122 25 -.05165452549441057
292 25 -.033342656343245826
317 25 1.5
318 25 -.8696938456699067
319 25 2.0696938456699074
320 25 -2.4997307131149897
321 25 -.5265986323710905
322 25 .12659863237109042
417 25 .000198007761137674
26 26 -.0012249397398147834
123 26 -.2394263464957083
292 26 -.15392807505351397
320 26 3.7659863237109037
321 26 -.38735781758758897
322 26 -.5839200423452027
418 26 .0001968335438634613
27 27 -.0009102537671832105
124 27 -.1770491302086493
292 27 -.11319616456726163
320 27 -2.765986323710904
321 27 1.783920042345203
322 27 -1.6121020545748994
419 27 .00019522489057180044
28 28 -.0002696879148771068
125 28 -.05237592660877774
292 28 -.03342779776140242
320 28 1.5
321 28 -.8696938456699067
322 28 2.0696938456699074
323 28 -2.4997294181094327
324 28 -.5265986323710905
325 28 .12659863237109042
420 28 .0001947185270140671
29 29 -.0012543552376760537
126 29 -.24276902176523354
292 29 -.1543210869977234
323 29 3.7659863237109037
324 29 -.38735652270262794
325 29 -.5839200423452027
421 29 .00019356399410303842
30 30 -.0009318806452848105
127 30 -.1795197927191831
292 30 -.11348513050177532
323 30 -2.765986323710904
324 30 1.783920042345203
325 30 -1.612100759856334
422 30 .00019198230627184083
31 31 -.00015510883617000996
128 31 -.02987895370262211
292 31 -.018852249109001712
323 31 1.5
324 31 -.8696938456699067
325 31 2.0696938456699074
326 31 -4.249728123443712
327 31 -.9110687992171268
328 31 .21739573060629067
329 31 -.08693917628712286
423 31 .00019148443079111164
32 32 -.0008214618259603223
129 32 -.15762196904462886
292 32 -.09923660092160305
326 32 6.085874706591346
327 32 -.3171238972664808
328 32 -.8773404943804185
329 32 .29295074105190816
424 32 .00019080741074651778
33 33 -.0009774368804788326
130 33 -.18708463135685743
292 33 -.11726534716332941
326 33 -3.297618834814071
327 33 1.992258947891248
328 33 -.6102773693871123
329 33 -.9617536385273562
425 33 .00018959015388311473
34 34 -.0005594510163531441
131 34 -.1066628572818224
292 34 -.06664499048958093
326 34 3.461744128222727
327 34 -1.7462330793127188
328 34 2.524607319195704
329 34 -2.8217809138003958
426 34 .00018866110535468045
35 35 -.00010096373510016255
132 35 -.01939465558808511
292 35 -.012098301192904523
326 35 -2.0000000000000004
327 35 .982438978216207
328 35 -1.254112540974231
329 35 3.577796011737617
330 35 -6.499726894940448
331 35 -1.4049918276398554
332 35 .32853137856717995
333 35 -.13716903888759704
334 35 .0668530819246079
427 35 .00018846249278442148
36 36 -.0005705772620467572
133 36 -.10799169470976007
292 36 -.06744969969290916
330 36 9.109641155544052
331 36 -.29034337907746255
332 36 -1.259160474605532
333 36 .43295039014156733
334 36 -.19985260396998275
428 36 .00018835449248725023
37 37 -.0007986896230661325
134 37 -.15068723572258208
292 37 -.09426456341301825
330 37 -4.3885571020752385
331 37 2.594170453203594
332 37 -.42810961813101506
333 37 -1.1818985880343045
334 37 .4375931981001326
429 37 .00018868350696089054
38 38 -.000728026466293462
135 38 -.13563075394478072
292 38 -.08502161419206734
330 38 3.4851280583283306
331 38 -1.6965759590324772
332 38 2.2480085629066973
333 38 -.9027659357795523
334 38 -1.4459713076900584
430 38 .00018885678518541877
39 39 -.00037284766863583164
136 39 -.06918034847243558
292 39 -.04342305698791127
330 39 -4.206212111797146
331 39 1.9393316098620055
332 39 -2.0610826231216866
333 39 3.5806903600726936
334 39 -4.377689162441391
431 39 .00018908609740081437
40 40 -.00021224062294011595
137 40 -.039277417284034236
292 40 -.024663377829180537
330 40 2.5000000000000004
331 40 -1.141317750102857
332 40 1.1720857789519301
333 40 -1.7915342612505374
334 40 5.519339620604482
335 40 -12.498908742203549
336 40 -2.721840094029571
337 40 .6220283233386265
338 40 -.25585632854985774
339 40 .13571424280993621
340 40 -.08088735016769068
341 40 .04616240967684205
432 40 .0007564495793280062
41 41 -.001252031640607884
138 41 -.22972354202011663
292 41 -.1445172215927145
335 41 17.210183187532813
336 41 -.2686121285377259
337 41 -2.28865047070728
338 41 .7709892512746751
339 41 -.38351922459067866
340 41 .22247347360053496
341 41 -.12552510712319637
433 41 .0007573973572983522
42 42 -.002021513399355444
139 42 -.36415490471958684
292 42 -.23000548051760591
335 42 -7.547196971495587
336 42 4.391694377962523
337 42 -.3239087527286035
338 42 -1.8679496957500765
339 42 .7251078006112648
340 42 -.38642723688944863
341 42 .21094568799150806
434 42 .0007594478708201329
43 43 -.0024161181502201003
140 43 -.42480604183909065
292 43 -.2697525939196112
335 43 5.016720825975202
336 43 -2.390832812881308
337 43 3.0186545936328937
338 43 -.44640140847124876
339 43 -1.797301677227946
340 43 .7431569880032722
341 43 -.37482706411925343
435 43 .0007621948892514713
44 44 -.002338605417936093
141 44 -.40093755884978904
292 44 -.25603572757632015
335 44 -4.190515650982412
336 44 1.8728642156869075
337 44 -1.8453089659313602
338 44 2.830344166828917
339 44 -.7407859929906075
340 44 -2.0270067519627926
341 44 .8092905525953934
436 44 .0007650986676400779
45 45 -.001780009497223263
142 45 -.29875767210498755
292 45 -.19170449725595737
335 45 4.258536211528313
336 45 -1.852401338013526
337 45 1.6767640008389593
338 45 -1.995430159047961
339 45 3.4561524627409157
340 45 -1.687206179132746
341 45 -2.737649756092746
437 45 .0007675825025965142
46 46 -.0008416286326011482
143 46 -.1394021232936701
292 46 -.08972168951333595
335 46 -5.747727602558334
336 46 2.47181191675378
337 46 -2.164725508319345
338 46 2.3802078215838853
339 46 -3.263398716850797
340 46 6.4744943494057585
341 46 -8.52655643701025
438 46 .0007691485148653957
47 47 -.0004530029002787033
144 47 -.07478889686778964
292 47 -.04817146920608406
335 47 3.5000000000000018
336 47 -1.501593296108377
337 47 1.3062367204450622
338 47 -1.4148149094466127
339 47 1.8691185780093125
340 47 -3.257510899263426
341 47 10.699245429282287
342 47 -25.245657809084282
343 47 -5.519973975234806
344 47 1.2442992124922418
345 47 -.5028044875944283
346 47 .2632264541339699
347 47 -.1595181225929871
348 47 .10573510531251396
349 47 -.07364527189847339
350 47 .05139089466263961
351 47 -.03174453724748209
439 47 .003078142458342286
48 48 -.002757098867523403
145 48 -.44795168908294525
292 48 -.28959508882223234
342 48 34.450836523576534
343 48 -.25506659852565794
344 48 -4.48603979546135
345 48 1.4827969362615034
346 48 -.7265840737598325
347 48 .4273083023785218
348 48 -.27879279993629785
349 48 .19245188902093655
350 48 -.13362008994225363
351 48 .0823338633799673
440 48 .00308581496259845
49 49 -.004805809766266174
146 49 -.7534362767352946
292 49 -.4911779499142008
342 49 -14.41019989998648
343 49 8.324258523396644
344 49 -.27914069961968374
345 49 -3.407530783788197
346 49 1.2967347729227021
347 49 -.69548947286734
348 49 .43407187606526904
349 49 -.29254915131030185
350 49 .20045985511544356
351 49 -.12273347256998911
441 49 .0031032052141930977
50 50 -.006547305104901262
147 50 -.9755596584657878
292 50 -.6437935657091426
342 50 8.83885025306256
343 50 -4.176529655518532
344 50 5.17238971901385
345 50 -.3234095141401119
346 50 -2.9125408665112356
347 50 1.1960813651865658
348 50 -.6753495175174542
349 50 .433598841382501
350 50 -.2897012841364307
351 50 .17527606294964532
442 50 .003128707812828207
51 51 -.007796624815995658
148 51 -1.0938542774811386
292 51 -.7326792182454334
342 51 -6.512539309094787
343 51 2.8803413340726305
344 51 -2.7702999992981114
345 51 4.099172748756453
346 51 -.40014675712343123
347 51 -2.7339680077095623
348 51 1.1770735353849142
349 51 -.6828073182285265
350 51 .4351537007685598
351 51 -.25778045881157724
443 51 .003159998878724994
52 52 -.008359234426894513
149 52 -1.1010457343271984
292 52 -.7494782913827622
342 52 5.413992404912215
343 52 -2.32373287352197
344 52 2.0382290827563265
345 52 -2.3092540057844553
346 52 3.7504226822585363
347 52 -.536867244755109
348 52 -2.79205089181136
349 52 1.236575144861602
350 52 -.7149974857202503
351 52 .4072571495892487
444 52 .003194143337351052
53 53 -.008078228357238402
150 53 -1.002166909373359
292 53 -.6930235415926113
342 53 -4.961400284569022
343 53 2.0960608049284457
344 53 -1.7587395673194126
345 53 1.8026733068558827
346 53 -2.232378526225877
347 53 3.8601197935967293
348 53 -.8030383017445378
349 53 -3.1121192438744574
350 53 1.384913379528737
351 53 -.7258706699087842
445 53 .0032278310120987725
54 54 -.0068886455505824395
151 54 -.8118715096372917
292 54 -.5692827737738395
342 54 5.001078744826772
343 54 -2.094007629057377
344 54 1.7154279672678492
345 54 -1.6749826194815165
346 54 1.8741146946195568
347 54 -2.4741824575070606
348 54 4.503912938210971
349 54 -1.4152468879631486
350 54 -3.853265549107127
351 54 1.5944180915047335
446 54 .003257686357161181
55 55 -.004859621568119962
152 55 -.5511986109049487
292 55 -.3906236274894173
342 55 -5.677998911274837
343 55 2.3654738139091736
344 55 -1.9124555922236737
345 55 1.8208028135356278
346 55 -1.9432603242626485
347 55 2.3275875667424994
348 55 -3.260969016621919
349 55 6.269302756548871
350 55 -3.356527233725697
351 55 -5.48338422370216
447 55 .0032806276476088432
56 56 -.00220964004862495
153 56 -.24509473794386988
292 56 -.17478649852096279
342 56 8.107380478547027
343 56 -3.3692039965169522
344 56 2.7066331541163176
345 56 -2.546463953146379
346 56 2.6609745597467667
347 56 -3.064591968733155
348 56 3.950806299694779
349 56 -5.996460054783301
350 56 12.675091582659565
351 56 -17.34191056489256
448 56 .0032942343099858387
57 57 -.00669447824198385
154 57 -.7385647753575433
292 57 -.5274990551336312
342 57 -4.9999999999999885
343 57 2.076719128722699
344 57 -1.6659720857849643
345 57 1.563320061733452
346 57 -1.6262553535752078
347 57 1.8578132131015999
348 57 -2.3571202111002485
349 57 3.4451660729547884
350 57 -6.394640320062868
351 57 21.708390709665988
352 57 -2.4957493719171056
353 57 -.5265986323710905
354 57 .12659863237109042
449 57 .0032975131386035837
58 58 -.03362281405077974
155 58 -3.26405501038228
292 58 -2.419942542101355
352 58 3.7659863237109037
353 58 -.3834095207307844
354 58 -.5839200423452027
450 58 .003379406970300938
59 59 -.027496157632711172
156 59 -2.258196178704144
292 59 -1.7638292646775922
352 59 -2.765986323710904
353 59 1.783920042345203
354 59 -1.6081994143152876
451 59 .0034960151592226124
60 60 -.00837970744251636
157 60 -.65396815787309
292 60 -.5193836263525263
352 60 1.5
353 60 -.8696938456699067
354 60 2.0696938456699074
355 60 -2.4958412426111054
356 60 -.5265986323710905
357 60 .12659863237109042
452 60 .0035338158067302014
61 61 -.041434037935999826
158 61 -2.886084686303524
292 61 -2.381896710607453
355 61 3.7659863237109037
356 61 -.3835014960706991
357 61 -.5839200423452027
453 61 .003622037570404625
62 62 -.033271126204214914
159 62 -1.9926225791635161
292 62 -1.7352654686157152
355 62 -2.765986323710904
356 62 1.783920042345203
357 62 -1.608291530065163
454 62 .0037476620553693355
63 63 -.010087903114962847
160 63 -.5766724104925995
292 63 -.5108940314230058
355 63 1.5
356 63 -.8696938456699067
357 63 2.0696938456699074
358 63 -2.4959334018416572
359 63 -.5265986323710905
360 63 .12659863237109042
455 63 .0037883869297298273
64 64 -.04934879284587308
161 64 -2.5409683980356554
292 64 -2.3421314023596973
358 64 3.7659863237109037
359 64 -.38359375313827904
360 64 -.5839200423452027
456 64 .003883436039996532
65 65 -.039119667328836795
162 65 -1.7503632924825336
292 65 -1.705445512813902
358 65 -2.765986323710904
359 65 1.783920042345203
360 65 -1.6083839181884203
457 65 .004018788315697959
66 66 -.01181758372742681
163 66 -.5061837417674216
292 66 -.5020342815520336
358 66 1.5
359 66 -.8696938456699067
360 66 2.0696938456699074
361 66 -2.496025830494608
362 66 -.5265986323710905
363 66 .12659863237109042
458 66 .0040626681470154555
67 67 -.05736016924118685
164 67 -2.2264647537249354
292 67 -2.300665846979046
361 67 3.7659863237109037
362 67 -.38368627288816454
363 67 -.5839200423452027
459 67 .0041650832453134995
68 68 -.045036630602376185
165 68 -1.5298088895741333
292 68 -1.6743842571750083
361 68 -2.765986323710904
362 68 1.783920042345203
363 68 -1.6084765597334816
460 68 .004310930633750224
69 69 -.030526182560074215
166 69 -.9945704458684341
292 69 -1.1088203931527
361 69 1.5
362 69 -.8696938456699067
363 69 2.0696938456699074
364 69 -4.234474038591655
365 69 -.9110687992171268
366 69 .21739573060629067
367 69 -.08693917628712286
461 69 .0174328569689546
70 70 -.17837324501910193
167 70 -4.642919154700915
292 70 -5.73797897644365
364 70 6.085874706591346
365 70 -.30218569019059166
366 70 -.8773404943804185
367 70 .29295074105190816
462 70 .01850875353820853
71 71 -.2483345686979391
168 71 -4.375615281340695
292 71 -6.562581706924584
364 71 -3.297618834814071
365 71 1.992258947891248
366 71 -.5959032819259199
367 71 -.9617536385273562
463 71 .02060284866118298
72 72 -.1594386073709438
169 72 -2.0229014718465503
292 72 -3.620412219566362
364 72 3.461744128222727
365 72 -1.7462330793127188
366 72 2.524607319195704
367 72 -2.807886778012547
464 72 .022575512444800085
73 73 -.046650051993932906
170 73 -.5402658488228022
292 73 -1.0177975384035467
364 73 -2.0000000000000004
365 73 .982438978216207
366 73 -1.254112540974231
367 73 3.577796011737617
368 73 -4.2359654372921
369 73 -.9110687992171268
370 73 .21739573060629067
371 73 -.08693917628712286
465 73 .023154402233134783
74 74 -.2637870926740578
171 74 -2.4497436087831383
292 74 -5.2451156480736225
368 74 6.085874706591346
369 74 -.30367963297815964
370 74 -.8773404943804185
371 74 .29295074105190816
466 74 .024606260912312643
75 75 -.3502120106418018
172 75 -2.1641053589366845
292 75 -5.952072266541391
368 75 -3.297618834814071
369 75 1.992258947891248
370 75 -.5974012385575855
371 75 -.9617536385273562
467 75 .027432810029627944
76 76 -.217702344951863
173 76 -.9291512763726024
292 76 -3.260263308528667
368 76 3.461744128222727
369 76 -1.7462330793127188
370 76 2.524607319195704
371 76 -2.8093876264745177
468 76 .03009603031320733
77 77 -.06319486754032543
174 77 -.24204509739439511
292 77 -.9146642169019877
368 77 -2.0000000000000004
369 77 .982438978216207
370 77 -1.254112540974231
371 77 3.577796011737617
372 77 -4.237467001870278
373 77 -.9110687992171268
374 77 .21739573060629067
375 77 -.08693917628712286
469 77 .03087763867017881
78 78 -.35113630167584264
175 78 -1.0226447387646578
292 78 -4.689654429495202
372 78 6.085874706591346
373 78 -.3051827702075737
374 78 -.8773404943804185
375 78 .29295074105190816
470 78 .03283800752875454
79 79 -.4537761276911818
176 79 -.7490858358155413
292 79 -5.270188133803603
372 79 -3.297618834814071
373 79 1.992258947891248
374 79 -.5989066782127107
375 79 -.9617536385273562
471 79 .03665472227219111
80 80 -.276631096291471
177 80 -.24023471700743873
292 80 -2.8608824834163347
372 80 3.461744128222727
373 80 -1.7462330793127188
374 80 2.524607319195704
375 80 -2.810894524156239
472 80 .04025082146537204
81 81 -.07990507243242671
178 81 -.05507189886276012
292 81 -.8005149823875726
372 81 -2.0000000000000004
373 81 .982438978216207
374 81 -1.254112540974231
375 81 3.577796011737617
376 81 -4.238974222713411
377 81 -.9110687992171268
378 81 .21739573060629067
379 81 -.08693917628712286
473 81 .041306163127705735
82 82 -.43906298650053016
179 82 -.13823847682790516
292 82 -4.077604360929962
376 82 6.085874706591346
377 82 -.30669062675365794
378 82 -.8773404943804185
379 82 .29295074105190816
474 82 .043952935748506755
83 83 -.5574012968608016
180 83 .10790227428421668
292 83 -4.5245330180253776
376 83 -3.297618834814071
377 83 1.992258947891248
378 83 -.6004151853732103
379 83 -.9617536385273562
475 83 .04910520842238244
84 84 -.3352938323964013
181 84 .1677651158490076
292 84 -2.42682398826555
376 84 3.461744128222727
377 84 -1.7462330793127188
378 84 2.524607319195704
379 84 -2.812403104290772
476 84 .05395839058698695
85 85 -.09651625126808032
182 85 .054914458360870215
292 85 -.6766589474910917
376 85 -2.0000000000000004
377 85 .982438978216207
378 85 -1.254112540974231
379 85 3.577796011737617
380 85 -4.240482746219418
381 85 -.9110687992171268
382 85 .21739573060629067
383 85 -.08693917628712286
477 85 .05538237623526995
86 86 -.5261713828758388
183 86 .37306576488503257
292 86 -3.416075552154262
380 86 6.085874706591346
381 86 -.3081988800528215
382 86 -.8773404943804185
383 86 .29295074105190816
478 86 .058953111482028434
87 87 -.659435776787195
184 87 .5858541592289715
292 87 -3.7239476361774115
380 87 -3.297618834814071
381 87 1.992258947891248
382 87 -.6019224909536626
383 87 -.9617536385273562
479 87 .06590140758792
88 88 -.3927537213291893
185 88 .38699147690215574
292 88 -1.9633121182031892
380 88 3.461744128222727
381 88 -1.7462330793127188
382 88 2.524607319195704
383 88 -2.8139091413646966
480 88 .07244300039043167
89 89 -.11276305411040631
186 89 .11332419053211504
292 89 -.5445925319537701
380 89 -2.0000000000000004
381 89 .982438978216207
382 89 -1.254112540974231
383 89 3.577796011737617
384 89 -4.241988358613713
385 89 -.9110687992171268
386 89 .21739573060629067
387 89 -.08693917628712286
481 89 .07436174354320191
90 90 -.6110697381300567
187 90 .6362782959491083
292 90 -2.713129493339428
384 90 6.085874706591346
385 90 -.3097033439595775
386 90 -.8773404943804185
387 90 .29295074105190816
482 90 .07917179546228936
91 91 -.7582513185417596
188 91 .8152882448340865
292 91 -2.878320398222858
384 91 -3.297618834814071
385 91 1.992258947891248
386 91 -.6034244562463772
387 91 -.9617536385273562
483 91 .08852617179843535
92 92 -.44809623281722866
189 92 .4840206700263321
292 92 -1.4761280141641675
384 92 3.461744128222727
385 92 -1.7462330793127188
386 92 2.524607319195704
387 92 -2.815408535155539
484 92 .09732624979141564
93 93 -.12838715186021518
190 93 .13847062705151889
292 93 -.40596694344993584
384 93 -2.0000000000000004
385 93 .982438978216207
386 93 -1.254112540974231
387 93 3.577796011737617
388 93 -4.243486970014769
389 93 -.9110687992171268
390 93 .21739573060629067
391 93 -.08693917628712286
485 93 .09990618849754952
94 94 -.6924119526924322
191 94 .7409517479360346
292 94 -1.9776027497989956
388 94 6.085874706591346
389 94 -.311199952884065
390 94 -.8773404943804185
391 94 .29295074105190816
486 94 .10637127706609194
95 95 -.8522916170176165
192 95 .8886968279156077
292 95 -1.9983691156623573
388 95 -3.297618834814071
389 95 1.992258947891248
390 95 -.6049170572022207
391 95 -.9617536385273562
487 95 .11893411399796054
96 96 -.5004561737503784
193 96 .5055971950402735
292 96 -.9714812453256566
388 96 3.461744128222727
389 96 -1.7462330793127188
390 96 2.524607319195704
391 96 -2.8168972951487006
488 96 .13074037449651607
97 97 6.764710128691744e-10
388 97 -2.0000000000000004
389 97 .982438978216207
390 97 -1.254112540974231
391 97 3.577796011737617
98 98 -.5740012626100102
196 98 -2.112871650929135
292 98 -6.572694596279205
296 98 -.01067834120781055
392 98 22.279516244677282
393 98 .27889591633562116
394 98 -2.934393009729039
395 98 .9804218058451168
396 98 -.48543900894582076
397 98 .2860548399278837
398 98 -.18115204188847853
399 98 .10657166000091021
99 99 -1.2400330471605572
197 99 -3.924700002773791
292 99 -12.188143977370654
297 99 -.012207072222570335
392 99 -9.558264487897269
393 99 5.542829987646078
394 99 .238682870258217
395 99 -2.316569477035031
396 99 .892613431902108
397 99 -.48113420696909537
398 99 .29274968513876987
399 99 -.16924616621007219
100 100 -2.2499177191739563
198 100 -5.7716265738533465
292 100 -17.87890219623069
298 100 -.014697959439443546
392 100 6.117117113154746
393 100 -2.903230741899417
394 100 3.6316220411458007
395 100 .1572272819839171
396 100 -2.107996788421616
397 100 .8745565896935403
398 100 -.4851578059572878
399 100 .27036449044966254
101 101 -3.600459511140472
199 101 -7.28556843028614
292 101 -22.50044049422951
299 101 -.018115307895022057
392 101 -4.806912003884875
393 101 2.1371503697085346
394 101 -2.0804177330374136
395 101 3.134019978397502
396 101 -.008997813755632689
397 101 -2.1753178333523717
398 101 .9318519489486053
399 101 -.4786678752296553
102 102 -4.827057346277815
200 102 -7.7742407525650705
292 102 -23.934913090892024
300 102 -.02213714655329618
392 102 4.401790974736113
393 102 -1.9015092035929064
394 102 1.6931759375521152
395 102 -1.9632176782878898
396 102 3.2845164710841135
397 102 -.3979059703637362
398 102 -2.5624623830142137
399 102 1.0403676895753353
103 103 -4.850159004774642
201 103 -6.495430310786004
292 103 -19.944472760262165
301 103 -.02601941028927865
392 103 -4.713745861751281
393 103 2.0078281627197776
394 103 -1.7177757445143995
395 103 1.8159242962896565
396 103 -2.3460097791237366
397 103 4.27259447961983
398 103 -1.6376558364588818
399 103 -3.545155836946301
104 104 -2.7272638065389097
202 104 -3.2634233071414966
292 104 -10.003482579521169
302 104 -.028710419195155643
392 104 6.530498020965292
393 104 -2.76398501206584
394 104 2.3238041043057294
395 104 -2.3679635453976458
396 104 2.8198618186949904
397 104 -4.059118008911355
398 104 8.2955650985312
399 104 -10.57918685536082
105 105 -.34762839928260836
203 105 -.4047022363901583
292 105 -1.240024611917764
303 105 -.0073517675061909515
392 105 -4.000000000000003
393 105 1.690649425138414
394 105 -1.4161581292266614
395 105 1.4322351760162233
396 105 -1.6792047245649682
397 105 2.3283155158535265
398 105 -4.179063720598242
399 105 13.937128872069895
400 105 -9.11448612016346
401 105 -2.0085664034756556
402 105 .46322155520156605
403 105 -.19227118100458632
404 105 .10127384923452672
405 105 -.05454300539400362
106 106 -2.1118931373386647
204 106 -2.3857363716737927
292 106 -7.306593898882066
304 106 -.007547408813715926
400 106 12.819527442226924
401 106 -.14182849140855092
402 106 -1.7300208980431335
403 106 .5890096635294148
404 106 -.29169109622705525
405 106 .15355210612842038
107 107 -3.5931084342984607
205 107 -3.8114778672690584
292 107 -11.661593116073966
305 107 -.00797315599913351
400 107 -5.81935363868401
401 107 3.405269719445722
402 107 -.22400840031566566
403 107 -1.487488126910625
404 107 .5787049963871904
405 107 -.28311593347207115
108 108 -4.444741856327114
206 108 -4.358185541341476
292 108 -13.317569896976245
306 108 -.008538731306154488
400 108 4.1163685641092025
401 108 -1.9757712282938054
402 108 2.5349393754968035
403 108 -.43538954233220883
404 108 -1.5661129313236708
405 108 .60860190423213
109 109 -4.0603776444051
207 109 -3.6998252825948583
292 109 -11.292291582945584
307 109 -.009101312128683196
400 109 -3.838031078616523
401 109 1.732002523725744
402 109 -1.7457514545569306
403 109 2.772261454763719
404 109 -1.1271637245002073
405 109 -2.037912994438147
110 110 -2.1422485784652405
208 110 -1.8598881035824812
292 110 -5.672054734678793
308 110 -.009492033384527948
400 110 4.971488710964406
401 110 -2.1928925317004673
402 110 2.054119546729404
403 110 -2.59107891927936
404 110 4.901419356284009
405 110 -6.144503563337809
111 111 -.8690052657466868
209 111 -.7453412415841504
292 111 -2.272587742204723
309 111 -.009592927950190117
400 111 -3.000000000000001
401 111 1.317284298798213
402 111 -1.217036028878824
403 111 1.480376192325185
404 111 -2.461053470373138
405 111 7.893269661089431
406 111 -6.364659169999544
407 111 -1.4049918276398554
408 111 .32853137856717995
409 111 -.13716903888759704
410 111 .0668530819246079
112 112 -5.234968674608873
210 112 -4.302235899453302
292 112 -13.108358722316519
310 112 -.009955574526410186
406 112 9.109641155544052
407 112 -.1553017570794024
408 112 -1.259160474605532
409 112 .43295039014156733
410 112 -.19985260396998275
113 113 -8.521113364824473
211 113 -6.434968051276977
292 113 -19.578246781539413
311 113 -.010713701532848082
406 113 -4.3885571020752385
407 113 2.594170453203594
408 113 -.2931208012894776
409 113 -1.1818985880343045
410 113 .4375931981001326
114 114 -9.102788480863644
212 114 -6.258772378086487
292 114 -19.01102722126653
312 114 -.011620888521881685
406 114 3.4851280583283306
407 114 -1.6965759590324772
408 114 2.2480085629066973
409 114 -.767837840747909
410 114 -1.4459713076900584
115 115 -5.2471377251444355
213 115 -3.373264305023686
292 115 -10.234035904586449
313 115 -.01231684727275332
406 115 -4.206212111797146
407 115 1.9393316098620055
408 115 -2.0610826231216866
409 115 3.5806903600726936
410 115 -4.2428058704258715
116 116 -1.0465583767877866
214 116 -.6611610484623271
292 116 -2.0052446894185034
314 116 -.00312608168495492
406 116 2.5000000000000004
407 116 -1.141317750102857
408 116 1.1720857789519301
409 116 -1.7915342612505374
410 116 5.519339620604482
411 116 -2.4662139380809074
412 116 -.5265986323710905
413 116 .12659863237109042
117 117 -5.068607908424162
215 117 -3.1162941999987646
292 117 -9.446804836011308
315 117 -.0032003341680508974
411 117 3.7659863237109037
412 117 -.35384614111093055
413 117 -.5839200423452027
118 118 -3.9820483725815725
216 118 -2.35822629755603
292 118 -7.143895983569561
316 118 -.0033056451455224997
411 118 -2.765986323710904
412 118 1.783920042345203
413 118 -1.5785974948294228
119 119 -1.2007865284828796
217 119 -.7027416802700143
292 119 -2.128388163013719
317 119 -.003339681088763667
411 119 1.5
412 119 -.8696938456699067
413 119 2.0696938456699074
414 119 -2.4662271351229736
415 119 -.5265986323710905
416 119 .12659863237109042
120 120 -5.815408655812522
218 120 -3.3121788153516123
292 120 -10.026541608192892
318 120 -.003418924534807008
414 120 3.7659863237109037
415 120 -.3538594640406961
416 120 -.5839200423452027
121 121 -4.568598963395323
219 121 -2.50635466136886
292 121 -7.581886678423876
319 121 -.0035313103275945255
414 121 -2.765986323710904
415 121 1.783920042345203
416 121 -1.5786109959620847
122 122 -.3444113751358239
220 122 -.18671766535055095
292 122 -.5647062530645599
320 122 -.0008919079701057964
414 122 1.5
415 122 -.8696938456699067
416 122 2.0696938456699074
417 122 -2.491560191536411
418 122 -.5265986323710905
419 122 .12659863237109042
123 123 -1.6080406277430777
221 123 -.8658762075302343
292 123 -2.6184157697297823
321 123 -.0008971475491340509
417 123 3.7659863237109037
418 123 -.37918804474303014
419 123 -.5839200423452027
124 124 -1.2010859520926098
222 124 -.6407132493124578
292 124 -1.937179390845401
322 124 -.0009044268713948672
417 124 -2.765986323710904
418 124 1.783920042345203
419 124 -1.6039333417752615
125 125 -.3564433744080436
223 125 -.18957991093480628
292 125 -.5731560532804596
323 125 -.0009067428365267653
417 125 1.5
418 125 -.8696938456699067
419 125 2.0696938456699074
420 125 -2.491561063243774
421 125 -.5265986323710905
422 125 .12659863237109042
126 126 -1.6642147912455592
224 126 -.879147749821767
292 126 -2.657591351969588
324 126 -.0009120681629822293
420 126 3.7659863237109037
421 126 -.37918891117531045
422 126 -.5839200423452027
127 127 -1.2430410851331695
225 127 -.6505319021740804
292 127 -1.9661546089198385
325 127 -.0009194666000219895
420 127 -2.765986323710904
421 127 1.783920042345203
422 127 -1.6039342150655158
128 128 -.20750287743665083
226 128 -.10828744495727159
292 128 -.3272687665186305
326 128 -.0009218204568738574
420 128 1.5
421 128 -.8696938456699067
422 128 2.0696938456699074
423 128 -4.2415619966931635
424 128 -.9110687992171268
425 128 .21739573060629067
426 128 -.08693917628712286
129 129 -1.09973539134607
227 129 -.5714823062231407
292 129 -1.7269933175976235
327 129 -.0009250405659302733
423 129 6.085874706591346
424 129 -.3089581630646447
425 129 -.8773404943804185
426 129 .29295074105190816
130 130 -1.3153537455592508
228 130 -.6786169021855175
292 130 -2.050487595494372
328 130 -.0009308887361815906
423 130 -3.297618834814071
424 130 1.992258947891248
425 130 -.602112460426191
426 130 -.9617536385273562
131 131 -.7545917333968463
229 131 -.3870829726976307
292 131 -.876848238917416
329 131 -.000935395057353002
423 131 3.461744128222727
424 131 -1.7462330793127188
425 131 2.524607319195704
426 131 -2.815518193718669
132 132 -.13720972092351102
230 132 -.07035627171612265
292 132 -.212566814294587
330 132 -.0009363593109694466
423 132 -2.0000000000000004
424 132 .982438978216207
425 132 -1.254112540974231
426 132 3.577796011737617
427 132 -6.491563045837756
428 132 -1.4049918276398554
429 132 .32853137856717995
430 132 -.13716903888759704
431 132 .0668530819246079
133 133 -.7662684004427457
231 133 -.39209932741129644
292 133 .45436632139566985
331 133 -.0009368622284097239
427 133 9.109641155544052
428 133 -.29269334799655183
429 133 -1.259160474605532
430 133 .43295039014156733
431 133 -.19985260396998275
134 134 -1.06750895060243
232 134 -.547143862394764
292 134 .6340938598925001
332 134 -.0009351614649631457
427 134 -4.3885571020752385
428 134 2.594170453203594
429 134 -.43045967304162425
430 134 -1.1818985880343045
431 134 .4375931981001326
135 135 -.9616762330335256
233 135 -.49279669497275
292 135 .5713533665738666
333 135 -.0009342291423868622
427 135 3.4851280583283306
428 135 -1.6965759590324772
429 135 2.2480085629066973
430 135 -.9051162419910769
431 135 -1.4459713076900584
136 136 -.4901130142100998
234 136 -.25139268350394245
292 136 .2915021547863205
334 136 -.0009330430244064894
427 136 -4.206212111797146
428 136 1.9393316098620055
429 136 -2.0610826231216866
430 136 3.5806903600726936
431 136 -4.380039531271781
137 137 -.2783314725273302
235 137 -.14274934574597656
292 137 .16553725871635738
335 137 -.003731597911552004
427 137 2.5000000000000004
428 137 -1.141317750102857
429 137 1.1720857789519301
430 137 -1.7915342612505374
431 137 5.519339620604482
432 137 -12.508310255200334
433 137 -2.721840094029571
434 137 .6220283233386265
435 137 -.25585632854985774
436 137 .13571424280993621
437 137 -.08088735016769068
438 137 .04616240967684205
138 138 -1.6276389119542123
236 138 -.835239015764294
292 138 .9688668971963671
336 138 -.0037266462627317393
432 138 17.210183187532813
433 138 -.27801454863037994
434 138 -2.28865047070728
435 138 .7709892512746751
436 138 -.38351922459067866
437 138 .22247347360053496
438 138 -.12552510712319637
139 139 -2.579261339064234
237 139 -1.3251595292291727
292 139 1.5380929118556703
337 139 -.003715977586288533
432 139 -7.547196971495587
433 139 4.391694377962523
434 139 -.3333125009976101
435 139 -1.8679496957500765
436 139 .7251078006112648
437 139 -.38642723688944863
438 139 .21094568799150806
140 140 -3.0075357124181554
238 140 -1.5476677428520982
292 140 1.7977934865012248
338 140 -.0037017790126878214
432 140 5.016720825975202
433 140 -2.390832812881308
434 140 3.0186545936328937
435 140 -.4558068962255635
436 140 -1.797301677227946
437 140 .7431569880032722
438 140 -.37482706411925343
141 141 -2.837270060882632
239 141 -1.4625074285051514
292 141 1.7003026107898938
339 141 -.0036868859733797227
432 141 -4.190515650982412
433 141 1.8728642156869075
434 141 -1.8453089659313602
435 141 2.830344166828917
436 141 -.7501933006524654
437 141 -2.0270067519627926
438 141 .8092905525953934
142 142 -2.1133829998876843
240 142 -1.090932263694014
292 142 1.2692230630447254
340 142 -.003674240145894062
432 142 4.258536211528313
433 142 -1.852401338013526
434 142 1.6767640008389593
435 142 -1.995430159047961
436 142 3.4561524627409157
437 142 -1.6966150297920808
438 142 -2.737649756092746
143 143 -.9858845014354436
241 143 -.5093738489384473
292 143 .59288812666277
341 143 -.0036663110295690735
432 143 -5.747727602558334
433 143 2.47181191675378
434 143 -2.164725508319345
435 143 2.3802078215838853
436 143 -3.263398716850797
437 143 6.4744943494057585
438 143 -8.535966246777363
144 144 -.5288939477212372
242 144 -.27332271534356073
292 144 .31817034993603505
342 144 -.014657424963355146
432 144 3.5000000000000018
433 144 -1.501593296108377
434 144 1.3062367204450622
435 144 -1.4148149094466127
436 144 1.8691185780093125
437 144 -3.257510899263426
438 144 10.699245429282287
439 144 -25.283297939258855
440 144 -5.519973975234806
441 144 1.2442992124922418
442 144 -.5028044875944283
443 144 .2632264541339699
444 144 -.1595181225929871
445 144 .10573510531251396
446 144 -.07364527189847339
447 144 .05139089466263961
448 144 -.03174453724748209
145 145 -3.166933786633995
243 145 -1.6384131004399258
292 145 1.9083074227590822
343 145 -.01461880101961827
439 145 34.450836523576534
440 145 -.2927115689233344
441 145 -4.48603979546135
442 145 1.4827969362615034
443 145 -.7265840737598325
444 145 .4273083023785218
445 145 -.27879279993629785
446 145 .19245188902093655
447 145 -.13362008994225363
448 145 .0823338633799673
146 146 -5.323288456546014
244 146 -2.7608386501183637
292 146 3.2196427015095876
344 146 -.014531995515594403
439 146 -14.41019989998648
440 146 8.324258523396644
441 146 -.31679629323195535
442 146 -3.407530783788197
443 146 1.2967347729227021
444 146 -.69548947286734
445 146 .43407187606526904
446 146 -.29254915131030185
447 146 .20045985511544356
448 146 -.12273347256998911
147 147 -6.886523894175476
245 147 -3.584484510641454
292 147 4.187770042276684
345 147 -.014406518171541618
439 147 8.83885025306256
440 147 -4.176529655518532
441 147 5.17238971901385
442 147 -.36108046549639095
443 147 -2.9125408665112356
444 147 1.1960813651865658
445 147 -.6753495175174542
446 147 .433598841382501
447 147 -.2897012841364307
448 147 .17527606294964532
148 148 -7.713558013497907
246 148 -4.03256384746251
292 148 4.721698647842679
346 148 -.014255448508698377
439 148 -6.512539309094787
440 148 2.8803413340726305
441 148 -2.7702999992981114
442 148 4.099172748756453
443 148 -.4378362166676074
444 148 -2.7339680077095623
445 148 1.1770735353849142
446 148 -.6828073182285265
447 148 .4351537007685598
448 148 -.25778045881157724
149 149 -7.756014533098127
247 149 -4.0739163432805645
292 149 4.781543917633203
347 149 -.014094126853147149
439 149 5.413992404912215
440 149 -2.32373287352197
441 149 2.0382290827563265
442 149 -2.3092540057844553
443 149 3.7504226822585363
444 149 -.5745764920715941
445 149 -2.79205089181136
446 149 1.236575144861602
447 149 -.7149974857202503
448 149 .4072571495892487
150 150 -7.0525759515997475
248 150 -3.721471264917769
292 150 4.378107261918991
348 150 -.013938452893897812
439 150 -4.961400284569022
440 150 2.0960608049284457
441 150 -1.7587395673194126
442 150 1.8026733068558827
443 150 -2.232378526225877
444 150 3.8601197935967293
445 150 -.8407666668187728
446 150 -3.1121192438744574
447 150 1.384913379528737
448 150 -.7258706699087842
151 151 -5.708772156583408
249 151 -3.024509043507422
292 151 3.565489137947655
349 151 -.013803295636583784
439 151 5.001078744826772
440 151 -2.094007629057377
441 151 1.7154279672678492
442 151 -1.6749826194815165
443 151 1.8741146946195568
444 151 -2.4741824575070606
445 151 4.503912938210971
446 151 -1.452991868557358
447 151 -3.853265549107127
448 151 1.5944180915047335
152 152 -3.873543833161248
250 152 -2.058487986213551
292 152 2.4304887108457662
350 152 -.013701182164398359
439 152 -5.677998911274837
440 152 2.3654738139091736
441 152 -1.9124555922236737
442 152 1.8208028135356278
443 152 -1.9432603242626485
444 152 2.3275875667424994
445 152 -3.260969016621919
446 152 6.269302756548871
447 152 -3.3942847772460607
448 152 -5.48338422370216
153 153 -1.7218267473570106
251 153 -.9166664494028303
292 153 1.0833245338951847
351 153 -.01364131870316644
439 153 8.107380478547027
440 153 -3.3692039965169522
441 153 2.7066331541163176
442 153 -2.546463953146379
443 153 2.6609745597467667
444 153 -3.064591968733155
445 153 3.950806299694779
446 153 -5.996460054783301
447 153 12.675091582659565
448 153 -17.37967547320972
154 154 -5.1881838615666656
252 154 -2.763259927123041
292 154 3.2663798557732764
352 154 -.013626970319873328
439 154 -4.9999999999999885
440 154 2.076719128722699
441 154 -1.6659720857849643
442 154 1.563320061733452
443 154 -1.6262553535752078
444 154 1.8578132131015999
445 154 -2.3571202111002485
446 154 3.4451660729547884
447 154 -6.394640320062868
448 154 21.708390709665988
449 154 -2.533516053263989
450 154 -.5265986323710905
451 154 .12659863237109042
155 155 -22.888116768871726
253 155 -12.320784508999921
292 155 14.644355833840077
353 155 -.013278011204024423
449 155 3.7659863237109037
450 155 -.4212192247945776
451 155 -.5839200423452027
156 156 -15.805592329979538
254 156 -8.633233222742781
292 156 10.340100283657955
354 156 -.012810507994776432
449 156 -2.765986323710904
450 156 1.783920042345203
451 156 -1.646066884907197
157 157 -4.575289535129448
255 157 -2.51058560806741
292 157 3.0142794003040336
355 157 -.012665854528638183
449 157 1.5
450 157 -.8696938456699067
451 157 2.0696938456699074
452 157 -2.533726611626675
453 157 -.5265986323710905
454 157 .12659863237109042
158 158 -20.17643648676326
256 158 -11.188201467924465
292 158 13.50820969741121
356 158 -.012340479489765868
452 158 3.7659863237109037
453 158 -.42142716261162877
454 158 -.5839200423452027
159 159 -13.925649419931728
257 159 -7.833774354238612
292 159 9.532148028721231
357 159 -.011904654838766484
452 159 -2.765986323710904
453 159 1.783920042345203
454 159 -1.646271220595696
160 160 -4.030429511145411
258 160 -2.277554081269838
292 160 2.7782203453236582
358 160 -.011769822633790906
452 160 1.5
453 160 -.8696938456699067
454 160 2.0696938456699074
455 160 -2.5339298105255765
456 160 -.5265986323710905
457 160 .12659863237109042
161 161 -17.766990682552464
259 161 -10.14412005262771
292 161 12.444903145370787
359 161 -.01146657271318574
455 161 3.7659863237109037
456 161 -.4216277623992495
457 161 -.5839200423452027
162 162 -12.256392451023371
260 162 -7.097230216834514
292 162 8.776525155576403
360 162 -.011060457458262122
455 162 -2.765986323710904
456 162 1.783920042345203
457 162 -1.6464682466316336
163 163 -3.546736820654661
261 163 -2.0629023553959027
292 163 2.557499101841939
361 163 -.010934833799028114
455 163 1.5
456 163 -.8696938456699067
457 163 2.0696938456699074
458 163 -2.5341257085210556
459 163 -.5265986323710905
460 163 .12659863237109042
164 164 -15.629085511525403
262 164 -9.182807776390849
292 164 11.45118399338755
362 164 -.010652324807277805
458 164 3.7659863237109037
459 164 -.42182108176045335
460 164 -.5839200423452027
165 165 -10.776247097306989
263 165 -6.419484759943792
292 165 8.07083962560683
363 165 -.010274051757613449
458 165 -2.765986323710904
459 165 1.783920042345203
460 165 -1.6466580199387049
166 166 -7.015347189452183
264 166 -4.197208733514979
292 166 5.290675167555984
364 166 -.040628223615407855
458 166 1.5
459 166 -.8696938456699067
460 166 2.0696938456699074
461 166 -4.3872574512848725
462 166 -.9110687992171268
463 166 .21739573060629067
464 166 -.08693917628712286
167 167 -33.05923021375595
265 167 -20.24775623508092
292 167 25.89472950693066
365 167 -.03815464027512692
461 167 6.085874706591346
462 167 -.4552718490091815
463 167 -.8773404943804185
464 167 .29295074105190816
168 168 -32.015879195196696
266 168 -20.412324891653366
292 168 26.813162523603634
366 168 -.034105799816748945
461 168 -3.297618834814071
462 168 1.992258947891248
463 168 -.7494761729617596
464 168 -.9617536385273562
169 169 -15.345938203248679
267 169 -10.105012957463545
292 169 13.594316353028702
367 169 -.03100091444509475
461 169 3.461744128222727
462 169 -1.7462330793127188
463 169 2.524607319195704
464 169 -2.961820543651277
170 170 -4.150444309775537
268 170 -2.7564784573638326
292 170 3.73364966580003
368 170 -.030193463997795475
461 170 -2.0000000000000004
462 170 .982438978216207
463 170 -1.254112540974231
464 170 3.577796011737617
465 170 -4.389990493259943
466 170 -.9110687992171268
467 170 .21739573060629067
468 170 -.08693917628712286
171 171 -19.499040204229324
269 171 -13.210434016091087
292 171 18.19557860137526
369 171 -.02834082981422647
465 171 6.085874706591346
466 171 -.4579089305365558
467 171 -.8773404943804185
468 171 .29295074105190816
172 172 -18.78569801852438
270 172 -13.151740362659078
292 172 18.694971835797034
370 172 -.025313167045099304
465 172 -3.297618834814071
466 172 1.992258947891248
467 172 -.751943782554209
468 172 -.9617536385273562
173 173 -8.966832077428958
271 173 -6.435386795687979
292 173 9.4147470465764
371 173 -.02299549615018956
465 173 3.461744128222727
466 173 -1.7462330793127188
467 173 2.524607319195704
468 173 -2.9641457605047994
174 174 -2.422449190628637
272 174 -1.7495004027152634
292 174 2.5808595230857243
372 174 -.0223933630204387
465 174 -2.0000000000000004
466 174 .982438978216207
467 174 -1.254112540974231
468 174 3.577796011737617
469 174 -4.392276617492474
470 174 -.9110687992171268
471 174 .21739573060629067
472 174 -.08693917628712286
175 175 -11.351085777947922
273 175 -8.31341882470313
292 175 12.520172233341832
373 175 -.021012755314129834
469 175 6.085874706591346
470 175 -.46010172724812715
471 175 -.8773404943804185
472 175 .29295074105190816
176 176 -10.887405346561962
274 176 -8.139674015981768
292 176 12.75659453458647
374 176 -.018759355219649797
469 176 -3.297618834814071
470 176 1.992258947891248
471 176 -.7539716341256635
472 176 -.9617536385273562
177 177 -5.178405731923196
275 177 -3.9198309507297733
292 177 6.377105414986763
375 177 -.01703680592217407
469 177 3.461744128222727
470 177 -1.7462330793127188
471 177 2.524607319195704
472 177 -2.9660348965999725
178 178 -1.397660582225532
276 178 -1.0605663612695788
292 178 1.7445160024957704
376 178 -.016589633000105856
469 178 -2.0000000000000004
470 178 .982438978216207
471 178 -1.254112540974231
472 178 3.577796011737617
473 178 -4.394127649607583
474 178 -.9110687992171268
475 178 .21739573060629067
476 178 -.08693917628712286
179 179 -6.534738342345598
277 179 -4.979041248450432
292 179 8.420075404569227
377 179 -.015564870507240206
473 179 6.085874706591346
474 179 -.4618617550725433
475 179 -.8773404943804185
476 179 .29295074105190816
180 180 -6.244585679345883
278 180 -4.756854313398516
292 180 8.49858620214396
378 180 -.013893900271654578
473 180 -3.297618834814071
474 180 1.992258947891248
475 180 -.755570690968018
476 180 -.9617536385273562
181 181 -2.9614114488995895
279 181 -2.235182870940518
292 181 4.212793517776895
379 181 -.012617930716958669
473 181 3.461744128222727
474 181 -1.7462330793127188
475 181 2.524607319195704
476 181 -2.967498445598841
182 182 -.7986683313047652
280 182 -.6002155137491939
292 182 1.1496675406797996
380 182 -.012286880539443878
473 182 -2.0000000000000004
474 182 .982438978216207
475 182 -1.254112540974231
476 182 3.577796011737617
477 182 -4.395553953615125
478 182 -.9110687992171268
479 182 .21739573060629067
480 182 -.08693917628712286
183 183 -3.727419827520855
281 183 -2.7630506280964733
292 183 5.516105117043569
381 183 -.011528524465222265
477 183 6.085874706591346
478 183 -.4631990671516585
479 183 -.8773404943804185
480 183 .29295074105190816
184 184 -3.551190428966959
282 184 -2.5314084572244444
292 184 5.505343838063719
382 184 -.010292818405886545
477 184 -3.297618834814071
478 184 1.992258947891248
479 184 -.756750453221064
480 184 -.9617536385273562
185 185 -1.6801376814357296
283 185 -1.1370514583698668
292 185 2.7010925616361794
383 185 -.009349920543100323
477 185 3.461744128222727
478 185 -1.7462330793127188
479 185 2.524607319195704
480 185 -2.9685454395795645
186 186 -.45283892060102077
284 186 -.30093163575339055
292 186 .7349274016800392
384 186 -.009105381074683406
477 186 -2.0000000000000004
478 186 .982438978216207
479 186 -1.254112540974231
480 186 3.577796011737617
481 186 -4.3965644326407745
482 186 -.9110687992171268
483 186 .21739573060629067
484 186 -.08693917628712286
187 187 -2.1104038639895255
285 187 -1.33178675659244
292 187 3.500090083659583
385 187 -.008545342816938405
481 187 6.085874706591346
482 187 -.4641222580101054
483 187 -.8773404943804185
484 187 .29295074105190816
188 188 -2.005909359441086
286 188 -1.1118955831244397
292 188 3.4434543107388347
386 188 -.007633189650846462
481 188 -3.297618834814071
482 188 1.992258947891248
483 188 -.7575189680626404
484 188 -.9617536385273562
189 189 -.9473287637158957
287 189 -.4446775974637939
292 189 1.6667538832467401
387 189 -.006937483131898836
481 189 3.461744128222727
482 189 -1.7462330793127188
483 189 2.524607319195704
484 189 -2.9691834640544394
190 190 -.2552097539043374
288 190 -.11287196821881686
292 190 .4516892836313551
388 190 -.0067570911178779025
481 190 -2.0000000000000004
482 190 .982438978216207
483 190 -1.254112540974231
484 190 3.577796011737617
485 190 -4.397166545250824
486 190 -.9110687992171268
487 190 .21739573060629067
488 190 -.08693917628712286
191 191 -1.18811269880313
289 191 -.4400306377395644
292 191 2.1295846260932514
389 191 -.006344015435539018
485 191 6.085874706591346
486 191 -.46463848287737897
487 191 -.8773404943804185
488 191 .29295074105190816
192 192 -1.1273608845054353
290 192 -.24204599626983908
292 192 2.053470609135548
390 192 -.005671360291194067
485 192 -3.297618834814071
486 192 1.992258947891248
487 192 -.7578828541743676
488 192 -.9617536385273562
193 193 -.5317472568935716
291 193 -.027109875851586928
292 193 .9746044688946576
391 193 -.005158401405636651
485 193 3.461744128222727
486 193 -1.7462330793127188
487 193 2.524607319195704
488 193 -2.969418686591777
194 194 6.765048081409231e-10
485 194 -2.0000000000000004
486 194 .982438978216207
487 194 -1.254112540974231
488 194 3.577796011737617
195 195 1914251.3508876932
292 195 -.05196772774432853
392 195 .16822507887076288
489 195 -.009345783560265747
196 196 63039665.8727433
292 196 -.2982112225246421
393 196 .1582392690187546
489 196 -.055434150269404125
197 197 145397408.03887507
292 197 -.45287616343094833
394 197 .1382809742814472
489 197 -.09095484654765257
198 198 175526923.6713614
292 198 -.49756585259412783
395 198 .11465135572804118
489 198 -.11260324754717556
199 199 139050900.86766624
292 199 -.442821934802854
396 199 .09280908305655756
489 199 -.1171055592075245
200 200 76452266.7530222
292 200 -.3283162160810599
397 200 .07575054778515576
489 200 -.10378000551071678
201 201 28002231.026175894
292 201 -.1986726722090756
398 201 .06429522459588075
489 201 -.0746609680673117
202 202 4606602.997790456
292 202 -.08057413964762075
399 202 .05817750860549671
489 202 -.03424558714695649
203 203 63484.175956576495
292 203 -.0094601142712313
400 203 .014194194168675045
489 203 -.0041536815823403316
204 204 1952540.771816205
292 204 -.052455018026817096
401 204 .013820166251421247
489 204 -.02389834637311369
205 205 3821695.9063155674
292 205 -.07337843094928567
402 205 .013069882708713539
489 205 -.03629058885085529
206 206 3509718.5735516227
292 206 -.07031194739690852
403 206 .012189329123596208
489 206 -.038947751731481996
207 207 1772611.7994609098
292 207 -.049961542405440935
404 207 .011422443434480872
489 207 -.031170157091720756
208 208 348229.54060962424
292 208 -.02214302663092245
405 208 .01094355220819229
489 208 -.015072011334739961
209 209 52352.41112635255
292 209 -.008585979125109522
406 209 .010826256622790381
489 209 -.005981301478570077
210 210 1371787.0299956545
292 210 -.043940951490272384
407 210 .010424382689140291
489 210 -.033361292335647885
211 211 1811219.677804399
292 211 -.050470144175358334
408 211 .00967255540706019
489 211 -.046628211073304185
212 212 850092.732149819
292 212 -.034557746182582144
409 212 .008902468906543273
489 212 -.042071878735451575
213 213 132312.9087635834
292 213 -.013623786611328308
410 213 .008388994309646132
489 213 -.02148985334127822
214 214 4213.146190604792
292 214 -.0024311878067758115
411 214 .00206512549481814
489 214 -.0041536815823403316
215 215 67939.71857778165
292 215 -.009756984530856749
412 215 .0020161728217147666
489 215 -.01915832643704384
216 216 23185.167486412276
292 216 -.005692719841171898
413 216 .0019505382929278958
489 216 -.014071126221678804
217 217 1704.789218778206
292 217 -.001542975327779179
414 217 .0019302161656681604
489 217 -.0041536815823403316
218 218 22955.388008816382
292 218 -.00565683919913194
415 218 .0018844791884020163
489 218 -.01915832643704384
219 219 5193.5695737191745
292 219 -.0026778368895104656
416 219 .0018231557738437134
489 219 -.014071126221678804
220 220 19.09457407925726
292 220 -.00016305131419820271
417 220 .00045104209500436947
489 220 -.0010384203955850829
221 221 315.81048660572986
292 221 -.0006608042799624781
418 221 .0004483470727444976
489 221 -.00478958160926096
222 222 113.05066190490192
292 222 -.0003928563367725348
419 222 .0004446550654951546
489 222 -.003517781555419701
223 223 8.43362395661456
292 223 -.00010732701633164767
420 223 .00044349294287560585
489 223 -.0010384203955850829
224 224 119.0514629109719
292 224 -.0004037305750178704
421 224 .0004408432993984678
489 224 -.00478958160926096
225 225 31.8284417350803
292 225 -.00020399075777531838
422 225 .00043721345556667243
489 225 -.003517781555419701
226 226 .8041614859024756
292 226 -3.154723955687374e-5
423 226 .0004360709003260805
489 226 -.0005841114725166092
227 227 8.64331660488676
292 227 -.00011238029205793711
424 227 .00043451720763088117
489 227 -.003073307839556412
228 228 5.19778767248008
292 228 -6.917123501004672e-5
425 228 .00043172409693590687
489 228 -.00362797213931705
229 229 2.624143502796117e-9
292 229 -1.356359096490057e-9
426 229 .0004295906602341565
489 229 -.002060392108875673
230 230 .07832976577388402
292 230 -8.577938904766315e-6
427 230 .0004291334784828113
489 230 -.00037383134241062983
231 231 1.4974442030873518
292 231 4.6229534814331826e-5
428 231 .000428879781581508
489 231 -.002085080770977993
232 232 1.5366299177327938
292 232 5.559501536811138e-5
429 232 .0004296135239869973
489 232 -.0029142631920815116
233 233 10.813737379166287
292 233 .00012691254717994314
430 233 .00042999096246942674
489 233 -.0026294924209657234
234 234 2.933433344220417
292 234 6.899235607749622e-5
431 234 .0004305008033931279
489 234 -.0013431158338298888
235 235 1.2677008126491873
292 235 4.411163536304265e-5
432 235 .001722229965469358
489 235 -.000762921106960469
236 236 71.03345246290907
292 236 .00032881064658908855
433 236 .0017243225422506076
489 236 -.004471536671931151
237 237 402.81088949030766
292 237 .0007652264328206242
434 237 .0017288496976432287
489 237 -.00712055013277914
238 238 1118.268785355062
292 238 .001276906773279096
435 238 .0017349143335905046
489 238 -.00835718337927513
239 239 1763.3459958449496
292 239 .0015919126486759036
436 239 .0017413247133984198
489 239 -.007938379191633194
240 240 1429.0193678684604
292 240 .0014348063154707449
437 240 .0017468077518112018
489 240 -.005947735750508214
241 241 384.17078436175956
292 241 .0007430848253449627
438 241 .001750264577675608
489 241 -.0027848280079756874
242 242 115.80992447449245
292 242 .0004084527658411563
439 242 .007004476194813003
489 242 -.0014953253696425193
243 243 5232.584423215265
292 243 .002738033322783199
440 243 .007021411868327234
489 243 -.008994133168406545
244 244 23002.40197258725
292 244 .005727659735613628
441 244 .0070597955288702365
489 244 -.015272515522944653
245 245 64482.38919494417
292 245 .009582787578639625
442 245 .007116079256982238
489 245 -.020051927251553796
246 246 133850.93149580155
292 246 .013790174826974987
443 246 .007185129276229495
489 246 -.02286795762375601
247 247 211032.31472220138
292 247 .017308540858525668
444 247 .007260465074550272
489 247 -.02344539018831407
248 248 252166.97277546587
292 248 .018910140754377792
445 248 .00733478218407581
489 248 -.021727837607532864
249 249 219449.55391495873
292 249 .01763816808535737
446 249 .007400636090284461
489 249 -.01788360033471837
250 250 123100.25721725957
292 250 .013207792188421927
447 250 .0074512336517351075
489 250 -.012289781100310048
251 251 27139.059227046302
292 251 .006202335757032751
448 251 .007481241214447632
489 251 -.00550406879707329
252 252 253109.4235460339
292 252 .01893493812211804
449 252 .007488471956454198
489 252 -.016614726329361326
253 253 8707295.43193665
292 253 .11102219087642069
450 253 .007669040114608805
489 253 -.07663330574817535
254 254 7893377.091063306
292 254 .1056709093722743
451 254 .007926051455306853
489 254 -.056284504886715214
255 255 791313.3408996153
292 255 .03345628462859227
452 255 .008009342436595096
489 255 -.016614726329361326
256 256 22457622.31382773
292 256 .17820730477070248
453 256 .008203689119095962
489 256 -.07663330574817535
257 257 17043421.58786225
292 257 .1552250635515562
454 257 .008480330676670788
489 257 -.056284504886715214
258 258 1636828.7375294175
292 258 .048103712323337
455 258 .008569987812637613
489 258 -.016614726329361326
259 259 42803427.697949365
292 259 .24596966647665236
456 259 .008779197124599446
489 259 -.07663330574817535
260 260 29794113.444910645
292 260 .20519879477362146
457 260 .009077013722534019
489 260 -.056284504886715214
261 261 2797270.0304465042
292 261 .0628745821096725
458 261 .009173538071029106
489 261 -.016614726329361326
262 262 69905575.49787603
292 262 .3142971086450933
459 262 .009398779906376527
489 262 -.07663330574817535
263 263 46231328.31338639
292 263 .255583171156593
460 263 .009719438533131475
489 263 -.056284504886715214
264 264 21668326.507095437
292 264 .17497304261417404
461 264 .03929348302319401
489 264 -.03738313424106299
265 265 812516426.9830817
292 265 1.0713920436156192
462 265 .04165749969120365
489 265 -.19669170173161038
266 266 1778086222.806112
292 266 1.5848111787428207
463 266 .04625501087849663
489 266 -.2321902169162912
267 267 789250155.7746428
292 267 1.055823728741695
464 267 .05058216775401964
489 267 -.13186509496804308
268 268 68743159.2402935
292 268 .3115988941445333
465 268 .05185141233394737
489 268 -.03738313424106299
269 269 2280647733.3509007
292 269 1.7947344159905299
466 269 .05503367029417324
489 269 -.19669170173161038
270 270 4242971763.9475703
292 270 2.447899787192675
467 270 .06122551488742933
489 270 -.2321902169162912
271 271 1701804047.203523
292 271 1.5502639061949244
468 271 .06705620560304124
489 271 -.13186509496804308
272 272 144733678.467835
292 272 .45210013896691537
469 272 .06876691489466377
489 272 -.03738313424106299
273 273 4561530644.066875
292 273 2.538046286486036
470 273 .07305676850345937
489 273 -.19669170173161038
274 274 7869917798.323146
292 274 3.333670978534394
471 274 .08140622443407779
489 274 -.2321902169162912
275 275 2996876014.929193
292 275 2.057157491798682
472 275 .08927091162454145
489 275 -.13186509496804308
276 276 251634109.4741959
292 276 .5960978975063052
473 276 .09157869120201281
489 276 -.03738313424106299
277 277 7708933316.376778
292 277 3.299333546242123
474 277 .09736622847513665
489 277 -.19669170173161038
278 278 12730173138.942474
292 278 4.2397679648259965
475 278 .10863185263182604
489 278 -.2321902169162912
279 279 4696405411.019279
292 279 2.5751642921352773
476 279 .11924393797709334
489 279 -.13186509496804308
280 280 391184092.00704944
292 280 .7432120462488805
477 280 .12235788342315977
489 280 -.03738313424106299
281 281 11769449717.083853
292 281 4.07659400942362
478 281 .13016694726497524
489 281 -.19669170173161038
282 282 18884651392.86851
292 282 5.163821438125076
479 282 .14536603707419832
489 282 -.2321902169162912
283 283 6818928311.994099
292 283 3.102935480546519
480 283 .15968067637225059
489 283 -.13186509496804308
284 284 564848017.964345
292 284 .8930599119615992
481 284 .16388045789081543
489 284 -.03738313424106299
285 285 16781911554.64572
292 285 4.867810478759527
482 285 .17441114995938872
489 285 -.19669170173161038
286 286 26383235430.511265
292 286 6.103441235750909
483 286 .194901109789163
489 286 -.2321902169162912
287 287 9379320223.089844
292 287 3.639108802329397
484 287 .21419025778703943
489 287 -.13186509496804308
288 288 773794454.5009241
292 288 1.0452549059998029
485 288 .21984785518382965
489 288 -.03738313424106302
289 289 22776900458.93763
292 289 5.670943513412096
486 289 .23403048622470832
489 289 -.19669170173161055
290 290 35263872275.25799
292 290 7.056207685066884
487 290 .26161162653096337
489 290 -.23219021691629138
291 291 12388560624.160055
292 291 4.182303613581595
488 291 .2875583039931144
489 291 -.1318650949680432
292 292 1.8208582108870298e-9
295 292 .007278087569007042
296 292 .00791310169651298
297 292 .009307890678144169
298 292 .01123578939119231
299 292 .013393077194570278
300 292 .015446729459386454
301 292 .017089189503149717
302 292 .018083478975210437
303 292 .004581238887386542
304 292 .004647285164704087
305 292 .004784991294884674
306 292 .004956392743122931
307 292 .005115383627567138
308 292 .0052198031325552275
309 292 .005246027959283413
310 292 .005337930897318858
311 292 .005519084408517637
312 292 .005718729542323435
313 292 .005860938924646361
314 292 .0014744457805649447
315 292 .001488740222743894
316 292 .0015084168285528696
317 292 .0015146330516337752
318 292 .0015288467841419171
319 292 .001548411014688833
320 292 .00038864785680655105
321 292 .00038953175341341427
322 292 .0003907505939756953
323 292 .00039113616917366985
324 292 .000392018763751963
325 292 .0003932358042422776
326 292 .000393620808502942
327 292 .00039414566182562066
328 292 .000395094723525643
329 292 .0003958168903181399
330 292 .00039596782822553134
331 292 .0003960320543685636
332 292 .00039569921607089025
333 292 .0003954927257388343
334 292 .0003952560777485293
335 292 .001580890958688374
336 292 .0015798634884148335
337 292 .0015776461851122613
338 292 .0015746876853810529
339 292 .0015715751371070765
340 292 .001568924673748875
341 292 .0015672592291365178
342 292 .0062673928713230746
343 292 .006259261980604075
344 292 .006240927909357199
345 292 .006214276924614887
346 292 .006181952643148826
347 292 .00614714258789194
348 292 .006113259081929429
349 292 .006083603709765311
350 292 .006061049594119358
351 292 .0060477669154141616
352 292 .006044576561764783
353 292 .005966172944216662
354 292 .005858589120769129
355 292 .005824682171015386
356 292 .005747294629149253
357 292 .005641094470346679
358 292 .005607621030773768
359 292 .005531218204012375
360 292 .005426358555359237
361 292 .0053933049967351005
362 292 .0053178557288642205
363 292 .005214293725012091
364 292 .0207265860441298
365 292 .02001557593882836
366 292 .018766934001544524
367 292 .017724559571498242
368 292 .017439435862751165
369 292 .016760537512843718
370 292 .015566671763025171
371 292 .014568369626829312
372 292 .01429502827014022
373 292 .013643698312548714
374 292 .012496599267196725
375 292 .01153565794281735
376 292 .011272259762691531
377 292 .0106441141509038
378 292 .009536058847050164
379 292 .00860601170906541
380 292 .008350785284941433
381 292 .00774160248458941
382 292 .006665157219195057
383 292 .005759782192671217
384 292 .005511023393879094
385 292 .004916742656892687
386 292 .003864757996475495
387 292 .00297807167990536
388 292 .0027341418156288217
389 292 .002150858395143584
390 292 .0011164596155538793
391 292 .0002427083683880573
392 292 .5682951617478293
393 292 .534502394239809
394 292 .4669584847979875
395 292 .38698717081125605
396 292 .3130682503725864
397 292 .25534724659001495
398 292 .21659450954749876
399 292 .19590302535992218
400 292 .047791494655902544
401 292 .046526660551017236
402 292 .043989669738806095
403 292 .04101259345319166
404 292 .038420227104266166
405 292 .0368016092209071
406 292 .03640518518202721
407 292 .035047063804032
408 292 .032506674991130184
409 292 .029905187480873074
410 292 .028170963607022377
411 292 .006934259735729436
412 292 .006768957406753574
413 292 .006547344024403229
414 292 .006478730788048263
415 292 .006324323216511316
416 292 .006117314640285608
417 292 .0015133024694951344
418 292 .0015042088415530488
419 292 .001491746882000999
420 292 .0014878204370789548
421 292 .0014788817650688577
422 292 .0014666296818542323
423 292 .0014627593139317995
424 292 .001457527076172478
425 292 .0014481012569018965
426 292 .0011161587161304387
427 292 .0014393093972901185
428 292 -.00035408771691838696
429 292 -.000354732550603659
430 292 -.00035510054395251764
431 292 -.0003555493722519022
432 292 -.001422399480950684
433 292 -.0014243546559514178
434 292 -.0014284771451871716
435 292 -.0014339953073939135
436 292 -.0014398278443060626
437 292 -.001444816713682076
438 292 -.001447960757916093
439 292 -.005794942246843574
440 292 -.005810376047001294
441 292 -.0058453149537563845
442 292 -.00589655756026262
443 292 -.005959442009247436
444 292 -.00602807489931756
445 292 -.006095803862081269
446 292 -.006155839540366603
447 292 -.006201979017318765
448 292 -.00622934689725066
449 292 -.006235943495805306
450 292 -.006400716227513064
451 292 -.00663546466237053
452 292 -.006711593819850518
453 292 -.006889327412655137
454 292 -.007142545409008731
455 292 -.007224665271228562
456 292 -.00741638624366776
457 292 -.007689535528560464
458 292 -.007778119950750149
459 292 -.007984934353143026
460 292 -.008279589855013435
461 292 -.03350059785450122
462 292 -.03567609814679498
463 292 -.03991525562135628
464 292 -.04391338912030782
465 292 -.04508740439110134
466 292 -.04803311173323904
467 292 -.053772325010250525
468 292 -.05918397904452507
469 292 -.06077278975424099
470 292 -.06475865453225181
471 292 -.07252176012784861
472 292 -.07983827241952841
473 292 -.08198564868231854
474 292 -.08737138434819683
475 292 -.09785504326664968
476 292 -.1077282825284832
477 292 -.11062468897858099
478 292 -.11788630034909814
479 292 -.13201027245012792
480 292 -.14529842097095974
481 292 -.14919417258956022
482 292 -.15895641041593836
483 292 -.17792460671146407
484 292 -.19574724119788883
485 292 -.20096823960542037
486 292 -.2140432453034202
487 292 -.2394157410858553
488 292 -.26321802214569945
489 292 -4.179692386228627
490 292 5
293 293 728988502194.7429
489 293 1
294 294 5.7518063003222035e-11
490 294 -1
