%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/tumorAntiAngiogenesis_7
% name: VDOL/tumorAntiAngiogenesis_7
% [tumorAntiAngiogenesis optimal control problem (matrix 7 of 8)]
% id: 2754
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/tumorAntiogenesis                                                 
%                                                                        
% Tumor anti-angiogenesis optimal control problem is taken from          
% Ref.~\cite{ledzewicz2008analysis}. A tumor first uses the blood        
% vessels of its host but as the tumor grows oxygen that is carried by   
% the blood vessels of its host cannot defuse very far into the tumor.   
% Therefore, the tumor grows its own blood vessels by producing          
% vascular endothelial growth factor (VEGF). This process is called      
% angiogenesis. But blood vessels have a defense mechanism, called       
% endostatin, that tries to impede the development of new blood cells    
% by targeting VEGF. In addition, new pharmacological therapies that is  
% developed for tumor-type cancers also targets VEGF. The goal of the    
% tumor anti-angiogenesis problem is to determine the state and control  
% that minimizing the size of the tumor at the final time. The state of  
% the system is defined by the tumor volume, carrying capacity of a      
% vessel, and the total anti-angiogenic treatment administered and the   
% control of the system is the angiogenic dose rate.  The specified      
% accuracy tolerance of $10^{-7}$ were satisfied after eight mesh        
% iterations. As the mesh refinement proceeds, the size of the KKT       
% matrices increases from 205 to 490.                                    
%                                                                        
% @article{ledzewicz2008analysis,                                        
%   title={Analysis of Optimal Controls for a Mathematical Model of      
%      Tumour Anti-Angiogenesis},                                        
%   author={Ledzewicz, Urszula and Sch{\"a}ttler, Heinz},                
%   journal={Optimal Control Applications and Methods},                  
%   volume=29,                                                           
%   number=1,                                                            
%   pages={41--57},                                                      
%   year=2008,                                                           
%   publisher={Wiley Online Library}                                     
% }                                                                      
%-------------------------------------------------------------------------------
475 475 2441
1 1 .017184250169133133
95 1 -.6497113410396659
283 1 -1.3696679385958381
286 1 22.279516244677282
287 1 -.2560920487554716
288 1 -2.934393009729039
289 1 .9804218058451168
290 1 -.48543900894582076
291 1 .2860548399278837
292 1 -.18115204188847853
293 1 .10657166000091021
381 1 .06888634309918319
2 2 .02441578907497362
96 2 -1.1987171216220243
283 2 -2.295576587426696
286 2 -9.558264487897269
287 2 5.542829987646078
288 2 -.29548320507427644
289 2 -2.316569477035031
290 2 .892613431902108
291 2 -.48113420696909537
292 2 .29274968513876987
293 2 -.16924616621007219
382 2 .060218534937440615
3 3 .023646042860746935
97 3 -1.7457031549707287
283 3 -2.926625555414803
286 3 6.117117113154746
287 3 -2.903230741899417
288 3 3.6316220411458007
289 3 -.3757574588986464
290 3 -2.107996788421616
291 3 .8745565896935403
292 3 -.4851578059572878
293 3 .27036449044966254
383 3 .049956734061235616
4 4 .016748139022888506
98 4 -2.1783004646283963
283 4 -3.1454094703400655
286 4 -4.806912003884875
287 4 2.1371503697085346
288 4 -2.0804177330374136
289 4 3.134019978397502
290 4 -.540596000823603
291 4 -2.1753178333523717
292 4 .9318519489486053
293 4 -.4786678752296553
384 4 .04047063368884501
5 5 .008040527797700184
99 5 -2.2973501329775448
283 5 -2.8764168507240466
286 5 4.401790974736113
287 5 -1.9015092035929064
288 5 1.6931759375521152
289 5 -1.9632176782878898
290 5 3.2845164710841135
291 5 -.9281178832325014
292 5 -2.5624623830142137
293 5 1.0403676895753353
385 5 .03306076088181939
6 6 .0017647968688947896
100 6 -1.9004834948742815
283 6 -2.1221980895125387
286 6 -4.713745861751281
287 6 2.0078281627197776
288 6 -1.7177757445143995
289 6 1.8159242962896565
290 6 -2.3460097791237366
291 6 4.27259447961983
292 6 -2.1667102995800773
293 6 -3.545155836946301
386 6 .02808345695062652
7 7 -.0003298801862390601
101 7 -.9488566527686055
283 7 -.98844966792906
286 7 6.530498020965292
287 7 -2.76398501206584
288 7 2.3238041043057294
289 7 -2.3679635453976458
290 7 2.8198618186949904
291 7 -4.059118008911355
292 7 8.2955650985312
293 7 -11.107518747844468
387 7 .025424637772599932
8 8 -7.388396123449343e-5
102 8 -.1174858815067682
283 8 -.12033819464177749
286 8 -4.000000000000003
287 8 1.690649425138414
288 8 -1.4161581292266614
289 8 1.4322351760162233
290 8 -1.6792047245649682
291 8 2.3283155158535265
292 8 -4.179063720598242
293 8 13.937128872069895
294 8 -9.246524577907394
295 8 -2.0085664034756556
296 8 .46322155520156605
297 8 -.19227118100458632
298 8 .10127384923452672
299 8 -.05454300539400362
388 8 .006203945014956824
9 9 -.0006395768638493345
103 9 -.6913931821979036
283 9 -.6952044248169198
294 9 12.819527442226924
295 9 -.2738179684725264
296 9 -1.7300208980431335
297 9 .5890096635294148
298 9 -.29169109622705525
299 9 .15355210612842038
389 9 .0060413560913522195
10 10 -.0016545207634307171
104 10 -1.1005625777362875
283 10 -1.064741267686304
294 10 -5.81935363868401
295 10 3.405269719445722
296 10 -.35589475952686256
297 10 -1.487488126910625
298 10 .5787049963871904
299 10 -.28311593347207115
390 10 .005715175975621143
11 11 -.002698289843900898
105 11 -1.252604654203479
283 11 -1.1549315063909287
294 11 4.1163685641092025
295 11 -1.9757712282938054
296 11 2.5349393754968035
297 11 -.5671456682649995
298 11 -1.5661129313236708
299 11 .60860190423213
391 11 .005332298285802944
12 12 -.0028525297281557357
106 12 -1.0587069922137342
283 12 -.9334999113732537
294 12 -3.838031078616523
295 12 1.732002523725744
296 12 -1.7457514545569306
297 12 2.772261454763719
298 12 -1.2587971459532894
299 12 -2.037912994438147
392 12 .004998780911611437
13 13 -.0016015361661719488
107 13 -.5306389605905345
283 13 -.45433743297075263
294 13 4.971488710964406
295 13 -2.1928925317004673
296 13 2.054119546729404
297 13 -2.59107891927936
298 13 4.901419356284009
299 13 -6.276055383570359
393 13 .004790477818599442
14 14 -.0006578040623143695
108 14 -.2124918000924194
283 14 -.1805989282953325
294 14 -3.000000000000001
295 14 1.317284298798213
296 14 -1.217036028878824
297 14 1.480376192325185
298 14 -2.461053470373138
299 14 7.893269661089431
300 14 -6.496190364982469
301 14 -1.4049918276398554
302 14 .32853137856717995
303 14 -.13716903888759704
304 14 .0668530819246079
394 14 .004739453487934064
15 15 -.004106164638772083
109 15 -1.223293800259373
283 15 -1.0131203108255336
300 15 9.109641155544052
301 15 -.28676028420944394
302 15 -1.259160474605532
303 15 .43295039014156733
304 15 -.19985260396998275
395 15 .004564622094394785
16 16 -.006955878677924623
110 16 -1.81997664341658
283 16 -1.4322085253024994
300 16 -4.3885571020752385
301 16 2.594170453203594
302 16 -.4244341990899566
303 16 -1.1818985880343045
304 16 .4375931981001326
396 16 .004237484768847713
17 17 -.00750453594313043
111 17 -1.7594432788397383
283 17 -1.3086273450657238
300 17 3.4851280583283306
301 17 -1.6965759590324772
302 17 2.2480085629066973
303 17 -.8989883468359269
304 17 -1.4459713076900584
397 17 .0039023083642137
18 18 -.004286427597168095
112 18 -.9440761658856451
283 18 -.6744771085069504
300 18 -4.206212111797146
301 18 1.9393316098620055
302 18 -2.0610826231216866
303 18 3.5806903600726936
304 18 -4.3738384179293135
398 18 .003678760595185274
19 19 -.0008513075709084587
113 19 -.18482354843239857
283 19 -.1306720935554959
300 19 2.5000000000000004
301 19 -1.141317750102857
302 19 1.1720857789519301
303 19 -1.7915342612505374
304 19 5.519339620604482
305 19 -2.4989643636061833
306 19 -.5265986323710905
307 19 .12659863237109042
399 19 .0009057028876561263
20 20 -.004091215687488871
114 20 -.8695477385259962
283 20 -.6048999667823176
305 20 3.7659863237109037
306 20 -.3865845566238982
307 20 -.5839200423452027
400 20 .0008843859342674727
21 21 -.003171876726743225
115 21 -.6563498089199711
283 21 -.4465090726599703
305 21 -2.765986323710904
306 21 1.783920042345203
307 21 -1.6113192615384855
401 21 .0008558012367613563
22 22 -.0009519130059322913
116 22 -.1954311640797035
283 22 -.13201498780443868
305 22 1.5
306 22 -.8696938456699067
307 22 2.0696938456699074
308 22 -2.498943609256152
309 22 -.5265986323710905
310 22 .12659863237109042
402 22 .0008469499049254803
23 23 -.004556586812808024
117 23 -.9193885704494157
283 23 -.6111132610456094
308 23 3.7659863237109037
309 23 -.3865638098817482
310 23 -.5839200423452027
403 23 .0008270276960138479
24 24 -.003515056683107516
118 24 -.6939015915571145
283 24 -.4510922089549842
308 24 -2.765986323710904
309 24 1.783920042345203
310 24 -1.6112985253288372
404 24 .0008003129046409884
25 25 -.00026331887417888386
119 25 -.05165115368928552
283 25 -.03334238025402104
308 25 1.5
309 25 -.8696938456699067
310 25 2.0696938456699074
311 25 -2.499730719100746
312 25 -.5265986323710905
313 25 .12659863237109042
405 25 .00019801013632382938
26 26 -.0012250793285327785
120 26 -.2394106992812179
283 26 -.15392680950168855
311 26 3.7659863237109037
312 26 -.38735782362678517
313 26 -.5839200423452027
406 26 .00019683602258745755
27 27 -.0009103479210615608
121 27 -.17703744577102215
283 27 -.11319522055622208
311 27 -2.765986323710904
312 27 1.783920042345203
313 27 -1.6121020606535355
407 27 .00019522742472728632
28 28 -.0002696917881816494
122 28 -.052372429758858266
283 28 -.033427513054305594
311 28 1.5
312 28 -.8696938456699067
313 28 2.0696938456699074
314 28 -2.4997294242116435
315 28 -.5265986323710905
316 28 .12659863237109042
408 28 .0001947211060050774
29 29 -.0012544936180456999
123 29 -.24275279072660422
283 29 -.15431978567118657
314 29 3.7659863237109037
315 29 -.38735652887977085
316 29 -.5839200423452027
409 29 .0001935667264817948
30 30 -.0009319745409932065
124 30 -.1795075966011763
283 30 -.11348415055622482
314 30 -2.765986323710904
315 30 1.783920042345203
316 30 -1.6121007660974556
410 30 .00019198515079152495
31 31 -.00027728249385641535
125 31 -.053060610059324234
283 31 -.03350547243883404
314 31 1.5
315 31 -.8696938456699067
316 31 2.0696938456699074
317 31 -2.4997281297242577
318 31 -.5265986323710905
319 31 .12659863237109042
411 31 .000191487357160081
32 32 -.0012818791926502157
126 32 -.24623857464336474
283 32 -.15472907050955434
317 32 3.7659863237109037
318 32 -.3873552261221665
319 32 -.5839200423452027
412 32 .00019033197875964304
33 33 -.0009545266939901106
127 33 -.1817790670842656
283 33 -.11374811183557346
317 33 -2.765986323710904
318 33 1.783920042345203
319 33 -1.6120995579070987
413 33 .00018900421938760004
34 34 -.00027686326384163834
128 34 -.05392008307825179
283 34 -.033620077168743226
317 34 1.5
318 34 -.8696938456699067
319 34 2.0696938456699074
320 34 -2.499727016070468
321 34 -.5265986323710905
322 34 .12659863237109042
414 34 .0001887412608853349
35 35 -.0013231612555986492
129 35 -.2475921988483838
283 35 -.15488457379585127
320 35 3.7659863237109037
321 35 -.38735445479089464
322 35 -.5839200423452027
415 35 .00018842221246881903
36 36 -.0009713138402193698
130 36 -.18135587912193757
283 36 -.11375168887423112
320 36 -2.765986323710904
321 36 1.783920042345203
322 36 -1.6120996085740398
416 36 .00018907719867457915
37 37 -.00021223269340928398
131 37 -.03927615422042378
283 37 -.024663309612945213
320 37 1.5
321 37 -.8696938456699067
322 37 2.0696938456699074
323 37 -12.498908756114464
324 37 -2.721840094029571
325 37 .6220283233386265
326 37 -.25585632854985774
327 37 .13571424280993621
328 37 -.08088735016769068
329 37 .04616240967684205
417 37 .0007564340305033005
38 38 -.0012521581490881541
132 38 -.229716242823141
283 38 -.14451682308789185
323 38 17.210183187532813
324 38 -.26861214216391927
325 38 -2.28865047070728
326 38 .7709892512746751
327 38 -.38351922459067866
328 38 .22247347360053496
329 38 -.12552510712319637
418 38 .0007573811176086787
39 39 -.00202173224279416
133 39 -.3641435630202711
283 39 -.23000487629468414
323 39 -7.547196971495587
324 39 4.391694377962523
325 39 -.32390876621597925
326 39 -1.8679496957500765
327 39 .7251078006112648
328 39 -.38642723688944863
329 39 .21094568799150806
419 39 .0007594312846373499
40 40 -.0024163821051222845
134 40 -.42479291660993274
283 40 -.26975189109673314
323 40 5.016720825975202
324 40 -2.390832812881308
325 40 3.0186545936328937
326 40 -.4464014217958331
327 40 -1.797301677227946
328 40 .7431569880032722
329 40 -.37482706411925343
420 40 .0007621778924080252
41 41 -.0023388515846870777
135 41 -.40092530179895575
283 41 -.2560350784057736
323 41 -4.190515650982412
324 41 1.8728642156869075
325 41 -1.8453089659313602
326 41 2.830344166828917
327 41 -.7407860062290325
328 41 -2.0270067519627926
329 41 .8092905525953934
421 41 .0007650814430865606
42 42 -.0017801853856911597
136 42 -.29874858360610457
283 42 -.19170401377444257
323 42 4.258536211528313
324 42 -1.852401338013526
325 42 1.6767640008389593
326 42 -1.995430159047961
327 42 3.4561524627409157
328 42 -1.6872061922636186
329 42 -2.737649756092746
422 42 .0007675649993725173
43 43 -.0008416918383222415
137 43 -.13939791372160548
283 43 -.08972146736752232
323 43 -5.747727602558334
324 43 2.47181191675378
325 43 -2.164725508319345
326 43 2.3802078215838853
327 43 -3.263398716850797
328 43 6.4744943494057585
329 43 -8.5265564500809
423 43 .0007691308537078899
44 44 -.0004530202673227489
138 44 -.07478665713367838
283 44 -.04817135274154343
323 44 3.5000000000000018
324 44 -1.501593296108377
325 44 1.3062367204450622
326 44 -1.4148149094466127
327 44 1.8691185780093125
328 44 -3.257510899263426
329 44 10.699245429282287
330 44 -25.245657861239252
331 44 -5.519973975234806
332 44 1.2442992124922418
333 44 -.5028044875944283
334 44 .2632264541339699
335 44 -.1595181225929871
336 44 .10573510531251396
337 44 -.07364527189847339
338 44 .05139089466263961
339 44 -.03174453724748209
424 44 .003078071490360356
45 45 -.0027573813191679557
139 45 -.4479382821457681
283 45 -.2895943816312724
330 45 34.450836523576534
331 45 -.25506665024778963
332 45 -4.48603979546135
333 45 1.4827969362615034
334 45 -.7265840737598325
335 45 .4273083023785218
336 45 -.27879279993629785
337 45 .19245188902093655
338 45 -.13362008994225363
339 45 .0823338633799673
425 45 .00308574287817466
46 46 -.004806307746721958
140 46 -.7534138832921045
283 46 -.4911767749850773
330 46 -14.41019989998648
331 46 8.324258523396644
332 46 -.27914075106703906
333 46 -3.407530783788197
334 46 1.2967347729227021
335 46 -.69548947286734
336 46 .43407187606526904
337 46 -.29254915131030185
338 46 .20045985511544356
339 46 -.12273347256998911
426 46 .003103132325600129
47 47 -.006547966593114121
141 47 -.9755307654231682
283 47 -.6437920322300604
330 47 8.83885025306256
331 47 -4.176529655518532
332 47 5.17238971901385
333 47 -.32340956506843094
334 47 -2.9125408665112356
335 47 1.1960813651865658
336 47 -.6753495175174542
337 47 .433598841382501
338 47 -.2897012841364307
339 47 .17527606294964532
427 47 .003128633444593057
48 48 -.007797372992006277
142 48 -1.0938220597421418
283 48 -.7326775022369905
330 48 -6.512539309094787
331 48 2.8803413340726305
332 48 -2.7702999992981114
333 48 4.099172748756453
334 48 -.40014680762876376
335 48 -2.7339680077095623
336 48 1.1770735353849142
337 48 -.6828073182285265
338 48 .4351537007685598
339 48 -.25778045881157724
428 48 .003159923208353054
49 49 -.008359995219315837
143 49 -1.1010134081401188
283 49 -.7494765467035542
330 49 5.413992404912215
331 49 -2.32373287352197
332 49 2.0382290827563265
333 49 -2.3092540057844553
334 49 3.7504226822585363
335 49 -.5368672947083344
336 49 -2.79205089181136
337 49 1.236575144861602
338 49 -.7149974857202503
339 49 .4072571495892487
429 49 .0031940659970008307
50 50 -.008078920542260256
144 50 -1.002137616056838
283 50 -.6930219514813495
330 50 -4.961400284569022
331 50 2.0960608049284457
332 50 -1.7587395673194126
333 50 1.8026733068558827
334 50 -2.232378526225877
335 50 3.8601197935967293
336 50 -.8030383512672646
337 50 -3.1121192438744574
338 50 1.384913379528737
339 50 -.7258706699087842
430 50 .003227752293446405
51 51 -.006889204073286494
145 51 -.8118478392787739
283 51 -.5692814754709281
330 51 5.001078744826772
331 51 -2.094007629057377
332 51 1.7154279672678492
333 51 -1.6749826194815165
334 51 1.8741146946195568
335 51 -2.4741824575070606
336 51 4.503912938210971
337 51 -1.4152469370310263
338 51 -3.853265549107127
339 51 1.5944180915047335
431 51 .0032576062118766227
52 52 -.0048599905107245085
146 52 -.5511825905504119
283 52 -.3906227459713524
330 52 -5.677998911274837
331 52 2.3654738139091736
332 52 -1.9124555922236737
333 52 1.8208028135356278
334 52 -1.9432603242626485
335 52 2.3275875667424994
336 52 -3.260969016621919
337 52 6.269302756548871
338 52 -3.356527282499909
339 52 -5.48338422370216
432 52 .0032805465399541036
53 53 -.0022097852865818335
147 53 -.24508762697877284
283 53 -.17478610569730296
330 53 8.107380478547027
331 53 -3.3692039965169522
332 53 2.7066331541163176
333 53 -2.546463953146379
334 53 2.6609745597467667
335 53 -3.064591968733155
336 53 3.950806299694779
337 53 -5.996460054783301
338 53 12.675091582659565
339 53 -17.34191061343253
433 53 .0032941524700607423
54 54 -.006694985278963172
148 54 -.7385434048569867
283 54 -.5274978800783294
330 54 -4.9999999999999885
331 54 2.076719128722699
332 54 -1.6659720857849643
333 54 1.563320061733452
334 54 -1.6262553535752078
335 54 1.8578132131015999
336 54 -2.3571202111002485
337 54 3.4451660729547884
338 54 -6.394640320062868
339 54 21.708390709665988
340 54 -2.4957494204064155
341 54 -.5265986323710905
342 54 .12659863237109042
434 54 .0032974311367761754
55 55 -.03362521542626542
149 55 -3.263960921736276
283 55 -2.419937230553243
340 55 3.7659863237109037
341 55 -.38340956818235217
342 55 -.5839200423452027
435 55 .003379321466515682
56 56 -.027497837198189056
150 56 -2.258131511748573
283 56 -1.7638255162717524
340 56 -2.765986323710904
341 56 1.783920042345203
342 56 -1.6081994604228882
436 56 .00349592485776754
57 57 -.008380171205024215
151 57 -.6539494830074744
283 57 -.5193825373145272
340 57 1.5
341 57 -.8696938456699067
342 57 2.0696938456699074
343 57 -2.4958412882784855
344 57 -.5265986323710905
345 57 .12659863237109042
437 57 .0035337238960619875
58 58 -.04143623490119465
152 58 -2.886002528584006
283 58 -2.381891823112238
343 58 3.7659863237109037
344 58 -.3835015407287148
345 58 -.5839200423452027
438 58 .003621941875954556
59 59 -.03327265475570082
153 59 -1.9925661349037183
283 59 -1.7352620437735449
343 59 -2.765986323710904
344 59 1.783920042345203
345 59 -1.6082915733775947
439 59 .003747561056083522
60 60 -.010088322202217528
154 60 -.5766561094547406
283 60 -.5108930385138639
343 60 1.5
344 60 -.8696938456699067
345 60 2.0696938456699074
346 60 -2.4959334447192143
347 60 -.5265986323710905
348 60 .12659863237109042
440 60 .0037882841703381375
61 61 -.04935078099154386
155 61 -2.540896727119536
283 61 -2.3421269796478414
346 61 3.7659863237109037
347 61 -.38359379501635055
348 61 -.5839200423452027
441 61 .0038833291355454057
62 62 -.03912104119856946
156 62 -1.7503140792282506
283 62 -1.7054424446926182
346 62 -2.765986323710904
347 62 1.783920042345203
348 62 -1.6083839587191249
442 62 .004018675548852059
63 63 -.011817957033158032
157 63 -.506169529766697
283 63 -.5020333949874533
346 63 1.5
347 63 -.8696938456699067
348 63 2.0696938456699074
349 63 -2.4960258705923524
350 63 -.5265986323710905
351 63 .12659863237109042
443 63 .004062553444129536
64 64 -.0573619441941411
158 64 -2.2264022980600564
283 64 -2.300661934216234
349 64 3.7659863237109037
350 64 -.3836863119907506
351 64 -.5839200423452027
444 64 .004164963983679345
65 65 -.045037846550680105
159 65 -1.5297660241847117
283 65 -1.6743815797927872
349 65 -2.765986323710904
350 65 1.783920042345203
351 65 -1.608476597486713
445 65 .004310804895757191
66 66 -.030526961382434
160 66 -.994542594384486
283 66 -1.108818660476668
349 66 1.5
350 66 -.8696938456699067
351 66 2.0696938456699074
352 66 -4.234474187875841
353 66 -.9110687992171268
354 66 .21739573060629067
355 66 -.08693917628712286
446 66 .017432345484631063
67 67 -.17837702006512898
161 67 -4.642788779230057
283 67 -5.73797109219316
352 67 6.085874706591346
353 67 -.30218583007332067
354 67 -.8773404943804185
355 67 .29295074105190816
447 67 .01850819319068078
68 68 -.2483380083017027
162 68 -4.375490449073646
283 68 -6.562575274755986
352 68 -3.297618834814071
353 68 1.992258947891248
354 68 -.5959034051458575
355 68 -.9617536385273562
448 68 .02060219091531969
69 69 -.15944004516955967
163 69 -2.0228420533595575
283 69 -3.6204100877080627
352 69 3.461744128222727
353 69 -1.7462330793127188
354 69 2.524607319195704
355 69 -2.807886887038837
449 69 .022574759800725666
70 70 -.04665039414364185
164 70 -.5402498086026939
283 70 -1.0177970622352412
352 70 -2.0000000000000004
353 70 .982438978216207
354 70 -1.254112540974231
355 70 3.577796011737617
356 70 -4.235965542400077
357 70 -.9110687992171268
358 70 .21739573060629067
359 70 -.08693917628712286
450 70 .02315362124042667
71 71 -.2637885450195285
165 71 -2.4496683606959535
283 71 -5.24511477350532
356 71 6.085874706591346
357 71 -.3036797286651314
358 71 -.8773404943804185
359 71 .29295074105190816
451 71 .02460540773293935
72 72 -.350212667759423
166 72 -2.1640326122559417
283 72 -5.952074901433146
356 72 -3.297618834814071
357 72 1.992258947891248
358 72 -.5974013175226104
359 72 -.9617536385273562
452 72 .027431812958367083
73 73 -.21770218789476672
167 73 -.929116124468127
283 73 -3.2602666914048872
356 73 3.461744128222727
357 73 -1.7462330793127188
358 73 2.524607319195704
359 73 -2.8093876912350826
453 73 .030094893508248656
74 74 -.06319475664033675
168 74 -.2420355558864553
283 74 -.9146653310109413
356 74 -2.0000000000000004
357 74 .982438978216207
358 74 -1.254112540974231
359 74 3.577796011737617
360 74 -4.237467062712004
361 74 -.9110687992171268
362 74 .21739573060629067
363 74 -.08693917628712286
454 74 .030876460174063345
75 75 -.3511353625426835
169 75 -1.0225992813246478
283 75 -4.689662263957719
360 75 6.085874706591346
361 75 -.3051828216436297
362 75 -.8773404943804185
363 75 .29295074105190816
455 75 .032836723068408916
76 76 -.4537739552362934
170 76 -.7490402650486561
283 76 -5.270201723454736
360 76 -3.297618834814071
361 76 1.992258947891248
362 76 -.5989067129610367
363 76 -.9617536385273562
456 76 .03665322688675661
77 77 -.27662933474655105
171 77 -.24021180525497227
283 77 -2.8608923895412692
360 77 3.461744128222727
361 77 -1.7462330793127188
362 77 2.524607319195704
363 77 -2.810894544761294
457 77 .040249121847711636
78 78 -.07990450703539592
172 78 -.05506560244742544
283 78 -.8005179678859283
360 78 -2.0000000000000004
361 78 .982438978216207
362 78 -1.254112540974231
363 78 3.577796011737617
364 78 -4.23897423942025
365 78 -.9110687992171268
366 78 .21739573060629067
367 78 -.08693917628712286
458 78 .04130440266325588
79 79 -.43905966541351427
173 79 -.13820751687845964
283 79 -4.077622315378332
364 79 6.085874706591346
365 79 -.3066906341160835
366 79 -.8773404943804185
367 79 .29295074105190816
459 79 .04395102086236728
80 80 -.5573963414879327
174 80 .10793529695618721
283 80 -4.524559080100135
364 80 -3.297618834814071
365 80 1.992258947891248
366 80 -.6004151761726098
367 80 -.9617536385273562
460 80 .04910298672131634
81 81 -.3352905100346332
175 81 .1677826681108388
283 81 -2.426841203781758
364 81 3.461744128222727
365 81 -1.7462330793127188
366 81 2.524607319195704
367 81 -2.8124030810818175
461 81 .05395587264382981
82 82 -.09651524509472792
176 82 .054919357258468554
283 82 -.6766640212781092
364 82 -2.0000000000000004
365 82 .982438978216207
366 82 -1.254112540974231
367 82 3.577796011737617
368 82 -4.240482719153434
369 82 -.9110687992171268
370 82 .21739573060629067
371 82 -.08693917628712286
462 82 .05537977016739913
83 83 -.526165768779067
177 83 .3730907439433649
283 83 -3.4161046889334443
368 83 6.085874706591346
369 83 -.30819884375103357
370 83 -.8773404943804185
371 83 .29295074105190816
463 83 .058950282069304756
84 84 -.6594281783044478
178 84 .5858824684649204
283 84 -3.7239872541194448
368 84 -3.297618834814071
369 84 1.992258947891248
370 84 -.6019224383011826
371 84 -.9617536385273562
464 84 .06589813533961328
85 85 -.39274893410152606
179 85 .3870072147279249
283 85 -1.9633371729757385
368 85 3.461744128222727
369 85 -1.7462330793127188
370 85 2.524607319195704
371 85 -2.813909074911313
465 85 .07243930177910046
86 86 -.11276163566918929
180 86 .113328632584425
283 86 -.5445998374743177
368 86 -2.0000000000000004
369 86 .982438978216207
370 86 -1.254112540974231
371 86 3.577796011737617
372 86 -4.241988288364514
373 86 -.9110687992171268
374 86 .21739573060629067
375 86 -.08693917628712286
466 86 .07435791830130485
87 87 -.6110619967746814
181 87 .6363014979283307
283 87 -2.713170479981794
372 87 6.085874706591346
373 87 -.30970326463012926
374 87 -.8773404943804185
375 87 .29295074105190816
467 87 .07916764971420527
88 88 -.7582413051916808
182 88 .815315458235522
283 88 -2.8783741731794716
372 88 -3.297618834814071
373 88 1.992258947891248
374 88 -.6034243608636112
375 88 -.9617536385273562
468 88 .08852139200118966
89 89 -.4480901255518722
183 89 .4840361146265715
283 89 -1.4761611575192926
372 89 3.461744128222727
373 89 -1.7462330793127188
374 89 2.524607319195704
375 89 -2.8154084262502237
469 89 .0973208613138537
90 90 -.1283853634161507
184 90 .13847500625200068
283 90 -.4059765440992184
372 90 -2.0000000000000004
373 90 .982438978216207
374 90 -1.254112540974231
375 90 3.577796011737617
376 90 -4.243486857394377
377 90 -.9110687992171268
378 90 .21739573060629067
379 90 -.08693917628712286
470 90 .09990061954332224
91 91 -.6924023205695504
185 91 .7409748197850226
283 91 -1.9776558273147424
376 91 6.085874706591346
377 91 -.31119983138512236
378 91 -.8773404943804185
379 91 .29295074105190816
471 91 .10636525193857398
92 92 -.8522794968631426
186 92 .8887241426542731
283 92 -1.9984371358915005
376 92 -3.297618834814071
377 92 1.992258947891248
378 92 -.6049169200301747
379 92 -.9617536385273562
472 92 .1189271886254508
93 93 -.5004489346145636
187 93 .505612741669247
283 93 -.97152243195022
376 93 3.461744128222727
377 93 -1.7462330793127188
378 93 2.524607319195704
379 93 -2.81689714480184
473 93 .13073258754091296
94 94 3.7189405944265503e-8
376 94 -2.0000000000000004
377 94 .982438978216207
378 94 -1.254112540974231
379 94 3.577796011737617
95 95 -.5739952178196761
190 95 -2.112811920630528
283 95 -6.5725935542384155
287 95 -.010678175792462382
380 95 22.279516244677282
381 95 .27888794164778474
382 95 -2.934393009729039
383 95 .9804218058451168
384 95 -.48543900894582076
385 95 .2860548399278837
386 95 -.18115204188847853
387 95 .10657166000091021
96 96 -1.2400149821374855
191 96 -3.9245811349459196
283 96 -12.18793218636097
288 96 -.0122068592865557
380 96 -9.558264487897269
381 96 5.542829987646078
382 96 .2386749143402921
383 96 -2.316569477035031
384 96 .892613431902108
385 96 -.48113420696909537
386 96 .29274968513876987
387 96 -.16924616621007219
97 97 -2.249872148886038
192 97 -5.771435596498646
283 97 -17.878541184323684
289 97 -.014697663179689636
380 97 6.117117113154746
381 97 -2.903230741899417
382 97 3.6316220411458007
383 97 .15721933680614397
384 97 -2.107996788421616
385 97 .8745565896935403
386 97 -.4851578059572878
387 97 .27036449044966254
98 98 -3.6003635352378174
193 98 -7.285304368522162
283 98 -22.499914584397498
290 98 -.018114887725501724
380 98 -4.806912003884875
381 98 2.1371503697085346
382 98 -2.0804177330374136
383 98 3.134019978397502
384 98 -.009005750169283178
385 98 -2.1753178333523717
386 98 .9318519489486053
387 98 -.4786678752296553
99 99 -4.826898876261879
194 99 -7.773935409414919
283 99 -23.93428022013659
291 99 -.022136568556172187
380 99 4.401790974736113
381 99 -1.9015092035929064
382 99 1.6931759375521152
383 99 -1.9632176782878898
384 99 3.2845164710841135
385 99 -.39791390267733395
386 99 -2.5624623830142137
387 99 1.0403676895753353
100 100 -4.849975583192367
195 100 -6.495159298493934
283 100 -19.943895344058184
292 100 -.02601867004976473
380 100 -4.713745861751281
381 100 2.0078281627197776
382 100 -1.7177757445143995
383 100 1.8159242962896565
384 100 -2.3460097791237366
385 100 4.27259447961983
386 100 -1.63766378035184
387 100 -3.545155836946301
101 101 -2.727152027201197
196 101 -3.263282249372997
283 101 -10.003176048049893
293 101 -.028709561124777416
380 101 6.530498020965292
381 101 -2.76398501206584
382 101 2.3238041043057294
383 101 -2.3679635453976458
384 101 2.8198618186949904
385 101 -4.059118008911355
386 101 8.2955650985312
387 101 -10.579194881378138
102 102 -.347613349142886
197 102 -.40468458972641946
283 102 -1.2399832492425746
294 102 -.007351545202613913
380 102 -4.000000000000003
381 102 1.690649425138414
382 102 -1.4161581292266614
383 102 1.4322351760162233
384 102 -1.6792047245649682
385 102 2.3283155158535265
386 102 -4.179063720598242
387 102 13.937128872069895
388 102 -9.114488413533628
389 102 -2.0085664034756556
390 102 .46322155520156605
391 102 -.19227118100458632
392 102 .10127384923452672
393 102 -.05454300539400362
103 103 -2.11180297516429
198 103 -2.385631364930853
283 103 -7.3063629930053375
295 103 -.007547177499331507
388 103 12.819527442226924
389 103 -.14183051722959658
390 103 -1.7300208980431335
391 103 .5890096635294148
392 103 -.29169109622705525
393 103 .15355210612842038
104 104 -3.5929493183552244
199 104 -3.811306887452949
283 104 -11.661216253360413
296 104 -.007972905275761293
388 104 -5.81935363868401
389 104 3.405269719445722
390 104 -.22401040811732922
391 104 -1.487488126910625
392 104 .5787049963871904
393 104 -.28311593347207115
105 105 -4.444535519343487
200 105 -4.357985441733898
283 105 -13.31712521994911
297 105 -.008538454152407749
388 105 4.1163685641092025
389 105 -1.9757712282938054
390 105 2.5349393754968035
391 105 -.4353915502928501
392 105 -1.5661129313236708
393 105 .60860190423213
106 106 -4.060180908396655
201 106 -3.6996517715438526
283 106 -11.291901725679104
298 106 -.00910100824021959
388 106 -3.838031078616523
389 106 1.732002523725744
390 106 -1.7457514545569306
391 106 2.772261454763719
392 106 -1.127165748656958
393 106 -2.037912994438147
107 107 -2.1421413505649247
202 107 -1.8597996493287252
283 107 -5.671851562313354
299 107 -.009491710418378999
388 107 4.971488710964406
389 107 -2.1928925317004673
390 107 2.054119546729404
391 107 -2.59107891927936
392 107 4.901419356284009
393 107 -6.144505663870708
108 108 -.8689608310791428
203 108 -.7453056473377485
283 108 -2.272501810419265
300 108 -.00959259999818232
388 108 -3.000000000000001
389 108 1.317284298798213
390 108 -1.217036028878824
391 108 1.480376192325185
392 108 -2.461053470373138
393 108 7.893269661089431
394 108 -6.364661490167354
395 108 -1.4049918276398554
396 108 .32853137856717995
397 108 -.13716903888759704
398 108 .0668530819246079
109 109 -5.234699751782687
204 109 -4.302027975170637
283 109 -13.107886416066146
301 109 -.009955228374286968
394 109 9.109641155544052
395 109 -.1553037873534603
396 109 -1.259160474605532
397 109 .43295039014156733
398 109 -.19985260396998275
110 110 -8.52065673129842
205 110 -6.434649694730028
283 110 -19.577520277914058
302 110 -.010713317579975554
394 110 -4.3885571020752385
395 110 2.594170453203594
396 110 -.29312282043636584
397 110 -1.1818985880343045
398 110 .4375931981001326
111 111 -9.1022769559074
206 111 -6.258454832060609
283 111 -19.010293272489044
303 111 -.011620457958605153
394 111 3.4851280583283306
395 111 -1.6965759590324772
396 111 2.2480085629066973
397 111 -.767839885812747
398 111 -1.4459713076900584
112 112 -5.246832128829947
207 112 -3.3730899879460514
283 112 -10.2336195946304
304 112 -.012316380059807086
394 112 -4.206212111797146
395 112 1.9393316098620055
396 112 -2.0610826231216866
397 112 3.5806903600726936
398 112 -4.242808051371442
113 113 -1.0464954074916264
208 113 -.6611266714572314
283 113 -2.0051452060654626
305 113 -.0031259623267883637
394 113 2.5000000000000004
395 113 -1.141317750102857
396 113 1.1720857789519301
397 113 -1.7915342612505374
398 113 5.519339620604482
399 113 -2.4662147458423544
400 113 -.5265986323710905
401 113 .12659863237109042
114 114 -5.068304896423254
209 114 -3.116130942208651
283 114 -9.446406724344069
306 114 -.0032002104952542935
399 114 3.7659863237109037
400 114 -.3538467089475312
401 114 -.5839200423452027
115 115 -3.981805311914436
210 115 -2.3581013554475603
283 115 -7.143577305195915
307 115 -.0033055156601803143
399 115 -2.765986323710904
400 115 1.783920042345203
401 115 -1.578598119269425
116 116 -1.2007112506615214
211 116 -.7027042326890925
283 116 -2.128266855614222
308 116 -.003339549585121169
399 116 1.5
400 116 -.8696938456699067
401 116 2.0696938456699074
402 116 -2.4662281272727316
403 116 -.5265986323710905
404 116 .12659863237109042
117 117 -5.815045416096808
212 117 -3.3120009639170287
283 117 -10.026086298433711
309 117 -.003418788068491006
402 117 3.7659863237109037
403 117 -.35386009090131904
404 117 -.5839200423452027
118 118 -4.5683071435745175
213 118 -2.5062183258232285
283 118 -7.581498406985933
310 118 -.003531167238621333
402 118 -2.765986323710904
403 118 1.783920042345203
404 118 -1.578611777432242
119 119 -.34438697941735197
214 119 -.18670741574791055
283 119 -.5645878000033078
311 119 -.000891871590545951
402 119 1.5
403 119 -.8696938456699067
404 119 2.0696938456699074
405 119 -2.491561589146476
406 119 -.5265986323710905
407 119 .12659863237109042
120 120 -1.6079334914491166
215 120 -.8658284486173267
283 120 -2.618193912534863
312 120 -.0008971104218420747
405 120 3.7659863237109037
406 120 -.3791884893377316
407 120 -.5839200423452027
121 121 -1.201004333946042
216 121 -.6406775640358694
283 121 -1.936961710448018
313 121 -.0009043890951324208
405 121 -2.765986323710904
406 121 1.783920042345203
407 121 -1.6039339922914364
122 122 -.3564172259267884
217 122 -.18956924229202246
283 122 -.5729902225715671
314 122 -.000906704725075988
405 122 1.5
406 122 -.8696938456699067
407 122 2.0696938456699074
408 122 -2.4915630548855376
409 122 -.5265986323710905
410 122 .12659863237109042
123 123 -1.6640988029116912
218 123 -.8790979453877524
283 123 -2.65727201627799
315 123 -.0009120290350921096
408 123 3.7659863237109037
409 123 -.3791896137068944
410 123 -.5839200423452027
124 124 -1.2429520203305027
219 124 -.6504944440187564
283 124 -1.9657926181717684
316 124 -.0009194265138057006
408 124 -2.765986323710904
409 124 1.783920042345203
410 124 -1.6039353964361873
125 125 -.3688654365093761
220 125 -.19237709455924695
283 125 -.5808019683513964
317 125 -.0009217798394923819
408 125 1.5
409 125 -.8696938456699067
410 125 2.0696938456699074
411 125 -2.4915695862987253
412 125 -.5265986323710905
413 125 .12659863237109042
126 126 -1.722584615784359
221 126 -.8928295678338571
283 126 -2.6979345976814466
318 126 -.000927290356396732
411 126 3.7659863237109037
412 126 -.37919027044584824
413 126 -.5839200423452027
127 127 -1.2835427755475055
222 127 -.6596632432272286
283 127 -1.1921122667400814
319 127 -.0009336861998778583
411 127 -2.765986323710904
412 127 1.783920042345203
413 127 -1.6069892723387256
128 128 -.3799953515003044
223 128 -.19542962364967892
283 128 -.5904026110477406
320 128 -.0009349494472383406
411 128 1.5
412 128 -.8696938456699067
413 128 2.0696938456699074
414 128 -2.4915651262763636
415 128 -.5265986323710905
416 128 .12659863237109042
129 129 -1.759153223367901
224 129 -.8995295622229442
283 129 1.0426984421326941
321 129 -.0009364463046507386
414 129 3.7659863237109037
415 129 -.38970433011971267
416 129 -.5839200423452027
130 130 -1.2836264520398442
225 130 -.6587888604277906
283 130 .7633503140463168
322 130 -.0009330837834370935
414 130 -2.765986323710904
415 130 1.783920042345203
416 130 -1.6144483139051824
131 131 -.27832914667986774
226 131 -.14274621651796143
283 131 .16538605530865058
323 131 -.003731567366060905
414 131 1.5
415 131 -.8696938456699067
416 131 2.0696938456699074
417 131 -12.508299503783457
418 131 -2.721840094029571
419 131 .6220283233386265
420 131 -.25585632854985774
421 131 .13571424280993621
422 131 -.08088735016769068
423 131 .04616240967684205
132 132 -1.6276409044965519
227 132 -.83522118836181
283 132 .9686316924780791
324 132 -.0037266190645725288
417 132 17.210183187532813
418 132 -.2780116137882974
419 132 -2.28865047070728
420 132 .7709892512746751
421 132 -.38351922459067866
422 132 .22247347360053496
423 132 -.12552510712319637
133 133 -2.5792680612782033
228 133 -1.3251319796732348
283 133 1.5379702870153653
325 133 -.003715951953278811
417 133 -7.547196971495587
418 133 4.391694377962523
419 133 -.3333114625361025
420 133 -1.8679496957500765
421 133 .7251078006112648
422 133 -.38642723688944863
423 133 .21094568799150806
134 134 -3.0075467227158357
229 134 -1.5476360994357492
283 134 1.7976959710861082
326 134 -.003701755189917223
417 134 5.016720825975202
418 134 -2.390832812881308
419 134 3.0186545936328937
420 134 -.45580615041343403
421 134 -1.797301677227946
422 134 .7431569880032722
423 134 -.37482706411925343
135 135 -2.8372814834045976
230 135 -1.462477965880065
283 135 1.7002332200538823
327 135 -.0036868630411937874
417 135 -4.190515650982412
418 135 1.8728642156869075
419 135 -1.8453089659313602
420 135 2.830344166828917
421 135 -.7501927081440826
422 135 -2.0270067519627926
423 135 .8092905525953934
136 136 -2.1133920706425418
231 136 -1.0909105236642282
283 136 1.269163332886149
328 136 -.0036742183666206756
417 136 4.258536211528313
418 136 -1.852401338013526
419 136 1.6767640008389593
420 136 -1.995430159047961
421 136 3.4561524627409157
422 136 -1.6966143609411122
423 136 -2.737649756092746
137 137 -.9858876933954142
232 137 -.5093638043384427
283 137 .5928352780668653
329 137 -.0036662898848481176
417 137 -5.747727602558334
418 137 2.47181191675378
419 137 -2.164725508319345
420 137 2.3802078215838853
421 137 -3.263398716850797
422 137 6.4744943494057585
423 137 -8.535965082582125
138 138 -.5288945886690469
233 138 -.2733173783542473
283 138 .31811820009038644
330 138 -.014657341804891349
417 138 3.5000000000000018
418 138 -1.501593296108377
419 138 1.3062367204450622
420 138 -1.4148149094466127
421 138 1.8691185780093125
422 138 -3.257510899263426
423 138 10.699245429282287
424 138 -25.283289771297614
425 138 -5.519973975234806
426 138 1.2442992124922418
427 138 -.5028044875944283
428 138 .2632264541339699
429 138 -.1595181225929871
430 138 .10573510531251396
431 138 -.07364527189847339
432 138 .05139089466263961
433 138 -.03174453724748209
139 139 -3.166952130837199
234 139 -1.6383813333590262
283 139 1.908261327959349
331 139 -.014618722555126824
424 139 34.450836523576534
425 139 -.29270993898817466
426 139 -4.48603979546135
427 139 1.4827969362615034
428 139 -.7265840737598325
429 139 .4273083023785218
430 139 -.27879279993629785
431 139 .19245188902093655
432 139 -.13362008994225363
433 139 .0823338633799673
140 140 -5.32332226841522
235 140 -2.7607856813639837
283 140 3.2196061851047917
332 140 -.014531919433246328
424 140 -14.41019989998648
425 140 8.324258523396644
426 140 -.316795254371106
427 140 -3.407530783788197
428 140 1.2967347729227021
429 140 -.69548947286734
430 140 .43407187606526904
431 140 -.29254915131030185
432 140 .20045985511544356
433 140 -.12273347256998911
141 141 -6.886572044823916
236 141 -3.584416490602782
283 141 4.187742275061203
333 141 -.014406446876374303
424 141 8.83885025306256
425 141 -4.176529655518532
426 141 5.17238971901385
427 141 -.3610796357775378
428 141 -2.9125408665112356
429 141 1.1960813651865658
430 141 -.6753495175174542
431 141 .433598841382501
432 141 -.2897012841364307
433 141 .17527606294964532
142 142 -7.7136146933272025
237 142 -4.032488190289704
283 142 4.721678163548981
334 142 -.014255380569122462
424 142 -6.512539309094787
425 142 2.8803413340726305
426 142 -2.7702999992981114
427 142 4.099172748756453
428 142 -.43783548394759664
429 142 -2.7339680077095623
430 142 1.1770735353849142
431 142 -.6828073182285265
432 142 .4351537007685598
433 142 -.25778045881157724
143 143 -7.756075382819089
238 143 -4.0738407692156535
283 143 4.7815287661176225
335 143 -.014094063537095594
424 143 5.413992404912215
425 143 -2.32373287352197
426 143 2.0382290827563265
427 143 -2.3092540057844553
428 143 3.7504226822585363
429 143 -.5745758025554152
430 143 -2.79205089181136
431 143 1.236575144861602
432 143 -.7149974857202503
433 143 .4072571495892487
144 144 -7.052633272079739
239 144 -3.721402961292669
283 144 4.3780956550314265
336 144 -.013938392795590721
424 144 -4.961400284569022
425 144 2.0960608049284457
426 144 -1.7587395673194126
427 144 1.8026733068558827
428 144 -2.232378526225877
429 144 3.8601197935967293
430 144 -.8407659916226201
431 144 -3.1121192438744574
432 144 1.384913379528737
433 144 -.7258706699087842
145 145 -5.7088203921379455
240 145 -3.024454056323989
283 145 3.5654794654573507
337 145 -.013803239157065501
424 145 5.001078744826772
425 145 -2.094007629057377
426 145 1.7154279672678492
427 145 -1.6749826194815165
428 145 1.8741146946195568
429 145 -2.4741824575070606
430 145 4.503912938210971
431 145 -1.452991180622922
432 145 -3.853265549107127
433 145 1.5944180915047335
146 146 -3.8735766959333446
241 146 -2.058450843461392
283 146 2.4304794815391286
338 146 -.013701127821624644
424 146 -5.677998911274837
425 146 2.3654738139091736
426 146 -1.9124555922236737
427 146 1.8208028135356278
428 146 -1.9432603242626485
429 146 2.3275875667424994
430 146 -3.260969016621919
431 146 6.269302756548871
432 146 -3.394284030697967
433 146 -5.48338422370216
147 147 -1.721840519481625
242 147 -.9166499998067693
283 147 1.0833145515999374
339 147 -.01364126627027716
424 147 8.107380478547027
425 147 -3.3692039965169522
426 147 2.7066331541163176
427 147 -2.546463953146379
428 147 2.6609745597467667
429 147 -3.064591968733155
430 147 3.950806299694779
431 147 -5.996460054783301
432 147 12.675091582659565
433 147 -17.37967446347513
148 148 -5.188230050121219
243 148 -2.763210511402954
283 148 3.2663727966081773
340 148 -.013626918282469534
424 148 -4.9999999999999885
425 148 2.076719128722699
426 148 -1.6659720857849643
427 148 1.563320061733452
428 148 -1.6262553535752078
429 148 1.8578132131015999
430 148 -2.3571202111002485
431 148 3.4451660729547884
432 148 -6.394640320062868
433 148 21.708390709665988
434 148 -2.5335153764913425
435 148 -.5265986323710905
436 148 .12659863237109042
149 149 -22.88834578782607
244 149 -12.320568611947916
283 149 14.644370975108298
341 149 -.01327796644347616
434 149 3.7659863237109037
435 149 -.4212186798693999
436 149 -.5839200423452027
150 150 -15.805764584448363
245 150 -8.633086275254737
283 150 10.34011602210579
342 150 -.012810471817516784
434 150 -2.765986323710904
435 150 1.783920042345203
436 150 -1.6460663361336685
151 151 -4.575339489234892
246 151 -2.510543322179445
283 151 3.0142806358996577
343 151 -.01266582110032589
434 151 1.5
435 151 -.8696938456699067
436 151 2.0696938456699074
437 151 -2.5337259995860952
438 151 -.5265986323710905
439 151 .12659863237109042
152 152 -20.176678168655872
247 152 -11.188017016466242
283 152 13.508241129328388
344 152 -.012340452150969473
437 152 3.7659863237109037
438 152 -.4214266231440948
439 152 -.5839200423452027
153 153 -13.925828785691975
248 153 -7.833649105743999
283 153 9.532174663248238
345 153 -.011904634973222384
437 153 -2.765986323710904
438 153 1.783920042345203
439 153 -1.6462706762949135
154 154 -4.030481488330679
249 154 -2.277518058724271
283 154 2.778226114320906
346 154 -.01176980511207851
437 154 1.5
438 154 -.8696938456699067
439 154 2.0696938456699074
440 154 -2.5339292215812983
441 154 -.5265986323710905
442 154 .12659863237109042
155 155 -17.767238403754863
250 155 -10.143963236007744
283 155 12.444946719993563
347 155 -.011466560400057432
440 155 3.7659863237109037
441 155 -.42162722306920697
442 155 -.5839200423452027
156 156 -12.256574512233518
251 156 -7.097124041267801
283 156 8.776560061662067
348 156 -.01106045162635244
440 156 -2.765986323710904
441 156 1.783920042345203
442 156 -1.6464677026929977
157 157 -3.546789566743246
252 157 -2.0628718435346176
283 157 2.557507993067745
349 157 -.010934829980061615
440 157 1.5
441 157 -.8696938456699067
442 157 2.0696938456699074
443 157 -2.534125130126279
444 157 -.5265986323710905
445 157 .12659863237109042
158 158 -15.629334228313596
253 158 -9.182675255797323
283 158 11.451237172547552
350 158 -.010652325458341202
443 158 3.7659863237109037
444 158 -.42182054085864595
445 158 -.5839200423452027
159 159 -10.776428520546439
254 159 -6.419395334519226
283 159 8.070881053724145
351 159 -.010274058002593886
443 159 -2.765986323710904
444 159 1.783920042345203
445 159 -1.6466574748150666
160 160 -7.015467045543027
255 160 -4.19715096988502
283 160 5.290702686516771
352 160 -.04062825550100937
443 160 1.5
444 160 -.8696938456699067
445 160 2.0696938456699074
446 160 -4.387255246252253
447 160 -.9110687992171268
448 160 .21739573060629067
449 160 -.08693917628712286
161 161 -33.059855497958516
256 161 -20.247494992052278
283 161 25.894895717662568
353 161 -.038154706645322625
446 161 6.085874706591346
447 161 -.45526968968195625
448 161 -.8773404943804185
449 161 .29295074105190816
162 162 -32.016580517568634
257 162 -20.41209307815894
283 162 26.81338018111673
354 162 -.03410591643112145
446 162 -3.297618834814071
447 162 1.992258947891248
448 162 -.7494739965308651
449 162 -.9617536385273562
163 163 -15.346313639550452
258 163 -10.104911599299186
283 163 13.594446360831677
355 163 -.031001064847018867
446 163 3.461744128222727
447 163 -1.7462330793127188
448 163 2.524607319195704
449 163 -2.9618183478197913
164 164 -4.15054829456014
259 164 -2.7564518423844215
283 164 3.733686443391573
356 164 -.03019362240316529
446 164 -2.0000000000000004
447 164 .982438978216207
448 164 -1.254112540974231
449 164 3.577796011737617
450 164 -4.389988265748512
451 164 -.9110687992171268
452 164 .21739573060629067
453 164 -.08693917628712286
165 165 -19.499565416023987
260 165 -13.210318159295028
283 165 18.19577860892596
357 165 -.02834100545777923
450 165 6.085874706591346
451 165 -.45790672668774934
452 165 -.8773404943804185
453 165 .29295074105190816
166 166 -18.786262292863963
261 166 -13.151645910984351
283 166 18.695211095018795
358 166 -.02531336644600526
450 166 -3.297618834814071
451 166 1.992258947891248
452 166 -.7519415668312526
453 166 -.9617536385273562
167 167 -8.967125088329286
262 167 -6.435349318245103
283 167 9.41488211804454
359 167 -.02299571008778352
450 167 3.461744128222727
451 167 -1.7462330793127188
452 167 2.524607319195704
453 167 -2.9641435323202723
168 168 -2.422529834204252
263 168 -1.749490883087812
283 168 2.5808974773981452
360 168 -.022393580153154524
450 168 -2.0000000000000004
451 168 .982438978216207
452 168 -1.254112540974231
453 168 3.577796011737617
454 168 -4.39227436778392
455 168 -.9110687992171268
456 168 .21739573060629067
457 168 -.08693917628712286
169 169 -11.351485489147281
264 169 -8.313381101343092
283 169 12.520370761548772
361 169 -.021012978887337296
454 169 6.085874706591346
455 169 -.4600994948796885
456 169 -.8773404943804185
457 169 .29295074105190816
170 170 -10.887823361929653
265 170 -8.1396502522178
283 170 12.756821291287096
362 170 -.018759586076134257
454 170 -3.297618834814071
455 170 1.992258947891248
456 170 -.753969396097672
457 170 -.9617536385273562
171 171 -5.178618513258184
266 171 -3.919824911793729
283 171 6.377229308524243
363 171 -.01703703959723435
454 171 3.461744128222727
455 171 -1.7462330793127188
456 171 2.524607319195704
457 171 -2.9660326525106493
172 172 -1.397718890655314
267 172 -1.0605651381468146
283 172 1.7445506146276808
364 172 -.01658986697524832
454 172 -2.0000000000000004
455 172 .982438978216207
456 172 -1.254112540974231
457 172 3.577796011737617
458 172 -4.394125390183439
459 172 -.9110687992171268
460 172 .21739573060629067
461 172 -.08693917628712286
173 173 -6.535023714868471
268 173 -4.97904005987273
283 173 8.420252467712302
365 173 -.015565104497741821
458 173 6.085874706591346
459 173 -.46185951134203285
460 173 -.8773404943804185
461 173 .29295074105190816
174 174 -6.244878546483801
269 174 -4.756860953456378
283 174 8.498782282112789
366 174 -.013894131922796918
458 174 -3.297618834814071
459 174 1.992258947891248
460 174 -.7555684479482798
461 174 -.9617536385273562
175 175 -2.9615584127212338
270 175 -2.2351890944505213
283 175 4.212898161421315
367 175 -.012618158539970472
458 175 3.461744128222727
459 175 -1.7462330793127188
460 175 2.524607319195704
461 175 -2.967496202567851
176 176 -.7987084736294255
271 176 -.6002174189632093
283 176 1.149696629008253
368 176 -.012287107051347048
458 176 -2.0000000000000004
459 176 .982438978216207
460 176 -1.254112540974231
461 176 3.577796011737617
462 176 -4.395551699671211
463 176 -.9110687992171268
464 176 .21739573060629067
465 176 -.08693917628712286
177 177 -3.7276145020975635
272 177 -2.763061934654235
283 177 5.516251568123034
369 177 -.01152874747282585
462 177 6.085874706591346
463 177 -.4631968292398698
464 177 -.8773404943804185
465 177 .29295074105190816
178 178 -3.551387436426525
273 178 -2.531422962362721
283 178 5.50550209735029
370 178 -.010293033979739036
462 178 -3.297618834814071
463 178 1.992258947891248
464 178 -.7567482223833354
465 178 -.9617536385273562
179 179 -1.6802354824041563
274 179 -1.1370595505546188
283 179 2.7011753803820016
371 179 -.009350128944723608
462 179 3.461744128222727
463 179 -1.7462330793127188
464 179 2.524607319195704
465 179 -2.9685432145491517
180 180 -.45286556647379345
275 180 -.30093389485767813
283 180 .7349503162987463
372 180 -.009105587383973306
462 180 -2.0000000000000004
463 180 .982438978216207
464 180 -1.254112540974231
465 180 3.577796011737617
466 180 -4.396562200176512
467 180 -.9110687992171268
468 180 .21739573060629067
469 180 -.08693917628712286
181 181 -2.110532200745354
276 181 -1.3317979707283412
283 181 3.500203911384396
373 181 -.008545543966182945
466 181 6.085874706591346
467 181 -.46412004293435083
468 181 -.8773404943804185
469 181 .29295074105190816
182 182 -2.0060378417297495
277 182 -1.111906756724886
283 182 3.44357461738106
374 182 -.0076333811465146666
466 182 -3.297618834814071
467 182 1.992258947891248
468 182 -.7575167663865938
469 182 -.9617536385273562
183 183 -.947392014490977
278 183 -.4446826767879911
283 183 1.6668156769373752
375 183 -.006937666172814759
466 183 3.461744128222727
467 183 -1.7462330793127188
468 183 2.524607319195704
469 183 -2.969181273850492
184 184 -.2552269499426366
279 184 -.11287330153362704
283 184 .4517062995935773
376 184 -.006757271798188706
466 184 -2.0000000000000004
467 184 .982438978216207
468 184 -1.254112540974231
469 184 3.577796011737617
470 184 -4.397164350530956
471 184 -.9110687992171268
472 184 .21739573060629067
473 184 -.08693917628712286
185 185 -1.1881950921473674
280 185 -.440036231378528
283 185 2.1296680537870327
377 185 -.006344190442389479
470 185 6.085874706591346
471 185 -.464636307495117
472 185 -.8773404943804185
473 185 .29295074105190816
186 186 -1.1274426777444733
281 186 -.2420494623996446
283 186 2.0535567842534825
378 186 -.005671525159292878
470 186 -3.297618834814071
471 186 1.992258947891248
472 186 -.757880698487549
473 186 -.9617536385273562
187 187 -.5317872561785548
282 187 -.02711029976432651
283 187 .9746478418051268
379 187 -.005158557753364923
470 187 3.461744128222727
471 187 -1.7462330793127188
472 187 2.524607319195704
473 187 -2.9694165479447694
188 188 3.719643901627888e-8
470 188 -2.0000000000000004
471 188 .982438978216207
472 188 -1.254112540974231
473 188 3.577796011737617
189 189 34749.93690159809
283 189 -.051959768227686026
380 189 .16822262434848972
474 189 -.009345647198707396
190 190 1144657.4574099602
283 190 -.29816411010026694
381 190 .15823710360167795
474 190 -.05543334144614519
191 191 2639898.5426892284
283 191 -.4527991686337148
382 191 .13827935442266026
474 191 -.09095351945244062
192 192 3186182.7405420104
283 192 -.4974711067975842
383 192 .11465032738637991
474 192 -.11260160458656002
193 193 2523347.9788076296
283 193 -.4427240659777747
384 193 .09280853695361088
474 193 -.11710385055501377
194 194 1386689.958484447
283 194 -.32823009702507255
385 194 .07575032722985113
474 194 -.10377849128741107
195 195 507655.7037651008
283 195 -.19861106556283512
386 195 .06429519129471352
474 195 -.07465987871125206
196 196 83460.5985396264
283 196 -.08054598853838944
387 196 .058177564226717264
474 196 -.03424508747974294
197 197 1147.9654384071353
283 197 -.009456701050154247
388 197 .014194212853800731
474 197 -.004153620977203287
198 198 35357.41445556704
283 198 -.052435414087435926
389 198 .013820190254723603
474 198 -.023897997679423917
199 199 69201.14250565867
283 199 -.07334871310642416
390 199 .01306991612677647
474 199 -.0362900593456279
200 200 63508.4793111347
283 200 -.07028014740674071
391 200 .012189372985558125
474 200 -.03894718345637846
201 201 32056.13918561275
283 201 -.0499361500056206
392 201 .011422495494733953
474 201 -.031169702297195755
202 202 6289.984321600756
283 202 -.02213077128428585
393 202 .010943609250247864
474 202 -.015071791423489094
203 203 944.7387256363547
283 203 -.008581112262404645
394 203 .010826314859273519
474 203 -.005981214207172734
204 204 24765.234388979527
283 204 -.04391388782473053
395 204 .01042444502208163
474 204 -.03336080557091787
205 205 32673.32421660991
283 205 -.05043240038447264
396 205 .009672623919865278
474 205 -.04662753073489446
206 206 15282.521502382207
283 206 -.03452382367824308
397 206 .008902543134565578
474 206 -.04207126487713674
207 207 2370.027357747143
283 207 -.013606493544551573
398 207 .008389071914412781
474 207 -.02148953978919653
208 208 75.1235259711086
283 208 -.0024278395527484843
399 208 .002065145129029723
474 208 -.004153620977203287
209 209 1209.0191241644425
283 209 -.009741611475245696
400 209 .0020161929485267597
474 209 -.01915804690358027
210 210 411.3920537508808
283 210 -.005681426536884238
401 210 .0019505588280952814
474 210 -.014070920914046013
211 211 30.17532683660586
283 211 -.0015396305784338904
402 211 .001930236893959639
474 211 -.004153620977203287
212 212 400.7199886785021
283 212 -.005641520701752924
403 212 .0018845004661815052
474 212 -.01915804690358027
213 213 89.66354425502283
283 213 -.0026665710106921715
404 213 .001823177496514544
474 213 -.014070920914046013
214 214 .3145679308224129
283 214 -.00016221289973001048
405 214 .00045104759287178535
474 214 -.0010384052443008218
215 215 5.0380428972613585
283 215 -.000656990218584228
406 215 .0004483528061999732
474 215 -.004789511725895068
216 216 1.8255785174318377
283 216 -.0003900392548575649
407 216 .0004446609248454673
474 216 -.0035177302285115033
217 217 .1408598127110793
283 217 -.00010648503994812061
408 217 .0004434989042270722
474 217 -.0010384052443008218
218 218 1.707238297897007
283 218 -.00039992487802404135
409 218 .0004408496098234148
474 218 -.004789511725895068
219 219 .47045590846065793
283 219 -.00020117104506555588
410 219 .0004372200209893442
474 219 -.0035177302285115033
220 220 .011300356868757827
283 220 -3.397260767171943e-5
411 220 .00043607765201776106
474 220 -.0010384052443008218
221 221 1.145500797810438
283 221 -.00017178039724376394
412 221 .0004334266247348025
474 221 -.004789511725895068
222 222 1.5364184880878644e-8
283 222 4.089372743020349e-8
413 222 .00043037574699163043
474 222 -.0035177302285115033
223 223 .08217859236146142
283 223 -7.297678842819808e-5
414 223 .00042976833395569434
474 223 -.0010384052443008218
224 224 2.1582738999494993
283 224 .00024884414893391535
415 224 .0004290220944944978
474 224 -.004789511725895068
225 225 .1891437042591355
283 225 .00012074254783864545
416 225 .00043048609687898975
474 225 -.0035177302285115033
226 226 .04100808562747155
283 226 4.471440944853003e-5
417 226 .0017221949445422526
474 226 -.0007629099754046854
227 227 1.1717951912911693
283 227 .00033238684915487874
418 227 .0017242859510414623
474 227 -.0044714714290646895
228 228 8.337741082823772
283 228 .0007708822456850171
419 228 .001728812323303395
474 228 -.007120446238942294
229 229 20.5019493805174
283 229 .0012835705401090616
420 229 .0017348760321056653
474 229 -.008357061442089052
230 230 33.91486340235014
283 230 .0015982149199846077
421 230 .0017412859017484977
474 230 -.00793826336509491
231 231 26.265942530370996
283 231 .0014395386014119894
422 231 .0017467683129245317
474 231 -.00594764896885846
232 232 7.100668585672293
283 232 .000745295162095029
423 232 .0017502247837895698
474 232 -.002784787375375493
233 233 2.1138235374833414
283 233 .0004096347408768253
424 233 .007004316287825527
474 233 -.0014953035517931835
234 234 96.86823618964077
283 234 .0027451865242729577
425 234 .007021249442574277
474 234 -.00899400193767485
235 235 429.37152716277666
283 235 .005739754690848735
426 235 .007059631322693064
474 235 -.015272292686196592
236 236 1191.6798014428302
283 236 .009598684147206646
427 236 .0071159117572981824
474 236 -.02005163467982556
237 237 2474.7813338719
283 237 .013808236110545694
428 237 .007184958904087523
474 237 -.022867623964163128
238 238 3881.2784651902607
283 238 .017327054783322388
429 238 .007260291002759936
474 238 -.023445048103573757
239 239 4637.524452480119
283 239 .018927242690463336
430 239 .007334605075423429
474 239 -.021727520583093275
240 240 4024.9218435193343
283 240 .017652237893568207
431 240 .00740045582502064
474 240 -.017883339400405603
241 241 2257.1514314596675
283 241 .013217439876975087
432 241 .007451051265554137
474 241 -.01228960178375603
242 242 496.1912670241576
283 242 .0062066561686777095
433 242 .007481057203821515
474 242 -.005503988488836576
243 243 4644.067459332174
283 243 .018947957564436225
434 243 .007488287587459745
474 243 -.01661448390881315
244 244 159407.7343846853
283 244 .11108208194057008
435 244 .007668848028169927
474 244 -.07663218761432108
245 245 144331.32314677202
283 245 .10571460358253076
436 245 .007925848816956028
474 245 -.05628368365618405
246 246 14460.621809956729
283 246 .03346915152680486
437 246 .008009136257350283
474 246 -.01661448390881315
247 247 410167.88281005574
283 247 .17826644092281307
438 247 .008203474616000815
474 247 -.07663218761432108
248 248 311105.51418752474
283 248 .15526820845058956
439 248 .008480104517637425
474 248 -.05628368365618405
249 249 29867.08121151844
283 249 .048116417778761085
440 249 .008569757785663006
474 249 -.01661448390881315
250 250 780894.3186847039
283 250 .2460280332601863
441 250 .008778957990030058
474 250 -.07663218761432108
251 251 543375.6109078722
283 251 .20524137208772228
442 251 .009076761718303385
474 251 -.05628368365618405
252 252 51001.86421506798
283 252 .06288712026778509
443 252 .009173281816467692
474 252 -.01661448390881315
253 253 1274513.9494276212
283 253 .3143546872094238
444 253 .009398513645010993
474 253 -.07663218761432108
254 254 842701.79893433
283 254 .25562516485011
445 254 .009719158065444362
474 254 -.05628368365618405
255 255 394943.96678075753
283 255 .17500086620961322
446 255 .03929234243643435
474 255 -.037382588794829585
256 256 14805422.672520727
283 256 1.0715367230401134
447 256 .04165625197523451
474 256 -.19668883186127903
257 257 32387713.40624199
283 257 1.584978120384645
448 257 .04625354980504175
474 257 -.2321868290976446
258 258 14372584.017530635
283 258 1.0559166440926258
449 258 .050580498939194106
474 258 -.13186317096351996
259 259 1251740.6488885619
283 259 .3116250774944151
450 259 .0518496814831066
474 259 -.037382588794829585
260 260 41525254.66338404
283 260 1.794870274274108
451 260 .05503178150363187
474 260 -.19668883186127903
261 261 77242887.97388
283 261 2.448055989091424
452 261 .061223311394699574
474 261 -.2321868290976446
262 262 30977663.29050628
283 262 1.5503505617217501
453 262 .06705369657871788
474 262 -.13186317096351996
263 263 2634430.3958499567
283 263 .45212453740367314
454 263 .06876431471986283
474 263 -.037382588794829585
264 264 83026634.31950222
283 264 2.5381725951481076
455 264 .07305393665866562
474 264 -.19668883186127903
265 265 143232504.00328755
283 265 3.3338156093499745
456 265 .08140293144253997
474 265 -.2321868290976446
266 266 54539537.70687406
283 266 2.0572374350587497
457 266 .08926717204421361
474 266 -.13186317096351996
267 267 4579273.671749349
283 267 .5961203832878241
458 267 .0915748185492013
474 267 -.037382588794829585
268 268 140287180.58778113
283 268 3.2994496550267733
459 268 .09736201804557447
474 268 -.19668883186127903
269 269 231651777.09973282
283 269 4.239900291345456
460 269 .10862697083651308
474 269 -.2321868290976446
270 270 85457119.04246771
283 270 2.5752371251114456
461 270 .11923840757660328
474 270 -.13186317096351996
271 271 7117900.316313999
283 271 .7432325076383561
462 271 .12235216000256131
474 271 -.037382588794829585
272 272 214154092.82580382
283 272 4.07669934994225
463 272 .13016073448582338
474 272 -.19668883186127903
273 273 343608667.814199
283 273 5.163940825860546
464 273 .14535885331483586
474 273 -.2321868290976446
274 274 124067413.84965044
283 274 3.1030008613470237
465 274 .15967255683138595
474 274 -.13186317096351996
275 275 10276931.579703474
283 275 .8930782533657803
466 275 .1638720602460071
474 275 -.037382588794829585
276 276 305333707.13677883
283 276 4.8679045671021886
467 276 .17440204806474874
474 276 -.19668883186127903
277 277 480009371.6786985
283 277 6.103547151514855
468 277 .1948906131901502
474 277 -.2321868290976446
278 278 170640858.66825354
283 278 3.6391664470893708
469 278 .2141784204305503
474 278 -.13186317096351996
279 279 14077604.563813085
283 279 1.0452710484389813
470 279 .21983561994260475
474 279 -.03738258879482961
280 280 414381091.90462303
283 280 5.67102595339707
471 280 .2340172446012019
474 280 -.1966888318612792
281 281 641543817.9413964
283 281 7.056299700981006
472 281 .26159639600602164
474 281 -.2321868290976448
282 282 225376622.60777575
283 282 4.182353299128185
473 282 .2875411665788837
474 282 -.13186317096352007
283 283 1.001176158561583e-7
286 283 .007278087569007042
287 283 .00791309229910827
288 283 .009307860982888385
289 283 .011235731755658226
290 283 .013392988725043537
291 283 .015446611942094702
292 283 .017089049141222862
293 283 .018083324794633447
294 283 .004581199505399393
295 283 .004647244803068526
296 283 .00478494905055578
297 283 .004956348127297662
298 283 .005115336856156597
299 283 .005219754896356234
300 283 .005245979350948118
301 283 .005337880950198768
302 283 .005519032056077063
303 283 .005718674485084667
304 283 .0058608819217817135
305 283 .0014744313919121245
306 283 .0014887255717497365
307 283 .0015084018881119036
308 283 .001514617995440697
309 283 .0015288314193802736
310 283 .0015483953145506476
311 283 .0003886438930405363
312 283 .00038952769689236003
313 283 .00039074647938551813
314 283 .00039113201362588
315 283 .00039201447180445953
316 283 .0003932314044225535
317 283 .00039361633552187337
318 283 .0003945145610259771
319 283 .00039553759439304857
320 283 .0003957297205202986
321 283 .00039593055258316847
322 283 .00039528068105388795
323 283 .00158089609484239
324 283 .00157986919223138
325 283 .0015776521463246962
326 283 .0015746939441180939
327 283 .0015715815355683426
328 283 .0015689312604725543
329 283 .001567265919090929
330 283 .006267419871486572
331 283 .006259289766057893
332 283 .0062409560405518654
333 283 .006214305798986323
334 283 .006181981996857402
335 283 .006147172649982298
336 283 .006113289613564463
337 283 .00608363480753754
338 283 .006061081015026888
339 283 .006047798649737451
340 283 .006044608359941445
341 283 .005966205884726779
342 283 .005858623440762243
343 283 .00582471695297142
344 283 .005747330463236683
345 283 .005641131643748267
346 283 .005607658641869814
347 283 .00553125681708574
348 283 .005426398471165453
349 283 .005393345333943288
350 283 .005317897031437058
351 283 .0052143362972137
352 283 .020726757966462093
353 283 .02001575655669238
354 283 .0187671294923314
355 283 .01772476738528439
356 283 .017439647019238842
357 283 .016760756643178436
358 283 .015566904689422234
359 283 .014568614040701379
360 283 .01429527581618218
361 283 .013643953338420143
362 283 .012496867346360217
363 283 .011535936964195909
364 283 .011272541782058432
365 283 .01064440334650799
366 283 .0095363606673511
367 283 .008606324191848425
368 283 .00835110070328205
369 283 .00774192494947751
370 283 .00666549217651229
371 283 .0057601277812588
372 283 .005511371923168594
373 283 .0049170982653367135
374 283 .003865126245165012
375 283 .002978450762870569
376 283 .002734523908269329
377 283 .0021512477522481316
378 283 .0011168620258701608
379 283 .00024312203742153486
380 283 .5682949147801653
381 283 .5345028390686981
382 283 .4669598076630233
383 283 .3869893344634216
384 283 .313070968834121
385 283 .2553502222115226
386 283 .21659754539293252
387 283 .19590602906819854
388 283 .047792143399294475
389 283 .0465274034665913
390 283 .0439904139045737
391 283 .0410133297257381
392 283 .038420948920032415
393 283 .03680230383569985
394 283 .03640581927488202
395 283 .035047770252701664
396 283 .03250736859370504
397 283 .02990585716361782
398 283 .028171591706467963
399 283 .006934362229544029
400 283 .006769108728305956
401 283 .0065474829675845805
402 283 .006478799092683079
403 283 .00632446177609704
404 283 .006117424442966954
405 283 .0015131144680532876
406 283 .0015041927286134048
407 283 .0014916950778195448
408 283 .001487532704439306
409 283 .001478822967181444
410 283 .0014664891647498174
411 283 .0014615089036548819
412 283 .0014538095213046443
413 283 .0009210306786215872
414 283 .0014411253107016052
415 283 -.0003542060158944238
416 283 -.00035526281096905077
417 283 -.0014205718148990272
418 283 -.0014238630472998002
419 283 -.0014283095196532597
420 283 -.0014338768994946987
421 283 -.001439735228771999
422 283 -.0014447101384494618
423 283 -.0014477675797839
424 283 -.005793557552712853
425 283 -.005810126840608461
426 283 -.005845167344789858
427 283 -.005896444135430345
428 283 -.005959343797872376
429 283 -.006027981897002923
430 283 -.0060957115057848925
431 283 -.006155742736300252
432 283 -.006201869980065005
433 283 -.006229187770104252
434 283 -.006235846017826716
435 283 -.006400638857009766
436 283 -.006635380580160774
437 283 -.006711495104234396
438 283 -.006889238356498678
439 283 -.007142448669832327
440 283 -.007224556774863419
441 283 -.007416283006755901
442 283 -.007689423761723216
443 283 -.007777997819960313
444 283 -.007984814842716771
445 283 -.008279460903148628
446 283 -.033500064822462074
447 283 -.03567551191776765
448 283 -.03991453426120933
449 283 -.043912531855597424
450 283 -.04508649760605215
451 283 -.04803211149993501
452 283 -.053771116248149134
453 283 -.05918256354409796
454 283 -.06077130431180066
455 283 -.0647570210372294
456 283 -.0725198111168563
457 283 -.0798360133766396
458 283 -.08198328886988636
459 283 -.08736879872719808
460 283 -.09785198776133724
461 283 -.10772476845062894
462 283 -.11062102947014804
463 283 -.11788230432795091
464 283 -.13200558657837966
465 283 -.1452930657763008
466 283 -.1491886086046409
467 283 -.15895035382440761
468 283 -.17791755098080103
469 283 -.19573922123294835
470 283 -.20095992241923286
471 283 -.21403421821867125
472 283 -.23940528610947037
473 283 -.2632061962410358
474 283 -4.179753369395694
475 283 5
284 284 13263551846.8794
474 284 1
285 285 3.1625569385702898e-9
475 285 -1
