%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/tumorAntiAngiogenesis_3
% name: VDOL/tumorAntiAngiogenesis_3
% [tumorAntiAngiogenesis optimal control problem (matrix 3 of 8)]
% id: 2750
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/tumorAntiogenesis                                                 
%                                                                        
% Tumor anti-angiogenesis optimal control problem is taken from          
% Ref.~\cite{ledzewicz2008analysis}. A tumor first uses the blood        
% vessels of its host but as the tumor grows oxygen that is carried by   
% the blood vessels of its host cannot defuse very far into the tumor.   
% Therefore, the tumor grows its own blood vessels by producing          
% vascular endothelial growth factor (VEGF). This process is called      
% angiogenesis. But blood vessels have a defense mechanism, called       
% endostatin, that tries to impede the development of new blood cells    
% by targeting VEGF. In addition, new pharmacological therapies that is  
% developed for tumor-type cancers also targets VEGF. The goal of the    
% tumor anti-angiogenesis problem is to determine the state and control  
% that minimizing the size of the tumor at the final time. The state of  
% the system is defined by the tumor volume, carrying capacity of a      
% vessel, and the total anti-angiogenic treatment administered and the   
% control of the system is the angiogenic dose rate.  The specified      
% accuracy tolerance of $10^{-7}$ were satisfied after eight mesh        
% iterations. As the mesh refinement proceeds, the size of the KKT       
% matrices increases from 205 to 490.                                    
%                                                                        
% @article{ledzewicz2008analysis,                                        
%   title={Analysis of Optimal Controls for a Mathematical Model of      
%      Tumour Anti-Angiogenesis},                                        
%   author={Ledzewicz, Urszula and Sch{\"a}ttler, Heinz},                
%   journal={Optimal Control Applications and Methods},                  
%   volume=29,                                                           
%   number=1,                                                            
%   pages={41--57},                                                      
%   year=2008,                                                           
%   publisher={Wiley Online Library}                                     
% }                                                                      
%-------------------------------------------------------------------------------
410 410 2099
1 1 .01773516094467106
82 1 -.6541689114426404
244 1 -1.3713143190576134
247 1 22.279516244677282
248 1 -.25606643881364505
249 1 -2.934393009729039
250 1 .9804218058451168
251 1 -.48543900894582076
252 1 .2860548399278837
253 1 -.18115204188847853
254 1 .10657166000091021
329 1 .06906847379880608
2 2 .025296683541780315
83 2 -1.2074373606779858
244 2 -2.298369861906767
247 2 -9.558264487897269
248 2 5.542829987646078
249 2 -.29545381924057335
250 2 -2.316569477035031
251 2 .892613431902108
252 2 -.48113420696909537
253 2 .29274968513876987
254 2 -.16924616621007219
330 2 .06035501692723932
3 3 .024702740656628475
84 3 -1.7594124578030346
244 3 -2.9302565732755155
247 3 6.117117113154746
248 3 -2.903230741899417
249 3 3.6316220411458007
250 3 -.3757228514440372
251 3 -2.107996788421616
252 3 .8745565896935403
253 3 -.4851578059572878
254 3 .27036449044966254
331 3 .05004393244478898
4 4 .01780746547617416
85 4 -2.196833498174256
244 4 -3.1494020954277566
247 4 -4.806912003884875
248 4 2.1371503697085346
249 4 -2.0804177330374136
250 4 3.134019978397502
251 4 -.5405555071351416
252 4 -2.1753178333523717
253 4 .9318519489486053
254 4 -.4786678752296553
332 4 .04051742967961124
5 5 .008946496518908732
86 5 -2.3183491092543385
244 5 -2.880157240337784
247 5 4.401790974736113
248 5 -1.9015092035929064
249 5 1.6931759375521152
250 5 -1.9632176782878898
251 5 3.2845164710841135
252 5 -.9280717709575316
253 5 -2.5624623830142137
254 5 1.0403676895753353
333 5 .033080446231797254
6 6 .002397966600420148
87 6 -1.9188258046214193
244 6 -2.125012446788804
247 6 -4.713745861751281
248 6 2.0078281627197776
249 6 -1.7177757445143995
250 6 1.8159242962896565
251 6 -2.3460097791237366
252 6 4.27259447961983
253 6 -2.1666596584123092
254 6 -3.545155836946301
334 6 .028087457616820372
7 7 -4.176388375122719e-5
88 7 -.9583089766944919
244 7 -.9897769949283293
247 7 6.530498020965292
248 7 -2.76398501206584
249 7 2.3238041043057294
250 7 -2.3679635453976458
251 7 2.8198618186949904
252 7 -4.059118008911355
253 7 8.2955650985312
254 7 -11.107465377797407
335 7 .025421385243144797
8 8 -3.381275479527272e-5
89 8 -.11866425945972908
244 8 -.12049998107637272
247 8 -4.000000000000003
248 8 1.690649425138414
249 8 -1.4161581292266614
250 8 1.4322351760162233
251 8 -1.6792047245649682
252 8 2.3283155158535265
253 8 -4.179063720598242
254 8 13.937128872069895
255 8 -9.246511069724315
256 8 -2.0085664034756556
257 8 .46322155520156605
258 8 -.19227118100458632
259 8 .10127384923452672
260 8 -.05454300539400362
336 8 .006202745036487701
9 9 -.00043863589022333563
90 9 -.698384960239377
244 9 -.6961432553195269
255 9 12.819527442226924
256 9 -.2738042899381839
257 9 -1.7300208980431335
258 9 .5890096635294148
259 9 -.29169109622705525
260 9 .15355210612842038
337 9 .006039807403997027
10 10 -.0013562283945033177
91 10 -1.1118784233303518
244 10 -1.0661876656356042
255 10 -5.81935363868401
256 10 3.405269719445722
257 10 -.3558806998531478
258 10 -1.487488126910625
259 10 .5787049963871904
260 10 -.28311593347207115
338 10 .005712844806992334
11 11 -.0023830082876894125
92 11 -1.2657536598310746
244 11 -1.1565147717417774
255 11 4.1163685641092025
256 11 -1.9757712282938054
257 11 2.5349393754968035
258 11 -.5671311402916444
259 11 -1.5661129313236708
260 11 .60860190423213
339 11 .005329146022036998
12 12 -.0026026398996358666
93 12 -1.0700304985017297
244 12 -.93478923282162
255 12 -3.838031078616523
256 12 1.732002523725744
257 12 -1.7457514545569306
258 12 2.772261454763719
259 12 -1.2587821775119403
260 12 -2.037912994438147
340 12 .004994954563261067
13 13 -.0014786313704392207
94 13 -.5363822777183903
244 13 -.4549681633578869
255 13 4.971488710964406
256 13 -2.1928925317004673
257 13 2.054119546729404
258 13 -2.59107891927936
259 13 4.901419356284009
260 13 -6.2760401344823675
341 13 .004786296771100298
14 14 -.000605602672944639
95 14 -.21479531666080312
244 14 -.18084912669788328
255 14 -3.000000000000001
256 14 1.317284298798213
257 14 -1.217036028878824
258 14 1.480376192325185
259 14 -2.461053470373138
260 14 7.893269661089431
261 14 -6.49617504608795
262 14 -1.4049918276398554
263 14 .32853137856717995
264 14 -.13716903888759704
265 14 .0668530819246079
342 14 .004735191947484291
15 15 -.0038441151645272403
96 15 -1.2367040817579067
244 15 -1.0145342085612516
261 15 9.109641155544052
262 15 -.28674472672713336
263 15 -1.259160474605532
264 15 .43295039014156733
265 15 -.19985260396998275
343 15 .004560118209868237
16 16 -.006598909809392072
97 16 -1.8403353326339993
244 16 -1.434222740505872
261 16 -4.3885571020752385
262 16 2.594170453203594
263 16 -.4244181351750335
264 16 -1.1818985880343045
265 16 .4375931981001326
344 16 .004232453488944056
17 17 -.007187679598757936
98 17 -1.7795755007097602
244 17 -1.3104887037512631
261 17 3.4851280583283306
262 17 -1.6965759590324772
263 17 2.2480085629066973
264 17 -.8989717351652589
265 17 -1.4459713076900584
345 17 .003896847856316676
18 18 -.004124134273175678
99 18 -.9550385122423696
244 18 -.6754417371125904
261 18 -4.206212111797146
262 18 1.9393316098620055
263 18 -2.0610826231216866
264 18 3.5806903600726936
265 18 -4.373821418327185
346 18 .0036730662387004323
19 19 -.0008152707888316293
100 19 -.18697336169808065
244 19 -.1308584371700093
261 19 2.5000000000000004
262 19 -1.141317750102857
263 19 1.1720857789519301
264 19 -1.7915342612505374
265 19 5.519339620604482
266 19 -2.4989600902980222
267 19 -.5265986323710905
268 19 .12659863237109042
347 19 .0009042710950257065
20 20 -.003947014872730608
101 20 -.8797272076244396
244 20 -.6057675266241128
266 20 3.7659863237109037
267 20 -.3865802519060875
268 20 -.5839200423452027
348 20 .0008829564512401542
21 21 -.00306552587974931
102 21 -.6640810715703611
244 21 -.447149267917573
266 21 -2.765986323710904
267 21 1.783920042345203
268 21 -1.6113149061219734
349 21 .0008543560228073999
22 22 -.0009165733667510392
103 22 -.19772860156679464
244 22 -.13220265397719158
266 22 1.5
267 22 -.8696938456699067
268 22 2.0696938456699074
269 22 -2.4989392403200865
270 22 -.5265986323710905
271 22 .12659863237109042
350 22 .0008455070095349552
23 23 -.004414748938788963
104 23 -.9302724785399131
244 23 -.6119899751943804
269 23 3.7659863237109037
270 23 -.3865594169784704
271 23 -.5839200423452027
351 23 .0008256088118825316
24 24 -.003410817950820176
105 24 -.7021505653881409
244 24 -.4517366428886468
269 24 -2.765986323710904
270 24 1.783920042345203
271 24 -1.6112940833870908
352 24 .0007988860333440391
25 25 -.001168232330692114
106 25 -.20393176571540864
244 25 -.13264613216259838
269 25 1.5
270 25 -.8696938456699067
271 25 2.0696938456699074
272 25 -2.49891842404518
273 25 -.5265986323710905
274 25 .12659863237109042
353 25 .0007906243679820258
26 26 -.004616522155337556
107 26 -.9815397929715496
244 26 -.6187478421489251
272 26 3.7659863237109037
273 26 -.38654225168116985
274 26 -.5839200423452027
354 26 .0007810138315837285
27 27 -.003868571040565709
108 27 -.7233626902280393
244 27 -.4541889966189969
272 27 -2.765986323710904
273 27 1.783920042345203
274 27 -1.6112797068087632
355 27 .0007624492255620331
28 28 -.0010299241952522666
109 28 -.21616834804166488
244 28 -.13467437350333542
272 28 1.5
273 28 -.8696938456699067
274 28 2.0696938456699074
275 28 -2.4989093015358654
276 28 -.5265986323710905
277 28 .12659863237109042
356 28 .0007672576953587614
29 29 -.005517229455956313
110 29 -.9793369562018456
244 29 -.6181984023644572
275 29 3.7659863237109037
276 29 -.386534837285432
277 29 -.5839200423452027
357 29 .0007620505046457327
30 30 -.0040434934463227275
111 30 -.7116710081181343
244 30 -.45396246524709205
275 30 -2.765986323710904
276 30 1.783920042345203
277 30 -1.6112841732500145
358 30 .0007725399032834752
31 31 -.00043693545620296923
112 31 -.07520708756969471
244 31 -.048190437108022954
275 31 1.5
276 31 -.8696938456699067
277 31 2.0696938456699074
278 31 -25.245647835963
279 31 -5.519973975234806
280 31 1.2442992124922418
281 31 -.5028044875944283
282 31 .2632264541339699
283 31 -.1595181225929871
284 31 .10573510531251396
285 31 -.07364527189847339
286 31 .05139089466263961
287 31 -.03174453724748209
359 31 .0030918399928531884
32 32 -.0026902424319556477
113 32 -.450513008313208
244 32 -.2897176518006519
278 32 34.450836523576534
279 32 -.25505658821408983
280 32 -4.48603979546135
281 32 1.4827969362615034
282 32 -.7265840737598325
283 32 .4273083023785218
284 32 -.27879279993629785
285 32 .19245188902093655
286 32 -.13362008994225363
287 32 .0823338633799673
360 32 .0030994313476418118
33 33 -.004697938770356502
114 33 -.757796680328423
244 33 -.4913894024538842
278 33 -14.41019989998648
279 33 8.324258523396644
280 33 -.27913059193985595
281 33 -3.407530783788197
282 33 1.2967347729227021
283 33 -.69548947286734
284 33 .43407187606526904
285 33 -.29254915131030185
286 33 .20045985511544356
287 33 -.12273347256998911
361 33 .0031166034104365436
34 34 -.006407737149422716
115 34 -.9812668833241975
244 34 -.644079473526602
278 34 8.83885025306256
279 34 -4.176529655518532
280 34 5.17238971901385
281 34 -.32339942245150666
282 34 -2.9125408665112356
283 34 1.1960813651865658
284 34 -.6753495175174542
285 34 .433598841382501
286 34 -.2897012841364307
287 34 .17527606294964532
362 34 .0031421767290350485
35 35 -.0076406508527908515
116 35 -1.1002808073567036
244 35 -.7330055038200677
278 35 -6.512539309094787
279 35 2.8803413340726305
280 35 -2.7702999992981114
281 35 4.099172748756453
282 35 -.4001366673648884
283 35 -2.7339680077095623
284 35 1.1770735353849142
285 35 -.6828073182285265
286 35 .4351537007685598
287 35 -.25778045881157724
363 35 .0031735100405739358
36 36 -.008200474462095642
117 36 -1.1075450941148899
244 36 -.7498167916611355
278 36 5.413992404912215
279 36 -2.32373287352197
280 36 2.0382290827563265
281 36 -2.3092540057844553
282 36 3.7504226822585363
283 36 -.536857216794489
284 36 -2.79205089181136
285 36 1.236575144861602
286 36 -.7149974857202503
287 36 .4072571495892487
364 36 .003207851683828612
37 37 -.007932759965312595
118 37 -1.0080909643160028
244 37 -.6933358769297457
278 37 -4.961400284569022
279 37 2.0960608049284457
280 37 -1.7587395673194126
281 37 1.8026733068558827
282 37 -2.232378526225877
283 37 3.8601197935967293
284 37 -.8030283084058474
285 37 -3.1121192438744574
286 37 1.384913379528737
287 37 -.7258706699087842
365 37 .0032416683561956564
38 38 -.006768584888596898
119 38 -.8166849642326744
244 38 -.5695415090469689
278 38 5.001078744826772
279 38 -2.094007629057377
280 38 1.7154279672678492
281 38 -1.6749826194815165
282 38 1.8741146946195568
283 38 -2.4741824575070606
284 38 4.503912938210971
285 38 -1.4152369514132035
286 38 -3.853265549107127
287 38 1.5944180915047335
366 38 .0032717065243002734
39 39 -.004775995371280663
120 39 -.5544704889445062
244 39 -.3908009863500869
278 39 -5.677998911274837
279 39 2.3654738139091736
280 39 -1.9124555922236737
281 39 1.8208028135356278
282 39 -1.9432603242626485
283 39 2.3275875667424994
284 39 -3.260969016621919
285 39 6.269302756548871
286 39 -3.356517318915009
287 39 -5.48338422370216
367 39 .003294732323457462
40 40 -.0021688872620330606
121 40 -.24655403890863573
244 40 -.1748664881045495
278 40 8.107380478547027
279 40 -3.3692039965169522
280 40 2.7066331541163176
281 40 -2.546463953146379
282 40 2.6609745597467667
283 40 -3.064591968733155
284 40 3.950806299694779
285 40 -5.996460054783301
286 40 12.675091582659565
287 40 -17.34190066639306
368 40 .0033083982335972936
41 41 -.006583527757415739
122 41 -.7429825727711545
244 41 -.5277437725772435
278 41 -4.9999999999999885
279 41 2.076719128722699
280 41 -1.6659720857849643
281 41 1.563320061733452
282 41 -1.6262553535752078
283 41 1.8578132131015999
284 41 -2.3571202111002485
285 41 3.4451660729547884
286 41 -6.394640320062868
287 41 21.708390709665988
288 41 -2.495739468964885
289 41 -.5265986323710905
290 41 .12659863237109042
369 41 .003311669328110231
42 42 -.03314961807746954
123 42 -3.2834964194628884
244 42 -2.4210423503014424
288 42 3.7659863237109037
289 42 -.38339977084013016
290 42 -.5839200423452027
370 42 .003394071467807976
43 43 -.027159858014880463
124 43 -2.271619258128389
244 43 -1.764620611297228
288 43 -2.765986323710904
289 43 1.783920042345203
290 43 -1.6081899146878114
371 43 .0035115182951235657
44 44 -.008277231172465009
125 44 -.6578593409777743
244 44 -.5196165631485078
288 44 1.5
289 44 -.8696938456699067
290 44 2.0696938456699074
291 44 -2.4958318163023163
292 44 -.5265986323710905
293 44 .12659863237109042
372 44 .0035495764089653143
45 45 -.04099890001511335
126 45 -2.9032004281620747
244 45 -2.3829427862032073
291 45 3.7659863237109037
292 45 -.38349223809809496
293 45 -.5839200423452027
373 45 .003638403767507914
46 46 -.03296357943572103
127 46 -2.0044162226239823
244 46 -1.7360109921690625
291 46 -2.765986323710904
292 46 1.783920042345203
293 46 -1.6082825244155905
374 46 .003764958725971971
47 47 -.009993983554905644
128 47 -.5800879821111913
244 47 -.5111126555771555
291 47 1.5
292 47 -.8696938456699067
293 47 2.0696938456699074
294 47 -2.495924472755412
295 47 -.5265986323710905
296 47 .12659863237109042
375 47 .0038059777103408745
48 48 -.04895297766987453
129 48 -2.5559830241082455
244 48 -2.3431094608629652
294 48 3.7659863237109037
295 48 -.38358499850006816
296 48 -.5839200423452027
376 48 .0039017146571122567
49 49 -.03884149567453791
130 49 -1.7606954734489761
244 49 -1.706136473657189
294 49 -2.765986323710904
295 49 1.783920042345203
296 49 -1.6083754176328202
377 49 .004038098969478523
50 50 -.011732387789136668
131 50 -.5091742019076514
244 50 -.5022362164680738
294 50 1.5
295 50 -.8696938456699067
296 50 2.0696938456699074
297 50 -2.4960174080579716
298 50 -.5265986323710905
299 50 .12659863237109042
378 50 .004082308606174692
51 51 -.05700467216156092
132 51 -2.239603062835927
244 51 -2.3015642742885682
297 51 3.7659863237109037
298 51 -.3836780283356906
299 51 -.5839200423452027
379 51 .00418549481412366
52 52 -.044788459815631204
133 52 -1.5388406676307484
244 52 -1.6750127020458998
297 52 -2.765986323710904
298 52 1.783920042345203
299 52 -1.6084685706313941
380 52 .004332485678445388
53 53 -.030362234208081738
134 53 -1.0004490809296924
244 53 -1.1092320404067162
297 53 1.5
298 53 -.8696938456699067
299 53 2.0696938456699074
300 53 -4.234442398523635
301 53 -.9110687992171268
302 53 .21739573060629067
303 53 -.08693917628712286
381 53 .01752054721344705
54 54 -.17762950690112483
135 54 -4.67041793879413
244 54 -5.739922635904225
300 54 6.085874706591346
301 54 -.3021558155029661
302 54 -.8773404943804185
303 54 .29295074105190816
382 54 .01860502716666255
55 55 -.24765276821693544
136 55 -4.4019179120389955
244 55 -6.564367799598192
300 55 -3.297618834814071
301 55 1.992258947891248
302 55 -.5958766048696272
303 55 -.9617536385273562
383 55 .020716531853017528
56 56 -.15914498601352356
137 56 -2.0353846504112205
244 56 -3.6211531366074414
300 56 3.461744128222727
301 56 -1.7462330793127188
302 56 2.524607319195704
303 56 -2.8078628100892997
384 56 .022706135068963462
57 57 -.046569813207654166
138 57 -.54363648898472
244 57 -1.0179858154240295
300 57 -2.0000000000000004
301 57 .982438978216207
302 57 -1.254112540974231
303 57 3.577796011737617
304 57 -4.23594221946263
305 57 -.9110687992171268
306 57 .21739573060629067
307 57 -.08693917628712286
385 57 .02329010119681128
58 58 -.26348827683939985
139 58 -2.4654963147289
244 58 -5.245809059757659
304 58 6.085874706591346
305 58 -.3036582048871584
306 58 -.8773404943804185
307 58 .29295074105190816
386 58 .0247548322190142
59 59 -.35006452482189815
140 59 -2.179212613596995
244 59 -5.952223852356888
304 59 -3.297618834814071
305 59 1.992258947891248
306 59 -.597383025259304
307 59 -.9617536385273562
387 59 .027607282906338262
60 60 -.21771514173531104
141 60 -.9363790414485677
244 60 -3.260004105386519
304 60 3.461744128222727
305 60 -1.7462330793127188
306 60 2.524607319195704
307 60 -2.8093721354201144
388 60 .030295659575448056
61 61 -.0632017094696347
142 61 -.24400284968054164
244 61 -.9145631753363074
304 61 -2.0000000000000004
305 61 .982438978216207
306 61 -1.254112540974231
307 61 3.577796011737617
308 61 -4.237452262812526
309 61 -.9110687992171268
310 61 .21739573060629067
311 61 -.08693917628712286
389 61 .03108478772778894
62 62 -.3512974971877744
143 62 -1.0318870860095362
244 62 -4.688759325219707
308 62 6.085874706591346
309 62 -.3051698271769925
310 62 -.8773404943804185
311 62 .29295074105190816
390 62 .03306422819745175
63 63 -.45417390072196595
144 63 -.7581838157812671
244 63 -5.268329920751119
308 63 -3.297618834814071
309 63 1.992258947891248
310 63 -.5988969479319559
311 63 -.9617536385273562
391 63 .0369191470757452
64 64 -.2769533387630824
145 64 -.24472536365852396
244 64 -2.8594218604246313
308 64 3.461744128222727
309 64 -1.7462330793127188
310 64 2.524607319195704
311 64 -2.8108875108204283
392 64 .040552260532680046
65 65 -.0799995733899818
146 65 -.05630046406606779
244 65 -.8000686826832227
308 65 -2.0000000000000004
309 65 .982438978216207
310 65 -1.254112540974231
311 65 3.577796011737617
312 65 -4.238967958806544
313 65 -.9110687992171268
314 65 .21739573060629067
315 65 -.08693917628712286
393 65 .04161864537756886
66 66 -.43968411427593657
147 66 -.1441959620695818
244 66 -4.074838647559664
312 66 6.085874706591346
313 66 -.3066861527857732
314 66 -.8773404943804185
315 66 .29295074105190816
394 66 .0442934086288708
67 67 -.558337313707653
148 67 .10170138447714785
244 67 -4.520360414010795
312 67 -3.297618834814071
313 67 1.992258947891248
314 67 -.6004139040228573
315 67 -.9617536385273562
395 67 .04950155805111429
68 68 -.33591825831795513
149 68 .16453585596193385
244 68 -2.424003241724334
312 68 3.461744128222727
313 68 -1.7462330793127188
314 68 2.524607319195704
315 68 -2.812404518676055
396 68 .054408733144361725
69 69 -.09669608952654773
150 69 .05401736670001835
244 69 -.67582361157908
312 69 -2.0000000000000004
313 69 .982438978216207
314 69 -1.254112540974231
315 69 3.577796011737617
316 69 -4.2404849032483
317 69 -.9110687992171268
318 69 .21739573060629067
319 69 -.08693917628712286
397 69 .05584879888976137
70 70 -.5272370229768687
151 70 .36854908308490264
244 70 -3.411223535198038
316 70 6.085874706591346
317 70 -.308202810243121
318 70 -.8773404943804185
319 70 .29295074105190816
398 70 .0594602549499216
71 71 -.6608850568943823
152 71 .5808313025166433
244 71 -3.7172385383874076
316 71 -3.297618834814071
317 71 1.992258947891248
318 71 -.6019295763705358
319 71 -.9617536385273562
399 71 .06648959128553907
72 72 -.39366296163863057
153 72 .3842352115675354
244 72 -1.95902128877299
316 72 3.461744128222727
317 72 -1.7462330793127188
318 72 2.524607319195704
319 72 -2.8139188864852223
400 72 .07310927376578319
73 73 -.1130230608472932
154 73 .11254825201414119
244 73 -.5433383056472282
316 73 -2.0000000000000004
317 73 .982438978216207
318 73 -1.254112540974231
319 73 3.577796011737617
320 73 -4.241998835580142
321 73 -.9110687992171268
322 73 .21739573060629067
323 73 -.08693917628712286
401 73 .07505123251360318
74 74 -.6125496092108901
155 74 .6322521980261324
244 74 -2.7060504837674397
320 74 6.085874706591346
321 74 -.30971556742721174
322 74 -.8773404943804185
323 74 .29295074105190816
402 74 .07992001241375771
75 75 -.7601717683197613
156 75 .8106044347163913
244 75 -2.868944323885752
320 75 -3.297618834814071
321 75 1.992258947891248
322 75 -.6034397809287535
323 75 -.9617536385273562
403 75 .08939092416483992
76 76 -.4492634493649493
157 76 .48137404197088884
244 76 -1.4703104726988765
320 76 3.461744128222727
321 76 -1.7462330793127188
322 76 2.524607319195704
323 76 -2.8154264693589592
404 76 .09830296592162836
77 77 -.1287195004286657
158 77 .13772065922490112
244 77 -.4042791630505758
320 77 -2.0000000000000004
321 77 .982438978216207
322 77 -1.254112540974231
323 77 3.577796011737617
324 77 -4.2435056214062445
325 77 -.9110687992171268
326 77 .21739573060629067
327 77 -.08693917628712286
405 77 .10091613094486986
78 78 -.6942620683975228
159 78 .7370069482488474
244 78 -1.968237067318006
324 78 6.085874706591346
325 78 -.3112203147246574
326 78 -.8773404943804185
327 78 .29295074105190816
406 78 .10746517158647081
79 79 -.8546256762288882
160 79 .8840302682716003
244 79 -1.9862930016386389
324 79 -3.297618834814071
325 79 1.992258947891248
326 79 -.6049404501269604
327 79 -.9617536385273562
407 79 .12019411258049763
80 80 -.5018461317919233
161 80 .5029398249376694
244 80 -.9641363118684374
324 80 3.461744128222727
325 80 -1.7462330793127188
326 80 2.524607319195704
327 80 -2.8169232337354444
408 80 .13215946808565818
81 81 6.393300322820157e-6
324 81 -2.0000000000000004
325 81 .982438978216207
326 81 -1.254112540974231
327 81 3.577796011737617
82 82 -.5751010654982246
164 82 -2.1241586865208713
244 82 -6.5911926513911485
248 82 -.010709973412821688
328 82 22.279516244677282
329 82 .28040209276292327
330 82 -2.934393009729039
331 82 .9804218058451168
332 82 -.48543900894582076
333 82 .2860548399278837
334 82 -.18115204188847853
335 82 .10657166000091021
83 83 -1.2433938092442056
165 83 -3.947176086004115
244 83 -12.227275427813208
249 83 -.012247793149768952
328 83 -9.558264487897269
329 83 5.542829987646078
330 83 .24019311424100076
331 83 -2.316569477035031
332 83 .892613431902108
333 83 -.48113420696909537
334 83 .29274968513876987
335 83 -.16924616621007219
84 84 -2.258459905467326
166 84 -5.807765896150762
244 84 -17.945934493332306
250 84 -.014754558251241242
328 84 6.117117113154746
329 84 -2.903230741899417
330 84 3.6316220411458007
331 84 .1587368232654388
332 84 -2.107996788421616
333 84 .8745565896935403
334 84 -.4851578059572878
335 84 .27036449044966254
85 85 -3.618549918535761
167 85 -7.3355818969292725
244 85 -22.59836838952083
251 85 -.01819560234181316
328 85 -4.806912003884875
329 85 2.1371503697085346
330 85 -2.0804177330374136
331 85 3.134019978397502
332 85 -.007491527419299593
333 85 -2.1753178333523717
334 85 .9318519489486053
335 85 -.4786678752296553
86 86 -4.85695586543621
168 86 -7.832102103362311
244 86 -24.0528016612074
252 86 -.02224750422768768
328 86 4.401790974736113
329 86 -1.9015092035929064
330 86 1.6931759375521152
331 86 -1.9632176782878898
332 86 3.2845164710841135
333 86 -.3964055672739869
334 86 -2.5624623830142137
335 86 1.0403676895753353
87 87 -4.884771131240491
169 87 -6.546795224098132
244 87 -20.051672983449027
253 87 -.02616072318551359
328 87 -4.713745861751281
329 87 2.0078281627197776
330 87 -1.7177757445143995
331 87 1.8159242962896565
332 87 -2.3460097791237366
333 87 4.27259447961983
334 87 -1.6361660450107385
335 87 -3.545155836946301
88 88 -2.7482151501842442
170 88 -3.290144314607564
244 88 -10.059441107050597
254 88 -.02887397714751029
328 88 6.530498020965292
329 88 -2.76398501206584
330 88 2.3238041043057294
331 88 -2.3679635453976458
332 88 2.8198618186949904
333 88 -4.059118008911355
334 88 8.2955650985312
335 88 -10.577729159638244
89 89 -.3502505631179582
171 89 -.4080414681443761
244 89 -1.2460394076054793
255 89 -.007394122133661666
328 89 -4.000000000000003
329 89 1.690649425138414
330 89 -1.4161581292266614
331 89 1.4322351760162233
332 89 -1.6792047245649682
333 89 2.3283155158535265
334 89 -4.179063720598242
335 89 13.937128872069895
336 89 -9.114220944987437
337 89 -2.0085664034756556
338 89 .46322155520156605
339 89 -.19227118100458632
340 89 .10127384923452672
341 89 -.05454300539400362
90 90 -2.128652506243267
172 90 -2.405591523103891
244 90 -7.348043753802687
256 90 -.007591355199623976
336 90 12.819527442226924
337 90 -.14147114136326136
338 90 -1.7300208980431335
339 90 .5890096635294148
340 90 -.29169109622705525
341 90 .15355210612842038
91 91 -3.6228316762103705
173 91 -3.843783711442769
244 91 -11.730084225049822
257 91 -.008020768029328641
336 91 -5.81935363868401
337 91 3.405269719445722
338 91 -.22364553364856676
339 91 -1.487488126910625
340 91 .5787049963871904
341 91 -.28311593347207115
92 92 -4.48323281442115
174 92 -4.395962162714669
244 92 -13.3982965140518
258 92 -.008591255449306525
336 92 4.1163685641092025
337 92 -1.9757712282938054
338 92 2.5349393754968035
339 92 -.43502749475921043
340 92 -1.5661129313236708
341 92 .60860190423213
93 93 -4.096993316089185
175 93 -3.732554624469546
244 93 -11.362232909961847
259 93 -.009158852743235328
336 93 -3.838031078616523
337 93 1.732002523725744
338 93 -1.7457514545569306
339 93 2.772261454763719
340 93 -1.1268076354301502
341 93 -2.037912994438147
94 94 -2.161956405584483
176 94 -1.8765507725943482
244 94 -5.70665683855421
260 94 -.009553040913865118
336 94 4.971488710964406
337 94 -2.1928925317004673
338 94 2.054119546729404
339 94 -2.59107891927936
340 94 4.901419356284009
341 94 -6.144172920221293
95 95 -.8769346290578242
177 95 -.7520323637672842
244 95 -2.2851384336088167
261 95 -.00965483128527023
336 95 -3.000000000000001
337 95 1.317284298798213
338 95 -1.217036028878824
339 95 1.480376192325185
340 95 -2.461053470373138
341 95 7.893269661089431
342 95 -6.36440137563606
343 95 -1.4049918276398554
344 95 .32853137856717995
345 95 -.13716903888759704
346 95 .0668530819246079
96 96 -5.284635526459543
178 96 -4.3413005614034565
244 96 -13.192365072536921
262 96 -.010020667872219287
342 96 9.109641155544052
343 96 -.1549485222965154
344 96 -1.259160474605532
345 96 .43295039014156733
346 96 -.19985260396998275
97 97 -8.605648873446016
179 97 -6.494694311754545
244 97 -19.708221245027215
263 97 -.010785857597257604
342 97 -4.3885571020752385
343 97 2.594170453203594
344 97 -.292764382228508
345 97 -1.1818985880343045
346 97 .4375931981001326
98 98 -9.197137400761877
180 98 -6.318267122008401
244 98 -19.140303159588807
264 98 -.01170156235298375
342 98 3.4851280583283306
343 98 -1.6965759590324772
344 98 2.2480085629066973
345 98 -.7674896022101364
346 98 -1.4459713076900584
99 99 -5.3030166719212986
181 99 -3.405836156874047
244 99 -10.301968146281661
265 99 -.01240413921684762
342 99 -4.206212111797146
343 99 1.9393316098620055
344 99 -2.0610826231216866
345 99 3.5806903600726936
346 99 -4.242495879301846
100 100 -1.057515314353964
182 100 -.6675593685470608
244 100 -2.0147842141177805
266 100 -.0031483367632582017
342 100 2.5000000000000004
343 100 -1.141317750102857
344 100 1.1720857789519301
345 100 -1.7915342612505374
346 100 5.519339620604482
347 100 -2.466194230881838
348 100 -.5265986323710905
349 100 .12659863237109042
101 101 -5.123293806517626
183 101 -3.146625324242071
244 101 -9.508415658854302
267 101 -.003223225760581863
347 101 3.7659863237109037
348 101 -.3537745783213182
349 101 -.5839200423452027
102 102 -4.025526828558641
184 102 -2.381333934305562
244 102 -7.188113176960749
268 102 -.0033295221139766967
347 102 -2.765986323710904
348 102 1.783920042345203
349 102 -1.5785380190391858
103 103 -1.2136738451976716
185 103 -.709619433438888
244 103 -2.133988918238394
269 103 -.003363851035482675
347 103 1.5
348 103 -.8696938456699067
349 103 2.0696938456699074
350 103 -2.466275207842732
351 103 -.5265986323710905
352 103 .12659863237109042
104 104 -5.879403635254288
186 104 -3.3447658831612466
244 104 -10.089797461167201
270 104 -.0034437018434026836
350 104 3.7659863237109037
351 104 -.3537976433398741
352 104 -.5839200423452027
105 105 -4.619416862730992
187 105 -2.5311364919517434
244 105 -7.62427918686421
271 105 -.0035571313786220498
350 105 -2.765986323710904
351 105 1.783920042345203
352 105 -1.57857237266194
106 106 -1.3926773948937392
188 106 -.7425707581078218
244 106 .8487119727039044
272 106 -.003593733332749267
350 106 1.5
351 106 -.8696938456699067
352 106 2.0696938456699074
353 106 -2.508186050375953
354 106 -.5265986323710905
355 106 .12659863237109042
107 107 -6.592086674643708
189 107 -3.5354125661475364
244 107 -10.656897241629949
273 107 -.003636631803979502
353 107 3.7659863237109037
354 107 -.35381079807509624
355 107 -.5839200423452027
108 108 -5.088557399248959
190 108 -2.626923661313848
244 108 1.7172474098022263
274 108 -.00372329622068464
353 108 -2.765986323710904
354 108 1.783920042345203
355 108 -1.61562389854358
109 109 -1.4837831337719598
191 109 -.7797724244602803
244 109 -2.3410487150439434
275 109 -.003699365992552762
353 109 1.5
354 109 -.8696938456699067
355 109 2.0696938456699074
356 109 -2.4662976286712768
357 109 -.5265986323710905
358 109 .12659863237109042
110 110 -6.947544392948521
192 110 -3.566767789198049
244 110 4.096723027626516
276 110 -.0037232741307053445
356 110 3.7659863237109037
357 110 -.3958703392297556
358 110 -.5839200423452027
111 111 -4.973123997655392
193 111 -2.5904120145037997
244 111 2.894411395885757
277 111 -.003670858354136183
356 111 -2.765986323710904
357 111 1.783920042345203
358 111 -1.6203028242079933
112 112 -.5277860769472802
194 112 -.27431335159730763
244 112 .3175286720487912
278 112 -.014673111595156874
356 112 1.5
357 112 -.8696938456699067
358 112 2.0696938456699074
359 112 -25.28330176970505
360 112 -5.519973975234806
361 112 1.2442992124922418
362 112 -.5028044875944283
363 112 .2632264541339699
364 112 -.1595181225929871
365 112 .10573510531251396
366 112 -.07364527189847339
367 112 .05139089466263961
368 112 -.03174453724748209
113 113 -3.1627949238735917
195 113 -1.6444996608140288
244 113 1.8703126231917864
279 113 -.0146349861076457
359 113 34.450836523576534
360 113 -.291871488834469
361 113 -4.48603979546135
362 113 1.4827969362615034
363 113 -.7265840737598325
364 113 .4273083023785218
365 113 -.27879279993629785
366 113 .19245188902093655
367 113 -.13362008994225363
368 113 .0823338633799673
114 114 -5.317667431200226
196 114 -2.7712997247020628
244 114 3.199114981818923
280 114 -.014549450787356623
359 114 -14.41019989998648
360 114 8.324258523396644
361 114 -.3165878369008355
362 114 -3.407530783788197
363 114 1.2967347729227021
364 114 -.69548947286734
365 114 .43407187606526904
366 114 -.29254915131030185
367 114 .20045985511544356
368 114 -.12273347256998911
115 115 -6.8796087776740285
197 115 -3.5981976828579065
244 115 4.171111926545361
281 115 -.014423988444399639
359 115 8.83885025306256
360 115 -4.176529655518532
361 115 5.17238971901385
362 115 -.3609831398548044
363 115 -2.9125408665112356
364 115 1.1960813651865658
365 115 -.6753495175174542
366 115 .433598841382501
367 115 -.2897012841364307
368 115 .17527606294964532
116 116 -7.706382417088988
198 116 -4.048062906024185
244 116 4.711962375400842
282 116 -.014273133318879609
359 116 -6.512539309094787
360 116 2.8803413340726305
361 116 -2.7702999992981114
362 116 4.099172748756453
363 116 -.437828046623925
364 116 -2.7339680077095623
365 116 1.1770735353849142
366 116 -.6828073182285265
367 116 .4351537007685598
368 116 -.25778045881157724
117 117 -7.748631363823523
199 117 -4.0895799334450835
244 117 4.7736231784005545
283 117 -.014111367088223633
359 117 5.413992404912215
360 117 -2.32373287352197
361 117 2.0382290827563265
362 117 -2.3092540057844553
363 117 3.7504226822585363
364 117 -.574587579165936
365 117 -2.79205089181136
366 117 1.236575144861602
367 117 -.7149974857202503
368 117 .4072571495892487
118 118 -7.045959315573158
200 118 -3.7357704404764567
244 118 4.37229267787615
284 118 -.013955551383303804
359 118 -4.961400284569022
360 118 2.0960608049284457
361 118 -1.7587395673194126
362 118 1.8026733068558827
363 118 -2.232378526225877
364 118 3.8601197935967293
365 118 -.8407932899079085
366 118 -3.1121192438744574
367 118 1.384913379528737
368 118 -.7258706699087842
119 119 -5.703197698245511
201 119 -3.036117536288392
244 119 3.56022831157892
285 119 -.013819980797554579
359 119 5.001078744826772
360 119 -2.094007629057377
361 119 1.7154279672678492
362 119 -1.6749826194815165
363 119 1.8741146946195568
364 119 -2.4741824575070606
365 119 4.503912938210971
366 119 -1.4530118414235873
367 119 -3.853265549107127
368 119 1.5944180915047335
120 120 -3.8696939158880794
202 120 -2.066387770960541
244 120 2.4257986312658826
286 120 -.013717791201252515
359 120 -5.677998911274837
360 120 2.3654738139091736
361 120 -1.9124555922236737
362 120 1.8208028135356278
363 120 -1.9432603242626485
364 120 2.3275875667424994
365 120 -3.260969016621919
366 120 6.269302756548871
367 120 -3.3942830584516535
368 120 -5.48338422370216
121 121 -1.7199068624479257
203 121 -.9201907736127186
244 121 1.078486107776744
287 121 -.013657845092735973
359 121 8.107380478547027
360 121 -3.3692039965169522
361 121 2.7066331541163176
362 121 -2.546463953146379
363 121 2.6609745597467667
364 121 -3.064591968733155
365 121 3.950806299694779
366 121 -5.996460054783301
367 121 12.675091582659565
368 121 -17.379552622233142
122 122 -5.183251398629118
204 122 -2.773934686050347
244 122 3.262323371356175
288 122 -.01364356759988966
359 122 -4.9999999999999885
360 122 2.076719128722699
361 122 -1.6659720857849643
362 122 1.563320061733452
363 122 -1.6262553535752078
364 122 1.8578132131015999
365 122 -2.3571202111002485
366 122 3.4451660729547884
367 122 -6.394640320062868
368 122 21.708390709665988
369 122 -2.533546131618068
370 122 -.5265986323710905
371 122 .12659863237109042
123 123 -22.86601542751911
205 123 -12.367679375152036
244 123 14.642880175260421
289 123 -.013293529791680532
369 123 3.7659863237109037
370 123 -.4213065254903577
371 123 -.5839200423452027
124 124 -15.787653802587442
206 124 -8.665412120834759
244 124 10.338179629662871
290 124 -.012824214055257178
369 124 -2.765986323710904
370 124 1.783920042345203
371 124 -1.6461545065614478
125 125 -4.569664607025816
207 125 -2.51989878336275
244 125 3.0121208916348667
291 125 -.012679069334276385
369 125 1.5
370 125 -.8696938456699067
371 125 2.0696938456699074
372 125 -2.5337896532065716
373 125 -.5265986323710905
374 125 .12659863237109042
126 126 -20.150812401224744
208 126 -11.229019469173505
244 126 13.505966838521124
292 126 -.012352600481731925
372 126 3.7659863237109037
373 126 -.42152007351304543
374 126 -.5839200423452027
127 127 -13.905545207911842
209 127 -7.86169465383516
244 127 9.529557306427106
293 127 -.011915155600798462
372 127 -2.765986323710904
373 127 1.783920042345203
374 127 -1.646363703466003
128 128 -4.0242098858272
210 128 -2.2856224671283116
244 128 2.776443117320833
294 128 -.011779862631091877
372 128 1.5
373 128 -.8696938456699067
374 128 2.0696938456699074
375 128 -2.534005491328536
376 128 -.5265986323710905
377 128 .12659863237109042
129 129 -17.738655006290543
211 129 -10.179412735659287
244 129 12.441155524966845
295 129 -.011475600055570164
375 129 3.7659863237109037
376 129 -.42172356067088007
377 129 -.5839200423452027
130 130 -12.23466870017457
212 130 -7.12130342005976
244 130 8.772919132639535
296 130 -.011068045433979712
375 130 -2.765986323710904
376 130 1.783920042345203
377 130 -1.6465635735685875
131 131 -3.5400891579051845
213 131 -2.069850858044349
244 131 2.55572520482845
297 131 -.01094200554196094
375 131 1.5
376 131 -.8696938456699067
377 131 2.0696938456699074
378 131 -2.5342083189313658
379 131 -.5265986323710905
380 131 .12659863237109042
132 132 -15.59887737205779
214 132 -9.21314215677944
244 132 11.445876899088422
298 132 -.01065858404671882
378 132 3.7659863237109037
379 132 -.4219188344010154
380 132 -.5839200423452027
133 133 -10.753469120862682
215 133 -6.440117449201189
244 133 8.066203262126217
299 133 -.010279040516283621
378 133 -2.765986323710904
379 133 1.783920042345203
380 133 -1.6467553523581369
134 134 -7.0000732823957135
216 134 -4.210593120521067
244 134 5.287274824140246
300 134 -.040646697581666905
378 134 1.5
379 134 -.8696938456699067
380 134 2.0696938456699074
381 134 -4.387639001656338
382 134 -.9110687992171268
383 134 .21739573060629067
384 134 -.08693917628712286
135 135 -32.97808148370854
217 135 -20.309053613895582
244 135 25.876473077493372
301 135 -.038165302065464264
381 135 6.085874706591346
382 135 -.4556781112738242
383 135 -.8773404943804185
384 135 .29295074105190816
136 136 -31.919206946731265
218 136 -20.46814817788246
244 136 26.785980769542878
302 136 -.034104353370311785
381 136 -3.297618834814071
382 136 1.992258947891248
383 136 -.7498881606572282
384 136 -.9617536385273562
137 137 -15.292128928186633
219 137 -10.130111448838123
244 137 13.57672222518745
303 137 -.030991184200896933
381 137 3.461744128222727
382 137 -1.7462330793127188
383 137 2.524607319195704
384 137 -2.9622343603153967
138 138 -4.1352389149623745
220 138 -2.763138274472583
244 138 3.72836043751939
304 138 -.030181715129264937
381 138 -2.0000000000000004
382 138 .982438978216207
383 138 -1.254112540974231
384 138 3.577796011737617
385 138 -4.390394879790688
386 138 -.9110687992171268
387 138 .21739573060629067
388 138 -.08693917628712286
139 139 -19.421821085634743
221 139 -13.240132636955682
244 139 18.167428094395582
305 139 -.028324741755080086
385 139 6.085874706591346
386 139 -.4583272377880825
387 139 -.8773404943804185
388 139 .29295074105190816
140 140 -18.700267139970272
222 140 -13.177325424561458
244 140 18.659751932898487
306 140 -.02529062781924731
385 140 -3.297618834814071
386 140 1.992258947891248
387 140 -.752365717814512
388 140 -.9617536385273562
141 141 -8.921519552514429
223 141 -6.446241762031205
244 141 9.394196190757505
307 141 -.02296876067153766
385 141 3.461744128222727
386 141 -1.7462330793127188
387 141 2.524607319195704
388 141 -2.9645687366114637
142 142 -2.4098171936530624
224 142 -1.7523286176850552
244 142 2.5749391617005997
308 142 -.022365644378818928
385 142 -2.0000000000000004
386 142 .982438978216207
387 142 -1.254112540974231
388 142 3.577796011737617
389 142 -4.392693045044577
390 142 -.9110687992171268
391 142 .21739573060629067
392 142 -.08693917628712286
143 143 -11.288388533014219
225 143 -8.325426176298064
244 143 12.48939157775334
309 143 -.020982989206092498
389 143 6.085874706591346
390 143 -.46052748360771456
391 143 -.8773404943804185
392 143 .29295074105190816
144 144 -10.82069910410663
226 144 -8.1489107639466
244 144 12.720620329822854
310 144 -.018726763278024864
389 144 -3.297618834814071
390 144 1.992258947891248
391 144 -.7543994373982544
392 144 -.9617536385273562
145 145 -5.143995401512773
227 145 -3.923246235412948
244 145 6.357095129251063
311 145 -.017002604420582827
389 145 3.461744128222727
390 145 -1.7462330793127188
391 145 2.524607319195704
392 145 -2.9664628534106354
146 146 -1.388144032231473
228 146 -1.0614144319314784
244 146 1.7388545375605402
312 146 -.016555094680704274
389 146 -2.0000000000000004
390 146 .982438978216207
391 146 -1.254112540974231
392 146 3.577796011737617
393 146 -4.39455046207666
394 146 -.9110687992171268
395 146 .21739573060629067
396 146 -.08693917628712286
147 147 -6.488174643512482
229 147 -4.982152158778564
244 147 8.391155179000139
313 147 -.015529709772283238
393 147 6.085874706591346
394 147 -.46229114339323385
395 147 -.8773404943804185
396 147 .29295074105190816
148 148 -6.196259666591758
230 148 -4.7583351915952266
244 148 8.466105998426926
314 148 -.013858121246602849
393 148 -3.297618834814071
394 148 1.992258947891248
395 148 -.7560007106388695
396 148 -.9617536385273562
149 149 -2.9369384727116628
231 149 -2.235284234663048
244 149 4.1952640932079515
315 149 -.012582085288522598
393 149 3.461744128222727
394 149 -1.7462330793127188
395 149 2.524607319195704
396 149 -2.967927683163477
150 150 -.7919358976510688
232 150 -.6001993230282012
244 150 1.1447599308751883
316 150 -.012251078116171064
393 150 -2.0000000000000004
394 150 .982438978216207
395 150 -1.254112540974231
396 150 3.577796011737617
397 150 -4.39597880988722
398 150 -.9110687992171268
399 150 .21739573060629067
400 150 -.08693917628712286
151 151 -3.6948048832892293
233 151 -2.762490268377097
244 151 5.491386327546633
317 151 -.011492928823173763
397 151 6.085874706591346
398 151 -.4636285412849156
399 151 -.8773404943804185
400 151 .29295074105190816
152 152 -3.5179247451978846
234 152 -2.5300982916994683
244 152 5.4783733379661355
318 152 -.010257857193557884
397 152 -3.297618834814071
398 152 1.992258947891248
399 152 -.7571792231642438
400 152 -.9617536385273562
153 153 -1.66351292914875
235 153 -1.136160328596759
244 153 2.6868691847720862
319 153 -.009315740131947086
397 153 3.461744128222727
398 153 -1.7462330793127188
399 153 2.524607319195704
400 153 -2.9689724688117862
154 154 -.44828266492711033
236 154 -.3006740311460694
244 154 .7309755326317319
320 154 -.009071447398898353
397 154 -2.0000000000000004
398 154 .982438978216207
399 154 -1.254112540974231
400 154 3.577796011737617
401 154 -4.3969875087732495
402 154 -.9110687992171268
403 154 .21739573060629067
404 154 -.08693917628712286
155 155 -2.0884940843805264
237 155 -1.3304133270806535
244 155 3.480431780480285
321 155 -.008512052427920648
401 155 6.085874706591346
402 155 -.46454841071915687
403 155 -.8773404943804185
404 155 .29295074105190816
156 156 -1.9838481356937632
238 156 -1.1104002699614497
244 156 3.422527202656417
322 156 -.007601166617314191
401 156 -3.297618834814071
402 156 1.992258947891248
403 156 -.7579431272446957
404 156 -.9617536385273562
157 157 -.936412096328533
239 157 -.44396210771190725
244 157 1.6559430266502018
323 157 -.006906642112962032
401 157 3.461744128222727
402 157 -1.7462330793127188
403 157 2.524607319195704
404 157 -2.9696049115217695
158 158 -.2522258959044106
240 158 -.11268226655083688
244 158 .448705185127568
324 158 -.006726588767036514
401 158 -2.0000000000000004
402 158 .982438978216207
403 158 -1.254112540974231
404 158 3.577796011737617
405 158 -4.397584271015426
406 158 -.9110687992171268
407 158 .21739573060629067
408 158 -.08693917628712286
159 159 -1.1738468673753992
241 159 -.4392150285593428
244 159 2.114922923965587
325 159 -.006314344866137384
405 159 6.085874706591346
406 159 -.46505798906159757
407 159 -.8773404943804185
408 159 .29295074105190816
160 160 -1.1131365464232699
242 160 -.24152211942131985
244 160 2.0382374168182444
326 160 -.005643204435069303
405 160 -3.297618834814071
406 160 1.992258947891248
407 160 -.758299105333084
408 160 -.9617536385273562
161 161 -.5247612693230679
243 161 -.027044028920595507
244 161 .9669016334963069
327 161 -.005131555979731949
405 161 3.461744128222727
406 161 -1.7462330793127188
407 161 2.524607319195704
408 161 -2.9698312461020233
162 162 6.341572645435736e-6
405 162 -2.0000000000000004
406 162 .982438978216207
407 162 -1.254112540974231
408 162 3.577796011737617
163 163 103.53466055260027
244 163 -.05328696367322369
328 163 .1686955415966911
409 163 -.009371920226922183
164 164 3428.6695326749405
244 164 -.30602490407670546
329 164 .15865540821010854
409 164 -.055589178887136534
165 165 7950.801584851134
244 165 -.4656338480322204
330 165 .13859254848129066
409 165 -.09120921328851209
166 166 9671.426776155728
244 166 -.5132606243141344
331 166 .11485003835439744
409 166 -.11291815678154787
167 167 7756.18541105354
244 167 -.45901196420911344
332 167 .0929152381124145
409 167 -.11743305972632911
168 168 4325.699885578615
244 168 -.34255699050724775
333 168 .07579465544062743
409 168 -.10407023943194399
169 169 1612.7959165085974
244 169 -.20884724698299412
334 169 .0643034705441112
409 169 -.07486976691462491
170 170 268.4737453995091
244 170 -.0852233842294003
335 170 .05816919016108994
409 170 -.03434135926600271
171 171 3.6258014821425038
244 171 -.010022808462670915
336 171 .014191231712904102
409 171 -.004165297878632082
172 172 114.45095283037573
244 172 -.05569394315449683
337 172 .013816408906302683
409 172 -.023965181123647584
173 173 227.38671153467604
244 173 -.07828162175491093
338 173 .013064340892807374
409 173 -.03639208007600983
174 174 211.95133398897232
244 174 -.07556185151100339
339 174 .0121819169171432
409 174 -.03905667404895908
175 175 109.21174379349642
244 175 -.05414918119804954
340 175 .01141349722927679
409 175 -.03125732838134902
176 176 21.605712987976617
244 176 -.024164923494742557
341 176 .010933800369591662
409 176 -.015114162122157396
177 177 3.221255128387889
244 177 -.009386181816887076
342 177 .010816322148788289
409 177 -.005998028945230198
178 178 87.24322125763328
244 178 -.04840993360336217
343 178 .010413899249527177
409 178 -.03345459141232583
179 179 121.50577615419648
244 179 -.056685765168927246
344 179 .009660876247201664
409 179 -.046758612767474624
180 180 61.11362984785545
244 180 -.040151053371441967
345 180 .008889820402206696
409 180 -.042189538069527494
181 181 10.35310844716131
244 181 -.016470041728734737
346 181 .008375820140870646
409 181 -.021549952436196777
182 182 .4094489325302653
244 182 -.002979204719359391
347 182 .0020618137969667973
409 182 -.004165297878632082
183 183 5.667085844740362
244 183 -.012293138758077131
348 183 .0020128674017507084
409 183 -.019211905121864777
184 184 2.251878471957501
244 184 -.007548122479269771
349 184 .0019471981923037435
409 184 -.014110477907191858
185 185 .15012575826138783
244 185 -.0020867323015114833
350 185 .0019268817971001817
409 185 -.004165297878632082
186 186 2.628141666607221
244 186 -.008185387307874673
351 186 .00188120068746243
409 186 -.019211905121864777
187 187 .8416265740486145
244 187 -.004522522318788801
352 187 .0018198603943710425
409 187 -.014110477907191858
188 188 .06584253735551965
244 188 .0008839736711868743
353 188 .0018008979149765824
409 188 -.004165297878632082
189 189 2.5598801729819223
244 189 -.007810175348707039
354 189 .0017786833179092834
409 189 -.019211905121864777
190 190 5.36517708540616e-6
244 190 3.024414681025646e-5
355 190 .0017359653965520131
409 190 -.014110477907191858
191 191 .11720833116101212
244 191 -.0015661384542998624
356 191 .0017467727458872705
409 191 -.004165297878632082
192 192 .22748904507818052
244 192 .0022180004187301395
357 192 .001734598700818183
409 192 -.019211905121864777
193 193 .015029474758010027
244 193 .0006458323185866833
358 193 .0017580291529292803
409 193 -.014110477907191858
194 194 .09462491987453436
244 194 .0002145844140944205
359 194 .0070353792326360715
409 194 -.0014995072363075494
195 195 .06626227570989564
244 195 .0015575018758943982
360 195 .007052126199665793
409 195 -.009019286400232463
196 196 .49290120707311846
244 196 .003735973621589293
361 196 .007090004303441218
409 196 -.015315227045702953
197 197 1.4369000373547098
244 197 .006958038156508846
362 197 .007146435547704968
409 197 -.020108005004158852
198 198 4.128195265745672
244 198 .010812654167892833
363 198 .007215565322732063
409 198 -.022931910761732236
199 199 6.632307200375653
244 199 .014251436899221129
364 199 .007291331632616704
409 199 -.023510958189544844
200 200 9.11699663282302
244 200 .016089570882055117
365 200 .007365924430904174
409 200 -.021788602255574545
201 201 7.919758097563572
244 201 .01531510569076087
366 201 .007432178238544317
409 201 -.01793361408664739
202 202 4.700371825655311
244 202 .011616076821564184
367 202 .007482955895866266
409 202 -.012324151028719803
203 203 1.00366233783522
244 203 .005488995817510604
368 203 .007513090984356942
409 203 -.00551946162213451
204 204 9.945844050162396
244 204 .01677615286536436
369 204 .007520302472839185
409 204 -.01666119151452833
205 205 360.65110843771447
244 205 .1011529795287839
370 205 .007701982320450996
409 205 -.0768476204874591
206 206 345.9291396128252
244 206 .09845850785458017
371 206 .007960835847808276
409 206 -.05644191162876743
207 207 34.96498634747319
244 207 .031329435137963366
372 207 .008044691028450885
409 207 -.01666119151452833
208 208 1014.0867612006565
244 208 .16846718239768185
373 208 .008240364514086718
409 208 -.0768476204874591
209 209 787.1918309914427
244 209 .14811502513444907
374 209 .008519048188953713
409 209 -.05644191162876743
210 210 75.79575353118346
244 210 .0460078060373739
375 210 .008609349931071698
409 210 -.01666119151452833
211 211 2007.0870339581256
244 211 .23636657846409684
376 211 .008820066226519778
409 211 -.0768476204874591
212 212 1413.9564077452185
244 212 .1981930729850794
377 212 .009120146011733053
409 212 -.05644191162876743
213 213 132.8369064883565
244 213 .06080999910093612
378 213 .009217392908773032
409 213 -.01666119151452833
214 214 3348.082203877592
244 214 .30483623042414415
379 214 .009444323523574988
409 214 -.0768476204874591
215 215 2230.6316051479794
244 215 .248684466725609
380 215 .009767487837199457
409 215 -.05644191162876743
216 216 1047.5984470839978
244 216 .17039992697557063
381 216 .03948889921817803
409 216 -.03748768090768873
217 217 39676.5407020463
244 217 1.0476796198592142
382 217 .04187171120638273
409 217 -.19724177497149398
218 218 87815.48082118992
244 218 1.5575281264783385
383 218 .0465073274106093
409 218 -.2328395662470662
219 219 39203.08008929004
244 219 1.0406882202371792
384 219 .05087153078450044
409 219 -.13223387239677062
220 220 3416.802622971392
244 220 .30733462800383254
385 220 .05215187371138879
409 220 -.03748768090768873
221 221 113836.55206871852
244 221 1.7726687537557644
386 221 .055362265708854184
409 221 -.19724177497149398
222 222 212744.57929419918
244 222 2.422630500535947
387 222 .06161070792312461
409 222 -.2328395662470662
223 223 85535.74944328645
244 223 1.5363007056670248
388 223 .06749635099997638
409 223 -.13223387239677062
224 224 7274.317420359252
244 224 .44817124370861655
389 224 .06922348532557222
409 224 -.03748768090768873
225 225 229855.956320084
244 225 2.51776980680647
390 225 .07355499295393943
409 225 -.19724177497149398
226 226 397538.56489298586
244 226 3.3105736484397674
391 226 .08198789651490695
409 226 -.2328395662470662
227 227 151571.18175495512
244 227 2.0444539769511674
392 227 .08993344360396746
409 227 -.13223387239677062
228 228 12723.499205793074
244 228 .5925285349922552
393 228 .09226535144511605
409 228 -.03748768090768873
229 229 390517.6772472025
244 229 3.280971899168937
394 229 .09811405367818252
409 229 -.19724177497149398
230 230 645877.3245128704
244 230 4.2189829989503185
395 230 .10950182975913317
409 230 -.2328395662470662
231 231 238443.46805714845
244 231 2.563797081558614
396 231 .1202320157604182
409 231 -.13223387239677062
232 232 19854.379904015896
244 232 .740023538701259
397 232 .12338114771177486
409 232 -.03748768090768873
233 233 598223.7193502777
244 233 4.060256836867263
398 233 .1312793459138582
409 233 -.19724177497149398
234 234 960892.9761727852
244 234 5.145470744629242
399 234 .146655959115741
409 234 -.2328395662470662
235 235 347106.8747287284
244 235 3.092970494601707
400 235 .16114182670051772
409 235 -.13223387239677062
236 236 28742.578652900604
244 236 .8902706197972812
401 236 .165392545606301
409 236 -.03748768090768873
237 237 854968.2616833762
244 237 4.853591428574352
402 237 .1760521584926945
409 237 -.19724177497149398
238 238 1345139.4074085287
244 238 6.087627910052189
403 238 .19679821827320737
409 238 -.2328395662470662
239 239 478326.9378827406
244 239 3.630601186444046
404 239 .216333762282426
409 239 -.13223387239677062
240 240 39448.41374702763
244 240 1.0428801750486403
405 240 .22206454354260738
409 240 -.03748768090768877
241 241 1162334.3628569199
244 241 5.658920188100259
406 241 .23643221380893684
409 241 -.19724177497149414
242 242 1800613.8446874477
244 242 7.043015881295923
407 242 .2643799888645893
409 242 -.23283956624706642
243 243 632688.3394893602
244 243 4.175297746075298
408 243 .2906784620287147
409 243 -.13223387239677073
244 244 1.705798175003483e-5
247 244 .007278087569007042
248 244 .007914825910925835
249 244 .00931348533407404
250 244 .011246667634505266
251 244 .01340983444096025
252 244 .015468964717735807
253 244 .017115753618374162
254 244 .018112575756672005
255 244 .00458866495213568
256 244 .00465485402475033
257 244 .004792908466147635
258 244 .004964725010475899
259 244 .005124107378637602
260 244 .005228762931694765
261 244 .005255045234399027
262 244 .0053471358484373085
263 244 .00552872715802442
264 244 .005728823277743467
265 244 .005871342524695956
266 244 .001477062998744736
267 244 .0014913725206522717
268 244 .001511084778023481
269 244 .0015173070651817847
270 244 .001531520346046643
271 244 .0015511163137703694
272 244 .001557296297613672
273 244 .001564032632449524
274 244 .0015778915792102116
275 244 .001573392460015604
276 244 .0015766361912633337
277 244 .0015663947784077007
278 244 .0062622860328977875
279 244 .006254248171791681
280 244 .00623615102711702
281 244 .006209525595584322
282 244 .0061772678039529695
283 244 .006142409033405147
284 244 .006108530079539573
285 244 .006078825611310637
286 244 .006056277616073929
287 244 .006042991536694177
288 244 .006039817226019292
289 244 .0059612808511693436
290 244 .0058534388482294935
291 244 .005819462861805777
292 244 .005741917750187065
293 244 .005635463517184167
294 244 .005601917055535147
295 244 .005525350129964566
296 244 .005420240700331674
297 244 .005387113410912859
298 244 .005311498593200365
299 244 .005207691412940599
300 244 .02069988318887636
301 244 .019987224178623652
302 244 .01873563391039362
303 244 .017690849958059106
304 244 .01740506912721777
305 244 .016724631369102037
306 244 .015528034536682023
307 244 .014527479883753837
308 244 .014253523350812487
309 244 .01360074272524999
310 244 .012451067949733573
311 244 .01148798420604424
312 244 .011223998840406289
313 244 .01059446154715581
314 244 .009483926230206663
315 244 .008551798637017436
316 244 .008295999592724524
317 244 .007685453439884744
318 244 .006606566960276206
319 244 .005699126758315657
320 244 .005449797054186053
321 244 .004854151358674595
322 244 .003799710163814358
323 244 .0029109292717791374
324 244 .002666417969008362
325 244 .0020817392114870718
326 244 .0010448171719647376
327 244 .00016889936917277855
328 244 .5682083047435885
329 244 .5343991421947192
330 244 .46669674981066883
331 244 .38656947984434725
332 244 .31254509149612447
333 244 .2547753004408795
334 244 .2160074676807537
335 244 .19530777217464648
336 244 .04760836162105173
337 244 .04637692247589624
338 244 .04384323347307597
339 244 .04086832909923223
340 244 .038276724668405114
341 244 .036653339922579714
342 244 .03623808675538512
343 244 .03490769480528155
344 244 .03237166128006793
345 244 .029772856258948797
346 244 .028034212748306822
347 244 .00688859444173509
348 244 .0067344557298269735
349 244 .006511172560411875
350 244 .006422360951733116
351 244 .0062896498174613525
352 244 .006079193093933754
353 244 -.001456980913622253
354 244 .005944578433534349
355 244 -.0005578407221453184
356 244 .005818180908007229
357 244 -.00141306718950686
358 244 -.0013778783967366391
359 244 -.00578875526090607
360 244 -.005656911774981359
361 244 -.005801113246444166
362 244 -.0058715434172081854
363 244 -.005949895557811245
364 244 -.006021981150049188
365 244 -.006092433829020564
366 244 -.006151310495801667
367 244 -.00619337368517429
368 244 -.006198217716509077
369 244 -.006233157750743539
370 244 -.006409019129366706
371 244 -.006644698817286291
372 244 -.006716197618795297
373 244 -.006900499186487002
374 244 -.00715465671211044
375 244 -.007233521513963897
376 244 -.007430287106818521
377 244 -.0077045221606832056
378 244 -.0077905872565457515
379 244 -.008001746524549278
380 244 -.008297666138889765
381 244 -.03357274974872839
382 244 -.03576489331650634
383 244 -.04002780570760312
384 244 -.044048643851952916
385 244 -.04522635188385601
386 244 -.04819381950653346
387 244 -.05396981060473654
388 244 -.059416987630081165
389 244 -.061013598424723724
390 244 -.06503056967749081
391 244 -.07284977924614729
392 244 -.0802205437059696
393 244 -.08238127257295376
394 244 -.08781228485058978
395 244 -.0983801662860487
396 244 -.10833471205980272
397 244 -.11125229948621612
398 244 -.11857978594933179
399 244 -.13282828861403445
400 244 -.1462363137462723
401 244 -.15016431268906177
402 244 -.16002173201882977
403 244 -.17917141550740934
404 244 -.19716814670629426
405 244 -.20243689509362578
406 244 -.21564807947992432
407 244 -.2412813582626748
408 244 -.2653328223994049
409 244 -4.1680331184178705
410 244 5
245 245 36964215.00839648
409 245 1
246 246 5.388498138856382e-7
410 246 -1
